<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Vehicle unlocking
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0006">
         <div class="app-header">
            <h2 id="i0006-01">Vehicle unlocking</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img25824cebdf091250c0a8014718f248c9_1_--_--_PNG_MQ.png" alt="38672"></div>
         </div>
         <p>Press <span class="symbol GrafikNormal">c</span> to unlock the vehicle. Open the doors by pulling the handles. 
         </p>
         <p>Press <span class="symbol Font_2018">P</span> to unlock the tailgate only. 
         </p>
         <div class="oiesub">
            <h3 id="i0006-02">Tailgate</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img4c944e61b1dce97dc0a8014722abc466_1_--_--_PNG_MQ.png" alt="38684"></div>
            </div>
            <p>After unlocking, press the tailgate button and open the tailgate.</p>
            <p>Radio remote control <span class="cell-link"><a href="0037.html">Radio remote control</a></span>.
            </p>
            <p>Central locking system <span class="cell-link"><a href="0039.html">Central locking system</a></span>. 
            </p>
            <p>Electronic key system <span class="cell-link"><a href="00385.html">Electronic key system</a></span>. 
            </p>
            <p>Load compartment <span class="cell-link"><a href="0045.html">Load compartment</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>