<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Seat adjustment
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0007">
         <div class="app-header">
            <h2 id="i0007-01">Seat adjustment</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0007-02">Longitudinal adjustment</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6e854a680ecd63a7c0a801476c00af63_1_--_--_PNG_MQ.png" alt="38819"></div>
            </div>
            <p>Pull handle, slide seat, release handle. Try to move the seat back and forth to ensure
               that the seat is locked in place.
            </p>
            <p>Seat position <span class="cell-link"><a href="0071.html">Seat position</a></span>.
            </p>
            <p>Manual seat adjustment <span class="cell-link"><a href="00725.html">Manual seat adjustment</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0007-03">Backrests inclination</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img9214a2200ecfb64ac0a80147351e8bb4_1_--_--_PNG_MQ.png" alt="38820"></div>
            </div>
            <p>Turn handwheel. Do not lean on backrest when adjusting.</p>
            <p>Seat position <span class="cell-link"><a href="0071.html">Seat position</a></span>.
            </p>
            <p>Manual seat adjustment <span class="cell-link"><a href="00725.html">Manual seat adjustment</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0007-04">Seat height</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgd679d1dc0ed134dcc0a8014775fbdae2_1_--_--_PNG_MQ.png" alt="38821"></div>
            </div>
            <p>Lever pumping motion </p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">up</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>seat higher</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">down</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>seat lower</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>Seat position <span class="cell-link"><a href="0071.html">Seat position</a></span>.
            </p>
            <p>Manual seat adjustment <span class="cell-link"><a href="00725.html">Manual seat adjustment</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0007-05">Seat inclination</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img52737cb70ee08a33c0a8014749f51108_1_--_--_PNG_MQ.png" alt="38824"></div>
            </div>
            <p>Press switch </p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">top</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>front end higher</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">bottom</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>front end lower</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>Seat position <span class="cell-link"><a href="0071.html">Seat position</a></span>.
            </p>
            <p>Manual seat adjustment <span class="cell-link"><a href="00725.html">Manual seat adjustment</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>