<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Head restraint adjustment
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0008">
         <div class="app-header">
            <h2 id="i0008-01">Head restraint adjustment</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imga1d70ecbc20b6378c0a801475057d8f8_1_--_--_PNG_MQ.png" alt="38802"></div>
         </div>
         <p>Press release button, adjust height, engage.</p>
         <p> Head restraints <span class="cell-link"><a href="0070.html">Head restraints</a></span>.
         </p>
      </div>
   </body>
</html>