<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Seat belt
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0009">
         <div class="app-header">
            <h2 id="i0009-01">Seat belt</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img91102237aacca178c0a801ea000faacd_2_--_--_PNG_MQ.png" alt="31892"></div>
         </div>
         <p>Pull out the seat belt and fasten in belt buckle. The seat belt must not be twisted
            and must fit close against the body. The backrest must not be tilted back too far
            (maximum approx.<span class="nb-text"> 25°</span>).
         </p>
         <p>To unfasten belt, press red button on belt buckle.</p>
         <p>Seat position <span class="cell-link"><a href="0071.html">Seat position</a></span>.
         </p>
         <p>Seat belts <span class="cell-link"><a href="0083.html">Seat belts</a></span>.
         </p>
         <p>Airbag system <span class="cell-link"><a href="0085.html">Airbag system</a></span>.
         </p>
      </div>
   </body>
</html>