<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Mirror adjustment
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0010">
         <div class="app-header">
            <h2 id="i0010-01">Mirror adjustment</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0010-02">Interior mirror</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img023b859515192e51c0a8014717e81b96_1_--_--_PNG_MQ.png" alt="39637"></div>
            </div>
            <p>To adjust the mirror, move the mirror housing in the desired direction.</p>
            <p>Manual anti-dazzle interior mirror <span class="cell-link"><a href="0057.html">Manual anti-dazzle</a></span>.
            </p>
            <p> Automatic anti-dazzle interior mirror <span class="cell-link"><a href="0058.html">Automatic anti-dazzle</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0010-03">Exterior mirrors</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgb9618bb2d6553dd8c0a8014745a2a75a_1_--_--_PNG_MQ.png" alt="38812"></div>
            </div>
            <p>Select the relevant exterior mirror by pushing the mirror button to the left or right.
               Adjust respective mirror by the four-way control. 
            </p>
            <p>Convex mirrors <span class="cell-link"><a href="0050.html">Convex shape</a></span>.
            </p>
            <p>Electric adjustment <span class="cell-link"><a href="0052.html">Electric adjustment</a></span>.
            </p>
            <p> Folding mirrors <span class="cell-link"><a href="0053.html">Folding mirrors</a></span>.
            </p>
            <p>Heated mirrors <span class="cell-link"><a href="0054.html">Heated mirrors</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>