<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Steering wheel adjustment
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0011">
         <div class="app-header">
            <h2 id="i0011-01">Steering wheel adjustment</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img28f2ad3f1a958956c0a8014733b3a2be_1_--_--_PNG_MQ.png" alt="39619"></div>
         </div>
         <p>Unlock lever, adjust steering wheel, then engage lever and ensure it is fully locked.
            Do not adjust steering wheel unless vehicle is stationary and steering wheel lock
            has been released.
         </p>
         <p>Seat position <span class="cell-link"><a href="0071.html">Seat position</a></span>.
         </p>
         <p>Ignition positions <span class="cell-link"><a href="0297.html">Ignition switch positions</a></span>.
         </p>
      </div>
   </body>
</html>