<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Instrument panel overview
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0012">
         <div class="app-header">
            <h2 id="i0012-01">Instrument panel overview</h2>
         </div>
         <div class="overview-figure">
            <div class="graphic"><img src="content_img/imgf2b9eeb1e7e61265c0a801476443a164_1_en_GB_PNG_MQ.png" alt="21752"></div>
            <table class="legend">
               <tbody>
                  <tr class="legitem">
                     <td class="num">1</td>
                     <td class="legentry"><span class="txt">Power windows</span><span class="cell-link"><a href="0061.html">Power windows</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">2</td>
                     <td class="legentry"><span class="txt">Exterior mirrors</span><span class="cell-link"><a href="0052.html">Electric adjustment</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">3</td>
                     <td class="legentry"><span class="txt">Side air vents</span><span class="cell-link"><a href="0288.html">Adjustable air vents</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">4</td>
                     <td class="legentry"><span class="txt">Turn lights, headlight flash, low / high beam, high beam assist</span><span class="cell-link"><a href="0224.html">Turn lights</a></span></td>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Exit lighting </span><span class="cell-link"><a href="0239.html">Exit lighting</a></span></td>
                     </tr>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Parking lights</span><span class="cell-link"><a href="0227.html">Parking lights</a></span></td>
                     </tr>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Buttons for Driver Information Centre</span><span class="cell-link"><a href="01881.html">Driver Information Centre</a></span></td>
                     </tr>
                  </tr>
                  <tr class="legitem">
                     <td class="num">5</td>
                     <td class="legentry"><span class="txt">Cruise control </span><span class="cell-link"><a href="0335.html">Cruise control</a></span></td>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Speed limiter</span><span class="cell-link"><a href="03355.html">Speed limiter</a></span></td>
                     </tr>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Heated steering wheel</span><span class="cell-link"><a href="0123.html">Heated steering wheel</a></span></td>
                     </tr>
                  </tr>
                  <tr class="legitem">
                     <td class="num">6</td>
                     <td class="legentry"><span class="txt">Instruments</span><span class="cell-link"><a href="0134.html">Speedometer</a></span></td>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Driver Information Centre</span><span class="cell-link"><a href="01881.html">Driver Information Centre</a></span></td>
                     </tr>
                  </tr>
                  <tr class="legitem">
                     <td class="num">7</td>
                     <td class="legentry"><span class="txt">Infotainment controls</span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">8</td>
                     <td class="legentry"><span class="txt">Windscreen wiper and washer, rear wiper and washer </span><span class="cell-link"><a href="0125.html">Windscreen wiper and washer</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">9</td>
                     <td class="legentry"><span class="txt">Power button</span><span class="cell-link"><a href="02971.html">Power button</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">10</td>
                     <td class="legentry"><span class="txt">Centre air vents </span><span class="cell-link"><a href="0288.html">Adjustable air vents</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">11</td>
                     <td class="legentry"><span class="txt">Hazard warning flashers </span><span class="cell-link"><a href="0223.html">Hazard warning flashers</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">12</td>
                     <td class="legentry"><span class="txt">Info Display </span><span class="cell-link"><a href="01885.html">Info Display</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">13</td>
                     <td class="legentry"><span class="txt">Anti-theft alarm system status LED </span><span class="cell-link"><a href="0047.html">Anti-theft alarm system</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">14</td>
                     <td class="legentry"><span class="txt">Central locking system</span><span class="cell-link"><a href="0039.html">Central locking system</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">15</td>
                     <td class="legentry"><span class="txt">Glovebox </span><span class="cell-link"><a href="0096.html">Glovebox</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">16</td>
                     <td class="legentry"><span class="txt">Controls for Info Display operation</span><span class="cell-link"><a href="01885.html">Info Display</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">17</td>
                     <td class="legentry"><span class="txt">Climate control system</span><span class="cell-link"><a href="0282.html">Air conditioning system</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">18</td>
                     <td class="legentry"><span class="txt">USB charging port </span><span class="cell-link"><a href="0129.html">Power outlets</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">19</td>
                     <td class="legentry"><span class="txt">Power outlet</span><span class="cell-link"><a href="0129.html">Power outlets</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">20</td>
                     <td class="legentry"><span class="txt">Parking assist / Advanced parking assist </span><span class="cell-link"><a href="0337.html">Parking assist</a></span></td>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Lane departure warning </span><span class="cell-link"><a href="03385.html">Lane departure warning</a></span></td>
                     </tr>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Eco button for stop-start system</span><span class="cell-link"><a href="03002.html">Stop-start system</a></span></td>
                     </tr>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Electronic Stability Control and Traction Control</span><span class="cell-link"><a href="03303.html">Electronic Stability Control and Traction Control system</a></span></td>
                     </tr>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Sport mode</span><span class="cell-link"><a href="0332.html">Sport mode</a></span></td>
                     </tr>
                  </tr>
                  <tr class="legitem">
                     <td class="num">21</td>
                     <td class="legentry"><span class="txt">Manual transmission </span><span class="cell-link"><a href="0313.html">Manual transmission</a></span></td>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Automatic transmission </span><span class="cell-link"><a href="0306.html">Automatic transmission</a></span></td>
                     </tr>
                  </tr>
                  <tr class="legitem">
                     <td class="num">22</td>
                     <td class="legentry"><span class="txt">Electric parking brake</span><span class="cell-link"><a href="0326.html">Parking brake</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">23</td>
                     <td class="legentry"><span class="txt">Selective ride control</span><span class="cell-link"><a href="03316.html">Selective ride control</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">24</td>
                     <td class="legentry"><span class="txt">Ignition switch</span><span class="cell-link"><a href="0297.html">Ignition switch positions</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">25</td>
                     <td class="legentry"><span class="txt">Steering wheel adjustment </span><span class="cell-link"><a href="0121.html">Steering wheel adjustment</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">26</td>
                     <td class="legentry"><span class="txt">Horn </span><span class="cell-link"><a href="0124.html">Horn</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">27</td>
                     <td class="legentry"><span class="txt">Storage</span><span class="cell-link"><a href="00954.html">Storage compartments</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">28</td>
                     <td class="legentry"><span class="txt">Bonnet release lever </span><span class="cell-link"><a href="0352.html">Bonnet</a></span></td>
                  </tr>
                  <tr class="legitem">
                     <td class="num">29</td>
                     <td class="legentry"><span class="txt">Light switch </span><span class="cell-link"><a href="0215.html">Light switch</a></span></td>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Headlight range adjustment </span><span class="cell-link"><a href="0219.html">Headlight range adjustment</a></span></td>
                     </tr>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Front / rear fog lights </span><span class="cell-link"><a href="0225.html">Front fog lights</a></span></td>
                     </tr>
                     <tr class="legentry">
                        <td></td>
                        <td><span class="txt">Instrument illumination </span><span class="cell-link"><a href="0231.html">Instrument panel illumination control</a></span></td>
                     </tr>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="figure page-wide">
            <div class="graphic"><img src="content_img/imgac3a7064e7e66719c0a80147595a1607_1_en_GB_PNG_MQ.png" alt="21753"></div>
         </div>
      </div>
   </body>
</html>