<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Exterior lighting
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0013">
         <div class="app-header">
            <h2 id="i0013-01">Exterior lighting</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgfff860dedaf73270c0a801470d813566_1_--_--_PNG_MQ.png" alt="39671"></div>
         </div>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term"><span class="interior">AUTO</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>automatic light control switches automatically between daytime running light and headlight</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><span class="symbol GrafikNormal">8</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>sidelights</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><span class="symbol GrafikNormal">9</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>headlights</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>Automatic light control <span class="cell-link"><a href="0216.html"> Automatic light control</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0013-02">Fog lights</h3>
            <p>Press button in light switch:</p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"><span class="symbol GrafikNormal">&gt;</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>front fog lights</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"><span class="symbol Lcrv1">ø</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>rear fog light</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oiesub">
            <h3 id="i0013-03">Headlight flash and high beam</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img3fb81c22b08fd68bc0a8014720819f4c_1_--_--_PNG_MQ.png" alt="39443"></div>
            </div>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">pull stalk</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>headlight flash</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">push stalk</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>high beam</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>High beam <span class="cell-link"><a href="0217.html">High beam</a></span>.
            </p>
            <p>High beam assist <span class="cell-link"><a href="02225.html">LED headlights</a></span>.
            </p>
            <p>Headlight flash <span class="cell-link"><a href="0218.html">Headlight flash</a></span>.
            </p>
            <p>LED headlights <span class="cell-link"><a href="02225.html">LED headlights</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0013-04">Turn lights</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img1072c228cba37933c0a8014770144cf8_2_--_--_PNG_MQ.png" alt="39442"></div>
            </div>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"> stalk up</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>right turn light</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"> stalk down</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>left turn light</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>Turn lights <span class="cell-link"><a href="0224.html">Turn lights</a></span>.
            </p>
            <p>Parking lights <span class="cell-link"><a href="0227.html">Parking lights</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0013-05">Hazard warning flashers</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img13c46e33c2044e62c0a80147183492d0_1_--_--_PNG_MQ.png" alt="38798"></div>
            </div>
            <p>Operated by pressing <span class="symbol GrafikNormal">¨</span>.
            </p>
            <p>Hazard warning flashers <span class="cell-link"><a href="0223.html">Hazard warning flashers</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>