<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Washer and wiper systems
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0015">
         <div class="app-header">
            <h2 id="i0015-01">Washer and wiper systems</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0015-02">Windscreen wiper</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6a810cb3b07919a8c0a801473a64e702_1_--_--_PNG_MQ.png" alt="39438"></div>
            </div>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"><span class="interior">HI</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>fast</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">LO</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>slow</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">INT</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>interval wiping</p>
                        <p>or</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">AUTO</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>automatic wiping with rain sensor</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">OFF</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>off</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>For single wipe when the wiper is off, press stalk down to position <em>1x</em>.
            </p>
            <p>Windscreen wiper <span class="cell-link"><a href="0125.html">Windscreen wiper and washer</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0015-03">Windscreen washer</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img7802f8ecb0825f13c0a80147381f98f7_1_--_--_PNG_MQ.png" alt="39437"></div>
            </div>
            <p>Pull stalk.</p>
            <p>Windscreen washer system <span class="cell-link"><a href="0125.html">Windscreen wiper and washer</a></span>.
            </p>
            <p>Washer fluid <span class="cell-link"><a href="0355.html">Washer fluid</a></span>.
            </p>
            <p>Wiper blade replacement <span class="cell-link"><a href="0361.html">Wiper blade replacement</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0015-04">Rear window wiper </h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img31c0bb6cb07c78d8c0a801474a58dcff_1_--_--_PNG_MQ.png" alt="39435"></div>
            </div>
            <p>Turn outer cap to activate the rear window wiper:</p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"><span class="interior">OFF</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>off</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">INT</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>intermittent operation</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">ON</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>continuous operation</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oiesub">
            <h3 id="i0015-05">Rear window washer</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img35eee445b08a965fc0a801476ec1ec4c_1_--_--_PNG_MQ.png" alt="39436"></div>
            </div>
            <p>Push stalk.</p>
            <p>Washer fluid is sprayed on the rear window and the wiper wipes a few times.</p>
            <p>Rear window wiper / washer <span class="cell-link"><a href="0126.html">Rear window wiper and washer</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>