<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Climate control
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0016">
         <div class="app-header">
            <h2 id="i0016-01">Climate control</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0016-02">Heated rear window</h3>
            <div class="block">
               <h5>Heating and ventilation system, air conditioning system</h5>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img0aebc3bacbeb59f6c0a8014743968bfe_1_--_--_PNG_MQ.png" alt="39632"></div>
               </div>
               <p>The heating is operated by pressing <span class="symbol Font_2015">b</span>.
               </p>
            </div>
            <div class="block">
               <h5>Electronic climate control system</h5>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgeab742e2cbedac69c0a8014707a88b55_1_--_--_PNG_MQ.png" alt="39620"></div>
               </div>
               <p>The heating is operated by pressing <span class="symbol Font_2015">b</span>.
               </p>
            </div>
            <p>Heated rear window <span class="cell-link"><a href="0063.html">Heated rear window</a></span>.
            </p>
            <div class="oiesubsub">
               <h4 id="i0016-05"></h4>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0016-06">Heated exterior mirrors</h3>
            <p>Pressing <span class="symbol Font_2015">b</span> also activates the heated exterior mirrors.
            </p>
            <p>Heated exterior mirrors <span class="cell-link"><a href="0054.html">Heated mirrors</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0016-07">Demisting and defrosting the windows</h3>
            <div class="oiesubsub">
               <h4 id="i0016-08">Heating and ventilation system, air conditioning system</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img2220e08633eda382c0a8014745cbbb21_2_--_--_PNG_MQ.png" alt="39629"></div>
               </div>
               <ul>
                  <li><span>
                        <p>press <span class="symbol Font_2018">à</span>, the air distribution is directed towards the windscreen
                        </p></span></li>
                  <li><span>
                        <p>set temperature controller <span class="symbol Font_2018">£</span> to warmest level
                        </p></span></li>
                  <li><span>
                        <p>switch on air conditioning <span class="interior">A/C</span>, if required
                        </p></span></li>
                  <li><span>
                        <p>set fan speed <span class="symbol Grafik1">Z</span> to highest level
                        </p></span></li>
                  <li><span>
                        <p>switch on heated rear window <span class="symbol Font_2015">b</span></p></span></li>
                  <li><span>
                        <p>switch on heated windscreen <span class="symbol Font_2018">,</span></p></span></li>
                  <li><span>
                        <p>open side air vents as required and direct them towards the door windows</p></span></li>
               </ul>
               <p>Heating and ventilation system <span class="cell-link"><a href="0281.html">Heating and ventilation system</a></span>.
               </p>
               <p>Air conditioning system <span class="cell-link"><a href="0282.html">Air conditioning system</a></span>.
               </p>
               <p>Heated windscreen <span class="cell-link"><a href="00635.html">Heated windscreen</a></span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0016-09">Electronic climate control system</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img7142f34133ff3315c0a80147200d7066_1_--_--_PNG_MQ.png" alt="39610"></div>
               </div>
               <ul>
                  <li><span>
                        <p>press <span class="symbol Font_2018">à</span>, the LED in the button illuminates to indicate activation
                        </p></span></li>
                  <li><span>
                        <p>temperature and air distribution are set automatically and the fan runs at high speed</p></span></li>
                  <li><span>
                        <p>switch on air conditioning by pressing <span class="interior">A/C</span>, if required
                        </p></span></li>
                  <li><span>
                        <p>switch on heated rear window <span class="symbol Font_2015">b</span></p></span></li>
                  <li><span>
                        <p>switch on heated windscreen <span class="symbol Font_2018">,</span></p></span></li>
                  <li><span>
                        <p>to return to previous mode, press <span class="symbol Font_2018">à</span> again
                        </p></span></li>
                  <li><span>
                        <p>to return to automatic mode, press <span class="interior">AUTO</span></p></span></li>
               </ul>
               <p>Electronic climate control system <span class="cell-link"><a href="0284.html">Electronic climate control system</a></span>.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>