<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Transmission
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0017">
         <div class="app-header">
            <h2 id="i0017-01">Transmission</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0017-02">Manual transmission</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgcee23c0bd2799bf5c0a801474cb2412c_2_--_--_PNG_MQ.png" alt="39623"></div>
            </div>
            <p>To engage reverse on 6-speed transmission, depress the clutch pedal, pull the ring
               under the selector lever and move the selector lever quite to the left and front.
            </p>
            <p>Manual transmission <span class="cell-link"><a href="0313.html">Manual transmission</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0017-03">Automatic transmission</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6b205540a8e6d63ac0a801476d43d65a_2_--_--_PNG_MQ.png" alt="39683"></div>
            </div>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"><span class="interior">P</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>park position</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">R</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>reverse</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">N</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>neutral mode</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">D</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>automatic mode</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">M</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>manual mode</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="symbol GrafikNormal">&lt;</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>upshift</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="symbol GrafikNormal">]</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>downshift</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>Automatic transmission <span class="cell-link"><a href="0306.html">Automatic transmission</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>