<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Starting off
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0018">
         <div class="app-header">
            <h2 id="i0018-01">Starting off</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0018-02">Check before starting off</h3>
            <ul>
               <li><span>
                     <p>tyre pressure <span class="cell-link"><a href="0390.html">Tyre pressure</a></span> and condition <span class="cell-link"><a href="0420.html">Tyre pressures</a></span></p></span></li>
               <li><span>
                     <p>engine oil level and fluid levels <span class="cell-link"><a href="0353.html">Engine oil</a></span></p></span></li>
               <li><span>
                     <p>all windows, mirrors, exterior lighting and number plates are free from dirt, snow
                        and ice and are operational
                     </p></span></li>
               <li><span>
                     <p>proper position of mirrors <span class="cell-link"><a href="0052.html">Electric adjustment</a></span>, seats <span class="cell-link"><a href="0071.html">Seat position</a></span> and seat belts <span class="cell-link"><a href="0084.html">Three-point seat belt</a></span></p></span></li>
               <li><span>
                     <p>brake function at low speed, particularly if the brakes are wet</p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i0018-03">Starting the engine</h3>
            <div class="oiesubsub">
               <h4 id="i0018-04">Ignition switch</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgad531237b78a8a52c0a801472d2987e5_1_--_--_PNG_MQ.png" alt="39644"></div>
               </div>
               <ul>
                  <li><span>
                        <p>turn key to position <em>1</em></p></span></li>
                  <li><span>
                        <p>move the steering wheel slightly to release the steering wheel lock</p></span></li>
                  <li><span>
                        <p>manual transmission: operate clutch and brake pedal</p></span></li>
                  <li><span>
                        <p>automatic transmission: operate brake pedal and move selector lever to <em>P</em> or <em>N</em></p></span></li>
                  <li><span>
                        <p>do not operate accelerator pedal</p></span></li>
                  <li><span>
                        <p>turn key to position <em>2</em> and release after engine has been started
                        </p></span></li>
               </ul>
               <p>Diesel engine starts after control indicator <span class="symbol GrafikNormal">!</span> for preheating extinguishes.
               </p>
               <p>Starting the engine <span class="cell-link"><a href="0298.html">Starting the engine</a></span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0018-05">Start power button</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img6cb4aff2d1d56994c0a80147035a3fd0_1_--_--_PNG_MQ.png" alt="39613"></div>
               </div>
               <ul>
                  <li><span>
                        <p>manual transmission: operate clutch and brake pedal</p></span></li>
                  <li><span>
                        <p>automatic transmission: operate brake pedal and move selector lever to <em>P</em> or <em>N</em></p></span></li>
                  <li><span>
                        <p>do not operate accelerator pedal</p></span></li>
                  <li><span>
                        <p>press <span class="interior">Start/Stop</span> button
                        </p></span></li>
                  <li><span>
                        <p> release button after starting procedure begins</p></span></li>
               </ul>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0018-06">Stop-start system</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imge315ef6b9028c7f2c0a801ea200cf7a2_2_--_--_PNG_MQ.png" alt="35632"></div>
            </div>
            <p>If the vehicle is at a low speed or at a standstill and certain conditions are fulfilled,
               an Autostop is activated.
            </p>
            <p>An Autostop is indicated by control indicator <span class="symbol Infotainment_2013">D</span>.
            </p>
            <p>Manual transmission: to restart the engine, depress the clutch pedal again. Control
               indicator <span class="symbol Infotainment_2013">D</span> extinguishes.
            </p>
            <p>Automatic transmission: to restart the engine, release the brake pedal. Control indicator <span class="symbol Infotainment_2013">D</span> extinguishes.
            </p>
            <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>