<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Keys
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0035">
         <div class="app-header">
            <h2 id="i0035-01">Keys</h2>
         </div>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Do not attach heavy or bulky items to the ignition key.</p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0035-02">Replacement keys</h3>
            <p>The key number is specified on a detachable tag.</p>
            <p>The key number must be quoted when ordering replacement keys as it is a component
               of the immobiliser system.
            </p>
            <p>Locks <span class="cell-link"><a href="0404.html">Exterior care</a></span>.
            </p>
            <p>Central locking <span class="cell-link"><a href="0039.html">Central locking system</a></span>.
            </p>
            <p>Starting the engine <span class="cell-link"><a href="0298.html">Starting the engine</a></span>.
            </p>
            <p>Radio remote control <span class="cell-link"><a href="0037.html">Radio remote control</a></span>.
            </p>
            <p>Electronic key <span class="cell-link"><a href="00385.html">Electronic key system</a></span>.
            </p>
            <p>The code number of the adapter for the locking wheel nuts is specified on a card.
               It must be quoted when ordering a replacement adapter.
            </p>
            <p>Wheel changing <span class="cell-link"><a href="0399.html">Wheel changing</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0035-03">Key with foldaway key section</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img80418f9edef119f8c0a801477858f1db_1_--_--_PNG_MQ.png" alt="38666"></div>
            </div>
            <p>Press button to extend. To fold the key, first press the button.</p>
         </div>
      </div>
   </body>
</html>