<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Radio remote control
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body onmousedown='DragScroller.StartScroll' onmousemove='DragScroller.ScrollNow'>
      <div id="ftnote-overlay"></div>
      <div class="cell-0037">
         <div class="app-header">
            <h2 id="i0037-01">Radio remote control</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgc6ca9c87def16559c0a801473c41fb58_1_--_--_PNG_MQ.png" alt="38667"></div>
         </div>
         <p>Enables operation of the following functions via the use of the remote control buttons:</p>
         <ul>
            <li><span>
                  <p>central locking system <span class="cell-link"><a href="0039.html">Central locking system</a></span></p></span></li>
            <li><span>
                  <p>anti-theft locking system <span class="cell-link"><a href="0046.html"> Anti-theft locking system</a></span></p></span></li>
            <li><span>
                  <p>anti-theft alarm system <span class="cell-link"><a href="0047.html">Anti-theft alarm system</a></span></p></span></li>
            <li><span>
                  <p>tailgate unlocking and opening </p></span></li>
            <li><span>
                  <p>power windows <span class="cell-link"><a href="0061.html">Power windows</a></span></p></span></li>
            <li><span>
                  <p>mirrors folding <span class="cell-link"><a href="0053.html">Folding mirrors</a></span></p></span></li>
         </ul>
         <p>The remote control has a range of up to <span class="nb-text">100 m</span>, but may also be much less due to external influences. The hazard warning flashers
            confirm operation.
         </p>
         <p>Handle with care, protect from moisture and high temperatures and avoid unnecessary
            operation.
         </p>
         <div class="oiesub">
            <h3 id="i0037-02">Replacing battery in radio remote control </h3>
            <p>Replace the battery as soon as the range reduces.</p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img5a8f5fdd10035192c0a801ea0049150d_1_--_--_PNG_MQ.png" alt="32489"></div>
            </div>
            <p>Batteries do not belong in household waste. They must be disposed of at an appropriate
               recycling collection point.
            </p>
            <ol class="list1">
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img4b6c40b6df08c7f8c0a801476878ed1f_1_--_--_PNG_MQ.png" alt="38668"></div>
                     </div>
                     <p>Remove the back cover from the remote control.</p></span></li>
               <li><span>
                     <p>Extract the flat battery from its location.</p></span></li>
               <li><span>
                     <p>Replace battery with a battery of the same type. Pay attention to the installation
                        position.
                     </p></span></li>
               <li><span>
                     <p>Clip the back cover in place.</p></span></li>
            </ol>
         </div>
         <div class="oiesub">
            <h3 id="i0037-03">Fault</h3>
            <p>If the central locking system cannot be operated with the radio remote control, the
               cause may be one of the following:
            </p>
            <ul>
               <li><span>
                     <p>Fault in radio remote control. </p></span></li>
               <li><span>
                     <p>Electronic key is out of reception range.</p></span></li>
               <li><span>
                     <p>The battery voltage is too low.</p></span></li>
               <li><span>
                     <p>Overload of the central locking system by operating at frequent intervals, the power
                        supply is interrupted for a short time.
                     </p></span></li>
               <li><span>
                     <p>Interference from higher-power radio waves from other sources.</p></span></li>
            </ul>
            <p>Manual unlocking <span class="cell-link"><a href="0039.html">Central locking system</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>