<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Electronic key system</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-00385">
         <div class="app-header">
            <h2 id="i00385-01">Electronic key system</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgc7059a97bb7ceee3c0a801472d595e66_1_--_--_PNG_MQ.png" alt="38793"></div>
         </div>
         <p>Enables a keyless operation of the following functions:</p>
         <ul>
            <li><span>
                  <p>central locking system <span class="cell-link"><a href="0039.html">Central locking system</a></span></p></span></li>
            <li><span>
                  <p>power tailgate <span class="cell-link"><a href="0045.html">Load compartment</a></span></p></span></li>
            <li><span>
                  <p>ignition switching on and starting the engine <span class="cell-link"><a href="0298.html">Starting the engine</a></span></p></span></li>
         </ul>
         <p>The electronic key simply needs to be on the driver's person.</p>
         <p>Additionally, the electronic key includes the functionality of the radio remote control <span class="cell-link"><a href="0037.html">Radio remote control</a></span>. 
         </p>
         <p>Handle with care, protect from moisture and high temperatures and avoid unnecessary
            operation.
         </p>
         <div class="oiesub">
            <h3 id="i00385-02">Replacing battery in electronic key</h3>
            <p>Replace the battery as soon as the system no longer operates properly or the range
               is reduced. The need for battery replacement is indicated by a message in the Driver
               Information Centre <span class="cell-link"><a href="0192.html">Vehicle messages</a></span>.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img5a8f5fdd10035192c0a801ea0049150d_1_--_--_PNG_MQ.png" alt="32489"></div>
            </div>
            <p>Batteries do not belong in household waste. They must be disposed of at an appropriate
               recycling collection point.
            </p>
            <ol class="list1">
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img39b4fd5cc1e09becc0a8014704e55fdc_1_--_--_PNG_MQ.png" alt="38670"></div>
                     </div>
                     <p>Remove the cover.</p></span></li>
               <li><span>
                     <p>Extract the flat battery from its location.</p></span></li>
               <li><span>
                     <p>Replace battery with a battery of the same type. Pay attention to the installation
                        position.
                     </p></span></li>
               <li><span>
                     <p>Clip the cover in place.</p></span></li>
            </ol>
         </div>
         <div class="oiesub">
            <h3 id="i00385-03">Fault</h3>
            <p>If the central locking cannot be operated or the engine cannot be started, the cause
               may be one of the following:
            </p>
            <ul>
               <li><span>
                     <p>Fault in electronic key. </p></span></li>
               <li><span>
                     <p>Electronic key is out of reception range.</p></span></li>
               <li><span>
                     <p>The battery voltage is too low.</p></span></li>
               <li><span>
                     <p>Overload of the central locking system by operating at frequent intervals, the power
                        supply is interrupted for a short time.
                     </p></span></li>
               <li><span>
                     <p>Interference from higher-power radio waves from other sources.</p></span></li>
            </ul>
            <p>To rectify the cause of the fault, change the position of the electronic key.</p>
            <p>Manual unlocking <span class="cell-link"><a href="0039.html">Central locking system</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>