<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Central locking system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0039">
         <div class="app-header">
            <h2 id="i0039-01">Central locking system</h2>
         </div>
         <p>Unlocks and locks doors, load compartment and fuel filler flap.</p>
         <p>A pull on an interior door handle unlocks the respective door. Pulling the handle
            once more opens the door.
         </p>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>In the event of an accident in which airbags or belt pretensioners are deployed, the
                  vehicle is automatically unlocked.
               </p>
            </div>
         </div>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>A short time after unlocking with the remote control the doors are locked automatically
                  if no door has been opened. A precondition is that the setting is activated in the
                  vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0039-02">Remote control operation</h3>
            <div class="oiesubsub">
               <h4 id="i0039-03">Unlocking</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img25824cebdf091250c0a8014718f248c9_1_--_--_PNG_MQ.png" alt="38672"></div>
               </div>
               <p>Press <span class="symbol Font_2018">O</span>.
               </p>
               <p>Unlocking mode can be set in the vehicle personalisation menu in the Info Display.
                  Two settings are selectable:
               </p>
               <ul>
                  <li><span>
                        <p>All doors, load compartment and fuel filler flap will be unlocked by pressing <span class="symbol Font_2018">O</span> once.
                        </p></span></li>
                  <li><span>
                        <p>Only the driver's door and fuel filler flap will be unlocked by pressing <span class="symbol Font_2018">O</span> once. To unlock all doors, load compartment and fuel filler flap, press <span class="symbol Font_2018">O</span> twice.
                        </p></span></li>
               </ul>
               <p>Select the relevant setting in the Vehicle personalisation.</p>
               <p>Vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0039-04">Unlocking the tailgate</h4>
               <p>Press <span class="symbol Font_2018">P</span> longer to unlock the tailgate only.
               </p>
               <p>Unlocking and opening the tailgate <span class="cell-link"><a href="0045.html">Load compartment</a></span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0039-05">Locking</h4>
               <p>Close doors, load compartment and fuel filler flap. </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img89eb2d1adf09d560c0a80147250e0668_1_--_--_PNG_MQ.png" alt="38673"></div>
               </div>
               <p>Press <span class="symbol Font_2018">N</span>.
               </p>
               <p>If the driver's door is not closed properly, the central locking system will not work. </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0039-06">Confirmation</h4>
               <p>Operation of the central locking system is confirmed by the hazard warning flashers.
                  A precondition is that the setting is activated in the vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0039-07">Electronic key system operation</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img2d7679deb1dfc695c0a8014773cd029a_1_--_--_PNG_MQ.png" alt="38797"></div>
            </div>
            <p>The electronic key must be outside the vehicle, within a range of approx. <span class="nb-text">1 m</span> of the relevant door side.
            </p>
            <div class="oiesubsub">
               <h4 id="i0039-08">Unlocking</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img6f5bbcb5c1486576c0a8014764a625db_1_--_--_PNG_MQ.png" alt="38795"></div>
               </div>
               <p>Pass a hand behind the door handle of one of the front doors to unlock the vehicle
                  or press the tailgate button.
               </p>
               <p>Unlocking mode can be set in the vehicle personalisation menu in the Info Display.
                  Two settings are selectable:
               </p>
               <ul>
                  <li><span>
                        <p>Only the driver's door and fuel filler flap will be unlocked by passing a hand behind
                           the driver's door handle.
                        </p></span></li>
                  <li><span>
                        <p>All doors, load compartment and fuel filler flap will be unlocked by passing a hand
                           behind the passenger's door handle or by pressing the tailgate button.
                        </p></span></li>
                  <li><span>
                        <p>Only the tailgate will be unlocked by pressing the tailgate button.</p></span></li>
               </ul>
               <p>Vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0039-09">Locking</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img345ce706bb84d343c0a801473960585d_1_--_--_PNG_MQ.png" alt="38796"></div>
               </div>
               <p>Press with a finger or thumb on one of the door handles (at the markings) or press
                  the tailgate button.
               </p>
               <p>All doors, load compartment and fuel filler flap will be locked.</p>
               <p>The system locks if any door has been opened and all doors are now closed.</p>
               <p>If the driver's door is not closed properly, the electronic key remains in the vehicle
                  or the ignition is not off, locking will not be permitted and a warning chime sounds. 
               </p>
               <p>Keep the hand behind the door handle or keep the tailgate button pressed to close
                  the windows. 
               </p>
               <p>If there have been two or more electronic keys in the vehicle and the ignition was
                  on once, the doors will be locked even if just one electronic key is taken out of
                  the vehicle.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0039-10">Unlocking and opening the tailgate</h4>
               <p>The tailgate can be unlocked and opened hands-free by pushing the touchpad switch
                  under the tailgate moulding when the electronic key is in range. The doors remain
                  locked.
               </p>
               <p>Load compartment <span class="cell-link"><a href="0045.html">Load compartment</a></span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0039-11">Operation with buttons on the electronic key</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgc7059a97bb7ceee3c0a801472d595e66_1_--_--_PNG_MQ.png" alt="38793"></div>
               </div>
               <p>The central locking system can also be operated with the buttons on the electronic
                  key. 
               </p>
               <p>Press <span class="symbol Font_2018">O</span> to unlock.
               </p>
               <p>Press <span class="symbol Font_2018">N</span> to lock.
               </p>
               <p>Press <span class="symbol Font_2018">P</span> longer to unlock and open only the power tailgate.
               </p>
               <p>Remote control operation <span class="cell-link"><a href="0039.html">Central locking system</a></span>. 
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0039-12">Confirmation</h4>
               <p>Operation of central locking system is confirmed by the hazard warning flashers. A
                  precondition is that the setting is activated in the vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0039-13">Central locking button</h3>
            <p>Locks or unlocks all doors, the load compartment and fuel filler flap from inside
               the passenger compartment.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img3d4a9cdcc1e5be83c0a801475385b14c_1_--_--_PNG_MQ.png" alt="38677"></div>
            </div>
            <p>Press <span class="symbol Font_2018">Q</span> to lock. The LED in the button illuminates.
            </p>
            <p>Press <span class="symbol Font_2018">Q</span> again to unlock. The LED in the button extinguishes.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0039-14">Operation with the key in case of a central locking system fault </h3>
            <p>In case of a fault, e.g. vehicle battery or remote control / electronic key battery
               is discharged, the driver's door can be locked or unlocked with the mechanical key. 
            </p>
            <div class="oiesubsub">
               <h4 id="i0039-15">Manual unlocking</h4>
               <p>Electronic key: press and hold the latch to extract the integral key.</p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img361f3a83c5b70b4cc0a8014744ec0ea8_1_--_--_PNG_MQ.png" alt="38681"></div>
               </div>
               <p>Manually unlock the driver's door by inserting and turning the key in the lock cylinder. </p>
               <p>The other doors can be opened by pulling the interior handle. The load compartment
                  and fuel filler flap will possibly not be unlocked. 
               </p>
               <p>By switching on the ignition, the anti-theft locking system is deactivated.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0039-16">Manual locking</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img417e2d78c5b78a7ac0a8014731ca1c6b_1_--_--_PNG_MQ.png" alt="38682"></div>
               </div>
               <p>Manually lock the driver's door by inserting and turning the key in the lock cylinder. </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgee527af5d63a779ac0a80147316363f2_1_--_--_PNG_MQ.png" alt="39624"></div>
               </div>
               <p>To lock the other doors, remove the black cover by using a key. </p>
               <p>Insert key carefully and move to the inner side of the door without turning the key. </p>
               <p>Remove key and attach black cover.</p>
               <p>The fuel filler flap and tailgate are possibly not locked.</p>
            </div>
         </div>
      </div>
   </body>
</html>