<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Automatic locking
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0040">
         <div class="app-header">
            <h2 id="i0040-01">Automatic locking</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0040-02">Automatic locking after driving off</h3>
            <p>This system allows automatic locking of the doors and tailgate as soon as the speed
               of the vehicle exceeds a certain speed.
            </p>
            <p>If one of the doors or the tailgate is open, the automatic central locking does not
               take place. This is signalled by the sound of the locks rebounding, accompanied by
               illumination of <span class="symbol Insignia_OM">h</span> in the instrument cluster, an audible signal and the display of an alert message.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img3d4a9cdcc1e5be83c0a801475385b14c_1_--_--_PNG_MQ.png" alt="38677"></div>
            </div>
            <p>This function can be activated or deactivated at any time. With the ignition on, press <span class="symbol Font_2018">Q</span> until an audible signal starts and a corresponding message is displayed.
            </p>
            <p>The state of the system stays in memory when switching off the ignition.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0040-03">Automatic relock after unlocking</h3>
            <p>This feature automatically locks all doors, load compartment and fuel filler flap
               a short time after unlocking with the remote control or electronic key, provided no
               door has been opened.
            </p>
         </div>
      </div>
   </body>
</html>