<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Child locks
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0041">
         <div class="app-header">
            <h2 id="i0041-01">Child locks</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Use the child locks whenever children are occupying the rear seats.</p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0041-02">Mechanical child locks</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgf88fca39b1e2f02cc0a80147248d5045_1_--_--_PNG_MQ.png" alt="38683"></div>
            </div>
            <p>Turn the red child lock in the rear door to the horizontal position by using a key.
               The door cannot be opened from the inside.
            </p>
            <p>To deactivate, turn the child lock to the vertical position.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0041-03"> Electric child locks</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img3be94c3eb1cfd35ec0a80147163caeab_2_--_--_PNG_MQ.png" alt="39615"></div>
            </div>
            <p>Remotely operated system to prevent opening of the rear doors via the interior door
               handles and the use of the rear power windows.
            </p>
            <div class="oiesubsub">
               <h4 id="i0041-04">Switching on</h4>
               <p>Press <span class="symbol Font_2018">R</span>. The indicator lamp in the button comes on, accompanied by a confirmation message.
                  This indicator lamp remains on until the child lock is switched off.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0041-05">Switching off</h4>
               <p>Press <span class="symbol Font_2018">R</span> again. The indicator lamp on button goes off, accompanied by a confirmation message.
                  This indicator lamp remains on while child lock is switched on.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>