<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Load compartment
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0045">
         <div class="app-header">
            <h2 id="i0045-01">Load compartment</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0045-02">Tailgate</h3>
            <div class="oiesubsub">
               <h4 id="i0045-03">Opening</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img4c944e61b1dce97dc0a8014722abc466_1_--_--_PNG_MQ.png" alt="38684"></div>
               </div>
               <p>After unlocking, press the tailgate button and open the tailgate. </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0045-04">Closing</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img07ceabf8b1cda701c0a8014703b90d22_1_--_--_PNG_MQ.png" alt="39625"></div>
               </div>
               <p>Use the interior handle.</p>
               <p>Do not push the touchpad switch whilst closing as this will unlock the tailgate again.</p>
               <p>Central locking system <span class="cell-link"><a href="0039.html">Central locking system</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0045-05">Power tailgate </h3>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Take care when operating the power tailgate. Risk of injury, particularly to children.</p>
                  <p>Keep a close watch on the movable tailgate when operating. Ensure that nothing becomes
                     trapped during operating and no one is standing within the moving area.
                  </p>
               </div>
            </div>
            <p>The power tailgate can be operated by:</p>
            <ul>
               <li><span>
                     <p>Pressing <span class="symbol Font_2018">P</span> longer on the electronic key.
                     </p></span></li>
               <li><span>
                     <p>Hands-free operation with motion sensor below the rear bumper. </p></span></li>
               <li><span>
                     <p>The tailgate button and <span class="symbol Font_2018">T</span> in the open tailgate. 
                     </p></span></li>
            </ul>
            <p>On vehicles with automatic transmission, the tailgate can only be operated when the
               vehicle is stationary and automatic transmission in <em>P</em>.
            </p>
            <p>The turn signal lights flash and a chime sounds when the power tailgate is operating. </p>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>Operating the power tailgate does not operate the central locking system. To open
                     the tailgate with the button on the electronic key, or with the tailgate button or
                     via hands-free operation, it is not necessary to unlock the vehicle. A precondition
                     is that the electronic key is outside the vehicle, within a range of approx. <span class="nb-text">1 m</span> of the tailgate. 
                  </p>
                  <p>Do not leave the electronic key in the load compartment. </p>
                  <p>Lock the vehicle after closing if it was unlocked previously. </p>
               </div>
            </div>
            <p>Central locking system <span class="cell-link"><a href="0039.html">Central locking system</a></span>.
            </p>
            <div class="oiesubsub">
               <h4 id="i0045-06">Operation with the electronic key</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img9d13480abb9b78b2c0a801476aa2d575_1_--_--_PNG_MQ.png" alt="38794"></div>
               </div>
               <p>Press <span class="symbol Font_2018">P</span> longer to open or close the tailgate.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0045-07">Hands-free operation with motion sensor below the rear bumper</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img31208b990e50e5c3c0a8014730210623_1_--_--_PNG_MQ.png" alt="38746"></div>
               </div>
               <p>To open or close the tailgate move the foot below the rear bumper back and forth in
                  the area below the number plate. The key must be within a range of <span class="nb-text">1 m</span>. Do not hold the foot longer or move too slow below the bumper. The electronic key
                  must be outside the vehicle, within a range of approx. <span class="nb-text">1 m</span> of the tailgate.
               </p>
               <p>Activation or deactivation of hands-free operation can be set in the menu <em class="display-db">Settings</em><span class="symbol Lcvrv">I</span><em class="display-db">Vehicle</em> in the Info Display.
               </p>
               <p>Info Display <span class="cell-link"><a href="01885.html">Info Display</a></span>.
               </p>
               <p>Vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
               <div class="wcnd danger">
                  <div class="header">
                     <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
                  </div>
                  <div class="body">
                     <p>Do not touch any vehicle parts below the vehicle during hands-free operation. There
                        is a risk of injury from hot engine parts. 
                     </p>
                  </div>
               </div>
               <div class="block">
                  <h5>Automatic locking after hands-free operation</h5>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/img1b756ae70e3a729cc0a80147128bc6a4_1_--_--_PNG_MQ.png" alt="38816"></div>
                  </div>
                  <p>Press button <span class="symbol Font_2018">S</span> in the open tailgate, the whole vehicle will be locked after hands-free closing of
                     the tailgate. 
                  </p>
               </div>
            </div>
            <div class="oiesubsub">
               <h4 id="i0045-09">Operation with the tailgate button</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img861c4d65c1faa113c0a80147629570a1_1_--_--_PNG_MQ.png" alt="38684"></div>
               </div>
               <p>To open the tailgate, press the tailgate button until the tailgate starts to move.
                  If the vehicle is locked, the electronic key must be outside the vehicle, within a
                  range of approx. <span class="nb-text">1 m</span> of the tailgate.
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imga601ac020e34f3abc0a801474ea8cc4c_1_--_--_PNG_MQ.png" alt="38815"></div>
               </div>
               <p>To close, press <span class="symbol Font_2018">T</span> in the open tailgate until the tailgate starts to move.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0045-10">Stop or change direction of movement</h4>
               <p>Stop movement of the tailgate immediately: </p>
               <ul>
                  <li><span>
                        <p>press <span class="symbol Font_2018">P</span> longer on the electronic key, or 
                        </p></span></li>
                  <li><span>
                        <p>press the tailgate button, or</p></span></li>
                  <li><span>
                        <p>press <span class="symbol Font_2018">T</span> on the open tailgate
                        </p></span></li>
               </ul>
               <p> Pressing one of the switches again will reverse the direction of movement.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0045-11">Adjust reduced opening height</h4>
               <ol class="list1">
                  <li><span>
                        <p>Open power tailgate with any operation switch. </p></span></li>
                  <li><span>
                        <p>Stop movement at the desired height by pressing <span class="symbol Font_2018">T</span>. If required, manually move the stopped tailgate to the desired position. 
                        </p></span></li>
                  <li><span>
                        <div class="figure column-wide">
                           <div class="graphic"><img src="content_img/imga601ac020e34f3abc0a801474ea8cc4c_1_--_--_PNG_MQ.png" alt="38815"></div>
                        </div>
                        <p>Press and hold the button <span class="symbol Font_2018">T</span> on the inside of the open tailgate for <span class="nb-text">3 seconds</span>.
                        </p></span></li>
               </ol>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>Adjusting opening height should be programmed at ground level. </p>
                  </div>
               </div>
               <p>A chime sound indicates the new setting and the turn signal lights will flash. The
                  reduced height can only set at an opening angle of above <span class="nb-text">30°</span>. 
               </p>
               <p>To delete reduced height position, open tailgate in half position and press <span class="symbol Font_2018">T</span> for <span class="nb-text">3 seconds</span>.
               </p>
               <p>The tailgate can only be held open if a minimum height is exceeded (minimum opening
                  angle from <span class="nb-text">30°</span>). The opening height cannot be programmed below that height.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0045-12">Safety function</h4>
               <p>If the power tailgate encounters an obstacle during opening or closing, the direction
                  of movement will automatically be reversed slightly. Multiple obstacles in one power
                  cycle will deactivate the function. In this case, close or open the tailgate manually.
               </p>
               <p>The power tailgate has pinch sensors on the side edges. If the sensors detect obstacles
                  between tailgate and chassis, the tailgate will open, until it is activated again
                  or closed manually.
               </p>
               <p>The safety function is indicated by a warning chime. </p>
               <p> Remove all obstacles before resuming normal power operation.</p>
               <p>If the vehicle is equipped with factory-fitted towing equipment and a trailer is electrically
                  connected, the power tailgate can only be opened with the tailgate button or closed
                  with <span class="symbol Font_2018">T</span> in the open tailgate. Ensure that there are no obstacles in the moving area. 
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0045-13">Overload</h4>
               <p>If the power tailgate is repeatedly operated at short intervals, the function is disabled
                  for some time. Move tailgate manually into end position to reset the system. 
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0045-14">Initialising power tailgate</h3>
            <p>If the power tailgate cannot be operated automatically (e.g. after disconnecting the
               vehicle battery), a warning message is displayed in the Driver Information Centre.
            </p>
            <p>Activate electronics as follows:</p>
            <ol class="list1">
               <li><span>
                     <p>Open tailgate manually.</p></span></li>
               <li><span>
                     <p>Close tailgate manually.</p></span></li>
               <li><span>
                     <p>Switch on ignition.</p></span></li>
            </ol>
            <p>Seek the assistance of a workshop if the problem is not solved. </p>
         </div>
         <div class="oiesub">
            <h3 id="i0045-15">General hints for operating tailgate</h3>
            <div class="wcnd danger">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
               </div>
               <div class="body">
                  <p>Do not drive with the tailgate open or ajar, <span class="nb-text">e.g.</span> when transporting bulky objects, since toxic exhaust gases, which cannot be seen or
                     smelled, could enter the vehicle. This can cause unconsciousness and even death.
                  </p>
               </div>
            </div>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Before opening the tailgate, check overhead obstructions, <span class="nb-text">e.g.</span> a garage door, to avoid damage to the tailgate. Always check the moving area above
                     and behind the tailgate.
                  </p>
               </div>
            </div>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>The installation of certain heavy accessories onto the tailgate may affect its ability
                     to remain open.
                  </p>
               </div>
            </div>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>The operation of the power tailgate is disabled under low vehicle battery conditions.
                     In this case, the tailgate may not even by manually operable. 
                  </p>
               </div>
            </div>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>With the power tailgate disabled and all doors unlocked, the tailgate can only be
                     operated manually. In this event, manually closing the tailgate requires significantly
                     greater force.
                  </p>
               </div>
            </div>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>At low outside temperatures the tailgate may not open fully by itself. In this case
                     lift the tailgate manually to its normal end position. 
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>