<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>   
         Anti-theft locking system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0046">
         <div class="app-header">
            <h2 id="i0046-01"> Anti-theft locking system</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Do not use the system if there are people in the vehicle! The doors cannot be unlocked
                  from the inside.
               </p>
            </div>
         </div>
         <p>The system deadlocks all the doors. All doors must be closed otherwise the system
            cannot be activated.
         </p>
         <p>Unlocking the vehicle disables the mechanical anti-theft locking system. This is not
            possible with the central locking button.
         </p>
         <div class="oiesub">
            <h3 id="i0046-02">Activating </h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img1d57433ddf0a240dc0a8014718a27122_1_--_--_PNG_MQ.png" alt="38678"></div>
            </div>
            <p>Press <span class="symbol Font_2018">N</span> on the radio remote control twice within <span class="nb-text">5 seconds</span>.
            </p>
         </div>
      </div>
   </body>
</html>