<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Anti-theft alarm system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0047">
         <div class="app-header">
            <h2 id="i0047-01">Anti-theft alarm system</h2>
         </div>
         <p>The anti-theft alarm system is combined with the anti-theft locking system.</p>
         <p>It monitors:</p>
         <ul>
            <li><span>
                  <p> doors, tailgate, bonnet</p></span></li>
            <li><span>
                  <p>passenger compartment including adjoining load compartment</p></span></li>
            <li><span>
                  <p>vehicle inclination, e.g. if it is raised</p></span></li>
            <li><span>
                  <p>ignition</p></span></li>
         </ul>
         <div class="oiesub">
            <h3 id="i0047-02">Activation </h3>
            <p> All doors, the load compartment and the engine compartment must be closed and the
               electronic key must not remain in the vehicle.
            </p>
            <ul>
               <li><span>
                     <p>Radio remote control: self-activated <span class="nb-text">45 seconds</span> after locking the vehicle by pressing <span class="symbol GrafikNormal">e</span> once.
                     </p></span></li>
               <li><span>
                     <p>Electronic key system: self-activated <span class="nb-text">45 seconds</span> after locking the vehicle by pressing with a finger or thumb on one of the front door
                        handles at the markings. 
                     </p></span></li>
            </ul>
            <p>If a door, the tailgate or the bonnet is not properly closed, the vehicle is not locked.
               However, the anti-theft alarm is self-activated after <span class="nb-text">45 seconds</span>.
            </p>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>Changes to the vehicle interior such as the use of seat covers and open windows, could
                     impair the function of passenger compartment monitoring.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0047-03">Activation without monitoring of passenger compartment and vehicle inclination</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imga796df74327d7702c0a8014727d2371e_1_--_--_PNG_MQ.png" alt="39640"></div>
            </div>
            <p>Switch off the monitoring of passenger compartment and vehicle inclination when animals
               are being left in the vehicle, because of high volume ultrasonic signals or movements
               triggering the alarm. Also switch off when the vehicle is on a ferry or train.
            </p>
            <ol class="list1">
               <li><span>
                     <p>Close tailgate, bonnet, windows.</p></span></li>
               <li><span>
                     <p>Switch off ignition and press <span class="symbol Insignia_OM">o</span> within <span class="nb-text">10 seconds</span> until the LED in the button <span class="symbol Insignia_OM">o</span> illuminates.
                     </p></span></li>
               <li><span>
                     <p>Close doors.</p></span></li>
               <li><span>
                     <p>Activate the anti-theft alarm system.</p></span></li>
            </ol>
         </div>
         <div class="oiesub">
            <h3 id="i0047-04">Indication</h3>
            <p> LED in the <span class="symbol Insignia_OM">o</span> button flashes if the anti-theft alarm system is activated. The hazard warning lights
               illuminates for a few seconds.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0047-05">Deactivation</h3>
            <p>Radio remote control: Unlocking the vehicle by pressing <span class="symbol GrafikNormal">c</span> deactivates the anti-theft alarm system.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgf0605f75b046a857c0a801472d89a85f_1_--_--_PNG_MQ.png" alt="39229"></div>
            </div>
            <p>Electronic key system: Unlocking the vehicle by pressing on one of the front door
               handles at the markings deactivates the anti-theft alarm system.
            </p>
            <p>The electronic key must be outside the vehicle, within a range of approx.<span class="nb-text">1 m</span> of the relevant door side.
            </p>
            <p>The system is not deactivated by unlocking the driver's door with the key or with
               the central locking button in the passenger compartment. 
            </p>
            <p>The hazard warning lights flash for a few seconds.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0047-06">Alarm</h3>
            <p>When triggered, the alarm siren sounds and the hazard warning lights flash simultaneously.
               The number and duration of alarm signals are stipulated by legislation.
            </p>
            <p>The anti-theft alarm system can be deactivated by pressing <span class="symbol GrafikNormal">c</span>, by pressing on one of the front door handles at the markings with electronic key
               system or switching on the ignition.
            </p>
            <p>A triggered alarm, which has not been interrupted by the driver, will be indicated
               by the LED in the button <span class="symbol Insignia_OM">o</span>. The LED will flash quickly the next time the vehicle is unlocked with the radio
               remote control.
            </p>
            <p>If the battery has been reconnected (e.g. after maintenance work), wait for 10 minutes
               to restart the engine.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0047-07">Fault</h3>
            <p>If the LED in the button <span class="symbol Insignia_OM">o</span> illuminates permanently when switching on the ignition, seek the assistance of a workshop.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0047-08">Locking the vehicle without activation of the anti-theft alarm</h3>
            <p>Lock the vehicle by locking the driver's door with the integral key.</p>
         </div>
      </div>
   </body>
</html>