<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Immobiliser
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0048">
         <div class="app-header">
            <h2 id="i0048-01">Immobiliser</h2>
         </div>
         <p>The system is part of the ignition switch and checks whether the vehicle is allowed
            to be started with the key being used.
         </p>
         <p>The immobiliser is activated automatically after the key has been removed from the
            ignition switch.
         </p>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>Radio Frequency Identification (RFID) tags may cause interference with the key. Do
                  not have it placed near the key when starting the vehicle. 
               </p>
            </div>
         </div>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>The immobiliser does not lock the doors. Always lock the vehicle after leaving it <span class="cell-link"><a href="0039.html">Central locking system</a></span> and switch on the anti-theft alarm system <span class="cell-link"><a href="0047.html">Anti-theft alarm system</a></span>.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>