<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Convex shape
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0050">
         <div class="app-header">
            <h2 id="i0050-01">Convex shape</h2>
         </div>
         <p>The shape of the mirror makes objects appear smaller, which will affect the ability
            to estimate distances.
         </p>
         <p>Side blind spot alert <span class="cell-link"><a href="03376.html">Side blind spot alert</a></span>.
         </p>
      </div>
   </body>
</html>