<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Electric adjustment
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0052">
         <div class="app-header">
            <h2 id="i0052-01">Electric adjustment</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgb9618bb2d6553dd8c0a8014745a2a75a_1_--_--_PNG_MQ.png" alt="38812"></div>
         </div>
         <p>Select the relevant exterior mirror by pushing the mirror button to the left or right. </p>
         <p>Then swivel the control to adjust the mirror.</p>
      </div>
   </body>
</html>