<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Folding mirrors
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0053">
         <div class="app-header">
            <h2 id="i0053-01">Folding mirrors</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img0229e15bb1d65318c0a801472654fc2d_1_--_--_PNG_MQ.png" alt="39612"></div>
         </div>
         <p>For pedestrian safety, the exterior mirrors will swing out of their normal mounting
            position if they are struck with sufficient force. Reposition the mirror by applying
            slight pressure to the mirror housing.
         </p>
         <div class="oiesub">
            <h3 id="i0053-02">Electric folding</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imge5a2cab3b1d84997c0a801475bc3bb57_1_--_--_PNG_MQ.png" alt="38811"></div>
            </div>
            <p>Pull mirror button rearwards. Both exterior mirrors will fold.</p>
            <p>Pull mirror button rearwards again to return both exterior mirrors to their original
               position.
            </p>
            <p>If an electrically folded mirror is manually extended, pulling mirror button rearwards
               will only electrically extend the other mirror.
            </p>
         </div>
      </div>
   </body>
</html>