<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Heated mirrors
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0054">
         <div class="app-header">
            <h2 id="i0054-01">Heated mirrors</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img0aebc3bacbeb59f6c0a8014743968bfe_1_--_--_PNG_MQ.png" alt="39632"></div>
         </div>
         <p>Operated by pressing <span class="symbol Font_2015">b</span>.
         </p>
         <p>Heating works with the engine running and is switched off automatically after a short
            time.
         </p>
         <p>Heated rear window <span class="cell-link"><a href="0063.html">Heated rear window</a></span>.
         </p>
      </div>
   </body>
</html>