<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Manual anti-dazzle
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0057">
         <div class="app-header">
            <h2 id="i0057-01">Manual anti-dazzle</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img60835bdecbbabd07c0a8014704c4b387_1_--_--_PNG_MQ.png" alt="39602"></div>
         </div>
         <p>To reduce dazzle, adjust the lever on the underside of the mirror housing.</p>
      </div>
   </body>
</html>