<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Automatic anti-dazzle
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0058">
         <div class="app-header">
            <h2 id="i0058-01">Automatic anti-dazzle</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img9d95e87ccbbc4b61c0a80147678a09c8_1_--_--_PNG_MQ.png" alt="39601"></div>
         </div>
         <p>Dazzle from following vehicles is automatically reduced, when driving in the dark.</p>
      </div>
   </body>
</html>