<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Windscreen</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-00595">
         <div class="app-header">
            <h2 id="i00595-01">Windscreen</h2>
         </div>
         <div class="oiesub">
            <h3 id="i00595-02">Windscreen stickers</h3>
            <p>Do not attach stickers such as toll road stickers or similar on the windscreen in
               the area of the interior mirror. Otherwise the detection zone of the sensor and the
               view area of the camera in the mirror housing could be restricted.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i00595-03">Windscreen replacement</h3>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>If the vehicle has a front-looking camera sensor for the driver assistance systems,
                     it is very important that any windscreen replacement is performed accurately according
                     to Opel specifications. Otherwise, these systems may not work properly and there is
                     a risk of unexpected behaviour and / or messages from these systems.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>