<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Power windows
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0061">
         <div class="app-header">
            <h2 id="i0061-01">Power windows</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Take care when operating the power windows. Risk of injury, particularly to children.</p>
               <p>If there are children on the rear seats, switch on the child safety system for the
                  power windows.
               </p>
               <p>Keep a close watch on the windows when closing them. Ensure that nothing becomes trapped
                  in them as they move.
               </p>
            </div>
         </div>
         <p>Switch on ignition to operate power windows.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img5d06439efeff362dc0a8014775382ba7_1_--_--_PNG_MQ.png" alt="38813"></div>
         </div>
         <p>Operate the switch for the respective window by pushing to open or pulling to close.</p>
         <p>Pushing or pulling gently to the first detent: window moves up or down as long as
            the switch is operated. 
         </p>
         <p>Pushing or pulling firmly to the second detent then releasing: window moves up or
            down automatically with safety function enabled. To stop movement, operate the switch
            once more in the same direction. 
         </p>
         <div class="oiesub">
            <h3 id="i0061-02">Safety function</h3>
            <p>If the window glass encounters resistance above the middle of the window during automatic
               closing, it is immediately stopped and opened again.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0061-03">Override safety function</h3>
            <p>In the event of closing difficulties due to frost or the like, switch on the ignition,
               then pull the switch to the first detent and hold. The window moves up without safety
               function enabled. To stop movement, release the switch.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0061-04">Child safety system for rear windows</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img3ac00955feffcb99c0a8014705abd4f3_1_--_--_PNG_MQ.png" alt="38814"></div>
            </div>
            <p>Press <span class="symbol Font_2018">V</span> to deactivate rear door power windows; the LED illuminates. To activate, press <span class="symbol Font_2018">V</span> again.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0061-05">Operating windows from outside</h3>
            <p>The windows can be operated remotely from outside the vehicle.</p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img904f08b38e5d9043c0a801471bae45b6_1_--_--_PNG_MQ.png" alt="40679"></div>
            </div>
            <p>Press and hold <span class="symbol GrafikNormal">e</span> to close windows. 
            </p>
            <p>Release button to stop window movement.</p>
            <p>If the windows are fully closed, the hazard warning lights will flash twice.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0061-06">Overload</h3>
            <p>If the windows are repeatedly operated within short intervals, the window operation
               is disabled for some time. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0061-07">Initialising the power windows</h3>
            <p>If the windows cannot be closed automatically (e.g. after disconnecting the vehicle
               battery), a warning message is displayed in the Driver Information Centre.
            </p>
            <p>Vehicle messages <span class="cell-link"><a href="0192.html">Vehicle messages</a></span>.
            </p>
            <p>Activate the window electronics as follows:</p>
            <ol class="list1">
               <li><span>
                     <p>Close doors.</p></span></li>
               <li><span>
                     <p>Switch on ignition.</p></span></li>
               <li><span>
                     <p>Pull switch until the window is closed and keep pulling for additional <span class="nb-text">2 seconds</span>.
                     </p></span></li>
               <li><span>
                     <p>Push switch until the window is completely open and keep pushing for additional <span class="nb-text">2 seconds</span>.
                     </p></span></li>
               <li><span>
                     <p>Repeat for each window.</p></span></li>
            </ol>
         </div>
      </div>
   </body>
</html>