<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Heated rear window
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0063">
         <div class="app-header">
            <h2 id="i0063-01">Heated rear window</h2>
         </div>
         <p>Operated by pressing <span class="symbol Font_2015">b</span> together with heated exterior mirrors. 
         </p>
         <p>Heating works with the engine running and is switched off automatically after a short
            time.
         </p>
         <p>Depending on climate control system, <span class="symbol Font_2015">b</span> is located at a different position.
         </p>
         <div class="oiesub">
            <h3 id="i0063-02">Vehicles with heating and ventilation system or air conditioning system</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img0aebc3bacbeb59f6c0a8014743968bfe_1_--_--_PNG_MQ.png" alt="39632"></div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0063-03">Vehicles with electronic climate control system</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgeab742e2cbedac69c0a8014707a88b55_1_--_--_PNG_MQ.png" alt="39620"></div>
            </div>
         </div>
      </div>
   </body>
</html>