<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Heated windscreen</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-00635">
         <div class="app-header">
            <h2 id="i00635-01">Heated windscreen</h2>
         </div>
         <p>Operated by pressing <span class="symbol Font_2018">,</span>. LED in button illuminates.
         </p>
         <p>Heating works with the engine running and is switched off automatically after a short
            time.
         </p>
         <p>Depending on climate control system, <span class="symbol Font_2018">,</span> is located at a different position.
         </p>
         <div class="oiesub">
            <h3 id="i00635-02">Vehicles with electronic climate control system</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img0ec65e62ccb55787c0a80147699bd250_1_--_--_PNG_MQ.png" alt="39621"></div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i00635-03">Vehicles with air conditioning system</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img2dc15342cc001625c0a8014741a6b25e_1_--_--_PNG_MQ.png" alt="39633"></div>
            </div>
         </div>
      </div>
   </body>
</html>