<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Sun visors
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0064">
         <div class="app-header">
            <h2 id="i0064-01">Sun visors</h2>
         </div>
         <p>The sun visors can be folded down or swivelled to the side to prevent dazzling.</p>
         <p>If the sun visors have integral mirrors, the mirror covers should be closed when driving.</p>
         <p>A ticket holder is located on the backside of the sun visor.</p>
      </div>
   </body>
</html>