<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Roller blinds
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0065">
         <div class="app-header">
            <h2 id="i0065-01">Roller blinds</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgc6b7b4d73d2d952cc0a801472615a73d_1_--_--_PNG_MQ.png" alt="39738"></div>
         </div>
         <p>To reduce sunlight at the second row seats, pull the blind upwards using the grip
            and engage it at the top of the door frame. 
         </p>
      </div>
   </body>
</html>