<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Glass panel
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0067">
         <div class="app-header">
            <h2 id="i0067-01">Glass panel</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0067-02">Sunblind</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img32e679f8cbda4d75c0a8014724254d34_1_--_--_PNG_MQ.png" alt="39600"></div>
            </div>
            <p>Press <span class="symbol GrafikNormal">N</span> gently to the first detent at the rear: the sunblind is opened as long as the switch
               is operated.
            </p>
            <p>Press <span class="symbol GrafikNormal">N</span> firmly to the second detent and then release at the rear: the sunblind is opened as
               long as the switch is operated.
            </p>
            <p>Press <span class="symbol GrafikNormal">N</span> gently to the first detent at the front: the sunblind is closed as long as the switch
               is operated.
            </p>
            <p>Press <span class="symbol GrafikNormal">N</span> firmly to the second detent and then release at the front: the sunblind is closed
               as long as the switch is operated.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0067-03">Safety function</h3>
            <p>If the sunblind encounters resistance during automatic closing, it is immediately
               stopped and opened again.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0067-04">Function standby</h3>
            <p>In ignition switch position <em>1</em> the sunblind is operational <span class="cell-link"><a href="0297.html">Ignition switch positions</a></span>. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0067-05">Initialising after a power failure</h3>
            <p>After a power failure, it may only be possible to operate the sunblind to a limited
               extent. Initialise the system as follows:
            </p>
            <ol class="list1">
               <li><span>
                     <p>Turn key in ignition switch to position <em>1</em>.
                     </p></span></li>
               <li><span>
                     <p>Press <span class="symbol GrafikNormal">N</span> twice gently to the first detent at the rear, the sunblind opens slightly. 
                     </p></span></li>
               <li><span>
                     <p>Immediately press <span class="symbol GrafikNormal">N</span> twice gently to the first detent at the front, the sunblind closes slightly. 
                     </p>
                     <p>After step 3 the sunblind is in initialising mode without safety function. </p></span></li>
               <li><span>
                     <p>Press <span class="symbol GrafikNormal">N</span> gently to the first detent at the rear until the sunblind is completely opened. 
                     </p></span></li>
               <li><span>
                     <p>Press <span class="symbol GrafikNormal">N</span> gently to the first detent at the front until the sunblind is completely closed. 
                     </p></span></li>
            </ol>
            <p>After this procedure, the sunblind is initialised with safety function activated.</p>
            <p>When <span class="symbol GrafikNormal">N</span> is pressed firmly to the second detent during initialising, the procedure is cancelled. 
            </p>
         </div>
      </div>
   </body>
</html>