<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Head restraints
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0070">
         <div class="app-header">
            <h2 id="i0070-01">Head restraints</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0070-02">Position</h3>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Only drive with the head restraint set to the proper position.</p>
               </div>
            </div>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img949b30c6a80ad331c0a801ea015baffe_1_--_--_PNG_MQ.png" alt="31942"></div>
            </div>
            <p>The upper edge of the head restraint should be at upper head level. If this is not
               possible for extremely tall people, set to highest position, and set to lowest position
               for small people.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0070-03">Adjustment</h3>
            <div class="oiesubsub">
               <h4 id="i0070-04">Head restraints on front seats</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imga1d70ecbc20b6378c0a801475057d8f8_1_--_--_PNG_MQ.png" alt="38802"></div>
               </div>
            </div>
            <div class="oiesubsub">
               <h4 id="i0070-05">Height adjustment</h4>
               <p>Pull the head restraint upwards or press the catch to release and push the head restraint
                  downwards.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0070-06">Head restraints on rear seats</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgddce3abbeb1fd0dbc0a801474f6294d1_1_--_--_PNG_MQ.png" alt="39626"></div>
               </div>
            </div>
            <div class="oiesubsub">
               <h4 id="i0070-07">Height adjustment</h4>
               <p>Pull the head restraint upwards or press the catch to release and push the head restraint
                  downwards.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0070-08">Removal</h4>
               <p>Press catch, pull the respective head restraint upwards and remove.</p>
            </div>
         </div>
      </div>
   </body>
</html>