<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Seat position
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0071">
         <div class="app-header">
            <h2 id="i0071-01">Seat position</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Only drive with the seat correctly adjusted.</p>
            </div>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Never adjust seats while driving as they could move uncontrollably.</p>
            </div>
         </div>
         <div class="wcnd danger">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
            </div>
            <div class="body">
               <p>Do not sit closer than <span class="nb-text">25 cm</span> to the steering wheel, to permit safe airbag deployment.
               </p>
            </div>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Never store any objects under the seats. </p>
            </div>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img4e686b3462afef74c0a8014739556dde_2_--_--_PNG_MQ.png" alt="36545"></div>
         </div>
         <ul>
            <li><span>
                  <p>Sit with buttocks as far back against the backrest as possible. Adjust the distance
                     between the seat and the pedals so that legs are slightly angled when pressing the
                     pedals. Slide the front passenger seat as far back as possible.
                  </p></span></li>
            <li><span>
                  <p>Set seat height high enough to have a clear field of vision on all sides and of all
                     display instruments. There should be at least one hand of clearance between head and
                     the roof frame. Your thighs should rest lightly on the seat without pressing into
                     it.
                  </p></span></li>
            <li><span>
                  <p>Sit with shoulders as far back against the backrest as possible. Set the backrest
                     rake so that it is possible to easily reach the steering wheel with arms slightly
                     bent. Maintain contact between shoulders and the backrest when turning the steering
                     wheel. Do not angle the backrest too far back. We recommend a maximum rake of approx.
                     25°.
                  </p></span></li>
            <li><span>
                  <p>Adjust seat and steering wheel in a way that the wrist rests on top of the steering
                     wheel while the arm is fully extended and shoulders are on the backrest.
                  </p></span></li>
            <li><span>
                  <p>Adjust the steering wheel <span class="cell-link"><a href="0121.html">Steering wheel adjustment</a></span>.
                  </p></span></li>
            <li><span>
                  <p>Adjust the head restraint <span class="cell-link"><a href="0070.html">Head restraints</a></span>.
                  </p></span></li>
            <li><span>
                  <p>Adjust the height of the seat belt <span class="cell-link"><a href="0084.html">Three-point seat belt</a></span>.
                  </p></span></li>
            <li><span>
                  <p>Adjust the thigh support so that there is a space approx. two fingers wide between
                     the edge of the seat and the hollow of the knee.
                  </p></span></li>
            <li><span>
                  <p>Adjust the lumbar support so that it supports the natural shape of the spine.</p></span></li>
         </ul>
      </div>
   </body>
</html>