<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Manual seat adjustment</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-00725">
         <div class="app-header">
            <h2 id="i00725-01">Manual seat adjustment</h2>
         </div>
         <p>Drive only with engaged seats and backrests.</p>
         <div class="oiesub">
            <h3 id="i00725-02">Longitudinal adjustment</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6e854a680ecd63a7c0a801476c00af63_1_--_--_PNG_MQ.png" alt="38819"></div>
            </div>
            <p>Pull handle, slide seat, release handle. Try to move the seat back and forth to ensure
               that the seat is locked in place.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i00725-03">Backrest inclination</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img9214a2200ecfb64ac0a80147351e8bb4_1_--_--_PNG_MQ.png" alt="38820"></div>
            </div>
            <p>Turn handwheel. Do not lean on backrest when adjusting.</p>
         </div>
         <div class="oiesub">
            <h3 id="i00725-04">Seat height </h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgd679d1dc0ed134dcc0a8014775fbdae2_1_--_--_PNG_MQ.png" alt="38821"></div>
            </div>
            <p>Lever pumping motion </p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">up</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>seat higher</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">down</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>seat lower</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oiesub">
            <h3 id="i00725-05">Seat inclination </h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img52737cb70ee08a33c0a8014749f51108_1_--_--_PNG_MQ.png" alt="38824"></div>
            </div>
            <p>Press switch </p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">at the rear</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>front end higher</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">at the front</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>front end lower</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oiesub">
            <h3 id="i00725-06">Lumbar support </h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img30b574850edf7e31c0a8014732a58ad2_1_--_--_PNG_MQ.png" alt="38822"></div>
            </div>
            <p>Adjust lumbar support using the four-way switch to suit personal requirements.</p>
            <p>Moving support up and down: push switch up or down.</p>
            <p>Increasing and decreasing support: push switch forwards or backwards. </p>
         </div>
         <div class="oiesub">
            <h3 id="i00725-07">Adjustable thigh support</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img14c035eb0ee243efc0a801476fe3f531_1_--_--_PNG_MQ.png" alt="38823"></div>
            </div>
            <p>Pull the lever and slide the thigh support.</p>
         </div>
      </div>
   </body>
</html>