<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Power seat adjustment
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0074">
         <div class="app-header">
            <h2 id="i0074-01">Power seat adjustment</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Care must be taken when operating the power seats. There is a risk of injury, particularly
                  for children. Objects could become trapped.
               </p>
               <p>Keep a close watch on the seats when adjusting them. Vehicle passengers should be
                  informed accordingly.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0074-02">Longitudinal adjustment</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img9747c85b0ef298c2c0a801475ee22da0_1_--_--_PNG_MQ.png" alt="38828"></div>
            </div>
            <p>Move switch forwards / backwards.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0074-03">Seat height </h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img7abf0e610ef53e25c0a801474e66d7d8_1_--_--_PNG_MQ.png" alt="38829"></div>
            </div>
            <p>Move switch upwards / downwards.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0074-04">Seat inclination </h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img54016f260ef6bbfcc0a801475bc28d54_1_--_--_PNG_MQ.png" alt="38827"></div>
            </div>
            <p>Move front of switch upwards / downwards. </p>
         </div>
         <div class="oiesub">
            <h3 id="i0074-05">Backrest inclination</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img704c67040ef9ffe0c0a8014736d2c624_1_--_--_PNG_MQ.png" alt="38826"></div>
            </div>
            <p>Turn switch forwards / backwards.</p>
            <p>Lumbar support, adjustable thigh support, see manual seat adjustment <span class="cell-link"><a href="00725.html">Manual seat adjustment</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0074-06">Memory function for power seat adjustment </h3>
            <p>Two different driver's seat settings can be stored.</p>
            <p>Vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgb76ffc580f04587fc0a801477f3b5eb4_1_--_--_PNG_MQ.png" alt="38830"></div>
            </div>
            <div class="oiesubsub">
               <h4 id="i0074-07">Storing memory position</h4>
               <ul>
                  <li><span>
                        <p>Adjust driver's seat to desired position. </p></span></li>
                  <li><span>
                        <p>Press and hold <span class="interior">M</span> and <span class="interior">1</span> or <span class="interior">2</span> simultaneously until a chime sounds. 
                        </p></span></li>
               </ul>
            </div>
            <div class="oiesubsub">
               <h4 id="i0074-08">Recall of memory positions</h4>
               <p>Press and hold <span class="interior">1</span> or <span class="interior">2</span> until the stored seat position has been reached. Releasing the button during seat
                  movement cancels the recall. 
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0074-09">Safety function</h4>
               <p>If the driver's seat encounters resistance during movement, the recall may stop. After
                  removing the obstruction, press and hold the appropriate memory position button for <span class="nb-text">2 seconds</span>. Try recalling the memory position again. If the recall does not operate, consult
                  a workshop. 
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0074-10">Overload</h4>
               <p>If the seat setting is electrically overloaded, the power supply is automatically
                  cut-off for a short time.
               </p>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>After an accident in which airbags have been deployed, the memory function for each
                        position button will be deactivated.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>