<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Armrest
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0075">
         <div class="app-header">
            <h2 id="i0075-01">Armrest</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img98ae3288ebf49dd3c0a8014730f5c692_2_--_--_PNG_MQ.png" alt="39649"></div>
         </div>
         <p>The armrest can be slid forwards by <span class="nb-text">10 cm</span>. Pull the handle to slide the armrest. Under the armrest there is a storage compartment.
         </p>
      </div>
   </body>
</html>