<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Heating 
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0076">
         <div class="app-header">
            <h2 id="i0076-01">Heating </h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgb6a304a7b892744dc0a80147019d2ade_1_--_--_PNG_MQ.png" alt="39634"></div>
         </div>
         <p>Adjust heating to the desired setting by pressing <span class="symbol GrafikNormal">ß</span> for the respective seat one or more times. The control indicator in the button indicates
            the setting.
         </p>
         <p>Prolonged use of the highest setting for people with sensitive skin is not recommended.</p>
         <p>Seat heating is operational when engine is running and during an Autostop.</p>
         <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
         </p>
      </div>
   </body>
</html>