<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ventilating</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-00771">
         <div class="app-header">
            <h2 id="i00771-01">Ventilating</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgf2363118ff08036bc0a801475f0c2096_1_--_--_PNG_MQ.png" alt="39714"></div>
         </div>
         <p>Activate ventilation by pressing <span class="symbol GrafikNormal1">A</span> for the respective front seat.
         </p>
         <p> Ventilated seats are operational when engine is running and during an Autostop. </p>
         <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
         </p>
      </div>
   </body>
</html>