<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Armrest</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-00791">
         <div class="app-header">
            <h2 id="i00791-01">Armrest</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgf543b2d5cc8c29f1c0a8014776563b8f_1_--_--_PNG_MQ.png" alt="39641"></div>
         </div>
         <p>Fold armrest down. The armrest contains cupholders. </p>
      </div>
   </body>
</html>