<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Heating
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0080">
         <div class="app-header">
            <h2 id="i0080-01">Heating</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img0ed400a7d272e505c0a801471c3d5d94_1_--_--_PNG_MQ.png" alt="39650"></div>
         </div>
         <p>Adjust seat heating by turning thumb wheel <span class="symbol GrafikNormal">ß</span> for the respective rear outer seat to the desired setting.
         </p>
         <p>Prolonged use of the highest setting for people with sensitive skin is not recommended.</p>
         <p>Seat heating is operational when engine is running and during an Autostop.</p>
      </div>
   </body>
</html>