<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Seat belts
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0083">
         <div class="app-header">
            <h2 id="i0083-01">Seat belts</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img91102237aacca178c0a801ea000faacd_2_--_--_PNG_MQ.png" alt="31892"></div>
         </div>
         <p>The seat belts are locked during heavy acceleration or deceleration of the vehicle,
            holding the occupants in the seat position. Therefore the risk of injury is considerably
            reduced.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Fasten seat belt before each trip.</p>
               <p>In the event of an accident, people not wearing seat belts endanger their fellow occupants
                  and themselves.
               </p>
            </div>
         </div>
         <p>Seat belts are designed to be used by only one person at a time.</p>
         <p>Child restraint system <span class="cell-link"><a href="0091.html">Child restraint systems</a></span>.
         </p>
         <p>Periodically check all parts of the belt system for damage, soiling and proper functionality.</p>
         <p>Have damaged components replaced. After an accident, have the belts and triggered
            belt pretensioners replaced by a workshop.
         </p>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>Make sure that the belts are not damaged by shoes or sharp-edged objects or trapped.
                  Prevent dirt from getting into the belt retractors.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0083-02">Seat belt reminder </h3>
            <p>Each seat is equipped with a seat belt reminder, indicated by a control indicator <span class="symbol GrafikNormal">X</span> for the respective seat in the roof console <span class="cell-link"><a href="0145.html">Seat belt reminder</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0083-03">Belt force limiters</h3>
            <p>Stress on the body is reduced by the gradual release of the belt during a collision.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0083-04">Belt pretensioners</h3>
            <p>In the event of a head-on, rear-end or side-on collision of a certain severity, the
               front and rear seat belts are tightened. The front seat belts are tightened by two
               pretensioners per seat. The outer rear seat belts are tightened by one pretensioner
               per seat.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Incorrect handling (e.g. removal or fitting of belts) can trigger the belt pretensioners.</p>
               </div>
            </div>
            <p>Deployment of the belt pretensioners is indicated by continuous illumination of control
               indicator <span class="symbol GrafikNormal">v</span><span class="cell-link"><a href="0146.html">Airbag and belt tensioners</a></span>.
            </p>
            <p>Triggered belt pretensioners must be replaced by a workshop. Belt pretensioners can
               only be triggered once.
            </p>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>Do not affix or install accessories or other objects that may interfere with the operation
                     of the belt pretensioners. Do not make any modifications to belt pretensioner components
                     as this will invalidate the operating permit of your vehicle.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>