<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Three-point seat belt
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0084">
         <div class="app-header">
            <h2 id="i0084-01">Three-point seat belt</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0084-02">Fasten</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgc2d5813ffbc598d4c0a80147104babea_2_--_--_PNG_MQ.png" alt="36519"></div>
            </div>
            <p>Withdraw the belt from the retractor, guide it untwisted across the body and insert
               the latch plate into the buckle. Tighten the lap belt regularly whilst driving by
               pulling the shoulder belt. 
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6e159f5e62aec91ac0a80147024a36d7_2_--_--_PNG_MQ.png" alt="36546"></div>
            </div>
            <p>Loose or bulky clothing prevents the belt from fitting snugly. Do not place objects
               such as handbags or mobile phones between the belt and your body.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>The belt must not rest against hard or fragile objects in the pockets of your clothing.</p>
               </div>
            </div>
            <p>Seat belt reminder <span class="symbol GrafikNormal">X</span><span class="cell-link"><a href="0145.html">Seat belt reminder</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0084-03">Height adjustment</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img79f1bb07d5cdf2c1c0a801475ce521af_2_--_--_PNG_MQ.png" alt="39670"></div>
            </div>
            <ol class="list1">
               <li><span>
                     <p>Pull belt out slightly.</p></span></li>
               <li><span>
                     <p>Press the button to disengage the height adjuster and push it upwards or downwards.</p></span></li>
            </ol>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img91102237aacca178c0a801ea000faacd_2_--_--_PNG_MQ.png" alt="31892"></div>
            </div>
            <p>Adjust the height so that the belt lies across the shoulder. It must not lie across
               the throat or upper arm.
            </p>
            <p>Do not adjust while driving.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0084-04">Unfasten</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imga03e5dfd62a8f9bfc0a80147625ccabe_2_--_--_PNG_MQ.png" alt="36547"></div>
            </div>
            <p>To release belt, press red button on belt buckle.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0084-05">Using seat belts while pregnant</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imge7443a55aad1781ec0a801ea0006b0e0_2_--_--_PNG_MQ.png" alt="31893"></div>
            </div>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>The lap belt must be positioned as low as possible across the pelvis to prevent pressure
                     on the abdomen.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>