<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Airbag system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0085">
         <div class="app-header">
            <h2 id="i0085-01">Airbag system</h2>
         </div>
         <p>The airbag system consists of a number of individual systems depending on the scope
            of equipment.
         </p>
         <p>When triggered the airbags inflate within milliseconds. They also deflate so quickly
            that it is often unnoticeable during the collision.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>The airbag system deploys in an explosive manner, repairs must be performed by skilled
                  personnel only.
               </p>
            </div>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Adding accessories that change the vehicle's frame, bumper system, height, front end
                  or side sheet metal, may keep the airbag system from working properly. The operation
                  of the airbag system can also be affected by changing any parts of the front seats,
                  seat belts, airbag sensing and diagnostic module, steering wheel, instrument panel,
                  inner door seals including the speakers, any of the airbag modules, ceiling or pillar
                  trim, front sensors, side impact sensors or airbag wiring. 
               </p>
            </div>
         </div>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>The airbag systems and belt pretensioner control electronics are located in the centre
                  console area. Do not put any magnetic objects in this area.
               </p>
               <p>Do not affix any objects onto the airbag covers and do not cover them with other materials.
                  Have damaged covers replaced by a workshop.
               </p>
               <p>Each airbag is triggered only once. Have deployed airbags replaced by a workshop.
                  Furthermore, it may be necessary to have the steering wheel, the instrument panel,
                  parts of the panelling, the door seals, handles and the seats replaced.
               </p>
               <p>Do not make any modifications to the airbag system as this will invalidate the vehicle
                  operating permit.
               </p>
            </div>
         </div>
         <p>Control indicator <span class="symbol GrafikNormal">v</span> for airbag systems <span class="cell-link"><a href="0146.html">Airbag and belt tensioners</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0085-02">Child restraint systems on front passenger seat with airbag systems</h3>
            <p>Warning according to <span class="nb-text">ECE R94.02</span>:
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img852e0d69758734f4c0a801472911e9b1_1_--_--_PNG_MQ.png" alt="37795"></div>
            </div>
            <p><span class="literal"><em>EN:</em> NEVER use a rearward-facing child restraint on a seat protected by an ACTIVE AIRBAG
                  in front of it; DEATH or SERIOUS INJURY to the CHILD can occur.</span></p>
            <p><span class="literal"><em>DE:</em> Nach hinten gerichtete Kindersitze NIEMALS auf einem Sitz verwenden, der durch einen
                  davor befindlichen AKTIVEN AIRBAG geschützt ist, da dies den TOD oder SCHWERE VERLETZUNGEN
                  DES KINDES zur Folge haben kann.</span></p>
            <p><span class="literal"><em>FR:</em> NE JAMAIS utiliser un siège d'enfant orienté vers l'arrière sur un siège protégé par
                  un COUSSIN GONFLABLE ACTIF placé devant lui, sous peine d'infliger des BLESSURES GRAVES,
                  voire MORTELLES à l'ENFANT.</span></p>
            <p><span class="literal"><em>ES:</em> NUNCA utilice un sistema de retención infantil orientado hacia atrás en un asiento
                  protegido por un AIRBAG FRONTAL ACTIVO. Peligro de MUERTE o LESIONES GRAVES para el
                  NIÑO.</span></p>
            <p><span class="literal"><em>RU:</em> ЗАПРЕЩАЕТСЯ устанавливать детское удерживающее устройство лицом назад на сиденье автомобиля,
                  оборудованном фронтальной подушкой безопасности, если ПОДУШКА НЕ ОТКЛЮЧЕНА! Это может
                  привести к СМЕРТИ или СЕРЬЕЗНЫМ ТРАВМАМ РЕБЕНКА.</span></p>
            <p><span class="literal"><em>NL:</em> Gebruik NOOIT een achterwaarts gericht kinderzitje op een stoel met een ACTIEVE AIRBAG
                  ervoor, om DODELIJK of ERNSTIG LETSEL van het KIND te voorkomen.</span></p>
            <p><span class="literal"><em>DA:</em> Brug ALDRIG en bagudvendt autostol på et forsæde med AKTIV AIRBAG, BARNET kan komme
                  i LIVSFARE eller komme ALVORLIGT TIL SKADE.</span></p>
            <p><span class="literal"><em>SV:</em> Använd ALDRIG en bakåtvänd barnstol på ett säte som skyddas med en framförvarande
                  AKTIV AIRBAG. DÖDSFALL eller ALLVARLIGA SKADOR kan drabba BARNET.</span></p>
            <p><span class="literal"><em>FI:</em> ÄLÄ KOSKAAN sijoita taaksepäin suunnattua lasten turvaistuinta istuimelle, jonka edessä
                  on AKTIIVINEN TURVATYYNY, LAPSI VOI KUOLLA tai VAMMAUTUA VAKAVASTI.</span></p>
            <p><span class="literal"><em>NO:</em> Bakovervendt barnesikringsutstyr må ALDRI brukes på et sete med AKTIV KOLLISJONSPUTE
                  foran, da det kan føre til at BARNET utsettes for LIVSFARE og fare for ALVORLIGE SKADER.</span></p>
            <p><span class="literal"><em>PT:</em> NUNCA use um sistema de retenção para crianças voltado para trás num banco protegido
                  com um AIRBAG ACTIVO na frente do mesmo, poderá ocorrer a PERDA DE VIDA ou FERIMENTOS
                  GRAVES na CRIANÇA.</span></p>
            <p><span class="literal"><em>IT:</em> Non usare mai un sistema di sicurezza per bambini rivolto all'indietro su un sedile
                  protetto da AIRBAG ATTIVO di fronte ad esso: pericolo di MORTE o LESIONI GRAVI per
                  il BAMBINO!</span></p>
            <p><span class="literal"><em>EL:</em> ΠΟΤΕ μη χρησιμοποιείτε παιδικό κάθισμα ασφαλείας με φορά προς τα πίσω σε κάθισμα που
                  προστατεύεται από μετωπικό ΕΝΕΡΓΟ ΑΕΡΟΣΑΚΟ, διότι το παιδί μπορεί να υποστεί ΘΑΝΑΣΙΜΟ
                  ή ΣΟΒΑΡΟ ΤΡΑΥΜΑΤΙΣΜΟ.</span></p>
            <p><span class="literal"><em>PL:</em> NIE WOLNO montować fotelika dziecięcego zwróconego tyłem do kierunku jazdy na fotelu,
                  przed którym znajduje się WŁĄCZONA PODUSZKA POWIETRZNA. Niezastosowanie się do tego
                  zalecenia może być przyczyną ŚMIERCI lub POWAŻNYCH OBRAŻEŃ u DZIECKA.</span></p>
            <p><span class="literal"><em>TR:</em> Arkaya bakan bir çocuk emniyet sistemini KESİNLİKLE önünde bir AKTİF HAVA YASTIĞI
                  ile korunmakta olan bir koltukta kullanmayınız. ÇOCUK ÖLEBİLİR veya AĞIR ŞEKİLDE YARALANABİLİR.</span></p>
            <p><span class="literal"><em>UK:</em> НІКОЛИ не використовуйте систему безпеки для дітей, що встановлюється обличчям назад,
                  на сидінні з УВІМКНЕНОЮ ПОДУШКОЮ БЕЗПЕКИ, інакше це може призвести до СМЕРТІ чи СЕРЙОЗНОГО
                  ТРАВМУВАННЯ ДИТИНИ.</span></p>
            <p><span class="literal"><em>HU:</em> SOHA ne használjon hátrafelé néző biztonsági gyerekülést előlről AKTÍV LÉGZSÁKKAL
                  védett ülésen, mert a GYERMEK HALÁLÁT vagy KOMOLY SÉRÜLÉSÉT okozhatja.</span></p>
            <p><span class="literal"><em>HR:</em> NIKADA nemojte koristiti sustav zadržavanja za djecu okrenut prema natrag na sjedalu
                  s AKTIVNIM ZRAČNIM JASTUKOM ispred njega, to bi moglo dovesti do SMRTI ili OZBILJNJIH
                  OZLJEDA za DIJETE.</span></p>
            <p><span class="literal"><em>SL:</em> NIKOLI ne nameščajte otroškega varnostnega sedeža, obrnjenega v nasprotni smeri vožnje,
                  na sedež z AKTIVNO ČELNO ZRAČNO BLAZINO, saj pri tem obstaja nevarnost RESNIH ali
                  SMRTNIH POŠKODB za OTROKA.</span></p>
            <p><span class="literal"><em>SR:</em> NIKADA ne koristiti bezbednosni sistem za decu u kome su deca okrenuta unazad na sedištu
                  sa AKTIVNIM VAZDUŠNIM JASTUKOM ispred sedišta zato što DETE može da NASTRADA ili da
                  se TEŠKO POVREDI.</span></p>
            <p><span class="literal"><em>MK:</em> НИКОГАШ не користете детско седиште свртено наназад на седиште заштитено со АКТИВНО
                  ВОЗДУШНО ПЕРНИЧЕ пред него, затоа што детето може ДА ЗАГИНЕ или да биде ТЕШКО ПОВРЕДЕНО.</span></p>
            <p><span class="literal"><em>BG:</em> НИКОГА не използвайте детска седалка, гледаща назад, върху седалка, която е защитена
                  чрез АКТИВНА ВЪЗДУШНА ВЪЗГЛАВНИЦА пред нея - може да се стигне до СМЪРТ или СЕРИОЗНО
                  НАРАНЯВАНЕ на ДЕТЕТО.</span></p>
            <p><span class="literal"><em>RO:</em> Nu utilizaţi NICIODATĂ un scaun pentru copil îndreptat spre partea din spate a maşinii
                  pe un scaun protejat de un AIRBAG ACTIV în faţa sa; acest lucru poate duce la DECESUL
                  sau VĂTĂMAREA GRAVĂ a COPILULUI.</span></p>
            <p><span class="literal"><em>CS:</em> NIKDY nepoužívejte dětský zádržný systém instalovaný proti směru jízdy na sedadle,
                  které je chráněno před sedadlem AKTIVNÍM AIRBAGEM. Mohlo by dojít k VÁŽNÉMU PORANĚNÍ
                  nebo ÚMRTÍ DÍTĚTE.</span></p>
            <p><span class="literal"><em>SK:</em> NIKDY nepoužívajte detskú sedačku otočenú vzad na sedadle chránenom AKTÍVNYM AIRBAGOM,
                  pretože môže dôjsť k SMRTI alebo VÁŽNYM ZRANENIAM DIEŤAŤA.</span></p>
            <p><span class="literal"><em>LT:</em> JOKIU BŪDU nemontuokite atgal atgręžtos vaiko tvirtinimo sistemos sėdynėje, prieš
                  kurią įrengta AKTYVI ORO PAGALVĖ, nes VAIKAS GALI ŽŪTI arba RIMTAI SUSIŽALOTI.</span></p>
            <p><span class="literal"><em>LV:</em> NEKĀDĀ GADĪJUMĀ neizmantojiet uz aizmuguri vērstu bērnu sēdeklīti sēdvietā, kas tiek
                  aizsargāta ar tās priekšā uzstādītu AKTĪVU DROŠĪBAS SPILVENU, jo pretējā gadījumā
                  BĒRNS var gūt SMAGAS TRAUMAS vai IET BOJĀ.</span></p>
            <p><span class="literal"><em>ET:</em> ÄRGE kasutage tahapoole suunatud lapseturvaistet istmel, mille ees on AKTIIVSE TURVAPADJAGA
                  kaitstud iste, sest see võib põhjustada LAPSE SURMA või TÕSISE VIGASTUSE.</span></p>
            <p><span class="literal"><em>MT:</em> QATT tuża trażżin għat-tfal li jħares lejn in-naħa ta’ wara fuq sit protett b’AIRBAG
                  ATTIV quddiemu; dan jista’ jikkawża l-MEWT jew ĠRIEĦI SERJI lit-TFAL.</span></p>
            <p><span class="literal"><em>GA:</em> Ná húsáid srian sábháilteachta linbh cúil RIAMH ar shuíochán a bhfuil mála aeir ag
                  feidhmiú os a chomhair. Tá baol BÁIS nó GORTÚ DONA don PHÁISTE ag baint leis.</span></p>
            <p>Beyond the warning required by <span class="nb-text">ECE R94.02</span>, for safety reasons a forward-facing child restraint system must only be used subject
               to the instructions and restrictions in the table<span class="cell-link"><a href="0092.html">Child restraint installation locations</a></span>.
            </p>
            <p>The airbag label is located on both sides of the front passenger sun visor.</p>
            <p>Airbag deactivation <span class="cell-link"><a href="0089.html">Airbag deactivation</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>