<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Front airbag system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0086">
         <div class="app-header">
            <h2 id="i0086-01">Front airbag system</h2>
         </div>
         <p>The front airbag system consists of one airbag in the steering wheel and one in the
            instrument panel on the front passenger side. These can be identified by the word <span class="interior">AIRBAG</span>.
         </p>
         <p>The front airbag system is triggered in the event of a front-end impact of a certain
            severity. The ignition must be switched on.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgb7d2d915ec156ed8c0a80147200ad6f6_2_--_--_PNG_MQ.png" alt="39674"></div>
         </div>
         <p>The inflated airbags cushion the impact, thereby reducing the risk of injury to the
            upper body and head of the front seat occupants considerably.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Optimum protection is only provided when the seat is in the proper position.</p>
               <p>Seat position <span class="cell-link"><a href="0071.html">Seat position</a></span>.
               </p>
               <p>Keep the area in which the airbag inflates clear of obstructions.</p>
               <p>Fit the seat belt correctly and engage securely. Only then is the airbag able to protect.</p>
            </div>
         </div>
      </div>
   </body>
</html>