<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Side airbag system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0087">
         <div class="app-header">
            <h2 id="i0087-01">Side airbag system</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img15cd3d70eab0022fc0a801472f61e66a_1_--_--_PNG_MQ.png" alt="39675"></div>
         </div>
         <p>The side airbag system consists of an airbag in each front seat backrest. This can
            be identified by the word <span class="interior">AIRBAG</span>.
         </p>
         <p>The side airbag system is triggered in the event of a side impact of a certain severity.
            The ignition must be switched on.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imge4c017a2ec17c5afc0a801476114bfc8_2_--_--_PNG_MQ.png" alt="39676"></div>
         </div>
         <p>The inflated airbags cushion the impact, thereby reducing the risk of injury to the
            upper body and pelvis in the event of a side-on collision considerably.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Keep the area in which the airbag inflates clear of obstructions.</p>
            </div>
         </div>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>Only use protective seat covers that have been approved for the vehicle. Be careful
                  not to cover the airbags.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>