<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Curtain airbag system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0088">
         <div class="app-header">
            <h2 id="i0088-01">Curtain airbag system</h2>
         </div>
         <p>The curtain airbag system consists of an airbag in the roof frame on each side. This
            can be identified by the word <span class="interior">AIRBAG</span> on the roof pillars.
         </p>
         <p>The curtain airbag system is triggered in the event of a side-on impact of a certain
            severity. The ignition must be switched on.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imge72f8fcbd25ffc65c0a801474e537c61_1_--_--_PNG_MQ.png" alt="39677"></div>
         </div>
         <p>The inflated airbags cushion the impact, thereby reducing the risk of injury to the
            head in the event of a side-on impact considerably.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Keep the area in which the airbag inflates clear of obstructions.</p>
               <p>The hooks on the handles in the roof frame are only suitable for hanging up light
                  articles of clothing, without coat hangers. Do not keep any items in these clothes.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>