<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Airbag deactivation
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0089">
         <div class="app-header">
            <h2 id="i0089-01">Airbag deactivation</h2>
         </div>
         <p>The front passenger airbag system must be deactivated for child restraint system on
            the passenger seat according to the instructions in the table <span class="cell-link"><a href="0092.html">Child restraint installation locations</a></span>. The side airbag and curtain airbag systems, the belt pretensioners and all driver
            airbag systems will remain active.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img77c1c283283b9dc1c0a801476657e4ed_1_--_--_PNG_MQ.png" alt="38675"></div>
         </div>
         <p>The front passenger airbag system can be deactivated via a key-operated switch in
            the glovebox.
         </p>
         <p>Use the ignition key to choose the position: </p>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term">OFF<span class="symbol GrafikNormal1">*</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p> front passenger airbag is deactivated and will not inflate in the event of a collision,
                        control indicator OFF<span class="symbol GrafikNormal1">*</span> illuminates continuously in the centre console
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="term">ON<span class="symbol Lcrv1">Ó</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p> front passenger airbag is active</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="wcnd danger">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
            </div>
            <div class="body">
               <p>Deactivate passenger airbag only in combination with the use of a child restraint
                  system, subject to the instructions and restrictions in the table <span class="cell-link"><a href="0092.html">Child restraint installation locations</a></span>.
               </p>
               <p> Otherwise, there is a risk of fatal injury for a person occupying a seat with a deactivated
                  front passenger airbag.
               </p>
            </div>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgee6b2a940dfcdc5ac0a8014752cb51bb_2_--_--_PNG_MQ.png" alt="38676"></div>
         </div>
         <p>If the control indicator <span class="symbol Lcrv1">Ó</span> illuminates for approx. <span class="nb-text">60 seconds</span> after the ignition is switched on, the front passenger airbag system will inflate
            in the event of a collision. 
         </p>
         <p>If the control indicator <span class="symbol GrafikNormal1">*</span> illuminates after the ignition is switched on, the front passenger airbag system is
            deactivated. It stays on while the airbag is deactivated.
         </p>
         <p>If both control indicators are illuminated at the same time, there is a system failure.
            The status of the system is not discernible, therefore no person is allowed to occupy
            the front passenger seat. Contact a workshop immediately.
         </p>
         <p>Consult a workshop immediately if neither of the two control indicators are illuminated.</p>
         <p>Change status only when the vehicle is stopped with the ignition off.</p>
         <p>Status remains until the next change.</p>
         <p>Control indicator for airbag deactivation <span class="cell-link"><a href="0147.html">Airbag deactivation</a></span>.
         </p>
      </div>
   </body>
</html>