<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Child restraint systems
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0091">
         <div class="app-header">
            <h2 id="i0091-01">Child restraint systems</h2>
         </div>
         <div class="wcnd danger">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
            </div>
            <div class="body">
               <p>If using a rear-facing child restraint system on the front passenger seat, the airbag
                  system for the front passenger seat must be deactivated. This also applies to certain
                  forward-facing child restraint systems as indicated in the tables <span class="cell-link"><a href="0092.html">Child restraint installation locations</a></span>.
               </p>
            </div>
         </div>
         <p>Airbag deactivation <span class="cell-link"><a href="0089.html">Airbag deactivation</a></span>.
         </p>
         <p>Airbag label <span class="cell-link"><a href="0085.html">Airbag system</a></span>.
         </p>
         <p>We recommend a child restraint system which is tailored specifically to the vehicle.
            For further information, contact your workshop.
         </p>
         <p>Before fastening a child seat adjust the head restraint <span class="cell-link"><a href="0070.html">Head restraints</a></span>.
         </p>
         <p>When a child restraint system is being used, pay attention to the following usage
            and installation instructions and also those supplied with the child restraint system.
         </p>
         <p>Always comply with local or national regulations. In some countries, the use of child
            restraint systems is forbidden on certain seats.
         </p>
         <p>Child restraint systems can be fastened with:</p>
         <ul>
            <li><span>
                  <p>Three-point seat belt</p></span></li>
            <li><span>
                  <p><span class="literal">ISOFIX</span> brackets
                  </p></span></li>
            <li><span>
                  <p>Top-tether</p></span></li>
         </ul>
         <div class="oiesub">
            <h3 id="i0091-02">Three-point seat belt</h3>
            <p>Child restraint systems can be fastened by using a three-point seat belt. After fastening
               the child restraint system the seat belt has to be tightened <span class="cell-link"><a href="0092.html">Child restraint installation locations</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0091-03"><span class="literal">ISOFIX</span> brackets
            </h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img0a16f6d123db0821c0a80147745b53f3_1_--_--_PNG_MQ.png" alt="38817"></div>
            </div>
            <p>Fasten vehicle-approved <span class="literal">ISOFIX</span> child restraint systems to the <span class="literal">ISOFIX</span> mounting brackets. Specific vehicle <span class="literal">ISOFIX</span> child restraint system positions are marked in the <span class="literal">ISOFIX</span> table <span class="cell-link"><a href="0092.html">Child restraint installation locations</a></span>.
            </p>
            <p><span class="literal">ISOFIX</span> mounting brackets are indicated by a label on the backrest. 
            </p>
            <p>An <span class="literal">i-size</span> child restraint system is an universal <span class="literal">ISOFIX</span> child restraint system according UN Regulation No. 129. 
            </p>
            <p>All <span class="literal">i-size</span> child restraint systems can be used on any vehicle seat suitable for <span class="literal">i-size</span>, <span class="literal">i-size</span> table <span class="cell-link"><a href="0092.html">Child restraint installation locations</a></span>.
            </p>
            <p>Either a Top-tether strap or a support leg must be used in addition to the <span class="literal">ISOFIX</span> mounting brackets. 
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgd8cc9acaeab59422c0a8014702f5da7e_1_--_--_PNG_MQ.png" alt="39679"></div>
            </div>
            <p><span class="literal">i-size</span> child seats and vehicle seats with <span class="literal">i-size</span> approval are marked with <span class="literal">i-size</span> symbol, see illustration.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0091-04">Top-tether anchors</h3>
            <p><span class="nb-text">Top-tether</span> anchors are marked with the symbol <span class="symbol Insignia_OM">:</span> for a child seat.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img8a432be5242499ddc0a80147380db23c_1_--_--_PNG_MQ.png" alt="38818"></div>
            </div>
            <p>In addition to the <span class="literal">ISOFIX</span> mounting brackets, fasten the <span class="nb-text">Top-tether</span> strap to the <span class="nb-text">Top-tether</span> anchors.
            </p>
            <p><span class="literal">ISOFIX</span> child restraint systems of universal category positions are marked in the table by
               IUF <span class="cell-link"><a href="0092.html">Child restraint installation locations</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0091-05">Selecting the right system</h3>
            <p>The rear seats are the most convenient location to fasten a child restraint system. </p>
            <p>Children should travel facing rearwards in the vehicle as long as possible. This makes
               sure that the child's backbone, which is still very weak, is under less strain in
               the event of an accident. 
            </p>
            <p>Suitable are child restraint systems that comply with valid <span class="nb-text">UN ECE</span> regulations. Check local laws and regulations for mandatory use of child restraint
               systems.
            </p>
            <p>The following child restraints are recommended for the following weight classes:</p>
            <ul>
               <li><span>
                     <p><em>Group 0, Group 0+</em>: <span class="literal">Maxi Cosi Cabriofix</span> with or without <span class="literal">ISOFIX</span> base for children up to <span class="nb-text">13 kg</span></p></span></li>
               <li><span>
                     <p><em>Group I</em>: <span class="literal">Duo Plus</span> with <span class="literal">ISOFIX</span> and Top-tether for children from <span class="nb-text">9 kg</span> to <span class="nb-text">18 kg</span></p></span></li>
               <li><span>
                     <p><em>Group II, Group III</em>: <span class="literal">Kidfix XP</span> with or without <span class="literal">ISOFIX</span> for children from <span class="nb-text">15 kg</span> to <span class="nb-text">36 kg</span></p></span></li>
               <li><span>
                     <p><em>Group III</em>: <span class="literal">Graco Booster</span> for children from <span class="nb-text">22 kg</span> to <span class="nb-text">36 kg</span></p></span></li>
            </ul>
            <p>Ensure that the child restraint system to be installed is compatible with the vehicle
               type.
            </p>
            <p>Ensure that the mounting location of the child restraint system within the vehicle
               is correct, see following tables.
            </p>
            <p>Allow children to enter and exit the vehicle only on the side facing away from the
               traffic.
            </p>
            <p>When the child restraint system is not in use, secure the seat with a seat belt or
               remove it from the vehicle.
            </p>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>Do not affix anything on the child restraint systems and do not cover them with any
                     other materials.
                  </p>
                  <p>A child restraint system which has been subjected to stress in an accident must be
                     replaced.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>