<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Child restraint installation locations
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0092">
         <div class="app-header">
            <h2 id="i0092-01">Child restraint installation locations</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0092-02">Permissible options for fastening a child restraint system with a three-point seat
               belt 
            </h3>
            <table class="table" cellspacing="0" cellpadding="0" width="100%">
               <colgroup>
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
               </colgroup>
               <thead valign="bottom">
                  <tr class="first_row">
                     <th rowspan="2" align="left" charoff="50">
                        <p>Weight class</p>
                     </th>
                     <th colspan="2" align="left" charoff="50">
                        <p>On front passenger seat</p>
                     </th>
                     <th rowspan="2" align="left" charoff="50">
                        <p>On rear outboard seats</p>
                     </th>
                     <th rowspan="2" align="left" charoff="50">
                        <p>On rear centre seat</p>
                     </th>
                  </tr>
                  <tr class="last_row">
                     <th align="left" charoff="50">
                        <p>activated airbag</p>
                     </th>
                     <th align="left" charoff="50">
                        <p>deactivated airbag</p>
                     </th>
                  </tr>
               </thead>
               <tbody valign="top">
                  <tr class="first_row">
                     <td align="left" charoff="50">
                        <p><em>Group 0: up to <span class="nb-text">10 kg</span></em></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U/L<sup>1,2</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U/L<sup>3</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><em>Group 0+: up to <span class="nb-text">13 kg</span></em></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U/L<sup>1,2</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U/L<sup>3</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><em>Group I: <span class="nb-text">9 to 18 kg</span></em></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U/L<sup>1,2</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U/L<sup>3,4</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U<sup>4</sup></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><em>Group II: <span class="nb-text">15 to 25 kg</span></em></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U/L<sup>1,2</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U/L<sup>3,4</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U<sup>4</sup></p>
                     </td>
                  </tr>
                  <tr class="last_row">
                     <td align="left" charoff="50">
                        <p><em>Group III: <span class="nb-text">22 to 36 kg</span></em></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U/L<sup>1,2</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U/L<sup>3,4</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>U<sup>4</sup></p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">U</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>universal suitability in conjunction with three-point seat belt</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">L</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>suitable for particular child restraint systems of the 'specific-vehicle', 'restricted'
                           or 'semi-universal' categories. The child restraint system must be approved for the
                           specific vehicle type (refer to the vehicle type list of the child restraint system)
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">X</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>no child restraint system permitted in this weight class</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><sup>1</sup></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>move seat forwards as far as necessary and adjust seat backrest inclination as far
                           as necessary to a vertical position to ensure that the belt runs forwards from the
                           upper anchorage point
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><sup>2</sup></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>move seat height adjustment upwards as far as necessary and adjust seat backrest inclination
                           as far as necessary to a vertical position to ensure that the belt is tight on the
                           buckle side
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><sup>3</sup></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>move the respective front seat ahead of the child restraint system forwards as far
                           as necessary
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><sup>4</sup></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>adjust the respective headrest as necessary or remove if required</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oiesub">
            <h3 id="i0092-03">Permissible options for fitting an ISOFIX child restraint system with ISOFIX brackets </h3>
            <table class="table" cellspacing="0" cellpadding="0" width="100%">
               <colgroup>
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
               </colgroup>
               <thead valign="bottom">
                  <tr class="first_row">
                     <th rowspan="2" align="left" charoff="50">
                        <p>Weight class</p>
                     </th>
                     <th rowspan="2" align="left" charoff="50">
                        <p>Size class</p>
                     </th>
                     <th rowspan="2" align="left" charoff="50">
                        <p>Fixture</p>
                     </th>
                     <th colspan="2" align="left" charoff="50">
                        <p>On front passenger seat</p>
                     </th>
                     <th rowspan="2" align="left" charoff="50">
                        <p>On rear outboard seats</p>
                     </th>
                     <th rowspan="2" align="left" charoff="50">
                        <p>On rear centre seat</p>
                     </th>
                  </tr>
                  <tr class="last_row">
                     <th align="left" charoff="50">
                        <p>activated airbag</p>
                     </th>
                     <th align="left" charoff="50">
                        <p>deactivated airbag</p>
                     </th>
                  </tr>
               </thead>
               <tbody valign="top">
                  <tr class="first_row">
                     <td rowspan="3" align="left" charoff="50">
                        <p><em>Group 0: up to <span class="nb-text">10 kg</span></em></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>G</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/L2</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>F</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/L1</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>E</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/R1</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL<sup>3</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="3" align="left" charoff="50">
                        <p><em>Group 0+: up to <span class="nb-text">13 kg</span></em></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>E</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/R1</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL<sup>3</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>D</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/R2</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL<sup>3</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>C</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/R3</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL<sup>3</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="5" align="left" charoff="50">
                        <p><em>Group I: <span class="nb-text">9 to 18 kg</span></em></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>D</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/R2</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL<sup>3,4</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>C</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/R3</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL<sup>3,4</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>B</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/F2</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL, IUF</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL, IUF<sup>3,4</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>B1</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/F2X</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL, IUF</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL, IUF<sup>3,4</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>A</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="nb-text">ISO/F3</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL, IUF</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL, IUF<sup>3,4</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><em>Group II: <span class="nb-text">15 to 25 kg</span></em></p>
                     </td>
                     <td align="left" charoff="50">&nbsp;</td>
                     <td align="left" charoff="50">&nbsp;</td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL<sup>3,4</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
                  <tr class="last_row">
                     <td align="left" charoff="50">
                        <p><em>Group III: <span class="nb-text">22 to 36 kg</span></em></p>
                     </td>
                     <td align="left" charoff="50">&nbsp;</td>
                     <td align="left" charoff="50">&nbsp;</td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>IL<sup>3,4</sup></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">IL</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>suitable for particular ISOFIX restraint systems of the 'specific-vehicle', 'restricted'
                           or 'semi-universal' categories. The ISOFIX restraint system must be approved for the
                           specific vehicle type (refer to the vehicle type list of the child restraint system)
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">IUF</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>suitable for ISOFIX forward-facing child restraint systems of universal category approved
                           for use in this weight class
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">X</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>no ISOFIX child restraint system approved in this weight class</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><sup>1</sup></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>move seat forwards as far as necessary and adjust seat backrest inclination as far
                           as necessary to a vertical position to ensure that the belt runs forwards from the
                           upper anchorage point
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><sup>2</sup></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>move seat height adjustment upwards as far as necessary and adjust seat backrest inclination
                           as far as necessary to a vertical position to ensure that the belt is tight on the
                           buckle side
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><sup>3</sup></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>move the respective front seat ahead of the child restraint system forwards as far
                           as necessary
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><sup>4</sup></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>adjust the respective headrest as necessary or remove if required</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div class="oiesubsub">
               <h4 id="i0092-04">ISOFIX size class and seat device</h4>
               <table class="deflist">
                  <tbody>
                     <tr>
                        <td class="term"><span class="nb-text">A – ISO/F3</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>forward-facing child restraint system for children of maximum size in the weight class <span class="nb-text">9 to 18 kg</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="nb-text">B – ISO/F2</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>forward-facing child restraint system for smaller children in the weight class <span class="nb-text">9 to 18 kg</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="nb-text">B1 – ISO/F2X</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>forward-facing child restraint system for smaller children in the weight class <span class="nb-text">9 to 18 kg</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="nb-text">C – ISO/R3</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>rear-facing child restraint system for children of maximum size in the weight class
                              up to <span class="nb-text">18 kg</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="nb-text">D – ISO/R2</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>rear-facing child restraint system for smaller children in the weight class up to <span class="nb-text">18 kg</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="nb-text">E – ISO/R1</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>rear-facing child restraint system for young children in the weight class up to <span class="nb-text">13 kg</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="nb-text">F– ISO/L1</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>left lateral facing position child restraint system (carry-cot)</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="nb-text">G – ISO/L2</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>right lateral facing position child restraint system (carry-cot)</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0092-05">Permissible options for fitting an i-Size child restraint system with ISOFIX brackets</h3>
            <table class="table" cellspacing="0" cellpadding="0" width="100%">
               <colgroup>
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
               </colgroup>
               <thead valign="bottom">
                  <tr class="first_row">
                     <th rowspan="2" align="left" charoff="50">&nbsp;</th>
                     <th colspan="2" align="left" charoff="50">
                        <p>On front passenger seat</p>
                     </th>
                     <th rowspan="2" align="left" charoff="50">
                        <p>On rear outboard seats</p>
                     </th>
                     <th rowspan="2" align="left" charoff="50">
                        <p>On rear centre seat</p>
                     </th>
                  </tr>
                  <tr class="last_row">
                     <th align="left" charoff="50">
                        <p>activated airbag</p>
                     </th>
                     <th align="left" charoff="50">
                        <p>deactivated airbag</p>
                     </th>
                  </tr>
               </thead>
               <tbody valign="top">
                  <tr class="first_row">
                     <td align="left" charoff="50">
                        <p><em>i-Size child restraint systems</em></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>i - U</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>i - U</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>X</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">i - U</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>suitable for i-Size 'universal' forward and rearward facing child restraint systems </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">X</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>seating position not suitable for i-Size 'universal' child restraint systems. </p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>