<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Storage compartments</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-00954">
         <div class="app-header">
            <h2 id="i00954-01">Storage compartments</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Do not store heavy or sharp objects in the storage compartments. Otherwise, the storage
                  compartment lid could open and vehicle occupants could be injured by objects being
                  thrown around in the event of hard braking, a sudden change in direction or an accident.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>