<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Glovebox
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0096">
         <div class="app-header">
            <h2 id="i0096-01">Glovebox</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img6869e318cceac242c0a8014764aee84f_1_--_--_PNG_MQ.png" alt="38838"></div>
         </div>
         <p>On some versions the glovebox is ventilated. Air ventilation and temperature depend
            on the settings of the climate control system. The air vent in the glovebox can be
            closed <span class="cell-link"><a href="0288.html">Adjustable air vents</a></span>.
         </p>
         <p>Other versions may have a CD player in the glovebox.</p>
         <p>The glovebox should be closed whilst driving.</p>
      </div>
   </body>
</html>