<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Cupholders
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0097">
         <div class="app-header">
            <h2 id="i0097-01">Cupholders</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imga879eb14d6a58193c0a801475fba5a79_1_--_--_PNG_MQ.png" alt="39657"></div>
         </div>
         <p>Cupholders are located in the centre console.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgf543b2d5cc8c29f1c0a8014776563b8f_1_--_--_PNG_MQ.png" alt="39641"></div>
         </div>
         <p>Additional cupholders are located in the rear armrest. Fold down armrest.</p>
      </div>
   </body>
</html>