<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Centre console storage
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0102">
         <div class="app-header">
            <h2 id="i0102-01">Centre console storage</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgf6ad6cb5eac9bd13c0a801470b5dadb2_2_--_--_PNG_MQ.png" alt="39659"></div>
         </div>
         <p>The storage container can be used to store small items.</p>
         <p>Depending on the version, the storage compartment is located under a cover. </p>
      </div>
   </body>
</html>