<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Load compartment
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0106">
         <div class="app-header">
            <h2 id="i0106-01">Load compartment</h2>
         </div>
         <p>The rear seat backrest is divided into 2/3 to 1/3 parts. Both parts can be folded
            down individually to increase the size of the load compartment. 
         </p>
         <p>Before folding rear seat backrests, execute the following if necessary:</p>
         <ul>
            <li><span>
                  <p>Move front seats forward if necessary. </p></span></li>
            <li><span>
                  <p>Remove the load compartment cover <span class="cell-link"><a href="0107.html">Load compartment cover</a></span>. 
                  </p></span></li>
            <li><span>
                  <p>Press and hold the catch to push the head restraints down <span class="cell-link"><a href="0070.html">Head restraints</a></span>.
                  </p></span></li>
         </ul>
         <div class="oiesub">
            <h3 id="i0106-02">Load compartment extension</h3>
            <ul>
               <li><span>
                     <p>Check that the outer seat belts are lying correctly on the backrests.</p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img26e4240b2417c7dac0a80147125ac0d9_1_--_--_PNG_MQ.png" alt="38669"></div>
                     </div>
                     <p>Pull the release lever on one or both outer sides and fold down the backrests onto
                        the seat cushion. 
                     </p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imgb041821d23829e3cc0a8014707a42813_1_--_--_PNG_MQ.png" alt="38674"></div>
                     </div>
                     <p>Alternatively fold seat backrests from the load compartment: pull switch on left or
                        right sidewall of the load compartment to fold the corresponding part of the rear
                        seat backrest.
                     </p>
                     <div class="wcnd warning">
                        <div class="header">
                           <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                        </div>
                        <div class="body">
                           <p>Take care when operating the rear backrests from the load compartment. The backrest
                              is folded with considerable power. Risk of injury, particularly to children.
                           </p>
                           <p>Ensure that nothing is attached to the rear seats or located on the seat cushion.</p>
                        </div>
                     </div></span></li>
               <li><span>
                     <p>To fold up, raise the backrests and guide them into an upright position until they
                        engage audibly. 
                     </p>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img5cfea77a241f6a34c0a801475c80d80a_1_--_--_PNG_MQ.png" alt="38837"></div>
                     </div></span></li>
            </ul>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>When folding up, ensure that backrests are securely locked in position before driving.
                     Failure to do so may result in personal injury or damage to the load or vehicle in
                     the event of hard braking or a collision. 
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0106-03">Opening the pass through in the centre backrest</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6315c40e3e1dac02c0a801471af899fe_1_--_--_PNG_MQ.png" alt="39668"></div>
            </div>
            <p>Fold down the rear armrest.</p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img16ca07303e1edc36c0a801475eec1dc7_1_--_--_PNG_MQ.png" alt="39669"></div>
            </div>
            <p>Pull grip and open the cover.</p>
            <p>Suitable for loading long, narrow objects.</p>
         </div>
      </div>
   </body>
</html>