<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Load compartment cover
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0107">
         <div class="app-header">
            <h2 id="i0107-01">Load compartment cover</h2>
         </div>
         <p>Do not place any objects on the cover.</p>
         <div class="oiesub">
            <h3 id="i0107-02">Removing cover</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img74dcb61838a99826c0a80147774b760f_1_--_--_PNG_MQ.png" alt="39665"></div>
            </div>
            <p>Unhook retaining straps from tailgate.</p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgacf2e08238abfdd1c0a801477f4d7c19_1_--_--_PNG_MQ.png" alt="39666"></div>
            </div>
            <p>Lift cover at the rear and push it upwards at the front.</p>
            <p>Remove the cover.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0107-03">Fitting cover</h3>
            <p>Engage cover in side guides and fold downwards. Attach the retaining straps to the
               tailgate.
            </p>
         </div>
      </div>
   </body>
</html>