<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Rear floor storage cover
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0108">
         <div class="app-header">
            <h2 id="i0108-01">Rear floor storage cover</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img2c04ab5d32a1f8c1c0a80147015aa6a3_1_--_--_PNG_MQ.png" alt="39662"></div>
         </div>
         <p>The rear floor cover can be lifted and removed. Raise cover at the loop and remove. </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img8b6d625bd2adc3bdc0a8014707a4da9a_1_--_--_PNG_MQ.png" alt="39776"></div>
         </div>
         <p>To hold the load compartment cover in an upright positon, lift it up past the retractable
            stops.
         </p>
         <div class="oiesub">
            <h3 id="i0108-02">Double load floor</h3>
            <p>The double load floor can be inserted in the load compartment in two positions:</p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img84717ab332a4be8fc0a8014735337c57_1_--_--_PNG_MQ.png" alt="39663"></div>
            </div>
            <ul>
               <li><span>
                     <p>lower position above the spare wheel well cover</p></span></li>
               <li><span>
                     <p>upper position interlocked with the grab handle into back panel trim</p></span></li>
            </ul>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img078ba59832a5e995c0a801476be5876a_1_--_--_PNG_MQ.png" alt="39664"></div>
            </div>
            <p>To remove, press the handle to unlock the load floor and lift it up while using the
               handle.
            </p>
            <p>If mounted in the upper position, the space between the load floor and the spare wheel
               well cover can be used as a storage compartment.
            </p>
            <p>In this position, if the rear seat backrests are folded forwards, an almost completely
               flat load bay is created.
            </p>
            <p> In the upper position, the double load floor is able to withstand a maximum load of <span class="nb-text">100 kg</span>. In the lower position, the double load floor is able to withstand the maximum load
               of <span class="nb-text">150 kg</span>.
            </p>
         </div>
      </div>
   </body>
</html>