<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Lashing eyes
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0110">
         <div class="app-header">
            <h2 id="i0110-01">Lashing eyes</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img9efa7a99f0b39c2dc0a801475008ef8d_1_--_--_PNG_MQ.png" alt="39667"></div>
         </div>
         <p>The lashing eyes are designed to secure items against slippage, e.g. using lashing
            straps or luggage net.
         </p>
      </div>
   </body>
</html>