<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Safety net
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0114">
         <div class="app-header">
            <h2 id="i0114-01">Safety net</h2>
         </div>
         <p>The safety net can be installed behind the rear seats or, if the rear seat backrests
            are folded, behind the front seats.
         </p>
         <p>Passengers must not be transported behind the safety net.</p>
         <div class="oiesub">
            <h3 id="i0114-02">Installation</h3>
            <div class="oiesubsub">
               <h4 id="i0114-03">Behind the rear seats</h4>
               <ul>
                  <li><span>
                        <div class="figure column-wide">
                           <div class="graphic"><img src="content_img/imgb9a9eaaff5226692c0a801477206dadf_1_--_--_PNG_MQ.png" alt="39681"></div>
                        </div>
                        <p>There are installation openings on both sides in the roof frame above the rear seats:
                           suspend and engage rod of net at one side, compress rod and suspend and engage at
                           the other side.
                        </p></span></li>
                  <li><span>
                        <div class="figure column-wide">
                           <div class="graphic"><img src="content_img/img2ae522f0f5204166c0a80147111e3bfc_1_--_--_PNG_MQ.png" alt="39682"></div>
                        </div>
                        <p>Attach the hooks of safety net straps in the lashing eyes behind the rear seats.</p></span></li>
                  <li><span>
                        <p>Tension both straps by pulling at the loose end. </p></span></li>
                  <li><span>
                        <p>Rear seat backrests must be raised up.</p></span></li>
               </ul>
            </div>
            <div class="oiesubsub">
               <h4 id="i0114-04">Behind the front seats</h4>
               <ul>
                  <li><span>
                        <div class="figure column-wide">
                           <div class="graphic"><img src="content_img/img30d4158bd2afea61c0a801474db93000_1_--_--_PNG_MQ.png" alt="39783"></div>
                        </div>
                        <p>There are installation openings on both sides in the roof frame above the front seats:
                           suspend and engage rod of net at one side, compress rod and suspend and engage at
                           the other side.
                        </p></span></li>
                  <li><span>
                        <div class="figure column-wide">
                           <div class="graphic"><img src="content_img/img8e167bedd861e7fec0a80147003450f5_1_--_--_PNG_MQ.png" alt="39784"></div>
                        </div>
                        <p>Attach hooks of safety net straps to loops in the floor in front of the rear seats.
                           To get access to the loops, push in the perforated parts in the floor cover on both
                           sides.
                        </p></span></li>
                  <li><span>
                        <p>Tension both straps by pulling at the loose end.</p></span></li>
                  <li><span>
                        <p>Push down head restraints and fold down rear seat backrests <span class="cell-link"><a href="0106.html">Load compartment</a></span>.
                        </p></span></li>
               </ul>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0114-05">Removal</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img83fdc32bd860c1c9c0a801473f39e76b_1_--_--_PNG_MQ.png" alt="39785"></div>
            </div>
            <p>Pull the flap at the tightener on both sides to release the straps. Detach hooks from
               the loops.
            </p>
            <p>Unhook the safety net rods from the installation openings in the roof frame.</p>
            <p>Roll up the net and secure with a strap.</p>
         </div>
      </div>
   </body>
</html>