<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Warning triangle
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0116">
         <div class="app-header">
            <h2 id="i0116-01">Warning triangle</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img8b9b8e5ecd5fbcc2c0a8014772c2d84c_1_--_--_PNG_MQ.png" alt="39645"></div>
         </div>
         <p>Stow the warning triangle in the space on the inside of the tailgate and secure it
            with the Velcro<sup>®</sup> fastener.
         </p>
      </div>
   </body>
</html>