<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         First aid kit
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0117">
         <div class="app-header">
            <h2 id="i0117-01">First aid kit</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgdee84137cd608a4dc0a80147096b41cc_1_--_--_PNG_MQ.png" alt="39646"></div>
         </div>
         <p>Stow the first aid kit in the stowage compartment on the right side of the load compartment.</p>
      </div>
   </body>
</html>