<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Roof rack
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0118">
         <div class="app-header">
            <h2 id="i0118-01">Roof rack</h2>
         </div>
         <p>For safety reasons and to avoid damage to the roof, the vehicle-approved roof rack
            system is recommended.
         </p>
         <p>Follow the installation instructions and remove the roof rack when not in use.</p>
         <div class="oiesub">
            <h3 id="i0118-02">Vehicles with roof railing</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img0805737ccd501bc3c0a8014757305532_1_--_--_PNG_MQ.png" alt="39769"></div>
            </div>
            <p>Fasten the roof rack in the roof railing above the mounting points located in each
               door frame of the vehicle body.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0118-03">Vehicles without roof railing</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img0b6435b4cd467370c0a80147708daed1_1_--_--_PNG_MQ.png" alt="39661"></div>
            </div>
            <p>Open all doors. </p>
            <p>Mounting points are located in each door frame of the vehicle body. </p>
            <p>Detach the cover from each mounting point and fasten the roof rack with the attached
               screws.
            </p>
         </div>
      </div>
   </body>
</html>