<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Loading information
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0119">
         <div class="app-header">
            <h2 id="i0119-01">Loading information</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgdde55e0edb17f217c0a801475de91e76_1_--_--_PNG_MQ.png" alt="39660"></div>
         </div>
         <ul>
            <li><span>
                  <p>Heavy objects in the load compartment should be placed against the seat backrests.
                     Make sure that the backrests are securely engaged. If objects can be stacked, heavier
                     objects should be placed at the bottom.
                  </p></span></li>
            <li><span>
                  <p>Prevent sliding of loose objects by securing them with straps attached to the lashing
                     eyes <span class="cell-link"><a href="0110.html">Lashing eyes</a></span>.
                  </p></span></li>
            <li><span>
                  <p>Do not allow the load to protrude above the upper edge of the backrests.</p></span></li>
            <li><span>
                  <p>Do not place any objects on the load compartment cover or the instrument panel, and
                     do not cover the sensor on top of the instrument panel.
                  </p></span></li>
            <li><span>
                  <p>The load must not obstruct the operation of the pedals, parking brake and gear selector,
                     or hinder the freedom of movement of the driver. Do not place any unsecured objects
                     in the interior.
                  </p></span></li>
            <li><span>
                  <p>Do not drive with an open load compartment.</p>
                  <div class="wcnd warning">
                     <div class="header">
                        <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                     </div>
                     <div class="body">
                        <p>Always make sure that the load in the vehicle is securely stowed. Otherwise objects
                           can be thrown around inside the vehicle and cause personal injury or damage to the
                           load or car.
                        </p>
                     </div>
                  </div></span></li>
            <li><span>
                  <p>The payload is the difference between the permitted gross vehicle weight (see identification
                     plate <span class="cell-link"><a href="0412.html">Identification plate</a></span>) and the EC kerb weight.
                  </p>
                  <p>To calculate the payload, enter the data for your vehicle in the weights table at
                     the front of this manual.
                  </p>
                  <p>The EC kerb weight includes weights for the driver (<span class="nb-text">68 kg</span>), luggage (<span class="nb-text">7 kg</span>) and all fluids (fuel tank <span class="nb-text">90%</span> full).
                  </p>
                  <p>Optional equipment and accessories increase the kerb weight.</p></span></li>
            <li><span>
                  <p>Driving with a roof load increases the sensitivity of the vehicle to cross-winds and
                     has a detrimental effect on vehicle handling due to the vehicle's higher centre of
                     gravity. Distribute the load evenly and secure it properly with retaining straps.
                     Adjust the tyre pressure and vehicle speed according to the load conditions. Check
                     and retighten the straps frequently. 
                  </p>
                  <p>Do not drive faster than <span class="nb-text">120 km/h</span>. 
                  </p>
                  <p>The permissible roof load is <span class="nb-text">85 kg</span>. The roof load is the combined weight of the roof rack and the load.
                  </p></span></li>
         </ul>
      </div>
   </body>
</html>