<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Steering wheel controls
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0122">
         <div class="app-header">
            <h2 id="i0122-01">Steering wheel controls</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img07ffae63c73ee806c0a801470c91d6a8_1_--_--_PNG_MQ.png" alt="39112"></div>
         </div>
         <p>Cruise control and speed limiter are operated via the controls on the left side of
            the steering wheel.
         </p>
         <p>Additionally, adaptive cruise control can be set by using the controls on the left
            side of the steering wheel.
         </p>
         <p>Infotainment system can be operated via the controls on the right side of the steering
            wheel.
         </p>
         <p>Driver assistance systems <span class="cell-link"><a href="03345.html">Driver assistance systems</a></span>.
         </p>
         <p>Further information is available in the Infotainment manual.</p>
      </div>
   </body>
</html>