<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Heated steering wheel
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0123">
         <div class="app-header">
            <h2 id="i0123-01">Heated steering wheel</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgff44b141c740b582c0a801476232823e_1_--_--_PNG_MQ.png" alt="39115"></div>
         </div>
         <p>Activate heating by pressing <span class="symbol Insignia_OM">*</span>. Activation is indicated by the LED in the button.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img099b67a03cd47f3ec0a801471193c883_2_--_--_PNG_MQ.png" alt="36038"></div>
         </div>
         <p>The recommended grip areas of the steering wheel are heated quicker and to a higher
            temperature than the other areas. 
         </p>
         <p>Heating is operational when the engine is running and during an Autostop.</p>
         <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
         </p>
      </div>
   </body>
</html>