<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Windscreen wiper and washer
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0125">
         <div class="app-header">
            <h2 id="i0125-01">Windscreen wiper and washer</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0125-02">Windscreen wiper with adjustable wiper interval</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6a810cb3b07919a8c0a801473a64e702_1_--_--_PNG_MQ.png" alt="39438"></div>
            </div>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"><span class="interior">HI</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>fast</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">LO</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>slow</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">INT</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>interval wiping</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">OFF</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>off</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>For a single wipe when the windscreen wiper is off, press the lever down to position <span class="interior">1x</span>.
            </p>
            <p>Do not use if the windscreen is frozen.</p>
            <p>Switch off in car washes.</p>
            <p>To activate interval wiping mode the next time ignition is switched on, press the
               lever downwards to position <span class="interior">OFF</span> and back to <span class="interior">INT</span>.
            </p>
            <div class="oiesubsub">
               <h4 id="i0125-03">Adjustable wiper interval</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img82abb97cb09c60c0c0a8014751049fcc_1_--_--_PNG_MQ.png" alt="39440"></div>
               </div>
               <p>Wiper lever in position <span class="interior">INT</span>.
               </p>
               <p>Turn the adjuster wheel to adjust the desired wipe interval.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0125-04">Windscreen wiper with rain sensor</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgad56cb2ab07e5abdc0a801477dc336e0_1_--_--_PNG_MQ.png" alt="39439"></div>
               </div>
               <table class="deflist">
                  <tbody>
                     <tr>
                        <td class="term"><span class="interior">HI</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>fast</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="interior">LO</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>slow</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="interior">AUTO</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>automatic wiping with rain sensor</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="interior">OFF</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>off</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p>In <span class="interior">AUTO</span> position, the rain sensor detects the amount of water on the windscreen and automatically
                  regulates the frequency of the windscreen wiper. If ignition is switched off, automatic
                  wiping mode is deactivated. To activate automatic wiping mode the next time ignition
                  is switched on, press the lever downwards to position <span class="interior">OFF</span> and back to <span class="interior">AUTO</span>.
               </p>
               <p>For a single wipe when the windscreen wiper is off, press the lever downwards to position <span class="interior">1x</span>.
               </p>
               <p>Do not use if the windscreen is frozen.</p>
               <p>Switch off in car washes.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0125-05">Adjustable sensitivity of the rain sensor</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img5d5a6d7c5700802dc0a801473d263d69_1_--_--_PNG_MQ.png" alt="39622"></div>
               </div>
               <p>Turn the adjuster wheel to adjust the sensitivity.</p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img70f5b56f1aad29f6c0a8014727d12837_2_--_--_PNG_MQ.png" alt="39301"></div>
               </div>
               <p>Keep the sensor free from dust, dirt and ice.</p>
               <p>Control indicator <span class="symbol Insignia_OM">&lt;</span><span class="cell-link"><a href="0125.html">Windscreen wiper and washer</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0125-06">Windscreen washer</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img7802f8ecb0825f13c0a80147381f98f7_1_--_--_PNG_MQ.png" alt="39437"></div>
            </div>
            <p>Pull lever. Washer fluid is sprayed onto the windscreen and the wiper wipes a few
               times.
            </p>
            <p>Washer fluid <span class="cell-link"><a href="0355.html">Washer fluid</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>