<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Rear window wiper and washer
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0126">
         <div class="app-header">
            <h2 id="i0126-01">Rear window wiper and washer</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0126-02">Rear window wiper</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img31c0bb6cb07c78d8c0a801474a58dcff_1_--_--_PNG_MQ.png" alt="39435"></div>
            </div>
            <p>Turn outer cap to activate the rear window wiper:</p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"><span class="interior">OFF</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>off</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">INT</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>intermittent operation</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="interior">ON</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>continuous operation</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>Do not use if the rear window is frozen.</p>
            <p>Switch off in car washes.</p>
            <p>The rear window wiper comes on automatically when the windscreen wiper is switched
               on and reverse gear is engaged.
            </p>
            <p>Activation or deactivation of this function can be changed in the Vehicle personalisation
               menu <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0126-03">Rear window washer</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img35eee445b08a965fc0a801476ec1ec4c_1_--_--_PNG_MQ.png" alt="39436"></div>
            </div>
            <p>Push lever. </p>
            <p>Washer fluid is sprayed onto the rear window and the wiper wipes a few times.</p>
            <p>The rear window washer system is deactivated when the fluid level is low.</p>
            <p>Washer fluid <span class="cell-link"><a href="0355.html">Washer fluid</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>