<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Outside temperature
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0127">
         <div class="app-header">
            <h2 id="i0127-01">Outside temperature</h2>
         </div>
         <p>A drop in temperature is indicated immediately and a rise in temperature after a time
            delay.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img38086a2df057cc64c0a8014714ca10bf_1_--_--_PNG_MQ.png" alt="38579"></div>
         </div>
         <p>Illustration shows an example.</p>
         <p>If outside temperature drops to <span class="nb-text">3 °C</span>, a warning message is displayed in the Driver Information Centre.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>The road surface may already be icy even though the display indicates a few degrees
                  above <span class="nb-text">0 °C</span>.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>