<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Clock
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0128">
         <div class="app-header">
            <h2 id="i0128-01">Clock</h2>
         </div>
         <p>Date and time are shown in the Info Display.</p>
         <p><span class="nb-text">Info Display</span><span class="cell-link"><a href="01885.html">Info Display</a></span>. 
         </p>
         <div class="oiesub">
            <h3 id="i0128-02">Graphic Info Display</h3>
            <p>Press <span class="interior">MENU</span> to open the menu page.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgaac7b0f424d12f01c0a801474b3597c9_1_--_--_PNG_MQ.png" alt="39523"></div>
            </div>
            <p>Select <span class="symbol Font_2018">ˆ</span>. 
            </p>
            <p>Select <em class="display-db">Display configuration</em>.
            </p>
            <p>Select <em class="display-db">Date and time adjustment</em>.
            </p>
            <p>Set successively the respective values for date and time by using the four way switch.
               Confirm with <span class="interior">OK</span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0128-03"><span class="nb-text">7'' Colour Info Display</span></h3>
            <p>Press <span class="symbol Font_2011">;</span> and then select <em class="display-db">Settings</em>.
            </p>
            <p>Select <em class="display-db">Time and Date</em> to display the respective submenu.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6b20f8b5299e1caec0a801477591c015_1_en_GB_PNG_MQ.png" alt="21424"></div>
            </div>
            <div class="oiesubsub">
               <h4 id="i0128-04"><em class="display-db">Set Time Format</em></h4>
               <p>To select the desired time format, touch <em class="display-db">12h</em> or <em class="display-db">24h</em>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0128-05"><em class="display-db">Set Date Format</em></h4>
               <p>To select the desired date format, select <em class="display-db">Set Date Format</em> and choose between the available options in the submenu.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0128-06"><em class="display-db">Auto Set</em></h4>
               <p>To choose whether time and date are to be set automatically or manually, select <em class="display-db">Auto Set</em>.
               </p>
               <p>For time and date to be set automatically, select <em class="display-db">On - RDS</em>.
               </p>
               <p>For time and date to be set manually, select <em class="display-db">Off - Manual</em>. If <em class="display-db">Auto Set</em> is set to <em class="display-db">Off - Manual</em>, the submenu items <em class="display-db">Set Time</em> and <em class="display-db">Set Date</em> become available.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0128-07">Set time and date</h4>
               <p>To adjust the time and date settings, select <em class="display-db">Set Time</em> or <em class="display-db">Set Date</em>.
               </p>
               <p>Touch <em>+</em> or <em>-</em> to adjust the settings.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0128-08"><span class="nb-text">8'' Colour Info Display</span></h3>
            <p>Press <span class="interior">SET</span> and then select<em class="display-db">OPTIONS</em>.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img8246b9c52ce4150dc0a8014761f8f960_1_en_GB_PNG_MQ.png" alt="21658"></div>
            </div>
            <p>Select <em class="display-db">Setting the time-date</em>.
            </p>
            <p>To change the time and date formats, select the respective tabs and then select the
               desired formats.
            </p>
            <p>By default the displayed time and date are automatically adjusted by the system.</p>
            <p>To manually adjust the displayed time and date:</p>
            <p>Select the <em class="display-db">Time</em> tab.
            </p>
            <p>Set <em class="display-db">Synchronization with GPS (UTC)</em> to <em class="display-db">Off</em> and then select the <em class="display-db">Time</em> field to set the desired time.
            </p>
            <p>Select the <em class="display-db">Date</em> tab and then select the <em class="display-db">Date:</em> field to set the desired date.
            </p>
         </div>
      </div>
   </body>
</html>