<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Power outlets
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0129">
         <div class="app-header">
            <h2 id="i0129-01">Power outlets</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgabfb37deaa2c9b15c0a8014709300f1e_1_--_--_PNG_MQ.png" alt="39750"></div>
         </div>
         <p>A <span class="nb-text">12 V</span> power outlet is located behind the storage cover. Press cover to open.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img63874eb5aa2e1f71c0a8014703381518_1_--_--_PNG_MQ.png" alt="39751"></div>
         </div>
         <p>A <span class="nb-text">12 V</span> power outlets is also located in the rear console.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imge6a9520daa497776c0a8014748d54e1b_1_--_--_PNG_MQ.png" alt="39752"></div>
         </div>
         <p>At the left sidewall in the load compartment, another <span class="nb-text">12 V</span> power outlet is located.
         </p>
         <p> Do not exceed the maximum power consumption of <span class="nb-text">120 W</span>.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img76096ba4aa5a7a0dc0a8014773267f9c_1_--_--_PNG_MQ.png" alt="39753"></div>
         </div>
         <p>A <span class="nb-text">230 V</span> power outlet may also be located in the rear console.
         </p>
         <p> Do not exceed the maximum power consumption of <span class="nb-text">150 W</span>.
         </p>
         <p>With ignition off, the power outlets are deactivated. Additionally the power outlets
            are deactivated in the event of low vehicle battery voltage. 
         </p>
         <p>Electrical accessories that are connected must comply with the electromagnetic compatibility
            requirements laid down in <span class="nb-text">DIN VDE 40 839</span>.
         </p>
         <p>Do not connect any current-delivering accessories, <span class="nb-text">e.g.</span> electrical charging devices or batteries.
         </p>
         <p>Do not damage the outlet by using unsuitable plugs.</p>
         <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0129-02">USB ports</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img99be533caa5e889fc0a8014724286c5f_1_--_--_PNG_MQ.png" alt="39754"></div>
            </div>
            <p>A USB port is located behind the storage cover. Press cover to open.</p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img927df9b8aa618621c0a801472cc1366f_1_--_--_PNG_MQ.png" alt="39755"></div>
            </div>
            <p>A further USB port may be located in the rear console.</p>
            <p>The USB ports are prepared for charging external devices and provide a data connection
               to the Infotainment system. For further information, see Infotainment manual.
            </p>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>The sockets must always be kept clean and dry.</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>