<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Inductive charging</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01297">
         <div class="app-header">
            <h2 id="i01297-01">Inductive charging</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Inductive charging can affect the operation of implanted pacemakers or other medical
                  devices. If applicable, seek medical advice before using the inductive charging device.
               </p>
            </div>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Remove any metal objects from the charging device before charging a mobile device,
                  as these objects could become very hot.
               </p>
            </div>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img1286920c85e1d5c8c0a801474b57845e_1_--_--_PNG_MQ.png" alt="39715"></div>
         </div>
         <p>To charge a device, the ignition must be switched on.</p>
         <p>To charge a mobile device:</p>
         <ol class="list1">
            <li><span>
                  <p>Remove all objects from the charging device.</p></span></li>
            <li><span>
                  <p>Place the mobile device with the display facing upwards on the charging device in
                     the storage. Use the elastic band to secure the mobile device.
                  </p></span></li>
         </ol>
         <p>Charging status is indicated in the LED: illuminates green, when mobile device is
            charging.
         </p>
         <p>PMA or Qi compatible mobile devices can be charged inductively.</p>
         <p>On some mobile devices, a back cover with an integrated coil or a jacket may be required
            to use inductive charging.
         </p>
         <p>Protective cover for the mobile device could have impact on the inductive charging.</p>
         <p>In the event that the mobile device is not charging properly, rotate it 180° and place
            it on the charging device again. 
         </p>
      </div>
   </body>
</html>