<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Cigarette lighter
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0130">
         <div class="app-header">
            <h2 id="i0130-01">Cigarette lighter</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgc9135d09aa67e3fcc0a8014721827e57_1_--_--_PNG_MQ.png" alt="39756"></div>
         </div>
         <p>The cigarette lighter is located behind the storage cover. Press cover to open.</p>
         <p>Press in cigarette lighter. It switches off automatically once the element is glowing.
            Pull out cigarette lighter.
         </p>
      </div>
   </body>
</html>