<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Ashtrays
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0131">
         <div class="app-header">
            <h2 id="i0131-01">Ashtrays</h2>
         </div>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>To be used only for ash and not for combustible rubbish.</p>
            </div>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img18537e98aa8b17b3c0a801477b3bc0b5_1_--_--_PNG_MQ.png" alt="39757"></div>
         </div>
         <p>A portable ashtray can be placed in the cupholders.</p>
      </div>
   </body>
</html>