<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Instrument cluster
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0133">
         <div class="app-header">
            <h2 id="i0133-01">Instrument cluster</h2>
         </div>
         <p>The following instrument cluster is available: </p>
         <div class="figure page-wide">
            <div class="graphic"><img src="content_img/imgf59ca4b0aa80a443c0a8014708e09299_1_--_--_PNG_MQ.png" alt="39759"></div>
         </div>
         <div class="oiesub">
            <h3 id="i0133-02">Overview</h3>
            <table class="column-wide" cellspacing="0" cellpadding="0" width="100%">
               <colgroup>
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
               </colgroup>
               <tbody valign="top">
                  <tr class="first_row">
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">O</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Turn lights <span class="cell-link"><a href="0144.html">Turn lights</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">X</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Seat belt reminder <span class="cell-link"><a href="0145.html">Seat belt reminder</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">v</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Airbag and belt tensioners <span class="cell-link"><a href="0146.html">Airbag and belt tensioners</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Lcrv1">V</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Airbag deactivation <span class="cell-link"><a href="0147.html">Airbag deactivation</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">p</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Charging system <span class="cell-link"><a href="0150.html">Charging system</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">Z</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Malfunction indicator light <span class="cell-link"><a href="0151.html">Malfunction indicator light</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Font_2018">H</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Service vehicle soon <span class="cell-link"><a href="0152.html">Service vehicle soon</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><em>STOP</em></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Stop engine <span class="cell-link"><a href="01525.html">Stop engine</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Font_2018">J</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>System check <span class="cell-link"><a href="01527.html">System check</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">R</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Brake and clutch system <span class="cell-link"><a href="0154.html">Brake and clutch system</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Insignia_OM">m</span>,
                        </p>
                        <p><span class="symbol OMcluster00">o</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Electric parking brake <span class="cell-link"><a href="01541.html">Electric parking brake</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Font_2018">E</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Electric parking brake fault <span class="cell-link"><a href="01542.html">Electric parking brake fault</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">u</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Antilock brake system (ABS) <span class="cell-link"><a href="0155.html">Antilock brake system (ABS)</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Infotainment">R</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Gear shifting <span class="cell-link"><a href="01559.html">Gear shifting</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Insignia_OM">)</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Lane departure warning <span class="cell-link"><a href="01595.html">Lane departure warning</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol OMcluster00">L</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Lane keep assist <span class="cell-link"><a href="01597.html">Lane keep assist</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Insignia_OM">b</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Electronic Stability Control and Traction Control system <span class="cell-link"><a href="016406.html">Electronic Stability Control and Traction Control system</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">W</span><span class="symbol GrafikNormal">o</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Engine coolant temperature high <span class="cell-link"><a href="0165.html">Engine coolant temperature</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">!</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Preheating <span class="cell-link"><a href="0166.html">Preheating</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Insignia_OM">%</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Exhaust filter <span class="cell-link"><a href="01673.html">Exhaust filter</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Infotainment_2012">Y</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>AdBlue <span class="cell-link"><a href="01677.html">AdBlue</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal1">w</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Deflation detection system <span class="cell-link"><a href="016805.html">Deflation detection system</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">I</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Engine oil pressure<span class="cell-link"><a href="0170.html">Engine oil pressure</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">Y</span><span class="symbol GrafikNormal">o</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Low fuel <span class="cell-link"><a href="0173.html">Low fuel</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Infotainment_2013">D</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Autostop <span class="cell-link"><a href="01767.html">Autostop</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">8</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Exterior light<span class="cell-link"><a href="0177.html">Exterior light</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">9</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Low beam <span class="cell-link"><a href="01782.html">Low beam</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal1">C</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>High beam<span class="cell-link"><a href="01783.html">High beam</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Font_2015">f</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>High beam assist <span class="cell-link"><a href="01785.html">High beam assist</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol GrafikNormal">&gt;</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Front fog lights<span class="cell-link"><a href="0181.html">Front fog lights</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Lcrv1">ø</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Rear fog light<span class="cell-link"><a href="0182.html">Rear fog light</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Insignia_OM">&lt;</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Rain sensor <span class="cell-link"><a href="01841.html">Rain sensor</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Lcvrv">m</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Cruise control<span class="cell-link"><a href="0185.html">Cruise control</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Font_2011">B</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Side blind spot alert <span class="cell-link"><a href="018527.html">Side blind spot alert</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Font_2018">Ø</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Active emergency braking <span class="cell-link"><a href="018528.html">Active emergency braking</a></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="symbol Font_2018">ß</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Speed limiter <span class="cell-link"><a href="01854.html">Speed limiter</a></span></p>
                     </td>
                  </tr>
                  <tr class="last_row">
                     <td align="left" charoff="50">
                        <p><span class="symbol Insignia_OM">h</span></p>
                     </td>
                     <td colspan="3" align="left" charoff="50">
                        <p>Door open<span class="cell-link"><a href="0187.html">Door open</a></span></p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>