<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Speedometer
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0134">
         <div class="app-header">
            <h2 id="i0134-01">Speedometer</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img9c10352ac653ff39c0a8014749b7aecb_1_--_--_PNG_MQ.png" alt="38806"></div>
         </div>
         <p>Indicates vehicle speed.</p>
      </div>
   </body>
</html>