<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Odometer
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0135">
         <div class="app-header">
            <h2 id="i0135-01">Odometer</h2>
         </div>
         <p>The total recorded distance is displayed in km.</p>
         <div class="oiesub">
            <h3 id="i0135-02">Driver Information Centre</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img523dec47aabd42f9c0a80147129fcc81_1_--_--_PNG_MQ.png" alt="39762"></div>
            </div>
         </div>
      </div>
   </body>
</html>