<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Trip odometer
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0136">
         <div class="app-header">
            <h2 id="i0136-01">Trip odometer</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img96bf053caacdbee4c0a8014771501f36_1_--_--_PNG_MQ.png" alt="39763"></div>
         </div>
         <p>The recorded distance since the last reset is displayed in the Driver Information
            Centre.
         </p>
         <p>Trip odometer counts up to <span class="nb-text">9,999 km</span> and then restarts at 0. 
         </p>
         <p>Press <span class="symbol Font_2018">L</span> for <span class="nb-text">2 seconds</span> to reset trip odometer.
         </p>
         <p>Two trip odometer pages are selectable in the trip / fuel information menu for different
            trips <span class="cell-link"><a href="01881.html">Driver Information Centre</a></span>.
         </p>
      </div>
   </body>
</html>