<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Tachometer
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0137">
         <div class="app-header">
            <h2 id="i0137-01">Tachometer</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgb4cd43a4c654a2d7c0a80147347b30cd_1_--_--_PNG_MQ.png" alt="38807"></div>
         </div>
         <p>Displays the engine speed.</p>
         <p>Drive in a low engine speed range for each gear as much as possible.</p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>If the needle is in the red warning zone, the maximum permitted engine speed is exceeded.
                  Engine at risk.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>