<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Fuel gauge
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0138">
         <div class="app-header">
            <h2 id="i0138-01">Fuel gauge</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgc351b782c652fae6c0a80147364db249_1_--_--_PNG_MQ.png" alt="38804"></div>
         </div>
         <p>Displays the level in the fuel tank.</p>
         <p>Control indicator <span class="symbol GrafikNormal">o</span> illuminates if the level in the tank is low.
         </p>
         <p>Never run the fuel tank dry.</p>
         <p>Because of the fuel remaining in the tank, the top-up quantity may be less than the
            specified fuel tank capacity.
         </p>
      </div>
   </body>
</html>