<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Engine oil level monitor</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01415">
         <div class="app-header">
            <h2 id="i01415-01">Engine oil level monitor</h2>
         </div>
         <p>The state of the engine oil level is displayed in the Driver Information Centre for
            a few seconds following the service information after switching on the ignition.
         </p>
         <p>A proper state of oil level is indicated by a message.</p>
         <p>If oil level is low, <span class="symbol GrafikNormal">I</span> flashes and a message is indicated, accompanied by the <span class="symbol Font_2018">H</span> indicator. Confirm oil level by using the oil dipstick and top up engine oil respectively.
         </p>
         <p>Engine oil <span class="cell-link"><a href="0353.html">Engine oil</a></span>.
         </p>
         <p>A fault of measurement is indicated by a message. Check oil level manually by using
            the dipstick.
         </p>
      </div>
   </body>
</html>