<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Engine coolant temperature gauge
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0141">
         <div class="app-header">
            <h2 id="i0141-01">Engine coolant temperature gauge</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imged4f3542c6538a39c0a80147384a2ed1_1_--_--_PNG_MQ.png" alt="38805"></div>
         </div>
         <p>Displays the coolant temperature.</p>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term">50</td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>engine operating temperature not yet reached</p>
                  </td>
               </tr>
               <tr>
                  <td class="term">90</td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>normal operating temperature</p>
                  </td>
               </tr>
               <tr>
                  <td class="term">130</td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>temperature too high</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>Control indicator <span class="symbol GrafikNormal">o</span> illuminates if coolant temperature is too high. Switch off engine immediately.
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>If engine coolant temperature is too high, stop vehicle, switch off engine. Danger
                  to engine. Check coolant level.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>