<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Service display
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0142">
         <div class="app-header">
            <h2 id="i0142-01">Service display</h2>
         </div>
         <p>The service system informs when to change the engine oil and filter or a vehicle service
            is required. Based on driving conditions, the interval at which an engine oil and
            filter change is required can vary considerably.
         </p>
         <p>Service information <span class="cell-link"><a href="0407.html">Service information</a></span>.
         </p>
         <p>A required service due is displayed in the Driver Information Centre for <span class="nb-text">7 seconds</span> after switching on the ignition. 
         </p>
         <p>If no service is required for the next <span class="nb-text">3000 km</span> or more no service information appears in the display.
         </p>
         <p>If service is required within the next <span class="nb-text">3000 km</span>, the remaining distance or time duration is indicated for several seconds. Simultaneously
            symbol <span class="symbol OMcluster00">&lt;</span> lights up permanently as reminder.
         </p>
         <p>If service is required in less than <span class="nb-text">1000 km</span>, <span class="symbol OMcluster00">&lt;</span> flashes and then lights up permanently. Remaining distance or time duration is indicated
            for several seconds.
         </p>
         <p>Overdued service is indicated by a message in the Driver Information Centre which
            indicates the overdued distance. <span class="symbol OMcluster00">&lt;</span> flashes and then lights up permanently until service is executed.
         </p>
         <div class="oiesub">
            <h3 id="i0142-02">Reset of service interval</h3>
            <p>After each service, the service indicator must be reset to ensure proper functionality.
               It is recommended to seek the assistance of a workshop.
            </p>
            <p>If service is executed by yourself, operate as following:</p>
            <ul>
               <li><span>
                     <p>switch off ignition</p></span></li>
               <li><span>
                     <p>press and hold button <span class="interior">CHECK</span></p></span></li>
               <li><span>
                     <p>switch on ignition, the distance indication begins a countdown</p></span></li>
               <li><span>
                     <p>when the display indicates <span class="interior">=0</span>, release the button
                     </p></span></li>
            </ul>
            <p>The symbol <span class="symbol OMcluster00">&lt;</span> disappears.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0142-03">Retrieving service information</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgf0cd16ca1e847bfdc0a8014762c306c8_1_--_--_PNG_MQ.png" alt="40564"></div>
            </div>
            <p>To retrieve the status of the service information at any time press button <span class="interior">CHECK</span>. The service information is displayed for a few seconds.
            </p>
            <p>Service information <span class="cell-link"><a href="0407.html">Service information</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>