<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Control indicators</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01431">
         <div class="app-header">
            <h2 id="i01431-01">Control indicators</h2>
         </div>
         <p>The control indicators described are not present in all vehicles. The description
            applies to all instrument versions. Depending on the equipment, the position of the
            control indicators may vary. When the ignition is switched on, most control indicators
            will illuminate briefly as a functionality test.
         </p>
         <p>The control indicator colours mean:</p>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term">red</td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>danger, important reminder</p>
                  </td>
               </tr>
               <tr>
                  <td class="term">yellow</td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>warning, information, fault</p>
                  </td>
               </tr>
               <tr>
                  <td class="term">green</td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>confirmation of activation</p>
                  </td>
               </tr>
               <tr>
                  <td class="term">blue</td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>confirmation of activation</p>
                  </td>
               </tr>
               <tr>
                  <td class="term">white</td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>confirmation of activation</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>See all control indicators on different instrument clusters <span class="cell-link"><a href="0133.html">Instrument cluster</a></span>.
         </p>
      </div>
   </body>
</html>