<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Turn lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0144">
         <div class="app-header">
            <h2 id="i0144-01">Turn lights</h2>
         </div>
         <p><span class="symbol GrafikNormal">O</span> illuminates or flashes green.
         </p>
         <div class="oiesub">
            <h3 id="i0144-02">Illuminates briefly</h3>
            <p>The parking lights are switched on.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0144-03">Flashes</h3>
            <p>Turn lights or the hazard warning flashers are activated.</p>
            <p>Rapid flashing: failure of a turn light or associated fuse, failure of turn light
               on trailer.
            </p>
            <p>Bulb replacement <span class="cell-link"><a href="0362.html">Bulb replacement</a></span>.
            </p>
            <p>Turn lights <span class="cell-link"><a href="0224.html">Turn lights</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>