<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Seat belt reminder
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0145">
         <div class="app-header">
            <h2 id="i0145-01">Seat belt reminder</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0145-02">Seat belt reminder on all seats</h3>
            <p><span class="symbol GrafikNormal">X</span> illuminates or flashes red in the instrument cluster together with the indication
               in the roof console for each seat belt.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img3259f2a90f16ad99c0a801471837972a_2_--_--_PNG_MQ.png" alt="38833"></div>
            </div>
            <ul>
               <li><span>
                     <p>When the ignition is switched on,<span class="symbol GrafikNormal">X</span> in the instrument cluster and the symbol for the respective seat in the roof console
                        comes on, if the seat belt of any occupied seat has not been fastened.
                     </p></span></li>
               <li><span>
                     <p>After driving off, <span class="symbol GrafikNormal">X</span> in the instrument cluster and the symbol for the respective seat in the roof console
                        flashes for a certain time together with a chime. After a certain time of driving <span class="symbol GrafikNormal">X</span> illuminates constantly until the seat belt of the respective seat has been fastened
                        or if any passenger has unfastened the seat belt.
                     </p></span></li>
            </ul>
            <p>Seat belts <span class="cell-link"><a href="0083.html">Seat belts</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>