<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Airbag and belt tensioners
         
      </title>
      <meta charset="UTF-8">
       <link rel="stylesheet" href="css/style.css">
       

       
       <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0146">
         <div class="app-header">
            <h2 id="i0146-01">Airbag and belt tensioners</h2>
         </div>
         <p><span class="Symbol GrafikNormal">v</span> illuminates red.
         </p>
         <p>When the ignition is switched on, the control indicator illuminates for approx. <span class="nb-text">4 seconds</span>. If it does not illuminate, does not extinguish after <span class="nb-text">4 seconds</span> or illuminates whilst driving, there is a fault in the airbag system. Seek the assistance
            of a workshop. The airbags and belt pretensioners may fail to trigger in the event
            of an accident.
         </p>
         <p>Deployment of the belt pretensioners or airbags is indicated by continuous illumination
            of <span class="Symbol GrafikNormal">v</span>.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Have the cause of the fault remedied immediately by a workshop.</p>
            </div>
         </div>
         <p>Belt pretensioners <span class="cell-link"><a href="0083.html">Seat belts</a></span>.
         </p>
         <p>Airbag system <span class="cell-link"><a href="0085.html">Airbag system</a></span>.
         </p>
      </div>
   </body>
</html>