<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Airbag deactivation
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0147">
         <div class="app-header">
            <h2 id="i0147-01">Airbag deactivation</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgee6b2a940dfcdc5ac0a8014752cb51bb_2_--_--_PNG_MQ.png" alt="38676"></div>
         </div>
         <p><span class="symbol Lcrv1">Ó</span><span class="interior">ON</span> illuminates yellow.
         </p>
         <p>The front passenger airbag is activated.</p>
         <p><span class="symbol GrafikNormal1">*</span><span class="interior">OFF</span> illuminates yellow.
         </p>
         <p>The front passenger airbag is deactivated.</p>
         <p>Airbag deactivation <span class="cell-link"><a href="0089.html">Airbag deactivation</a></span>.
         </p>
      </div>
   </body>
</html>