<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Charging system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0150">
         <div class="app-header">
            <h2 id="i0150-01">Charging system</h2>
         </div>
         <p><span class="symbol GrafikNormal">p</span> illuminates red.
         </p>
         <p>Illuminates when the ignition is switched on and extinguishes shortly after the engine
            starts.
         </p>
         <div class="oiesub">
            <h3 id="i0150-02">Illuminates when the engine is running</h3>
            <p>Stop, switch off engine. Vehicle battery is not charging. Engine cooling may be interrupted.
               The brake servo unit may cease to be effective. Seek the assistance of a workshop.
            </p>
         </div>
      </div>
   </body>
</html>