<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Malfunction indicator light
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0151">
         <div class="app-header">
            <h2 id="i0151-01">Malfunction indicator light</h2>
         </div>
         <p><span class="symbol GrafikNormal">Z</span> illuminates or flashes yellow.
         </p>
         <p>Illuminates when the ignition is switched on and extinguishes shortly after the engine
            starts.
         </p>
         <div class="oiesub">
            <h3 id="i0151-02">Illuminates when the engine is running</h3>
            <p>Fault in the emission control system. The permitted emission limits may be exceeded.
               Seek the assistance of a workshop immediately.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0151-03">Flashes when the engine is running</h3>
            <p>Fault that could lead to catalytic converter damage. Ease up on the accelerator until
               the flashing stops. Seek the assistance of a workshop immediately.
            </p>
         </div>
      </div>
   </body>
</html>