<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Service vehicle soon
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0152">
         <div class="app-header">
            <h2 id="i0152-01">Service vehicle soon</h2>
         </div>
         <p><span class="symbol Font_2018">H</span> illuminates yellow.
         </p>
         <p>Illuminates briefly when the ignition is switched on.</p>
         <p>May illuminate together with other control indicators and a corresponding message
            in the Driver Information Centre. 
         </p>
         <p>Seek the assistance of a workshop immediately.</p>
      </div>
   </body>
</html>