<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Stop engine</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01525">
         <div class="app-header">
            <h2 id="i01525-01">Stop engine</h2>
         </div>
         <p><span class="symbol Grafik1">Y</span> illuminates red. 
         </p>
         <p>Illuminates briefly when the ignition is switched on.</p>
         <p>Illuminates together with other control indicators, accompanied by a warning chime
            and a corresponding message in the Driver Information Centre. 
         </p>
         <p>Stop engine immediately and seek the assistance of a workshop.</p>
      </div>
   </body>
</html>