<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>System check</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01527">
         <div class="app-header">
            <h2 id="i01527-01">System check</h2>
         </div>
         <p><span class="symbol Font_2018">J</span> illuminates yellow or red.
         </p>
         <div class="oiesub">
            <h3 id="i01527-02">Illuminates yellow</h3>
            <p>A minor engine fault has been detected.</p>
         </div>
         <div class="oiesub">
            <h3 id="i01527-03">Illuminates red</h3>
            <p>A major engine fault has been detected.</p>
            <p>Stop engine as soon as possible and seek the assistance of a workshop. </p>
         </div>
      </div>
   </body>
</html>