<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Brake and clutch system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0154">
         <div class="app-header">
            <h2 id="i0154-01">Brake and clutch system</h2>
         </div>
         <p><span class="symbol GrafikNormal">R</span> illuminates red.
         </p>
         <p>The brake and clutch fluid level is too low.</p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Stop. Do not continue your journey. Consult a workshop.</p>
            </div>
         </div>
         <p>Brake fluid <span class="cell-link"><a href="0356.html">Brake fluid</a></span>.
         </p>
      </div>
   </body>
</html>