<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Electric parking brake</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01541">
         <div class="app-header">
            <h2 id="i01541-01">Electric parking brake</h2>
         </div>
         <p><span class="symbol Insignia_OM">m</span> illuminates or flashes red.
         </p>
         <div class="oiesub">
            <h3 id="i01541-02">Illuminates</h3>
            <p>Electric parking brake is applied <span class="cell-link"><a href="0326.html">Parking brake</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i01541-03">Flashes</h3>
            <p>Electric parking brake is not applied automatically. The application or the release
               are faulty.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Have the cause of the fault remedied immediately by a workshop.</p>
               </div>
            </div>
            <p><span class="symbol OMcluster00">o</span> illuminates yellow.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i01541-04">Illuminates</h3>
            <p>Automatic operation is deactivated or faulty. Activate automatic operation again or
               have the cause remedied by a workshop in the event of a fault.
            </p>
            <p>Automatic operation <span class="cell-link"><a href="0326.html">Parking brake</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>