<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Electric parking brake fault</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01542">
         <div class="app-header">
            <h2 id="i01542-01">Electric parking brake fault</h2>
         </div>
         <p><span class="symbol Font_2018">E</span> illuminates yellow.
         </p>
         <div class="oiesub">
            <h3 id="i01542-02">Illuminates</h3>
            <p>Electric parking brake has a fault <span class="cell-link"><a href="0326.html">Parking brake</a></span>.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Have the cause of the fault remedied immediately by a workshop.</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>