<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Gear shifting</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01559">
         <div class="app-header">
            <h2 id="i01559-01">Gear shifting</h2>
         </div>
         <p><span class="symbol Infotainment">R</span> with the number of a higher gear is indicated, when upshifting is recommended for
            fuel saving reasons.
         </p>
      </div>
   </body>
</html>