<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Antilock brake system (ABS)
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0155">
         <div class="app-header">
            <h2 id="i0155-01">Antilock brake system (ABS)</h2>
         </div>
         <p><span class="symbol GrafikNormal">u</span> illuminates yellow.
         </p>
         <p>Illuminates for a few seconds after the ignition is switched on. The system is ready
            for operation when the control indicator extinguishes.
         </p>
         <p>If the control indicator does not extinguish after a few seconds, or if it illuminates
            while driving, there is a fault in the ABS. The brake system remains operational but
            without ABS regulation.
         </p>
         <p>Antilock brake system <span class="cell-link"><a href="0325.html">Antilock brake system</a></span>.
         </p>
      </div>
   </body>
</html>