<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lane departure warning</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01595">
         <div class="app-header">
            <h2 id="i01595-01">Lane departure warning</h2>
         </div>
         <p><span class="symbol Insignia_OM">)</span> illuminates green or flashes yellow.
         </p>
         <div class="oiesub">
            <h3 id="i01595-02">Illuminates green</h3>
            <p>System is switched on and ready to operate.</p>
         </div>
         <div class="oiesub">
            <h3 id="i01595-03">Flashes yellow</h3>
            <p>System recognises an unintended lane change. </p>
            <p>Lane departure warning <span class="cell-link"><a href="03385.html">Lane departure warning</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>