<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lane keep assist</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01597">
         <div class="app-header">
            <h2 id="i01597-01">Lane keep assist</h2>
         </div>
         <p><span class="symbol Font_2015">a</span> illuminates green or yellow, or flashes yellow.
         </p>
         <div class="oiesub">
            <h3 id="i01597-02">Illuminates green</h3>
            <p>The system is switched on and ready to operate.</p>
         </div>
         <div class="oiesub">
            <h3 id="i01597-03">Illuminates yellow</h3>
            <p>The system approaches a detected lane marking without using the turn signal in that
               direction.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i01597-04">Flashes yellow</h3>
            <p>The system recognizes that the lane is departed significantly. </p>
            <p>Lane keep assist <span class="cell-link"><a href="033851.html">Lane keep assist</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>