<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Electronic Stability Control and Traction Control system</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-016406">
         <div class="app-header">
            <h2 id="i016406-01">Electronic Stability Control and Traction Control system</h2>
         </div>
         <p><span class="symbol Insignia_OM">b</span> illuminates or flashes yellow.
         </p>
         <div class="oiesub">
            <h3 id="i016406-02">Illuminates</h3>
            <p>A fault in the system is present. Continued driving is possible. Driving stability,
               however, may deteriorate depending on road surface conditions.
            </p>
            <p>Have the cause of the fault remedied by a workshop.</p>
         </div>
         <div class="oiesub">
            <h3 id="i016406-03">Flashes</h3>
            <p>The system is actively engaged. Engine output may be reduced and the vehicle may be
               braked automatically to a small degree.
            </p>
            <p>Electronic Stability Control and Traction Control system <span class="cell-link"><a href="03303.html">Electronic Stability Control and Traction Control system</a></span>.
            </p>
            <p>Selective ride control <span class="cell-link"><a href="03316.html">Selective ride control</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>