<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Engine coolant temperature
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0165">
         <div class="app-header">
            <h2 id="i0165-01">Engine coolant temperature</h2>
         </div>
         <p><span class="symbol GrafikNormal">o</span> illuminates red.
         </p>
         <div class="oiesub">
            <h3 id="i0165-02">Illuminates when the engine is running</h3>
            <p>Stop, switch off engine.</p>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Coolant temperature too high.</p>
               </div>
            </div>
            <p>Check coolant level immediately <span class="cell-link"><a href="0354.html">Engine coolant</a></span>.
            </p>
            <p>If there is sufficient coolant, consult a workshop.</p>
         </div>
      </div>
   </body>
</html>