<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Preheating
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0166">
         <div class="app-header">
            <h2 id="i0166-01">Preheating</h2>
         </div>
         <p><span class="symbol GrafikNormal">!</span> illuminates yellow.
         </p>
         <p>Preheating of diesel engine is activated. Only activates when outside temperature
            is low. Start the engine when control indicator extinguishes.
         </p>
         <p>Starting the engine <span class="cell-link"><a href="0298.html">Starting the engine</a></span>.
         </p>
      </div>
   </body>
</html>