<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>AdBlue</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01677">
         <div class="app-header">
            <h2 id="i01677-01">AdBlue</h2>
         </div>
         <p><span class="symbol Infotainment_2012">Y</span> flashes or illuminates yellow.
         </p>
         <div class="oiesub">
            <h3 id="i01677-02">Illuminates yellow</h3>
            <p>The remaining driving range is between <span class="nb-text">600 km</span> and<span class="nb-text">2400 km</span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i01677-03">Flashes yellow</h3>
            <p>The remaining driving range is between 0 and <span class="nb-text">600 km</span>.
            </p>
            <p>AdBlue level is low. Refill AdBlue soon to avoid prevention of the engine start. Up
               to <span class="nb-text">10 l</span> of AdBlue can be added.
            </p>
            <p>AdBlue <span class="cell-link"><a href="03052.html">AdBlue</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>