<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Exhaust filter</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01673">
         <div class="app-header">
            <h2 id="i01673-01">Exhaust filter</h2>
         </div>
         <p><span class="symbol Insignia_OM">%</span> or <span class="symbol Font_2018">H</span> illuminates yellow. 
         </p>
         <p>The exhaust filter requires cleaning. </p>
         <p>Continue driving until the control indicator extinguishes.</p>
         <div class="oiesub">
            <h3 id="i01673-02">Illuminates temporarily</h3>
            <p>Start of saturation of the exhaust filter. Start cleaning process as soon as possible
               by driving at a vehicle speed of at least <span class="nb-text">60 km/h</span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i01673-03">Illuminates constantly</h3>
            <p>Indication of a low additive level. Seek the assistance of a workshop.</p>
            <p>Exhaust filter <span class="cell-link"><a href="03035.html">Exhaust filter</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>