<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Deflation detection system</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-016805">
         <div class="app-header">
            <h2 id="i016805-01">Deflation detection system</h2>
         </div>
         <p><span class="symbol GrafikNormal1">w</span> illuminates or flashes yellow.
         </p>
         <div class="oiesub">
            <h3 id="i016805-02">Illuminates</h3>
            <p>Tyre pressure loss in one or more wheels. Stop immediately and check tyre pressure.</p>
         </div>
         <div class="oiesub">
            <h3 id="i016805-03">Flashes</h3>
            <p>Fault in system. Consult a workshop.</p>
            <p>Deflation detection system <span class="cell-link"><a href="0392.html">Tyre deflation detection system</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>