<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Engine oil pressure
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0170">
         <div class="app-header">
            <h2 id="i0170-01">Engine oil pressure</h2>
         </div>
         <p><span class="symbol GrafikNormal">I</span> illuminates red.
         </p>
         <p>Illuminates when the ignition is switched on and extinguishes shortly after the engine
            starts.
         </p>
         <div class="oiesub">
            <h3 id="i0170-02">Illuminates when the engine is running</h3>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Engine lubrication may be interrupted. This may result in damage to the engine and
                     / or locking of the drive wheels.
                  </p>
               </div>
            </div>
            <ol class="list1">
               <li><span>
                     <p>Depress clutch.</p></span></li>
               <li><span>
                     <p>Select neutral gear, set selector lever to <em>N</em>.
                     </p></span></li>
               <li><span>
                     <p>Move out of the flow of traffic as quickly as possible without impeding other vehicles.</p></span></li>
               <li><span>
                     <p>Switch off ignition.</p></span></li>
            </ol>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>When the engine is off, considerably more force is needed to brake and steer. During
                     an Autostop the brake servo unit will still be operational.
                  </p>
                  <p>Do not remove key until vehicle is stationary, otherwise the steering wheel lock could
                     engage unexpectedly.
                  </p>
               </div>
            </div>
            <p>Keep engine turned off and let the vehicle be towed to a workshop.</p>
         </div>
      </div>
   </body>
</html>