<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Low fuel
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0173">
         <div class="app-header">
            <h2 id="i0173-01">Low fuel</h2>
         </div>
         <p><span class="symbol GrafikNormal">o</span> illuminates yellow.
         </p>
         <p>Level in fuel tank is too low.</p>
         <p>Refuelling <span class="cell-link"><a href="0342.html">Refuelling</a></span>.
         </p>
         <p>Bleeding the diesel fuel system <span class="cell-link"><a href="0360.html">Diesel fuel system bleeding</a></span>.
         </p>
      </div>
   </body>
</html>