<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Autostop</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01767">
         <div class="app-header">
            <h2 id="i01767-01">Autostop</h2>
         </div>
         <p><span class="symbol Infotainment_2013">D</span> illuminates or flashes green.
         </p>
         <div class="oiesub">
            <h3 id="i01767-02">Illuminates green</h3>
            <p>Engine is in an Autostop.</p>
         </div>
         <div class="oiesub">
            <h3 id="i01767-03">Flashes green</h3>
            <p>Autostop is temporarily unavailable, or Autostop mode is invoked automatically.</p>
            <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>