<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Exterior light
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0177">
         <div class="app-header">
            <h2 id="i0177-01">Exterior light</h2>
         </div>
         <p><span class="symbol GrafikNormal">8</span> illuminates green.
         </p>
         <p>The exterior lights are on <span class="cell-link"><a href="0215.html">Light switch</a></span>.
         </p>
      </div>
   </body>
</html>