<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Low beam</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01782">
         <div class="app-header">
            <h2 id="i01782-01">Low beam</h2>
         </div>
         <p><span class="symbol GrafikNormal">9</span> illuminates green.
         </p>
         <p>Illuminated when low beam is on.</p>
      </div>
   </body>
</html>