<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         High beam
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01783">
         <div class="app-header">
            <h2 id="i01783-01">High beam</h2>
         </div>
         <p><span class="symbol GrafikNormal1">C</span> illuminates blue.
         </p>
         <p>Illuminates when high beam is on, during headlight flash <span class="cell-link"><a href="0217.html">High beam</a></span>.
         </p>
      </div>
   </body>
</html>