<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>High beam assist</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01785">
         <div class="app-header">
            <h2 id="i01785-01">High beam assist</h2>
         </div>
         <p><span class="symbol Font_2015">f</span> illuminates green.
         </p>
         <p>The high beam assist is activated <span class="cell-link"><a href="02225.html">LED headlights</a></span>.
         </p>
      </div>
   </body>
</html>