<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>LED headlights</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01803">
         <div class="app-header">
            <h2 id="i01803-01">LED headlights</h2>
         </div>
         <p><span class="symbol Font_2018">H</span> illuminates and a warning message is displayed in the Driver Information Centre.
         </p>
         <p>Seek the assistance of a workshop.</p>
      </div>
   </body>
</html>