<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Rain sensor</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01841">
         <div class="app-header">
            <h2 id="i01841-01">Rain sensor</h2>
         </div>
         <p><span class="symbol Insignia_OM">&lt;</span> illuminates green.
         </p>
         <p>Illuminated when rain sensor position on wiper stalk is selected.</p>
         <p>Windscreen wiper and washer <span class="cell-link"><a href="0125.html">Windscreen wiper and washer</a></span>.
         </p>
      </div>
   </body>
</html>