<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Side blind spot alert</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-018527">
         <div class="app-header">
            <h2 id="i018527-01">Side blind spot alert</h2>
         </div>
         <p><span class="symbol Font_2011">B</span> illuminates green.
         </p>
         <p>The system is active <span class="cell-link"><a href="03376.html">Side blind spot alert</a></span>.
         </p>
      </div>
   </body>
</html>