<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Active emergency braking</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-018528">
         <div class="app-header">
            <h2 id="i018528-01">Active emergency braking</h2>
         </div>
         <p><span class="symbol Opel-OM-cluster00">m</span> illuminates or flashes yellow.
         </p>
         <div class="oiesub">
            <h3 id="i018528-02">Illuminates</h3>
            <p>The system has been deactivated or a fault has been detected.</p>
            <p>Additionally, a warning message is displayed in the Driver Information Centre.</p>
            <p>Check the reason of the deactivation <span class="cell-link"><a href="03366.html">Active emergency braking</a></span> and in case of a system fault, seek the assistance of a workshop.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i018528-03">Flashes</h3>
            <p>The system is actively engaged.</p>
            <p>Depending on the situation, the vehicle may automatically brake moderately or hard.</p>
            <p>Forward collision alert <span class="cell-link"><a href="03362.html">Forward collision alert</a></span>.
            </p>
            <p>Front pedestrian protection <span class="cell-link"><a href="03368.html">Front pedestrian protection</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>