<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Cruise control
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0185">
         <div class="app-header">
            <h2 id="i0185-01">Cruise control</h2>
         </div>
         <p><span class="symbol Lcvrv">m</span> illuminates white or green.
         </p>
         <div class="oiesub">
            <h3 id="i0185-02">Illuminates white</h3>
            <p>The system is on.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0185-03">Illuminates green</h3>
            <p>Cruise control is active. Set speed is indicated in the Driver Information Centre. </p>
            <p>Cruise control <span class="cell-link"><a href="0335.html">Cruise control</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>