<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Speed limiter</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01854">
         <div class="app-header">
            <h2 id="i01854-01">Speed limiter</h2>
         </div>
         <p><span class="symbol Font_2018">ß</span> illuminates in the Driver Information Centre when speed limiter is active. Set speed
            is indicated alongside <span class="symbol Font_2018">ß</span> symbol.
         </p>
         <p>Speed limiter <span class="cell-link"><a href="03355.html">Speed limiter</a></span>.
         </p>
      </div>
   </body>
</html>