<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Adaptive cruise control</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01851">
         <div class="app-header">
            <h2 id="i01851-01">Adaptive cruise control</h2>
         </div>
         <p><span class="symbol Lcvrv">m</span> illuminates white or green.
         </p>
         <p><span class="symbol Font_2011">C</span> illuminates in the Driver Information Centre.
         </p>
         <div class="oiesub">
            <h3 id="i01851-02"><span class="symbol Lcvrv">m</span> illuminates white
            </h3>
            <p>The system is on.</p>
         </div>
         <div class="oiesub">
            <h3 id="i01851-03"><span class="symbol Lcvrv">m</span> illuminates green
            </h3>
            <p>Adaptive cruise control is active. </p>
            <p>When adaptive cruise control is on or active, <span class="symbol Font_2011">C</span> with the set speed is indicated in the Driver Information Centre. 
            </p>
            <p>Adaptive cruise control <span class="cell-link"><a href="0336.html">Adaptive cruise control</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>