<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Vehicle detected ahead</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01852">
         <div class="app-header">
            <h2 id="i01852-01">Vehicle detected ahead</h2>
         </div>
         <p><span class="symbol Font_2011">A</span> illuminates green. 
         </p>
         <div class="oiesub">
            <h3 id="i01852-02">Illuminates green</h3>
            <p>A vehicle ahead is detected in the same lane.</p>
            <p>Adaptive cruise control <span class="cell-link"><a href="0336.html">Adaptive cruise control</a></span>.
            </p>
            <p>Forward collision alert <span class="cell-link"><a href="03362.html">Forward collision alert</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>