<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Door open
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0187">
         <div class="app-header">
            <h2 id="i0187-01">Door open</h2>
         </div>
         <p><span class="symbol Insignia_OM">h</span> illuminates red.
         </p>
         <p>A door or the tailgate is open.</p>
      </div>
   </body>
</html>