<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Driver Information Centre</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01881">
         <div class="app-header">
            <h2 id="i01881-01">Driver Information Centre</h2>
         </div>
         <p>The Driver Information Centre is located in the instrument cluster. </p>
         <p>Driver Information Centre indicates:</p>
         <ul>
            <li><span>
                  <p>overall and trip odometer</p></span></li>
            <li><span>
                  <p>digital speed indication</p></span></li>
            <li><span>
                  <p>trip / fuel information menu</p></span></li>
            <li><span>
                  <p>gear shift indication</p></span></li>
            <li><span>
                  <p>service information</p></span></li>
            <li><span>
                  <p>vehicle and warning messages</p></span></li>
            <li><span>
                  <p>driver assistance messages</p></span></li>
            <li><span>
                  <p>pop-up messages</p></span></li>
            <li><span>
                  <p>AdBlue information</p></span></li>
         </ul>
         <div class="oiesub">
            <h3 id="i01881-02">Selecting menus and functions</h3>
            <p>The menus and functions can be selected via the buttons on the left steering wheel
               stalk.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgb037c87e3bafc30ac0a8014747894cbc_1_--_--_PNG_MQ.png" alt="39494"></div>
            </div>
            <p>Turn the adjuster wheel to select a page in the trip / fuel information menu.</p>
            <p>Press <span class="interior">SET / CLR</span> to confirm or reset a function. 
            </p>
            <p>Vehicle and service messages are popped up in the Driver Information Centre if required.
               Scroll messages by turning the adjuster wheel. Confirm messages by pressing <span class="interior">SET / CLR</span>.
            </p>
            <p>Additionally, some menus can be selected via the <span class="interior">CHECK</span> button.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgf0cd16ca1e847bfdc0a8014762c306c8_1_--_--_PNG_MQ.png" alt="40564"></div>
            </div>
            <p>Press <span class="interior">CHECK</span> to switch between the respective menus.
            </p>
            <p>Vehicle messages <span class="cell-link"><a href="0192.html">Vehicle messages</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i01881-03">Trip / fuel information menu</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img759e5f3e373c8640c0a801473193db76_1_--_--_PNG_MQ.png" alt="39571"></div>
            </div>
            <p>Differerent pages with combined information can be selected.</p>
            <p>Turn the adjuster wheel to select a page.</p>
            <div class="oiesubsub">
               <h4 id="i01881-04">Information page:</h4>
               <p><em>Fuel range</em></p>
               <p>Range is calculated from current fuel level and current consumption. The display shows
                  average values.
               </p>
               <p>After refuelling, the range is updated automatically after a brief delay.</p>
               <p>When the level in the fuel tank is low, a message appears on the display and the control
                  indicator <span class="symbol GrafikNormal">o</span> in the fuel gauge illuminates <span class="cell-link"><a href="0173.html">Low fuel</a></span>.
               </p>
               <p><em>Instantaneous Fuel Consumption</em></p>
               <p>Display of the instantaneous consumption. </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i01881-05">Trip 1 page:</h4>
               <p><em>Average speed</em></p>
               <p>Display of average speed. The measurement can be reset at any time.</p>
               <p><em>Average fuel consumption</em></p>
               <p>Display of average consumption. The measurement can be reset at any time and starts
                  with a default value.
               </p>
               <p><em>Distance travelled </em></p>
               <p>Displays the current distance for trip 1 since the reset.</p>
               <p>The values of trip 1 page can be reset by pressing <span class="interior">SET / CLR</span> for a few seconds.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i01881-06">Trip 2 page:</h4>
               <p><em>Average speed</em></p>
               <p>Display of average speed. The measurement can be reset at any time.</p>
               <p><em>Average fuel consumption</em></p>
               <p>Display of average consumption. The measurement can be reset at any time and starts
                  with a default value.
               </p>
               <p><em>Distance travelled</em></p>
               <p>Displays the current distance for trip 2 since a certain reset.</p>
               <p>The values of trip 2 page can be reset by pressing <span class="interior">SET / CLR</span> for a few seconds.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i01881-07">Digital speed page</h4>
               <p>Digital display of the instantaneous speed.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i01881-08">Autostop time counter</h4>
               <p>A time counter calculates the time spent in Autostop during a journey. It resets to
                  zero every time the ignition is switched on.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i01881-09">Compass page</h4>
               <p>Displays the geographic direction of driving.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i01881-10">Blank page</h4>
               <p>No trip / fuel information is displayed.</p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i01881-11">AdBlue</h3>
            <p>Press <span class="interior">CHECK</span> repeatedly until the AdBlue menu is shown.
            </p>
            <div class="oiesubsub">
               <h4 id="i01881-12">AdBlue range</h4>
               <p>Indicates an estimate of the AdBlue level. A message indicates whether the level is
                  sufficient or low.
               </p>
               <p><span class="cell-link"><a href="03052.html">AdBlue</a></span>.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>