<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Info Display</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-01885">
         <div class="app-header">
            <h2 id="i01885-01">Info Display</h2>
         </div>
         <p> The Info Display is located in the instrument panel near the instrument cluster. </p>
         <p>Depending on the vehicle configuration the vehicle has a </p>
         <ul>
            <li><span>
                  <p><em>Graphic Info Display</em></p>
                  <p>or</p></span></li>
            <li><span>
                  <p><em><span class="nb-text">7''</span> Colour Info Display</em> with touchscreen functionality
                  </p>
                  <p>or</p></span></li>
            <li><span>
                  <p><em><span class="nb-text">8''</span> Colour Info Display</em> with touchscreen functionality
                  </p></span></li>
         </ul>
         <p>The Info Displays can indicate:</p>
         <ul>
            <li><span>
                  <p>time <span class="cell-link"><a href="0128.html">Clock</a></span></p></span></li>
            <li><span>
                  <p>outside temperature <span class="cell-link"><a href="0127.html">Outside temperature</a></span></p></span></li>
            <li><span>
                  <p>date <span class="cell-link"><a href="0128.html">Clock</a></span></p></span></li>
            <li><span>
                  <p>Infotainment system, see description in the Infotainment manual</p></span></li>
            <li><span>
                  <p>indication of rear view camera <span class="cell-link"><a href="0338.html">Rear view camera</a></span></p></span></li>
            <li><span>
                  <p>indication of panoramic view system <span class="cell-link"><a href="03379.html">Panoramic view system</a></span></p></span></li>
            <li><span>
                  <p>indication of parking assist instructions <span class="cell-link"><a href="0337.html">Parking assist</a></span></p></span></li>
            <li><span>
                  <p>navigation, see description in the Infotainment manual</p></span></li>
            <li><span>
                  <p>vehicle and system messages <span class="cell-link"><a href="0192.html">Vehicle messages</a></span></p></span></li>
            <li><span>
                  <p>settings for vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span></p></span></li>
         </ul>
         <div class="oiesub">
            <h3 id="i01885-02">Graphic Info Display</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgd3b5328d254636e1c0a801475b2baa91_1_--_--_PNG_MQ.png" alt="39531"></div>
            </div>
            <p>Press <span class="symbol Lcrv1">X</span> to switch on the display. 
            </p>
            <p>Press <span class="interior">MENU</span> to select main menu page.
            </p>
            <p>Press <span class="symbol Font_2018">è</span><span class="symbol Font_2018">ä</span><span class="symbol Font_2018">å</span><span class="symbol Font_2018">é</span> to select a menu page.
            </p>
            <p>Press <span class="interior">OK</span> to confirm a selection.
            </p>
            <p>Press <span class="interior">BACK</span> to exit a menu without changing a setting. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i01885-03"><span class="nb-text">7''</span> Colour Info Display
            </h3>
            <div class="oiesubsub">
               <h4 id="i01885-04">Selecting menus and settings </h4>
               <p>Menus and settings are accessed via the display.</p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgd103f1993bb51013c0a80147724a2ddf_1_--_--_PNG_MQ.png" alt="39532"></div>
               </div>
               <p>Press <span class="symbol Lcrv1">X</span> to switch on the display. 
               </p>
               <p>Press <span class="symbol Font_2011">;</span> to display the homepage.
               </p>
               <p>Touch required menu display icon with the finger. </p>
               <p>Touch a respective icon to confirm a selection.</p>
               <p>Touch <span class="symbol Infotainment_2013">9</span> to return to the next higher menu level.
               </p>
               <p>Press <span class="symbol Font_2011">;</span> to return to the homepage.
               </p>
               <p>For further information, see Infotainment manual. </p>
               <p>Vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i01885-05"><span class="nb-text">8''</span> Colour Info Display
            </h3>
            <div class="oiesubsub">
               <h4 id="i01885-06">Selecting menus and settings </h4>
               <p>There are three options to operate the display: </p>
               <ul>
                  <li><span>
                        <p>via buttons below the display</p></span></li>
                  <li><span>
                        <p>by touching the touchscreen with the finger</p></span></li>
                  <li><span>
                        <p>via speech recognition</p></span></li>
               </ul>
               <div class="block">
                  <h5>Button and touch operation </h5>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/img8612c85a3bb45933c0a801474b5ff5c3_1_--_--_PNG_MQ.png" alt="39530"></div>
                  </div>
                  <p>Press <span class="symbol Lcrv1">X</span> to switch on the display. 
                  </p>
                  <p>Press <span class="interior">SET</span> to select system settings (units, language, time and date).
                  </p>
                  <p>Press <span class="symbol Font_2018">Í</span> to select vehicle settings or driving functions.
                  </p>
                  <p>Touch required menu display icon or a function with the finger. </p>
                  <p>Confirm a required function or selection by touching. </p>
                  <p>Touch <span class="symbol Infotainment_2013">r</span> on the display to exit a menu without changing a setting. 
                  </p>
                  <p>For further information, see Infotainment manual. </p>
               </div>
               <div class="block">
                  <h5>Speech recognition</h5>
                  <p>Description see Infotainment manual.</p>
               </div>
               <p>Vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>