<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Vehicle messages
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0192">
         <div class="app-header">
            <h2 id="i0192-01">Vehicle messages</h2>
         </div>
         <p>Messages are indicated in the Driver Information Centre, in some cases together with
            a warning chime.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgb915bcb83bb03c8dc0a801471ddbf4ba_1_--_--_PNG_MQ.png" alt="39495"></div>
         </div>
         <p>Press <span class="interior">SET / CLR</span> to confirm a message.
         </p>
         <div class="oiesub">
            <h3 id="i0192-02">Vehicle and service messages</h3>
            <p>The vehicle messages are displayed as text. Follow the instructions given in the messages. </p>
         </div>
         <div class="oiesub">
            <h3 id="i0192-03">Messages in the <span class="nb-text">Colour Info Display</span></h3>
            <p>Some important messages may appear additionally in the <span class="nb-text">Info Display</span>. Some messages only pop-up for a few seconds.
            </p>
         </div>
      </div>
   </body>
</html>