<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Warning chimes
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0193">
         <div class="app-header">
            <h2 id="i0193-01">Warning chimes</h2>
         </div>
         <p>If several warnings appear at the same time, only one warning chime will sound.</p>
         <div class="oiesub">
            <h3 id="i0193-02">When starting the engine or whilst driving</h3>
            <p>The warning chime regarding not fastened seat belts has priority over any other warning
               chime.
            </p>
            <ul>
               <li><span>
                     <p>If a seat belt is not fastened.</p></span></li>
               <li><span>
                     <p>If a door or the tailgate is not fully closed.</p></span></li>
               <li><span>
                     <p>If a certain speed is exceeded with parking brake applied.</p></span></li>
               <li><span>
                     <p>If cruise control deactivates automatically.</p></span></li>
               <li><span>
                     <p>If a programmed speed or speed limit is exceeded.</p></span></li>
               <li><span>
                     <p>If a warning message appears in the Driver Information Centre.</p></span></li>
               <li><span>
                     <p>If the electronic key is not in the passenger compartment. </p></span></li>
               <li><span>
                     <p>If the parking assist detects an object.</p></span></li>
               <li><span>
                     <p>If an unintended lane change occurs. </p></span></li>
               <li><span>
                     <p>If the exhaust filter has reached the maximum filling level.</p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i0193-03">When the vehicle is parked and / or the driver's door is opened</h3>
            <ul>
               <li><span>
                     <p>With exterior lights on.</p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i0193-04">During an Autostop</h3>
            <ul>
               <li><span>
                     <p>If the driver's door is opened.</p></span></li>
               <li><span>
                     <p>If any condition for a restart of the engine is not fulfilled.</p></span></li>
            </ul>
         </div>
      </div>
   </body>
</html>