<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Battery voltage
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0194">
         <div class="app-header">
            <h2 id="i0194-01">Battery voltage</h2>
         </div>
         <p>When the vehicle battery voltage is running low, a warning message will appear in
            the Driver Information Centre.
         </p>
         <p>When the vehicle is being driven, the load reduction function temporarily deactivates
            certain functions, such as the air conditioning, the heated rear window, heated steering
            wheel, etc.
         </p>
         <p>The deactivated functions are reactivated automatically as soon as conditions permit.</p>
      </div>
   </body>
</html>