<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Vehicle personalisation
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0210">
         <div class="app-header">
            <h2 id="i0210-01">Vehicle personalisation</h2>
         </div>
         <p>The vehicle's behaviour can be personalised by changing the settings in the Info Display.</p>
         <p>Depending on vehicle equipment and country-specific regulations some of the functions
            described below may not be available.
         </p>
         <p>Some functions are only displayed or active when the engine is running.</p>
         <div class="oiesub">
            <h3 id="i0210-02">Graphic Info Display</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgaac7b0f424d12f01c0a801474b3597c9_1_--_--_PNG_MQ.png" alt="39523"></div>
            </div>
            <p>Press <span class="interior">MENU</span> to open the menu page.
            </p>
            <p>Use four-way button to operate the display:</p>
            <p>Select <span class="symbol Font_2018">ˆ</span><em>Personalisation-configuration</em><span class="symbol Lcvrv">I</span><span class="interior">OK</span>.
            </p>
            <div class="oiesubsub">
               <h4 id="i0210-03">Unit settings</h4>
               <p>Select <em>Display configuration</em><span class="symbol Lcvrv">I</span><span class="interior">OK</span>. 
               </p>
               <p>Select <em>Choise of units</em><span class="symbol Lcvrv">I</span><span class="interior">OK</span>.
               </p>
               <p>Select desired settings <span class="symbol Lcvrv">I</span><span class="interior">OK</span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0210-04">Language settings</h4>
               <p>Select <em>Display configuration</em><span class="symbol Lcvrv">I</span><span class="interior">OK</span>. 
               </p>
               <p>Select <em>Choise of language</em><span class="symbol Lcvrv">I</span><span class="interior">OK</span>.
               </p>
               <p>Select desired language <span class="symbol Lcvrv">I</span><span class="interior">OK</span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0210-05">Vehicle settings</h4>
               <p>Select <em>Define vehicle parameters</em><span class="symbol Lcvrv">I</span><span class="interior">OK</span>. 
               </p>
               <p>In the corresponding submenus the following settings can be changed:</p>
               <ul>
                  <li><span>
                        <p><em>Lighting</em></p>
                        <p><em>Follow me home headlamps</em>: Activation and setting duration time.
                        </p>
                        <p><em>Welcome lighting</em>: Activation and setting duration time.
                        </p></span></li>
                  <li><span>
                        <p><em>Comfort</em></p>
                        <p><em>Ambient lighting</em>: Activation / deactivation.
                        </p>
                        <p><em>Rear wiper in reverse gear</em>: Activation / deactivation.
                        </p></span></li>
                  <li><span>
                        <p><em>Vehicle</em></p>
                        <p><em>Unlocking boot only</em>: Activation / deactivation.
                        </p>
                        <p><em>Plip action</em>: Driver / all doors.
                        </p></span></li>
                  <li><span>
                        <p><em>Driving assistance</em></p>
                        <p><em>Fatigue Detection system</em>: Activation / deactivation.
                        </p>
                        <p><em>Speed recommendation</em>: Activation / deactivation.
                        </p></span></li>
               </ul>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0210-06">7" Colour Info Display</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6603743c3bbd3948c0a8014734d09392_1_--_--_PNG_MQ.png" alt="39569"></div>
            </div>
            <div class="oiesubsub">
               <h4 id="i0210-07">Unit settings</h4>
               <p>Select <em class="display-db">Units</em>.
               </p>
               <p>Change units for <em class="display-db">Consumption and Distance</em> and <em class="display-db">Temperature</em>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0210-08">Language settings</h4>
               <p>Select <em class="display-db">Language</em>.
               </p>
               <p>Change language by touching the respective entry.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0210-09">Vehicle settings</h4>
               <p>Select <em class="display-db">Vehicle</em>.
               </p>
               <p>In the corresponding submenus the following settings can be changed:</p>
               <ul>
                  <li><span>
                        <p><em class="display-db">Collision / Detection Systems</em></p>
                        <p><em class="display-db">Side Blind Spot Alert</em>: Activates or deactivates side blind spot alert.
                        </p>
                        <p><em class="display-db">Drowsy Driver Alert </em>: Activates or deactivates the driver drowsiness system.
                        </p>
                        <p><em class="display-db">Speed Limit Information</em>: Activates or deactivates the speed limit information by traffic sign recognition.
                        </p>
                        <p><em class="display-db">Rear View Camera Guidelines</em>: Activates or deactivates the rear view camera guidelines on the Info Display.
                        </p>
                        <p><em class="display-db">Forward Collision Alert </em>: Activates or deactivates the forward collision alert auto brake, adjusts the sensitivity
                           of the forward collision alert.
                        </p></span></li>
                  <li><span>
                        <p><em class="display-db">Comfort and Convenience</em></p>
                        <p><em class="display-db">Auto Wipe in Reverse Gear</em>: Activates or deactivates automatic switching on of the rear window wiper when reverse
                           gear is engaged.
                        </p></span></li>
                  <li><span>
                        <p><em class="display-db">Lighting</em></p>
                        <p><em class="display-db">Ambient Lighting</em>: Activates or deactivates the ambient lighting and adjusts its brightness.
                        </p>
                        <p><em class="display-db">Welcome Lighting</em>: Activates or deactivates and changes the duration of welcome lighting.
                        </p>
                        <p><em class="display-db">Exit Lighting</em>: Activates or deactivates and changes the duration of exit lighting.
                        </p></span></li>
                  <li><span>
                        <p><em class="display-db">Remote Lock, Unlock, Start</em></p>
                        <p><em class="display-db">Remote Door Unlock</em>: Changes the configuration to unlock the driver's door only or all doors when pressing <span class="symbol Font_2018">O</span> on the remote control.
                        </p>
                        <p><em class="display-db">Unlock boot only</em>: Activates or deactivates unlocking the tailgate only when pressing <span class="symbol Font_2018">T</span> on the remote control.
                        </p></span></li>
               </ul>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0210-10">8" Colour Info Display</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgc589d5b63baef2b1c0a801472b129610_1_--_--_PNG_MQ.png" alt="39576"></div>
            </div>
            <p>Press <span class="interior">SET</span> to open settings menu. 
            </p>
            <p>Use touch buttons to operate the display.</p>
            <div class="oiesubsub">
               <h4 id="i0210-11">Unit settings</h4>
               <p>Select <em class="display-db">System settings</em>. 
               </p>
               <p>Change units for <em class="display-db">Distance and fuel consumption</em> and <em class="display-db">Temperature</em>.
               </p>
               <p>Confirm with <span class="symbol Infotainment_2013">G</span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0210-12">Language settings</h4>
               <p>Select <em class="display-db">Languages</em>. 
               </p>
               <p>Change language by touching the respective entry.</p>
               <p>Confirm with <span class="symbol Infotainment_2013">G</span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0210-13">Vehicle settings</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img8825ae23375e7de7c0a8014750d10510_1_--_--_PNG_MQ.png" alt="39573"></div>
               </div>
               <p>Press <span class="symbol Font_2018">Í</span>.
               </p>
               <p>Select <em class="display-db">Vehicle settings</em>.
               </p>
               <p>In the corresponding submenus the following settings can be changed:</p>
               <ul>
                  <li><span>
                        <p><em>Vehicle access</em></p>
                        <p><em class="display-db">Door unlock: Driver only</em>: Changes the configuration to unlock the driver's door only or all doors when pressing <span class="symbol Font_2018">O</span> on the remote control.
                        </p>
                        <p><em class="display-db">Door unlock: Boot only</em>: Activates or deactivates unlocking the tailgate only when pressing <span class="symbol Font_2018">T</span> on the remote control.
                        </p>
                        <p><em class="display-db">Motorised tailgate/door</em>: Activates or deactivates the opening or closing of the power tailgate.
                        </p>
                        <p><em class="display-db">Hands-Free opening</em>: Activates or deactivates the function.
                        </p></span></li>
                  <li><span>
                        <p><em class="display-db">Safety</em></p>
                        <p><em class="display-db">Recommended speed display</em>: Activates or deactivates the speed limit information by traffic sign recognition.
                        </p>
                        <p><em class="display-db">Active safety brake</em>: Activates or deactivates active emergency braking and the forward collision alert,
                           the alert sensitivity can be selected.
                        </p>
                        <p><em class="display-db">Mirror adaptation in reverse</em>: Adjusts the exterior mirrors if reverse gear is engaged to facilitate sidewalks
                           visibility.
                        </p>
                        <p><em class="display-db">Driver’s attention warning</em>: Activates or deactivates the driver drowsiness system.
                        </p>
                        <p><em class="display-db">Rear wiper in reverse</em>: Activates or deactivates automatic switching on of the rear window wiper when reverse
                           gear is engaged.
                        </p></span></li>
                  <li><span>
                        <p><em class="display-db">Driving lighting</em></p>
                        <p><em class="display-db">Directional headlamps</em>: Activates or deactivates the function.
                        </p></span></li>
                  <li><span>
                        <p><em class="display-db">Comfort lighting</em></p>
                        <p><em class="display-db">Guide-me-home lighting</em>: Activates or deactivates the function and adjusts its duration.
                        </p>
                        <p><em class="display-db">Welcome lighting</em>: Activates or deactivates the function and adjusts its duration.
                        </p>
                        <p><em class="display-db">Mood lighting</em>: Adjusts the brightness of the ambient lighting.
                        </p></span></li>
               </ul>
            </div>
            <div class="oiesubsub">
               <h4 id="i0210-14">Driving functions</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img2a7cbbe73bb8bfc3c0a8014761f823ae_1_--_--_PNG_MQ.png" alt="39575"></div>
               </div>
               <p>Press <span class="symbol Font_2018">Í</span>.
               </p>
               <p>Select <em class="display-db">Driving functions</em>.
               </p>
               <p>In the corresponding submenus the following settings can be changed:</p>
               <ul>
                  <li><span>
                        <p><em class="display-db">Park Assist</em>: Activates advanced park assist, a parking maneuver can be selected.
                        </p></span></li>
                  <li><span>
                        <p><em class="display-db">Blind spot sensors</em>: Activates or deactivates side blind spot alert.
                        </p></span></li>
                  <li><span>
                        <p><em>Panoramic view system</em>: Activation / deactivation of the function.
                        </p></span></li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>