<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>OnStar</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-02145">
         <div class="app-header">
            <h2 id="i02145-01">OnStar</h2>
         </div>
         <p>OnStar is a personal connectivity and service assistant with integrated <span class="nb-text">Wi-Fi</span> hotspot. The OnStar service is available 24 hours a day, seven days a week.
         </p>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>OnStar is not available for all markets. For further information, contact your workshop.</p>
            </div>
         </div>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>In order to be available and operational, OnStar needs a valid OnStar subscription,
                  functioning vehicle electrics, ignition on, mobile service and GPS satellite link.
               </p>
            </div>
         </div>
         <p>To activate the OnStar services and set up an account, press <span class="symbol Infotainment_2013">Z</span> and speak with an advisor.
         </p>
         <p>Depending on the equipment of the vehicle, the following services are available:</p>
         <ul>
            <li><span>
                  <p>Emergency services and support in the case of a vehicle breakdown</p></span></li>
            <li><span>
                  <p>Wi-Fi hotspot</p></span></li>
            <li><span>
                  <p>Smartphone application</p></span></li>
            <li><span>
                  <p>Remote control, e.g. location of the vehicle, activation of horn and lights, control
                     of central locking system
                  </p></span></li>
            <li><span>
                  <p>Stolen vehicle assistance</p></span></li>
            <li><span>
                  <p>Vehicle diagnostics</p></span></li>
         </ul>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>The OnStar module of the vehicle is deactivated after ten days without an ignition
                  cycle. Functions requiring a data connection will be available again after switching
                  on the ignition.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i02145-02">OnStar buttons</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgdb611d3bcafa0e1bc0a8014761caf33b_1_--_--_PNG_MQ.png" alt="39153"></div>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-03"> Privacy button</h4>
               <p>Press and hold <span class="symbol Font_2015">j</span> until a message is heard to activate or deactivate the transmission of the vehicle
                  location.
               </p>
               <p>Press <span class="symbol Font_2015">j</span> to answer a call or to end a call to an advisor.
               </p>
               <p>Press <span class="symbol Font_2015">j</span> to access the Wi-Fi settings.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-04">Service button</h4>
               <p>Press <span class="symbol Infotainment_2013">Z</span> to establish a connection to an advisor.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-05">SOS button</h4>
               <p>Press <span class="symbol Infotainment_2013">[</span> to establish a priority emergency connection to a specially trained emergency advisor.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-06">Status LED</h4>
               <p>Green: The system is ready with activated transmission of the vehicle location.</p>
               <p>Green flashing: The system is on a call.</p>
               <p>Red: A problem arose.</p>
               <p>Off: The system is ready with deactivated transmission of the vehicle location or
                  the system is in standby mode.
               </p>
               <p>Red / green flashing for a short period of time: The transmission of the vehicle location
                  has been deactivated.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i02145-07">OnStar services</h3>
            <div class="oiesubsub">
               <h4 id="i02145-08">General services</h4>
               <p>If you need any information e.g. opening hours, points of interest and destinations
                  or if you need any support e.g. in the case of a vehicle breakdown, a flat tyre and
                  empty fuel tank, press <span class="symbol Infotainment_2013">Z</span> to establish a connection to an advisor.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-09">Emergency services</h4>
               <p>In the case of an emergency situation, press <span class="symbol Infotainment_2013">[</span> and talk to an advisor. The advisor then contacts emergency or assistance service
                  providers and directs them to your vehicle.
               </p>
               <p>In the case of an accident with activation of airbags or belt tensioners, an automatic
                  emergency call is established. The advisor is immediately connected to your vehicle
                  to see whether help is needed.
               </p>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>Establishing an emergency call may not be possible in areas without sufficient network
                        availability or due to hardware damage during an accident.
                     </p>
                  </div>
               </div>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-10">Wi-Fi hotspot</h4>
               <p>The Wi-Fi hotspot of the vehicle provides internet connectivity with a maximum speed
                  of 4G/LTE.
               </p>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>The Wi-Fi hotspot functionality is not available for all markets.</p>
                  </div>
               </div>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>Some mobile devices connect to Wi-Fi hotspots automatically and use mobile data capacity
                        in the background, even if they are not in use. This includes automatic updates, downloads,
                        as well as programme or app synchronisation traffic. The data volume purchased via
                        OnStar might be consumed rapidly. Turn off automatic synchronisations in the settings
                        of your device.
                     </p>
                  </div>
               </div>
               <p>Up to seven devices may be connected.</p>
               <p>To connect a mobile device with the Wi-Fi hotspot:</p>
               <ol class="list1">
                  <li><span>
                        <p>Press <span class="symbol Font_2015">j</span> and then select Wi-Fi settings on the Info Display. The settings displayed include
                           the Wi-Fi hotspot name (SSID), password and connection type.
                        </p></span></li>
                  <li><span>
                        <p>Start a Wi-Fi network search on your mobile device.</p></span></li>
                  <li><span>
                        <p>Select your vehicle hotspot (SSID) when listed.</p></span></li>
                  <li><span>
                        <p>When prompted, enter the password on your mobile device.</p></span></li>
               </ol>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>To change the SSID or password, press <span class="symbol Infotainment_2013">Z</span> and talk to an advisor or log in to your account.
                     </p>
                  </div>
               </div>
               <p>To switch off the Wi-Fi hotspot functionality, press <span class="symbol Infotainment_2013">Z</span> to call an advisor.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-11">Smartphone app</h4>
               <p>With the myOpel smartphone app, some vehicle functions can be operated remotely.</p>
               <p>The following functions are available:</p>
               <ul>
                  <li><span>
                        <p>Lock or unlock vehicle.</p></span></li>
                  <li><span>
                        <p>Honk horn or flash lights.</p></span></li>
                  <li><span>
                        <p>Check fuel level.</p></span></li>
                  <li><span>
                        <p>Locate vehicle on a map.</p></span></li>
                  <li><span>
                        <p>Manage Wi-Fi settings.</p></span></li>
               </ul>
               <p>To operate these functions, download the app from <span class="nb-text">App Store<sup>®</sup></span> or <span class="nb-text">Google Play<span class="symbol Arial Unicode MS">™</span></span> Store.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-12">Remote control</h4>
               <p>If desired, use any phone to call an advisor, who can remotely operate specific vehicle
                  functions. Find the respective OnStar phone number on our country-specific website.
               </p>
               <p>The following functions are available:</p>
               <ul>
                  <li><span>
                        <p>Lock or unlock vehicle.</p></span></li>
                  <li><span>
                        <p>Provide information on the vehicle location.</p></span></li>
                  <li><span>
                        <p>Honk horn or flash lights.</p></span></li>
               </ul>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-13">Stolen vehicle assistance</h4>
               <p>If the vehicle is stolen, report the theft to the authorities and request OnStar stolen
                  vehicle assistance. Use any phone to call an advisor. Find the respective OnStar phone
                  number on our country-specific website.
               </p>
               <p>OnStar can provide support in locating and recovering the vehicle.</p>
               <div class="block">
                  <h5>Theft alert</h5>
                  <p>When the anti-theft alarm system is triggered, a notification is sent to OnStar. You
                     are then informed about this event by text message or email.
                  </p>
               </div>
               <div class="block">
                  <h5>Restart prevention</h5>
                  <p>By sending remote signals, OnStar can prevent the vehicle from restarting once it
                     has been turned off.
                  </p>
               </div>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-16">On-demand diagnostics</h4>
               <p>At any time e.g. if the vehicle displays a vehicle message, press <span class="symbol Infotainment_2013">Z</span> to contact an advisor and ask to complete a real-time diagnostic check to directly
                  determine the issue. Depending on the results, the advisor will provide further support.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-17">Diagnostic report</h4>
               <p>The vehicle automatically transmits diagnostic data to OnStar which sends a monthly
                  email report to you and your preferred workshop.
               </p>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>The workshop notification function can be disabled in your account.</p>
                  </div>
               </div>
               <p>The report contains the status of key operating systems of the vehicle like engine,
                  transmission, airbags, ABS, and other major systems. It also provides information
                  on possible maintenance items and tyre pressure (only with tyre pressure monitoring
                  system).
               </p>
               <p>To look at the information in greater detail, select the link within the email and
                  log in to your account.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i02145-18">OnStar settings</h3>
            <div class="oiesubsub">
               <h4 id="i02145-19">OnStar PIN</h4>
               <p>To have full access to all OnStar services, a four-digit PIN is required. The PIN
                  has to be personalised when first talking to an advisor.
               </p>
               <p>To change the PIN, press <span class="symbol Infotainment_2013">Z</span> to call an advisor.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-20">Account data</h4>
               <p>An OnStar subscriber has an account where all the data is stored. To request a change
                  of the account information, press <span class="symbol Infotainment_2013">Z</span> and talk to an advisor or log in to your account.
               </p>
               <p>If the OnStar service is used on another vehicle, press <span class="symbol Infotainment_2013">Z</span> and request that the account be transferred to the new vehicle.
               </p>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>In any case, if the vehicle is disposed of, sold or otherwise transferred, immediately
                        inform OnStar about the changes and terminate the OnStar service on this vehicle.
                     </p>
                  </div>
               </div>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-21">Vehicle location</h4>
               <p>The vehicle location is transmitted to OnStar when service is requested or triggered.
                  A message on the Info Display informs about this transmission.
               </p>
               <p>To activate or deactivate the transmission of the vehicle location, press and hold <span class="symbol Font_2015">j</span> until an audio message is heard.
               </p>
               <p>The deactivation is indicated by the status light flashing red and green for a short
                  period of time and each time the vehicle is started.
               </p>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>If the transmission of the vehicle location is deactivated, some services are no longer
                        available.
                     </p>
                  </div>
               </div>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>The vehicle location always remains accessible to OnStar in the case of an emergency.</p>
                  </div>
               </div>
               <p>Find the privacy policy in your account. </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i02145-22">Software updates</h4>
               <p>OnStar may remotely carry out software updates without further notice or consent.
                  These updates are to enhance or maintain safety and security or the operation of the
                  vehicle.
               </p>
               <p>These updates may concern privacy issues. Find the privacy policy in your account.</p>
            </div>
         </div>
      </div>
   </body>
</html>