<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Light switch
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0215">
         <div class="app-header">
            <h2 id="i0215-01">Light switch</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgfff860dedaf73270c0a801470d813566_1_--_--_PNG_MQ.png" alt="39671"></div>
         </div>
         <p>Turn light switch:</p>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term"><span class="interior">AUTO</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>automatic light control switches automatically between daytime running light and headlight</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><span class="symbol GrafikNormal">8</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>sidelights</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><span class="symbol GrafikNormal">9</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>headlights</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>When switching on the ignition, automatic light control is active.</p>
         <p>Control indicator <span class="symbol GrafikNormal">8</span><span class="cell-link"><a href="0177.html">Exterior light</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0215-02">Tail lights</h3>
            <p>Tail lights are illuminated together with low / high beam and sidelights. </p>
         </div>
      </div>
   </body>
</html>