<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> 
         Automatic light control
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0216">
         <div class="app-header">
            <h2 id="i0216-01"> Automatic light control</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgfff860dedaf73270c0a801470d813566_1_--_--_PNG_MQ.png" alt="39671"></div>
         </div>
         <p>When the automatic light control function is switched on and the engine is running,
            the system switches between daytime running lights and headlights automatically depending
            on the external lighting conditions and information given by the wiper system.
         </p>
         <p>Daytime running light <span class="cell-link"><a href="0221.html">Daytime running lights</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0216-02">Automatic headlight activation</h3>
            <p>During poor lighting conditions the headlights are switched on.</p>
            <p>Additionally, headlights are switched on if the windscreen wipers have been activated
               for several wipes.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0216-03">Tunnel detection</h3>
            <p>When a tunnel is entered, headlights are switched on immediately.</p>
         </div>
      </div>
   </body>
</html>