<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         High beam
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0217">
         <div class="app-header">
            <h2 id="i0217-01">High beam</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img3fb81c22b08fd68bc0a8014720819f4c_1_--_--_PNG_MQ.png" alt="39443"></div>
         </div>
         <p>Push stalk to switch from low to high beam.</p>
         <p>Pull stalk to deactivate high beam.</p>
         <p>High beam assist <span class="cell-link"><a href="02225.html">LED headlights</a></span>.
         </p>
      </div>
   </body>
</html>