<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Headlight flash
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0218">
         <div class="app-header">
            <h2 id="i0218-01">Headlight flash</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgef731688b094e55ac0a801470c083763_1_--_--_PNG_MQ.png" alt="39441"></div>
         </div>
         <p>To activate the headlight flash, pull stalk.</p>
         <p>Pulling stalk deactivates high beam. </p>
      </div>
   </body>
</html>