<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Headlight range adjustment
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0219">
         <div class="app-header">
            <h2 id="i0219-01">Headlight range adjustment</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0219-02">Manual headlight range adjustment <span class="symbol GrafikNormal"></span></h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img9c52ee09f0c316a9c0a8014768c79749_1_--_--_PNG_MQ.png" alt="39686"></div>
            </div>
            <p>To adapt headlight range to the vehicle load to prevent dazzling, turn thumb wheel <span class="symbol GrafikNormal">?</span> to required position.
            </p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">0</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>front seats occupied</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">1</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>all seats occupied</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">2</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>all seats occupied and load compartment laden</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">3</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>driver's seat occupied and load compartment laden</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>