<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Headlights when driving abroad
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0220">
         <div class="app-header">
            <h2 id="i0220-01">Headlights when driving abroad</h2>
         </div>
         <p>When driving in countries where traffic drives on the opposite side of the road, the
            headlights do not have to be adjusted.
         </p>
      </div>
   </body>
</html>