<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Daytime running lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0221">
         <div class="app-header">
            <h2 id="i0221-01">Daytime running lights</h2>
         </div>
         <p>Daytime running lights increase visibility of the vehicle during daylight.</p>
         <p>They are switched on automatically when the engine is running.</p>
         <p>The system switches between daytime running lights and low beam automatically, depending
            on the lighting conditions.
         </p>
      </div>
   </body>
</html>