<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>LED headlights</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-02225">
         <div class="app-header">
            <h2 id="i02225-01">LED headlights</h2>
         </div>
         <p>LED headlight system contains a variety of particular LEDs in each headlight which
            enables the control of the adaptive forward lighting functions.
         </p>
         <p>Light distribution and intensity of light are variably triggered depending on the
            lighting conditions, road type and driving situation. The vehicle adapts the headlights
            automatically to the situation to enable optimal light performance for the driver.
         </p>
         <p>Some adaptive forward lighting functions of the LED headlights can be deactivated
            or activated in the vehicle personalisation menu. Select the relevant setting in <em class="display-db">Settings</em><span class="symbol Lcvrv">I</span><em class="display-db">Vehicle</em> in the Info Display.
         </p>
         <p>Vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
         </p>
         <p> The lighting functions are only available with light switch in position <span class="interior">AUTO</span>.
         </p>
         <div class="oiesub">
            <h3 id="i02225-02">Country light</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img68922f64056b062cc0a80147686c115c_1_--_--_PNG_MQ.png" alt="37540"></div>
            </div>
            <p>Activated automatically at a speed between <span class="nb-text">55 km/h</span> and <span class="nb-text">115 km/h</span> when driving in rural areas. The illumination of the current lane and the side of
               the road is improved. Oncoming and preceding vehicles are not dazzled.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i02225-03">Motorway light</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img63a92ee3662a2f99c0a801476b5a51bc_1_--_--_PNG_MQ.png" alt="39746"></div>
            </div>
            <p>Activated automatically at a speed above <span class="nb-text">115 km/h</span>. Illumination is adapted to the higher speed driven on motorways. If there is no
               oncoming traffic, the visibility on the side of the vehicle is increased. The visibility
               range raises from <span class="nb-text">70 m</span> to <span class="nb-text">140 m</span> allowing distant objects to be recognised across the entire width of the road. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i02225-04">Town light</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img77a04da4056a8fb5c0a8014749aeb607_1_--_--_PNG_MQ.png" alt="37539"></div>
            </div>
            <p>Activated automatically at a speed up to approx. <span class="nb-text">55 km/h</span> and in situations with exterior ambient light. The light is wide and symmetrical.
               If the speed is below <span class="nb-text">30 km/h</span>, the headlamps are slightly swiveled to the outside to allow an earlier recognition
               of of pedestrians and objects on each side of the road. A special beam pattern is
               designed to avoid glare for other road users.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i02225-05">Corner light</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img413bdbbe059d132fc0a8014757e00349_1_--_--_PNG_MQ.png" alt="37629"></div>
            </div>
            <p>Activated at a speed of up to 40 km/h when turning off. The light consists of particular
               LEDs which illuminate the direction of travel. These LEDs are triggered depending
               on the steering angle or the activation of the turn lights.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i02225-06">Adverse weather light</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img70e92b827fe92118c0a801476a1bccd1_1_--_--_PNG_MQ.png" alt="39744"></div>
            </div>
            <p>Controlled by wiper or rain sensor. The wide light distribution – slightly swiveled
               to the outside – enables improved orientation at the edge of the road. The intensity
               of the light in the far distance is increased in order to recognise objects and markings
               on the front passenger road side and obstacles on the lane despite the weather condition.
               By lowering the reflection on wet roads the oncoming traffic is less dazzled. Adverse
               weather light is activated up to a speed to <span class="nb-text">70 km/h</span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i02225-07">Curve light</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgd63ab744056b7ec4c0a8014765a0fb3b_1_--_--_PNG_MQ.png" alt="37541"></div>
            </div>
            <p>Particular LEDs, based on steering angle and speed, are additionally triggered to
               improve lighting in curves. This function is activated at speeds from <span class="nb-text">40 km/h</span> to <span class="nb-text">70 km/h</span>. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i02225-08">High beam assist</h3>
            <p>This feature activates the high beam at night when the vehicle speed is faster than <span class="nb-text">25 km/h</span>.
            </p>
            <p>The camera in the windscreen detects the lights of oncoming or preceding vehicles.
               Each LED on right or left side can be triggered or faded out particularly according
               to the traffic situation. This gives the best light distribution without dazzling
               other road users. Once activated, high beam assist remains active and switches high
               beam on and off depending on surrounding conditions. The latest setting of the high
               beam assist will remain after the ignition is switched on again.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgf3f56fcb09cf2472c0a8014734eacdee_1_--_--_PNG_MQ.png" alt="37631"></div>
            </div>
            <p>High beam assist includes a special motorway mode. When driving faster than <span class="nb-text">115 km/h</span> on motorways, the light beam becomes smaller to avoid dazzling of oncoming traffic.
               When following vehicles ahead or passing, dazzling for these vehicles is reduced.
            </p>
            <div class="oiesubsub">
               <h4 id="i02225-09">Activation</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img1e1cdefdd85477dec0a801473b1aa513_1_--_--_PNG_MQ.png" alt="39461"></div>
               </div>
               <p>Activate the high beam assist by pressing <span class="symbol Font_2015">f</span>. The LED of the button illuminates if the high beam assist is activated. High beam
                  is switched on automatically at a speed above <span class="nb-text">25 km/h</span>. High beam is switched off at a speed below <span class="nb-text">15 km/h</span>, but high beam assist remains active.
               </p>
               <p>The green control indicator <span class="symbol Font_2015">f</span> illuminates continuously when the high beam assist is activated, the blue <span class="symbol Lcvrv">7</span> illuminates when high beam is on.
               </p>
               <p>Control indicator <span class="symbol Font_2015">f</span><span class="cell-link"><a href="01785.html">High beam assist</a></span>, <span class="symbol Lcvrv">7</span><span class="cell-link"><a href="01783.html">High beam</a></span>.
               </p>
               <p>Pushing left steering wheel stalk once switches on manual high beam without high beam
                  assist.
               </p>
               <p>High beam assist switches automatically to low beam when: </p>
               <ul>
                  <li><span>
                        <p>Driving in urban areas.</p></span></li>
                  <li><span>
                        <p>Camera detects heavy fog.</p></span></li>
                  <li><span>
                        <p>Front or rear fog lights are switched on.</p></span></li>
               </ul>
               <p>If there are no restrictions detected, the system switches back to high beam.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i02225-10">Deactivation</h4>
               <p>Deactivate the high beam assist by pressing <span class="symbol Font_2015">f</span>.
               </p>
               <p>If a headlight flash is activated when the high beam assist is activated and low beam
                  is on, the high beam assist will be deactivated. The system changes to high beam.
               </p>
               <p>If a headlight flash is activated when the high beam assist is activated and high
                  beam is on, the high beam assist will be deactivated. The system changes to low beam.
               </p>
               <p>To reactivate the high beam assist, flash the headlights again.</p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i02225-11">Fault in LED headlight system</h3>
            <p>When the system detects a failure in the LED headlight system, it selects a preset
               position to avoid dazzling of oncoming traffic. A warning is displayed in the Driver
               Information Centre.
            </p>
         </div>
      </div>
   </body>
</html>