<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Hazard warning flashers
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0223">
         <div class="app-header">
            <h2 id="i0223-01">Hazard warning flashers</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img13c46e33c2044e62c0a80147183492d0_1_--_--_PNG_MQ.png" alt="38798"></div>
         </div>
         <p>Operated by pressing <span class="symbol GrafikNormal">¨</span>.
         </p>
         <p>When braking in an emergency, the hazard warning flashers are switched on automatically
            depending on the force of deceleration. They are switched off automatically the first
            time you accelerate.
         </p>
      </div>
   </body>
</html>