<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Turn lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0224">
         <div class="app-header">
            <h2 id="i0224-01">Turn lights</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img1072c228cba37933c0a8014770144cf8_2_--_--_PNG_MQ.png" alt="39442"></div>
         </div>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term">stalk up</td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>right turn lights</p>
                  </td>
               </tr>
               <tr>
                  <td class="term">stalk down</td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>left turn lights</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>A resistance point can be felt when moving the stalk.</p>
         <p>Constant flashing is activated when the stalk is being moved beyond the resistance
            point. It is deactivated when the steering wheel is moved in the opposite direction
            or stalk is manually moved back to its neutral position.
         </p>
         <p>Activate temporary flashing by holding the stalk just before the resistance point.
            Turn lights will flash until stalk is being released.
         </p>
         <p>To activate three flashes, tap the stalk briefly without passing the resistance point.</p>
         <p>If you forget to cancel the turn lights for more than <span class="nb-text">20 seconds</span>, the volume of the audible signal will increase if the speed is above <span class="nb-text">60 km/h</span>.
         </p>
      </div>
   </body>
</html>