<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Front fog lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0225">
         <div class="app-header">
            <h2 id="i0225-01">Front fog lights</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img4be20addd76f7e1dc0a8014727e636cf_1_--_--_PNG_MQ.png" alt="39672"></div>
         </div>
         <p>Operated by pressing <span class="symbol GrafikNormal">&gt;</span>.
         </p>
         <p>Light switch in position <span class="interior">AUTO</span>: switching on front fog lights will switch headlights on automatically. 
         </p>
      </div>
   </body>
</html>