<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Rear fog light</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0226">
         <div class="app-header">
            <h2 id="i0226-01">Rear fog light</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imge7a7f83fd774cc3dc0a801471e32fedc_1_--_--_PNG_MQ.png" alt="39673"></div>
         </div>
         <p>Operated by pressing <span class="symbol GrafikNormal">r</span>.
         </p>
         <p>Light switch in position <span class="interior">AUTO</span>: switching on rear fog light will switch headlights on automatically. 
         </p>
         <p>Light switch in <span class="nb-text">position <span class="symbol GrafikNormal">8</span></span>: rear fog light can only be switched on with front fog lights.
         </p>
         <p>The vehicle rear fog light is deactivated when towing a trailer or a plug is connected
            with the socket, <span class="nb-text">e.g.</span> when a bicycle carrier is used.
         </p>
      </div>
   </body>
</html>