<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Parking lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0227">
         <div class="app-header">
            <h2 id="i0227-01">Parking lights</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgd8190eb9b0a95e39c0a801472b5b0d1a_1_--_--_PNG_MQ.png" alt="39454"></div>
         </div>
         <p>When the vehicle is parked, the parking lights on one side can be activated:</p>
         <ol class="list1">
            <li><span>
                  <p>Switch off ignition.</p></span></li>
            <li><span>
                  <p>Move stalk all the way up (right parking lights) or down (left parking lights).</p></span></li>
         </ol>
         <p>Confirmed by a signal and the corresponding turn lights control indicator.</p>
      </div>
   </body>
</html>