<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Reversing lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0228">
         <div class="app-header">
            <h2 id="i0228-01">Reversing lights</h2>
         </div>
         <p>The reversing light comes on when the ignition is on and reverse gear is selected.</p>
      </div>
   </body>
</html>