<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Misted light covers
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0229">
         <div class="app-header">
            <h2 id="i0229-01">Misted light covers</h2>
         </div>
         <p>The inside of the light housing may mist up briefly in poor, wet and cold weather
            conditions, in heavy rain or after washing. The mist disappears quickly by itself.
            To help, switch on the headlights.
         </p>
      </div>
   </body>
</html>