<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Instrument panel illumination control
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0231">
         <div class="app-header">
            <h2 id="i0231-01">Instrument panel illumination control</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img1077c60af0c8b99fc0a801470a3c551b_1_--_--_PNG_MQ.png" alt="39687"></div>
         </div>
         <p>Brightness of the following lights can be adjusted when the exterior lights are on:</p>
         <ul>
            <li><span>
                  <p>instrument panel illumination</p></span></li>
            <li><span>
                  <p><span class="nb-text">Info Display</span></p></span></li>
            <li><span>
                  <p>illuminated switches and operation elements</p></span></li>
         </ul>
         <p>Turn thumb wheel <span class="symbol Insignia_OM">A</span> and hold until the desired brightness is obtained.
         </p>
      </div>
   </body>
</html>