<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Interior lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0232">
         <div class="app-header">
            <h2 id="i0232-01">Interior lights</h2>
         </div>
         <p>During entry and exit of the vehicle, the front and rear courtesy lights automatically
            switch on and then off after a delay. 
         </p>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>In the event of an accident with airbag deployment the courtesy lights are turned
                  on automatically.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0232-02">Front courtesy light</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img38791e94d13c2280c0a801472510d316_1_--_--_PNG_MQ.png" alt="39598"></div>
            </div>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"><span class="symbol Insignia_OM">w</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>automatic switching on and off</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">press <span class="symbol Insignia_OM">u</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p> on</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">press <span class="symbol Insignia_OM">v</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p> off</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oiesub">
            <h3 id="i0232-03">Rear courtesy lights</h3>
            <p>Illuminate in conjunction with the front courtesy light.</p>
         </div>
      </div>
   </body>
</html>