<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Reading lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0235">
         <div class="app-header">
            <h2 id="i0235-01">Reading lights</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img6ccdc924d1385717c0a801472147c66d_1_--_--_PNG_MQ.png" alt="39599"></div>
         </div>
         <p>Operated by pressing <span class="symbol Insignia_OM">s</span> and <span class="symbol Insignia_OM">t</span> in the courtesy lights. 
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgab42c8c5cb46feb3c0a801473d159efd_1_--_--_PNG_MQ.png" alt="39290"></div>
         </div>
         <p>Illustration shows rear courtesy lights. </p>
      </div>
   </body>
</html>