<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Centre console lighting
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0237">
         <div class="app-header">
            <h2 id="i0237-01">Centre console lighting</h2>
         </div>
         <p>A spotlight integrated in the overhead console illuminates the centre console when
            headlights are switched on.
         </p>
      </div>
   </body>
</html>