<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Entry lighting
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0238">
         <div class="app-header">
            <h2 id="i0238-01">Entry lighting</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0238-02">Welcome lighting</h3>
            <p>Some or all of the following lights are switched on for a short time by unlocking
               the vehicle with the radio remote control: 
            </p>
            <ul>
               <li><span>
                     <p>headlights</p></span></li>
               <li><span>
                     <p>puddle lights</p></span></li>
               <li><span>
                     <p> interior lights</p></span></li>
            </ul>
            <p>The number of activated lights depends on the surrounding light conditions.</p>
            <p>The lighting switches off immediately when the ignition is switched on.</p>
            <p>Starting off <span class="cell-link"><a href="0018.html">Starting off</a></span>.
            </p>
            <p>This function can be activated or deactivated in the vehicle personalisation.</p>
            <p>Vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
            </p>
            <p>The following lights will additionally switch on when the driver's door is opened:</p>
            <ul>
               <li><span>
                     <p>illumination of some switches</p></span></li>
               <li><span>
                     <p>Driver Information Centre</p></span></li>
               <li><span>
                     <p>door pocket lights</p></span></li>
            </ul>
         </div>
      </div>
   </body>
</html>