<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Exit lighting
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0239">
         <div class="app-header">
            <h2 id="i0239-01">Exit lighting</h2>
         </div>
         <p>The following lights are switched on when the ignition is switched off:</p>
         <ul>
            <li><span>
                  <p>headlights</p></span></li>
            <li><span>
                  <p>interior lights </p></span></li>
            <li><span>
                  <p>centre consol lighting</p></span></li>
         </ul>
         <p>They will switch off automatically after a delay. This function works only in the
            dark.
         </p>
      </div>
   </body>
</html>