<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Battery discharge protection
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0240">
         <div class="app-header">
            <h2 id="i0240-01">Battery discharge protection</h2>
         </div>
         <p>To prevent discharge of the vehicle battery when the ignition is switched off, some
            interior lights are switched off automatically after some time.
         </p>
      </div>
   </body>
</html>