<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Heating and ventilation system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0281">
         <div class="app-header">
            <h2 id="i0281-01">Heating and ventilation system</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img71a4818beb02c881c0a8014758918171_1_--_--_PNG_MQ.png" alt="39642"></div>
         </div>
         <p>Controls for:</p>
         <ul>
            <li><span>
                  <p>temperature <span class="symbol Font_2018">£</span></p></span></li>
            <li><span>
                  <p>air distribution <span class="symbol GrafikNormal1">l</span>, <span class="symbol GrafikNormal">M</span> and <span class="symbol GrafikNormal">K</span></p></span></li>
            <li><span>
                  <p>fan speed <span class="symbol Grafik1">Z</span></p></span></li>
            <li><span>
                  <p>demisting and defrosting <span class="symbol Font_2018">à</span></p></span></li>
            <li><span>
                  <p>heated rear window and exterior mirrors <span class="symbol Font_2015">b</span></p></span></li>
            <li><span>
                  <p>heated seats <span class="symbol GrafikNormal">ß</span></p></span></li>
         </ul>
         <p>Heated rear window <span class="symbol Font_2015">b</span><span class="cell-link"><a href="0063.html">Heated rear window</a></span>.
         </p>
         <p>Heated exterior mirrors <span class="symbol Font_2015">b</span><span class="cell-link"><a href="0054.html">Heated mirrors</a></span>.
         </p>
         <p>Heated seats <span class="symbol GrafikNormal">ß</span><span class="cell-link"><a href="0076.html">Heating </a></span>. 
         </p>
         <div class="oiesub">
            <h3 id="i0281-02">Temperature</h3>
            <p>Adjust the temperature by turning <span class="symbol Font_2018">£</span> to the desired temperature.
            </p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">red area</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p> warmer</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">blue area</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p> colder</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>Heating will not be fully effective until the engine has reached normal operating
               temperature.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0281-03">Air distribution</h3>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"><span class="symbol GrafikNormal1">l</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p> to windscreen and front door windows</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="symbol GrafikNormal">M</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p> to head area via adjustable air vents</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="symbol GrafikNormal">K</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>to foot well and windscreen</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>All combinations are possible.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0281-04">Fan speed</h3>
            <p>Adjust the air flow by turning <span class="symbol Grafik1">Z</span> to the desired speed.
            </p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">clockwise</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>increase</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">anticklockwise</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>decrease</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oiesub">
            <h3 id="i0281-05">Demisting and defrosting</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img83cdd91feb169c63c0a801471b5e0b80_1_--_--_PNG_MQ.png" alt="39643"></div>
            </div>
            <ul>
               <li><span>
                     <p>Press <span class="symbol Font_2018">à</span>: the air distribution is directed towards the windscreen.
                     </p></span></li>
               <li><span>
                     <p>Set temperature controller <span class="symbol Font_2018">£</span> to warmest level.
                     </p></span></li>
               <li><span>
                     <p>Set fan speed <span class="symbol Grafik1">Z</span> to highest level.
                     </p></span></li>
               <li><span>
                     <p>Switch on heated rear window <span class="symbol Font_2015">b</span>.
                     </p></span></li>
               <li><span>
                     <p>Open side air vents as required and direct them towards the door windows.</p></span></li>
            </ul>
            <p>Heated rear window, windscreen and exterior mirrors <span class="symbol Font_2015">b</span><span class="cell-link"><a href="0063.html">Heated rear window</a></span>.
            </p>
            <p>Heated seats <span class="symbol GrafikNormal">ß</span><span class="cell-link"><a href="0076.html">Heating </a></span>.
            </p>
         </div>
      </div>
   </body>
</html>