<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Air conditioning system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0282">
         <div class="app-header">
            <h2 id="i0282-01">Air conditioning system</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img0ec0163beb34b98ac0a8014767e324b9_1_--_--_PNG_MQ.png" alt="39627"></div>
         </div>
         <p>Controls for:</p>
         <ul>
            <li><span>
                  <p>temperature <span class="symbol Font_2018">£</span></p></span></li>
            <li><span>
                  <p>air distribution <span class="symbol GrafikNormal1">l</span>, <span class="symbol GrafikNormal">M</span> and <span class="symbol GrafikNormal">K</span></p></span></li>
            <li><span>
                  <p>fan speed <span class="symbol Grafik1">Z</span></p></span></li>
            <li><span>
                  <p>demisting and defrosting <span class="symbol Font_2018">à</span></p></span></li>
            <li><span>
                  <p>cooling <span class="interior">A/C</span></p></span></li>
            <li><span>
                  <p>air recirculation <span class="symbol GrafikNormal">4</span></p></span></li>
            <li><span>
                  <p>heated rear window and exterior mirrors <span class="symbol Font_2015">b</span></p></span></li>
            <li><span>
                  <p>heated windscreen <span class="symbol Font_2018">,</span></p></span></li>
            <li><span>
                  <p>heated seats <span class="symbol GrafikNormal">ß</span></p></span></li>
         </ul>
         <p>Heated rear window<span class="symbol Font_2015">b</span><span class="cell-link"><a href="0063.html">Heated rear window</a></span>.
         </p>
         <p>Heated exterior mirrors <span class="symbol Font_2015">b</span><span class="cell-link"><a href="0054.html">Heated mirrors</a></span>.
         </p>
         <p>Heated windscreen <span class="symbol Font_2018">,</span><span class="cell-link"><a href="00635.html">Heated windscreen</a></span>.
         </p>
         <p>Heated seats <span class="symbol GrafikNormal">ß</span><span class="cell-link"><a href="0076.html">Heating </a></span>.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img25b0ca9bd02b1c10c0a8014707f38cd5_1_--_--_PNG_MQ.png" alt="39473"></div>
         </div>
         <p>Some setting changes are indicated briefly in the Info Display. Activated functions
            are indicated by the LED in the respective button.
         </p>
         <div class="oiesub">
            <h3 id="i0282-02">Temperature</h3>
            <p>Adjust the temperature by turning <span class="symbol Font_2018">£</span> to the desired temperature.
            </p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">red area</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p> warmer</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">blue area</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p> colder</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>Heating will not be fully effective until the engine has reached normal operating
               temperature.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0282-03">Air distribution</h3>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term"><span class="symbol GrafikNormal1">l</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p> to windscreen and front door windows</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="symbol GrafikNormal">M</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p> to head area via adjustable air vents</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term"><span class="symbol GrafikNormal">K</span></td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>to foot well and windscreen</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>All combinations are possible.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0282-04">Fan speed</h3>
            <p>Adjust the air flow by turning <span class="symbol Grafik1">Z</span> to the desired speed.
            </p>
            <table class="deflist">
               <tbody>
                  <tr>
                     <td class="term">clockwise</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>increase</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="term">anticlockwise</td>
                     <td class="equal">=</td>
                     <td class="def">
                        <p>decrease</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oiesub">
            <h3 id="i0282-05">Cooling <span class="interior">A/C</span></h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img0b821fadec4fcd38c0a801476f29f4f5_1_--_--_PNG_MQ.png" alt="39628"></div>
            </div>
            <p>Press <span class="interior">A/C</span> to switch on cooling. The LED in the button illuminates to indicate activation. Cooling
               is only functional when the engine is running and fan is switched on.
            </p>
            <p>Press <span class="interior">A/C</span> again to switch off cooling.
            </p>
            <p>The air conditioning system cools and dehumidifies (dries) as soon as the outside
               temperature is slightly above the freezing point. Therefore, condensation may form
               and drip from under the vehicle.
            </p>
            <p>If no cooling or drying is required, switch off the cooling system for fuel saving
               reasons.
            </p>
            <p>Activated cooling may inhibit Autostops.</p>
            <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0282-06">Air recirculation system</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img9ae3566cec6427b5c0a8014764bebe52_1_--_--_PNG_MQ.png" alt="39630"></div>
            </div>
            <p>Press <span class="symbol GrafikNormal">4</span> to activate air recirculation mode. The LED in the button illuminates to indicate
               activation.
            </p>
            <p>Press <span class="symbol GrafikNormal">4</span> again to deactivate air recirculation mode. 
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>The exchange of fresh air is reduced in air recirculation mode. In operation without
                     cooling the air humidity increases, so the windows may mist up from inside. The quality
                     of the passenger compartment air deteriorates, which may cause the vehicle occupants
                     to feel drowsy.
                  </p>
               </div>
            </div>
            <p>In warm and very humid ambient air conditions, the windscreen may mist up from outside
               when cold air is directed towards it. If windscreen mists up from outside, activate
               windscreen wiper and deactivate <span class="symbol GrafikNormal1">l</span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0282-07">Maximum cooling</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img475b6eef33e6ea13c0a8014714c07d90_2_--_--_PNG_MQ.png" alt="39631"></div>
            </div>
            <p>Briefly open the windows so that hot air can disperse quickly.</p>
            <ul>
               <li><span>
                     <p>Switch on cooling <span class="interior">A/C</span>.
                     </p></span></li>
               <li><span>
                     <p>Press <span class="symbol GrafikNormal">4</span> for air recirculation system on.
                     </p></span></li>
               <li><span>
                     <p>Press <span class="symbol GrafikNormal">M</span> for air distribution.
                     </p></span></li>
               <li><span>
                     <p>Set temperature control <span class="symbol Font_2018">£</span> to coldest level.
                     </p></span></li>
               <li><span>
                     <p>Set fan speed <span class="symbol Grafik1">Z</span> to highest level.
                     </p></span></li>
               <li><span>
                     <p>Open all vents.</p></span></li>
            </ul>
            <p>Heated rear window, windscreen and exterior mirrors <span class="symbol Font_2015">b</span><span class="cell-link"><a href="0063.html">Heated rear window</a></span>.
            </p>
            <p>Heated seats <span class="symbol GrafikNormal">ß</span><span class="cell-link"><a href="0076.html">Heating </a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0282-08">Demisting and defrosting the windows</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img2220e08633eda382c0a8014745cbbb21_2_--_--_PNG_MQ.png" alt="39629"></div>
            </div>
            <ul>
               <li><span>
                     <p>Press <span class="symbol Font_2018">à</span>: the air distribution is directed towards the windscreen.
                     </p></span></li>
               <li><span>
                     <p>Set temperature controller <span class="symbol Font_2018">£</span> to warmest level.
                     </p></span></li>
               <li><span>
                     <p>Switch on cooling <span class="interior">A/C</span>, if required.
                     </p></span></li>
               <li><span>
                     <p>Set fan speed <span class="symbol Grafik1">Z</span> to highest level.
                     </p></span></li>
               <li><span>
                     <p>Switch on heated rear window <span class="symbol Font_2015">b</span>.
                     </p></span></li>
               <li><span>
                     <p>Switch on heated windscreen <span class="symbol Font_2018">,</span>. 
                     </p></span></li>
               <li><span>
                     <p>Open side air vents as required and direct them towards the door windows.</p></span></li>
            </ul>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>If <span class="symbol Font_2018">à</span> is pressed while the engine is running, an Autostop will be inhibited until <span class="symbol Font_2018">à</span> is pressed again.
                  </p>
                  <p>If <span class="symbol Font_2018">à</span> is pressed while the engine is in an Autostop, the engine will restart automatically.
                  </p>
               </div>
            </div>
            <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>