<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Electronic climate control system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0284">
         <div class="app-header">
            <h2 id="i0284-01">Electronic climate control system</h2>
         </div>
         <p>The dual zone climate control allows different temperatures for driver side and front
            passenger side.
         </p>
         <p>In automatic mode, temperature, fan speed and air distribution are regulated automatically.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img97a05e6a33f53594c0a8014742515a30_2_--_--_PNG_MQ.png" alt="39603"></div>
         </div>
         <p>Controls for:</p>
         <ul>
            <li><span>
                  <p>temperature on driver side <span class="symbol Font_2018">£</span></p></span></li>
            <li><span>
                  <p><span class="interior">MENU</span> enters the Climate setting menu in the Info Display
                  </p></span></li>
            <li><span>
                  <p>fan speed <span class="symbol Grafik1">Z</span></p></span></li>
            <li><span>
                  <p>automatic mode <span class="interior">AUTO</span></p></span></li>
            <li><span>
                  <p>temperature on front passenger side <span class="symbol Font_2018">£</span></p></span></li>
            <li><span>
                  <p>cooling <span class="interior">A/C</span></p></span></li>
            <li><span>
                  <p>manual air recirculation <span class="symbol GrafikNormal">4</span></p></span></li>
            <li><span>
                  <p>demisting and defrosting <span class="symbol Font_2018">à</span></p></span></li>
            <li><span>
                  <p>heated rear window and exterior mirrors <span class="symbol Font_2015">b</span></p></span></li>
            <li><span>
                  <p>heated windscreen <span class="symbol Font_2018">,</span></p></span></li>
            <li><span>
                  <p>heated seats <span class="symbol GrafikNormal">ß</span></p></span></li>
            <li><span>
                  <p>ventilated seats <span class="symbol GrafikNormal1">A</span></p></span></li>
         </ul>
         <p>Heated rear window <span class="symbol GrafikNormal">Ü</span><span class="cell-link"><a href="0063.html">Heated rear window</a></span>.
         </p>
         <p>Heated exterior mirrors <span class="symbol GrafikNormal">Ü</span><span class="cell-link"><a href="0054.html">Heated mirrors</a></span>.
         </p>
         <p>Heated seats <span class="symbol GrafikNormal">ß</span><span class="cell-link"><a href="0076.html">Heating </a></span>.
         </p>
         <p>Ventilated seats <span class="symbol GrafikNormal1">A</span><span class="cell-link"><a href="00771.html">Ventilating</a></span>.
         </p>
         <p>Activated functions are indicated by the LED in the respective control.</p>
         <p>The electronic climate control system is only fully operational when the engine is
            running.
         </p>
         <div class="oiesub">
            <h3 id="i0284-02">Climate control settings menu</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img8cd3079bd02ab16bc0a80147175e61fb_1_--_--_PNG_MQ.png" alt="39472"></div>
            </div>
            <p>Press <span class="interior">MENU</span> to manually set the following climate control funtions:
            </p>
            <ul>
               <li><span>
                     <p>air distribution <span class="symbol GrafikNormal1">l</span>, <span class="symbol GrafikNormal">M</span>, <span class="symbol GrafikNormal">K</span></p></span></li>
               <li><span>
                     <p>fan speed <span class="symbol Grafik1">Z</span></p></span></li>
               <li><span>
                     <p>temperature for driver and passenger side</p></span></li>
               <li><span>
                     <p>dual zone temperature synchronisation <span class="interior">MONO</span></p></span></li>
               <li><span>
                     <p>cooling <span class="interior">A/C</span></p></span></li>
               <li><span>
                     <p>automatic mode <span class="interior">AUTO</span></p></span></li>
            </ul>
            <p>Climate setting menu can also be displayed:</p>
            <ul>
               <li><span>
                     <p>by selecting <em class="display-db">Climate</em> on the <span class="nb-text">7'' Colour Info Display</span> or 
                     </p></span></li>
               <li><span>
                     <p>by pressing <span class="symbol Font_2018">Í</span> and then selecting <em class="display-db">Climate</em> from the menu on the <span class="nb-text">8'' Colour Info Display</span>.
                     </p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i0284-03">Automatic mode <span class="interior">AUTO</span></h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgfe2fceb933f6d471c0a80147343a2b32_1_--_--_PNG_MQ.png" alt="39604"></div>
            </div>
            <p>Basic setting for maximum comfort:</p>
            <ul>
               <li><span>
                     <p>Press <span class="interior">AUTO</span>, the air distribution and fan speed are regulated automatically.
                     </p></span></li>
               <li><span>
                     <p>Open all air vents to allow optimised air distribution in automatic mode.</p></span></li>
               <li><span>
                     <p>Air conditioning must be activated for optimal cooling and demisting. Press <span class="interior">A/C</span> to switch on air conditioning. The LED in the button indicates activation.
                     </p></span></li>
               <li><span>
                     <p>Set the preselected temperatures for driver and front passenger using the left and
                        right rotary ring. Recommended temperature is <span class="nb-text">22 °C</span>.
                     </p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i0284-04">Manual settings</h3>
            <p>Climate control system settings can be changed by activating the following functions:</p>
            <div class="oiesubsub">
               <h4 id="i0284-05">Fan speed <span class="symbol Grafik1">Z</span></h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img8f4b0c5e33f8877ac0a801473f03ad1c_1_--_--_PNG_MQ.png" alt="39605"></div>
               </div>
               <p>Adjust the air flow by turning rotary ring to the desired speed. Turn anticlockwise
                  to decrease or turn clockwise to increase. Fan speed can also be changed in the climate
                  settings menu. Press <span class="interior">MENU</span> to enter the menu.
               </p>
               <p>Turn rotary ring anticlockwise as far as it will go: fan and cooling are switched
                  off.
               </p>
               <p>To return to automatic mode, press <span class="interior">AUTO</span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0284-06">Air distribution <span class="symbol GrafikNormal1">l</span>, <span class="symbol GrafikNormal">M</span>, <span class="symbol GrafikNormal">K</span></h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img3dedc9dd33f9ccf2c0a8014704434d1a_1_--_--_PNG_MQ.png" alt="39606"></div>
               </div>
               <p>Press <span class="interior">MENU</span> to enter the menu.
               </p>
               <p>Touch in the Colour Info Display:</p>
               <table class="deflist">
                  <tbody>
                     <tr>
                        <td class="term"><span class="symbol GrafikNormal1">l</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>to windscreen and front door windows </p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="symbol GrafikNormal">M</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>to head area and rear seats via adjustable air vents</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="symbol GrafikNormal">K</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>to front and rear foot well and windscreen</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p>To return to automatic air distribution, press <span class="interior">AUTO</span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0284-07">Temperature preselection <span class="symbol Font_2018">£</span></h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img0340113833fb3594c0a801475273288e_1_--_--_PNG_MQ.png" alt="39607"></div>
               </div>
               <p>Set the preselected temperatures separately for the driver and the front passenger
                  to the desired value using the left and right rotary ring. The rotary ring on the
                  passenger side changes the temperature of the passenger side. The rotary ring on the
                  driver's side changes the temperature of the driver's side or of both sides, depending
                  on activation of synchronisation <span class="interior">MONO</span> in the climate settings menu. Press <span class="interior">MENU</span> to enter the menu.
               </p>
               <p>Recommended temperature is <span class="nb-text">22 °C</span>. Temperature is indicated in displays beside the rotary rings and in the climate
                  settings menu. 
               </p>
               <p>If the minimum temperature <em class="display-db">Lo</em> is set, the climate control system runs at maximum cooling, if cooling <span class="interior">A/C</span> is switched on.
               </p>
               <p>If the maximum temperature <em class="display-db">Hi</em> is set, the climate control system runs at maximum heating.
               </p>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>If <span class="interior">A/C</span> is switched on, reducing the set cabin temperature can cause the engine to restart
                        from an Autostop or inhibit an Autostop.
                     </p>
                  </div>
               </div>
               <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0284-08">Dual zone temperature synchronisation <span class="interior">MONO</span> or <span class="interior">SYNC</span></h4>
               <p>Press <span class="interior">MENU</span> to enter the menu. Touch <span class="literal">MONO</span> or <span class="literal">SYNC</span> to link passenger side temperature setting to the driver side.
               </p>
               <p>When passenger side control dial will be adjusted, synchronisation is deactivated.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0284-09">Air conditioning <span class="interior">A/C</span></h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img30e5d22e33fce9b6c0a80147051fcf3c_1_--_--_PNG_MQ.png" alt="39608"></div>
               </div>
               <p>Press <span class="interior">A/C</span> to switch on cooling. The LED in the button illuminates to indicate activation. Cooling
                  is only functional when the engine is running and climate control fan is switched
                  on. 
               </p>
               <p>Press <span class="interior">A/C</span> again to switch off cooling.
               </p>
               <p>The air conditioning system cools and dehumidifies (dries) when outside temperature
                  is above a specific level. Therefore condensation may form and drip from under the
                  vehicle.
               </p>
               <p>If no cooling or drying is required, switch off the cooling system for fuel saving
                  reasons. 
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0284-10">Manual air recirculation <span class="symbol GrafikNormal">4</span></h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imga94d95ce33fe2be4c0a801471b037c4c_1_--_--_PNG_MQ.png" alt="39609"></div>
               </div>
               <p>Press <span class="symbol GrafikNormal">4</span> to activate the air recirculation mode. The LED in the button illuminates to indicate
                  activation.
               </p>
               <p>Press <span class="symbol GrafikNormal">4</span> again to deactivate recirculation mode. 
               </p>
               <div class="wcnd warning">
                  <div class="header">
                     <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                  </div>
                  <div class="body">
                     <p>The exchange of fresh air is reduced in air recirculation mode. In operation without
                        cooling, the air humidity increases, so the windows may mist up from inside. The quality
                        of the passenger compartment air deteriorates, which may cause the occupants to feel
                        drowsy.
                     </p>
                  </div>
               </div>
               <p>In warm and very humid ambient air conditions, the windscreen may mist up from outside,
                  when cold air is directed towards it. If windscreen mists up from outside, activate
                  windscreen wiper and deactivate <span class="symbol GrafikNormal1">l</span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0284-11">Demisting and defrosting the windows <span class="symbol Font_2018">à</span></h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img7142f34133ff3315c0a80147200d7066_1_--_--_PNG_MQ.png" alt="39610"></div>
               </div>
               <ul>
                  <li><span>
                        <p>Press <span class="symbol Font_2018">à</span>. The LED in the button illuminates to indicate activation.
                        </p></span></li>
                  <li><span>
                        <p>Temperature and air distribution are set automatically and the fan runs at high speed.</p></span></li>
                  <li><span>
                        <p>Switch on air conditioning by pressing <span class="interior">A/C</span>, if required.
                        </p></span></li>
                  <li><span>
                        <p>Switch on heated rear window <span class="symbol Font_2015">b</span>. 
                        </p></span></li>
                  <li><span>
                        <p>Switch on heated windscreen <span class="symbol Font_2018">,</span>. 
                        </p></span></li>
                  <li><span>
                        <p>To return to previous mode, press <span class="symbol Font_2018">à</span> again. To return to automatic mode, press <span class="interior">AUTO</span>.
                        </p></span></li>
               </ul>
               <div class="wcnd notice">
                  <div class="header">
                     <p><span class="title">Note</span></p>
                  </div>
                  <div class="body">
                     <p>If <span class="symbol Font_2018">à</span> is pressed while the engine is running, an Autostop will be inhibited until <span class="symbol Font_2018">à</span> is pressed again.
                     </p>
                     <p>If <span class="symbol Font_2018">à</span> is pressed while the engine is in an Autostop, the engine will restart automatically.
                     </p>
                  </div>
               </div>
               <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0284-12">Deactivation of electronic climate control system </h4>
               <p>Cooling, fan and automatic mode can be switched off by turning the rotary ring around
                  the <span class="interior">AUTO</span> button anticlockwise.
               </p>
               <p>Activation by switching on the fan or pressing <span class="interior">AUTO</span>. 
               </p>
               <p>Heated rear window, windscreen and exterior mirrors <span class="symbol Font_2015">b</span><span class="cell-link"><a href="0063.html">Heated rear window</a></span>.
               </p>
               <p>Heated seats <span class="symbol GrafikNormal">ß</span><span class="cell-link"><a href="0076.html">Heating </a></span>.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>