<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Auxiliary heater</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-02861">
         <div class="app-header">
            <h2 id="i02861-01">Auxiliary heater</h2>
         </div>
         <div class="oiesub">
            <h3 id="i02861-02">Air heater</h3>
            <p>Quickheat is an electric auxiliary air heater which automatically warms up the passenger
               compartment more quickly.
            </p>
         </div>
      </div>
   </body>
</html>