<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Adjustable air vents
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0288">
         <div class="app-header">
            <h2 id="i0288-01">Adjustable air vents</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0288-02">Centre air vents in the instrument panel</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img33f027d1fbbcb447c0a80147419a0b03_1_--_--_PNG_MQ.png" alt="39611"></div>
            </div>
            <p>Direct the flow of air by tilting and swivelling the slats.</p>
            <p>To close the vent, swivel the slats inwards.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0288-03">Outer air vents in the instrument panel</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img7e10dfd8570548e8c0a801476ab09efe_1_--_--_PNG_MQ.png" alt="39724"></div>
            </div>
            <p>Direct the flow of air by tilting and swivelling the slats.</p>
            <p>To close the vent, swivel the slats outwards.</p>
            <p>At least two air vents must be open while cooling is on.</p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Do not attach any objects to the slats of the air vents. Risk of damage and injury
                     in case of an accident.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>