<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Fixed air vents
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0289">
         <div class="app-header">
            <h2 id="i0289-01">Fixed air vents</h2>
         </div>
         <p>Additional air vents are located beneath the windscreen and door windows and in the
            foot wells.
         </p>
      </div>
   </body>
</html>