<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Glovebox cooler
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0290">
         <div class="app-header">
            <h2 id="i0290-01">Glovebox cooler</h2>
         </div>
         <p>The air conditioning system draws cooled air into the glovebox through a noozle.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgdd45572a570c0ef4c0a80147439b8595_1_--_--_PNG_MQ.png" alt="39726"></div>
         </div>
         <p>Move the slider back or forth in order to enable or disable glovebox cooling.</p>
      </div>
   </body>
</html>