<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Air intake
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0291">
         <div class="app-header">
            <h2 id="i0291-01">Air intake</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img50f116c7aad3181cc0a801475c4b571f_1_--_--_PNG_MQ.png" alt="39739"></div>
         </div>
         <p>The air intake in front of the windscreen in the engine compartment must be kept clear
            to allow air intake. Remove any leaves, dirt or snow.
         </p>
      </div>
   </body>
</html>