<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Air conditioning regular operation
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0293">
         <div class="app-header">
            <h2 id="i0293-01">Air conditioning regular operation</h2>
         </div>
         <p>In order to ensure continuously efficient performance, cooling must be operated for
            a few minutes once a month, irrespective of the weather and time of year. Operation
            with cooling is not possible when the outside temperature is too low.
         </p>
      </div>
   </body>
</html>