<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Service
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0294">
         <div class="app-header">
            <h2 id="i0294-01">Service</h2>
         </div>
         <p>For optimal cooling performance, it is recommended to annually check the climate control
            system, starting <span class="nb-text">three years</span> after initial vehicle registration, including:
         </p>
         <ul>
            <li><span>
                  <p>functionality and pressure test</p></span></li>
            <li><span>
                  <p>heating functionality</p></span></li>
            <li><span>
                  <p>leakage check</p></span></li>
            <li><span>
                  <p>check of drive belts</p></span></li>
            <li><span>
                  <p>cleaning of condenser and evaporator drainage</p></span></li>
            <li><span>
                  <p>performance check</p></span></li>
         </ul>
      </div>
   </body>
</html>