<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Control of the vehicle
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0295">
         <div class="app-header">
            <h2 id="i0295-01">Control of the vehicle</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0295-02">Never coast with engine not running</h3>
            <p>Many systems will not function in this situation (<span class="nb-text">e.g.</span> brake servo unit, power steering). Driving in this manner is a danger to yourself
               and others. 
            </p>
            <p>All systems function during an Autostop.</p>
            <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0295-03">Idle boost</h3>
            <p>If charging of the vehicle battery is required due to battery condition, the power
               output of the generator must be increased. This will be achieved by an idle boost
               which may be audible.
            </p>
            <p>A message appears in the Driver Information Centre.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0295-04">Pedals</h3>
            <p>To ensure the pedal travel is uninhibited, there must be no mats in the area of the
               pedals.
            </p>
            <p>Use only floor mats, which fit properly and are fixed by the retainers on the driver
               side. 
            </p>
         </div>
      </div>
   </body>
</html>