<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Steering</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-02952">
         <div class="app-header">
            <h2 id="i02952-01">Steering</h2>
         </div>
         <p>If power steering assist is lost because the engine stops or due to a system malfunction,
            the vehicle can be steered but may require increased effort.
         </p>
      </div>
   </body>
</html>