<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         New vehicle running-in
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0296">
         <div class="app-header">
            <h2 id="i0296-01">New vehicle running-in</h2>
         </div>
         <p>Do not brake unnecessarily hard for the first few journeys.</p>
         <p>During the first drive, smoke may occur because of wax and oil evaporating off the
            exhaust system. Park the vehicle in the open for a while after the first drive and
            avoid inhaling the fumes.
         </p>
         <p>During the running-in period, fuel and engine oil consumption may be higher.</p>
         <p>Additionally, the cleaning process of the exhaust filter may take place more often.</p>
         <p>Exhaust filter <span class="cell-link"><a href="03035.html">Exhaust filter</a></span>.
         </p>
         <p>Autostop may be inhibited to allow charging of the vehicle battery.</p>
      </div>
   </body>
</html>