<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Power button</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-02971">
         <div class="app-header">
            <h2 id="i02971-01">Power button</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img6cb4aff2d1d56994c0a80147035a3fd0_1_--_--_PNG_MQ.png" alt="39613"></div>
         </div>
         <p>The electronic key must be inside the vehicle.</p>
         <div class="block">
            <h5>Engine start</h5>
            <p>Operate the clutch pedal (manual transmission), the brake pedal and press<span class="interior">Start/Stop</span>.
            </p>
         </div>
         <div class="block">
            <h5>Ignition on power mode without starting the engine</h5>
            <p>Press <span class="interior">Start/Stop</span> without operating clutch or brake pedal. Control indicators illuminate and most electrical
               functions are operable.
            </p>
         </div>
         <div class="block">
            <h5>Engine and ignition off</h5>
            <p> Press <span class="interior">Start/Stop</span> briefly in each mode or when engine is running and vehicle is stationary. Some functions
               remain active until driver's door is opened, provided the ignition was on previously.
            </p>
         </div>
         <div class="block">
            <h5>Emergency shut off during driving</h5>
            <p>Press <span class="interior">Start/Stop</span> for <span class="nb-text">5 seconds</span><span class="cell-link"><a href="0298.html">Starting the engine</a></span>. Steering wheel locks as soon as vehicle is stationary. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i02971-06">Steering wheel lock</h3>
            <p>The steering wheel lock activates automatically when: </p>
            <ul>
               <li><span>
                     <p>The vehicle is stationary.</p></span></li>
               <li><span>
                     <p>The ignition has been switched off.</p></span></li>
            </ul>
            <p>To release steering wheel lock, open and close driver's door and switch the ignition
               on power mode or start the engine directly.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>If the vehicle battery is discharged, the vehicle must not be towed, tow-started or
                     jump-started as the steering wheel lock cannot be disengaged.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i02971-07">Operation on vehicles with electronic key system in case of failure</h3>
            <p>If either the electronic key fails or the battery of the electronic key is weak, a
               message may be displayed in the Driver Information Centre.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img1ed7c6b3db5d5ac3c0a801477fb85a73_2_--_--_PNG_MQ.png" alt="39678"></div>
            </div>
            <p>Hold the electronic key with buttons outside at the marking on the steering column
               cover as shown in the illustration.
            </p>
            <p>Operate the clutch pedal (manual transmission), the brake pedal and press<span class="interior">Start/Stop</span>.
            </p>
            <p>This option is intended for emergencies only. Replace the electronic key battery as
               soon as possible <span class="cell-link"><a href="00385.html">Electronic key system</a></span>.
            </p>
            <p>For unlocking or locking the doors, see fault in radio remote control unit or electronic
               key system <span class="cell-link"><a href="0039.html">Central locking system</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>