<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Ignition switch positions
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0297">
         <div class="app-header">
            <h2 id="i0297-01">Ignition switch positions</h2>
         </div>
         <p>Turn key:</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgad531237b78a8a52c0a801472d2987e5_1_--_--_PNG_MQ.png" alt="39644"></div>
         </div>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term"><em>0</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>ignition off: some functions remain active until key is removed or driver's door is
                        opened, provided the ignition was on previously 
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>1</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>ignition on power mode: ignition is on, diesel engine is preheating, control indicators
                        illuminate and most electrical functions are operable
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>2</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>engine start: release key after engine has been started</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="oiesub">
            <h3 id="i0297-02">Steering wheel lock</h3>
            <p>Remove key from ignition switch and turn steering wheel until it engages.</p>
            <div class="wcnd danger">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
               </div>
               <div class="body">
                  <p>Never remove the key from ignition switch during driving as this will cause steering
                     wheel lock.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>