<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Power saving mode</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-02973">
         <div class="app-header">
            <h2 id="i02973-01">Power saving mode</h2>
         </div>
         <p>This mode deactivates electrical consumers to avoid excessive discharging of the vehicle
            battery. These consumers, such as the Infotainment system, windscreen wipers, low
            beam headlights, courtesy light, etc. can be used for a total maximum time of about <span class="nb-text">40 minutes</span> after ignition is switched off.
         </p>
         <div class="oiesub">
            <h3 id="i02973-02">Changing into power saving mode</h3>
            <p>When power saving mode is activated, a message appears in the Driver Information Centre.</p>
            <p>An active telephone call using the hands-free option will be maintained for around<span class="nb-text">10 minutes</span> longer.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i02973-03">Deactivating power saving mode</h3>
            <p>Power saving mode is deactivated automatically when the engine is restarted. Run the
               engine for a sufficient charge:
            </p>
            <ul>
               <li><span>
                     <p>for less than <span class="nb-text">10 minutes</span> to use the consumers for approx. <span class="nb-text">5 minutes</span></p></span></li>
               <li><span>
                     <p>for more than <span class="nb-text">10 minutes</span> to use the consumers for up to approx.<span class="nb-text">30 minutes</span></p></span></li>
            </ul>
         </div>
      </div>
   </body>
</html>