<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Starting the engine
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0298">
         <div class="app-header">
            <h2 id="i0298-01">Starting the engine</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0298-02">Vehicles with ignition switch</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgad531237b78a8a52c0a801472d2987e5_1_--_--_PNG_MQ.png" alt="39644"></div>
            </div>
            <p>Turn key to position <em>1</em> to release the steering wheel lock.
            </p>
            <p>Manual transmission: operate clutch and brake pedal. </p>
            <p>Automatic transmission: operate brake pedal and move selector lever to <em>P</em> or <em>N</em>. 
            </p>
            <p>Do not operate accelerator pedal.</p>
            <p>Diesel engines: wait until control indicator <span class="symbol GrafikNormal">!</span> extinguishes.
            </p>
            <p>Turn key briefly to position <em>2</em> and release after engine has been started.
            </p>
            <p>Manual transmission: during an Autostop, the engine can be started by depressing the
               clutch pedal <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
            </p>
            <p>Automatic transmission: during an Autostop, the engine can be started by releasing
               the brake pedal <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0298-03">Vehicles with power button</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6cb4aff2d1d56994c0a80147035a3fd0_1_--_--_PNG_MQ.png" alt="39613"></div>
            </div>
            <ul>
               <li><span>
                     <p>Manual transmission: operate clutch and brake pedal. </p></span></li>
               <li><span>
                     <p>Automatic transmission: operate brake pedal and move selector lever to <em>P</em> or <em>N</em>.
                     </p></span></li>
               <li><span>
                     <p>Do not operate accelerator pedal.</p></span></li>
               <li><span>
                     <p>Press <span class="interior">Start/Stop</span> button.
                     </p></span></li>
               <li><span>
                     <p> Release button after starting procedure begins. Diesel engine starts after control
                        indicator <span class="symbol GrafikNormal">!</span> for preheating extinguishes.
                     </p></span></li>
               <li><span>
                     <p>Before restarting or to switch off the engine when vehicle is stationary, press <span class="interior">Start/Stop</span> once more briefly. 
                     </p></span></li>
            </ul>
            <p>To start the engine during an Autostop:</p>
            <ul>
               <li><span>
                     <p>Manual transmission: during an Autostop, the engine can be started by depressing the
                        clutch pedal <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
                     </p></span></li>
               <li><span>
                     <p>Automatic transmission: during an Autostop, the engine can be started by releasing
                        the brake pedal <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
                     </p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i0298-04">Emergency shut off during driving</h3>
            <p>If the engine needs to be switched off during driving in case of emergency, press <span class="interior">Start/Stop</span> for <span class="nb-text">5 seconds</span>.
            </p>
            <div class="wcnd danger">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
               </div>
               <div class="body">
                  <p>Switching off the engine during driving may cause loss of power support for brake
                     and steering systems. Assistance systems and airbag systems are disabled. Lighting
                     and brake lights will extinguish. Therefore power down the engine and ignition while
                     driving only when required in case of emergency.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0298-05">Starting the vehicle at low temperatures</h3>
            <p>Starting the engine without additional heaters is possible down to <span class="nb-text">-25 °С</span> for diesel engines and <span class="nb-text">-30 °C</span> for petrol engines. Required is an engine oil with the correct viscosity, the correct
               fuel, performed services and a sufficiently charged vehicle battery. With temperatures
               below <span class="nb-text">-30 °C</span> the automatic transmission requires a warming phase of approx. <span class="nb-text">5 minutes</span>. The selector lever must be in position <span class="interior">P</span>. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0298-06">Heating functionalities</h3>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>Individual heating functionalities, such as heated seats or heated steering wheel,
                     may be temporarily unavailable in the event of electrical loading constraints. Functions
                     will be resumed after some minutes.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0298-07">Turbo engine warm-up</h3>
            <p>Upon start-up, engine available torque may be limited for a short time, especially
               when the engine temperature is cold. The limitation is to allow the lubrication system
               to fully protect the engine.
            </p>
         </div>
      </div>
   </body>
</html>