<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Overrun cut-off
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0300">
         <div class="app-header">
            <h2 id="i0300-01">Overrun cut-off</h2>
         </div>
         <p>The fuel supply is automatically cut off during overrun, i.e. when the vehicle is
            driven with a gear engaged but accelerator pedal is released.
         </p>
         <p>Depending on driving conditions, the overrun cut-off may be deactivated.</p>
      </div>
   </body>
</html>