<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Parking
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0301">
         <div class="app-header">
            <h2 id="i0301-01">Parking</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <ul class="wcnd-ul">
                  <li>
                     <p>Do not park the vehicle on an easily ignitable surface. The high temperature of the
                        exhaust system could ignite the surface.
                     </p>
                  </li>
                  <li>
                     <p>Always apply the parking brake. </p>
                  </li>
                  <li>
                     <p>If the vehicle is on a level surface or uphill slope, engage first gear or set the
                        selector lever to position <span class="interior">P</span>. On an uphill slope, turn the front wheels away from the kerb.
                     </p>
                     <p>If the vehicle is on a downhill slope, engage reverse gear or set the selector lever
                        to position <span class="interior">P</span>. Turn the front wheels towards the kerb.
                     </p>
                  </li>
                  <li>
                     <p>Close the windows.</p>
                  </li>
                  <li>
                     <p>Switch off the engine.</p>
                  </li>
                  <li>
                     <p>Remove the ignition key from the ignition switch or switch off ignition on vehicles
                        with power button. Turn the steering wheel until the steering wheel lock is felt to
                        engage.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
         <ul>
            <li><span>
                  <p>Lock the vehicle.</p></span></li>
            <li><span>
                  <p>Activate the anti-theft alarm system.</p></span></li>
            <li><span>
                  <p>The engine cooling fans may run after the engine has been switched off <span class="cell-link"><a href="0351.html">Performing work</a></span>.
                  </p></span></li>
         </ul>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>After running at high engine speeds or with high engine loads, operate the engine
                  briefly at a low load or run in neutral for approx.<span class="nb-text"> 30 seconds</span> before switching off, in order to protect the turbocharger. 
               </p>
            </div>
         </div>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>In the event of an accident with airbag deployment, the engine is switched off automatically
                  if the vehicle comes to a standstill within a certain time.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0301-02">Emergency operation under extreme cold temperatures</h3>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>This emergency operation may only be carried out in case of extremely cold temperatures
                     and if the vehicle is parked on a level surface.
                  </p>
               </div>
            </div>
            <p>In countries with extreme cold temperatures it may be necessary to park the vehicle
               without applied parking brake. 
            </p>
            <p>This is an emergency operation to avoid freezing of the parking brake.</p>
         </div>
      </div>
   </body>
</html>