<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Engine exhaust
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0303">
         <div class="app-header">
            <h2 id="i0303-01">Engine exhaust</h2>
         </div>
         <div class="wcnd danger">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
            </div>
            <div class="body">
               <p>Engine exhaust gases contain poisonous carbon monoxide, which is colourless and odourless
                  and could be fatal if inhaled.
               </p>
               <p>If exhaust gases enter the interior of the vehicle, open the windows. Have the cause
                  of the fault rectified by a workshop.
               </p>
               <p>Avoid driving with an open load compartment, otherwise exhaust gases could enter the
                  vehicle.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>