<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Exhaust filter</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03035">
         <div class="app-header">
            <h2 id="i03035-01">Exhaust filter</h2>
         </div>
         <div class="oiesub">
            <h3 id="i03035-02">Automatic cleaning process</h3>
            <p>The exhaust filter system filters soot particles out of the exhaust gases. </p>
            <p>The start of saturation of the exhaust filter is indicated by the temporary illumination
               of <span class="symbol Insignia_OM">%</span> or <span class="symbol Font_2018">H</span>, accompanied by a message in the Driver Information Centre.
            </p>
            <p>As soon as the traffic conditions permit, regenerate the filter by driving at a vehicle
               speed of at least 60 km/h until the control indicator extinguishes. 
            </p>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>On a new vehicle, the first exhaust filter regeneration operations may be accompanied
                     by a burning smell, which is normal. Following prolonged operation of the vehicle
                     at very low speed or at idle, water vapour can be emitted at the exhaust on acceleration.
                     This does not affect the behaviour of the vehicle or the environment.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03035-03">Cleaning process not possible</h3>
            <p>If <span class="symbol Insignia_OM">%</span> or <span class="symbol Font_2018">H</span> stays on, accompanied by an audible signal and a message, this indicates that the
               exhaust filter additive level is too low.
            </p>
            <p>The reservoir must be topped-up without delay. Seek the assistance of a workshop.</p>
         </div>
      </div>
   </body>
</html>