<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Catalytic converter
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0305">
         <div class="app-header">
            <h2 id="i0305-01">Catalytic converter</h2>
         </div>
         <p>The catalytic converter reduces the amount of harmful substances in the exhaust gases.</p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Fuel grades other than those listed on pages <span class="cell-link"><a href="0339.html">Fuel for petrol engines</a></span>, <span class="cell-link"><a href="0413.html">Engine data</a></span> could damage the catalytic converter or electronic components.
               </p>
               <p>Unburnt petrol will overheat and damage the catalytic converter. Therefore avoid excessive
                  use of the starter, running the fuel tank dry and starting the engine by pushing or
                  towing.
               </p>
            </div>
         </div>
         <p>In the event of misfiring, uneven engine running, a reduction in engine performance
            or other unusual problems, have the cause of the fault rectified by a workshop as
            soon as possible. In an emergency, driving can be continued for a short period, keeping
            vehicle speed and engine speed low.
         </p>
      </div>
   </body>
</html>