<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>AdBlue</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03052">
         <div class="app-header">
            <h2 id="i03052-01">AdBlue</h2>
         </div>
         <div class="oiesub">
            <h3 id="i03052-02">General information</h3>
            <p>The selective catalytic reduction (<span class="literal">BlueInjection</span>) is a method to substantially reduce the nitrogen oxides in the exhaust emission.
               This is achieved by injecting a Diesel Exhaust Fluid <span class="literal">(DEF)</span> into the exhaust system. The ammonia released by the fluid reacts with nitrous gases
               (NO<sub>x</sub>) from the exhaust and turns it into nitrogen and water.
            </p>
            <p>The designation of this fluid is AdBlue<sup>®</sup>. It is a non-toxic, non-flammable, colourless and odourless fluid which consists
               of <span class="nb-text">32%</span> urea and <span class="nb-text">68%</span> water. 
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Avoid contact of your eyes or skin with AdBlue. </p>
                  <p>In case of eye or skin contact, rinse off with water.</p>
               </div>
            </div>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Avoid contact of the paintwork with AdBlue.</p>
                  <p>In case of contact, rinse off with water.</p>
               </div>
            </div>
            <p>AdBlue freezes at a temperature of approx. <span class="nb-text">-11 °C</span>. As the vehicle is equipped with an AdBlue pre-heater, the emissions reduction at
               low temperatures is ensured. The AdBlue pre-heater works automatically.
            </p>
            <p>The typical AdBlue consumption is approx. <span class="nb-text">0.85 l</span> per <span class="nb-text">1000 km</span>, but can also be higher depending on driving behaviour (e.g. high load or towing).
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03052-03">Level warnings</h3>
            <p>Depending on the calculated range of AdBlue, different messages are displayed in the
               Driver Information Centre. The messages and the restrictions are a legal requirement. 
            </p>
            <ol class="list1">
               <li><span>
                     <p> The first possible warning is <em>Top up emissions additive: Starting prevented in 2400 km</em>.
                     </p>
                     <p> When switching on the ignition, this warning will show up once briefly with the calculated
                        range. Additionally, control indicator <span class="symbol Opel-OM-cluster00">u</span> will illuminate and a chime will sound. Driving is possible without any restrictions.
                     </p>
                     <p>When driving, the message is displayed every 300 km until the additive tank has been
                        topped-up.
                     </p></span></li>
               <li><span>
                     <p>The next warning level is entered with a range below <span class="nb-text">600 km</span>. The message with the current range will always be displayed when ignition is switched
                        on. Additionally, control indicator <span class="symbol Opel-OM-cluster00">u</span> will flash and a chime will sound. Refill AdBlue before entering the next warning
                        level.
                     </p>
                     <p>When driving, the message is displayed every <span class="nb-text">30 seconds</span> until the additive tank has been topped-up.
                     </p></span></li>
               <li><span>
                     <p>The last warning level is entered when the AdBlue tank is empty. Restart of the engine
                        is not possible. The following warning message will be displayed:
                     </p>
                     <p><em>Top up emissions additive: Starting prevented</em></p>
                     <p>Additionally, control indicator <span class="symbol Opel-OM-cluster00">u</span> will flash and a chime will sound.
                     </p>
                     <p>Refill the tank to a level of at least<span class="nb-text">5 l</span> of AdBlue, otherwise restarting of the engine is not possible.
                     </p></span></li>
            </ol>
         </div>
         <div class="oiesub">
            <h3 id="i03052-04">High emission warnings</h3>
            <p>In the event of a fault with the emissions control system, different messages are
               displayed in the Driver Information Centre. The messages and the restrictions are
               a legal requirement. 
            </p>
            <ol class="list1">
               <li><span>
                     <p> If a fault is detected for the first time, the warning <em>Emissions fault</em> is displayed.
                     </p>
                     <p> Additionally, control indicators <span class="symbol Opel-OM-cluster00">u</span>, <span class="symbol Opel-OM-cluster00">R</span> and <span class="symbol GrafikNormal">Z</span> will illuminate and a chime will sound. Driving is possible without any restrictions.
                     </p>
                     <p>If it is a temporary fault, the alert disappears during the next journey, after self-diagnosis
                        of the emissions control system.
                     </p></span></li>
               <li><span>
                     <p>If the fault is confirmed by the emission control system, the following message will
                        be displayed:
                     </p>
                     <p><em>Emissions fault: Starting prevented in <span class="nb-text">1100 km</span></em>.
                     </p>
                     <p>Additionally, control indicators <span class="symbol Opel-OM-cluster00">u</span>, <span class="symbol Opel-OM-cluster00">R</span> and <span class="symbol GrafikNormal">Z</span> will illuminate and a chime will sound.
                     </p>
                     <p>When driving, the message is displayed every <span class="nb-text">30 seconds</span> while the fault persists.
                     </p></span></li>
               <li><span>
                     <p>If the last warning level is entered, the following warning message will be displayed:</p>
                     <p><em>Emissions fault: Starting prevented</em></p>
                     <p> Additionally, control indicators <span class="symbol Opel-OM-cluster00">u</span>, <span class="symbol Opel-OM-cluster00">R</span> and <span class="symbol GrafikNormal">Z</span> will illuminate and a chime will sound. 
                     </p>
                     <p>Consult a workshop for assistance.</p></span></li>
            </ol>
         </div>
         <div class="oiesub">
            <h3 id="i03052-05">Refilling AdBlue</h3>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Only use AdBlue that complies with European standards <span class="nb-text">DIN 70 070</span> and <span class="nb-text">ISO 22241-1</span>. 
                  </p>
                  <p>Do not use additives. </p>
                  <p>Do not dilute AdBlue.</p>
                  <p>Otherwise the selective catalytic reduction system could be damaged.</p>
               </div>
            </div>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>Whenever a filling pump with a nozzle for passenger cars is not available at a filling
                     station, use only AdBlue bottles or canisters with a sealed refill adapter for refilling,
                     to prevent splashback and overspill, and in order to ensure that the fumes from the
                     tank are captured and do not emerge. AdBlue in bottles or canisters is available in
                     many filling stations and can be purchased e.g. at Opel dealers and other retail outlets.
                  </p>
                  <p>Since AdBlue has a limited durability, check the date of expiry before refilling.</p>
               </div>
            </div>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p> Refill the tank to a level of at least <span class="nb-text">5 l</span> to ensure that the new AdBlue level is being detected.
                  </p>
                  <p>In case AdBlue refill is not successfully detected:</p>
                  <div style="background-color: red; color: yellow;">
                     <p>No template for [wcnd-list1].</p>
                  </div>
                  <p>If AdBlue refill is still not detected, seek the assistance of a workshop.</p>
                  <p>If AdBlue must be refilled at temperatures below <span class="nb-text">-11 °C</span>, the refilling of AdBlue may not be detected by the system. In this event, park the
                     vehicle in a space with a higher ambient temperature until AdBlue is liquified.
                  </p>
               </div>
            </div>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>When unscrewing the protective cap from the filler neck, ammonia fumes may emerge.
                     Do not inhale as the fumes have a pungent smell. The fumes are not harmful by inhalation.
                  </p>
               </div>
            </div>
            <p>The AdBlue tank should be filled completely. This must be done if the warning message
               regarding prevention of an engine restart is already displayed.
            </p>
            <p>The vehicle must be parked on a level surface.</p>
            <p>The filler neck for AdBlue is located behind the fuel filler flap, which is located
               at right rear side of the vehicle.
            </p>
            <p>The fuel filler flap can only be opened if the vehicle is unlocked.</p>
            <ol class="list1">
               <li><span>
                     <p>Remove key from ignition switch.</p></span></li>
               <li><span>
                     <p>Close all doors to avoid ammonia fumes entering the interior of the vehicle.</p></span></li>
               <li><span>
                     <p>Release the fuel filler flap by pushing the flap <span class="cell-link"><a href="0342.html">Refuelling</a></span>.
                     </p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img79d5cfbf23fc6cf0c0a8014765604875_1_--_--_PNG_MQ.png" alt="38835"></div>
                     </div>
                     <p>Unscrew protective cap from the filler neck.</p></span></li>
               <li><span>
                     <p>Open AdBlue canister.</p></span></li>
               <li><span>
                     <p>Mount one end of the hose on the canister and screw the other end on the filler neck.</p></span></li>
               <li><span>
                     <p>Lift the canister until it is empty, or until the flow from the canister has stopped.
                        This can take up to <span class="nb-text">5 minutes</span>.
                     </p></span></li>
               <li><span>
                     <p>Place the canister on the ground to empty the hose, wait <span class="nb-text">15 seconds</span>.
                     </p></span></li>
               <li><span>
                     <p>Unscrew the hose from the filler neck.</p></span></li>
               <li><span>
                     <p>Mount the protective cap and turn clockwise until it engages.</p></span></li>
            </ol>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>Dispose of AdBlue canister according to environmental requirements. Hose can be reused
                     after flushing with clear water before AdBlue dries out.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>