<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Automatic transmission
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0306">
         <div class="app-header">
            <h2 id="i0306-01">Automatic transmission</h2>
         </div>
         <p>The automatic transmission permits automatic gearshifting (automatic mode) or manual
            gearshifting (manual mode).
         </p>
         <p>Manual shifting is possible in manual mode by tapping the selector lever to <em>+</em> or <em>-</em><span class="cell-link"><a href="0309.html">Manual mode</a></span>.
         </p>
      </div>
   </body>
</html>