<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Transmission display
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0307">
         <div class="app-header">
            <h2 id="i0307-01">Transmission display</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img089f49952dad70bec0a80147678e3523_1_--_--_PNG_MQ.png" alt="39533"></div>
         </div>
         <p>The mode or selected gear is shown in the Driver Information Centre.</p>
         <p> In automatic mode, the driving programme is indicated by <span class="interior">D</span>.
         </p>
         <p>In manual mode, <span class="interior">M</span> and the number of the selected gear is indicated.
         </p>
         <p><span class="interior">R</span> indicates reverse gear.
         </p>
         <p><span class="interior">N</span> indicates neutral position.
         </p>
         <p><span class="interior">P</span> indicates park position.
         </p>
      </div>
   </body>
</html>