<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Selector lever
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0308">
         <div class="app-header">
            <h2 id="i0308-01">Selector lever</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img6b205540a8e6d63ac0a801476d43d65a_2_--_--_PNG_MQ.png" alt="39683"></div>
         </div>
         <p>Move the selector lever in the shifting gate as shown in the illustration above.</p>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term"><span class="interior">P</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>park position, front wheels are locked, engage only when the vehicle is stationary
                        and the parking brake is applied
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><span class="interior">R</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>reverse gear, engage only when the vehicle is stationary</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><span class="interior">N</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>neutral</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><span class="interior">D</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>automatic mode</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><span class="interior">M</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>manual mode</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><span class="symbol GrafikNormal">&lt;</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>upshift in manual mode</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><span class="symbol GrafikNormal">]</span></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>downshift in manual mode</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>The selector lever is locked in <span class="interior">P</span> and can only be moved when the ignition is on and the brake pedal is applied.
         </p>
         <p>The engine can only be started with the selector lever in position <span class="interior">P</span> or <span class="interior">N</span>. When position <span class="interior">N</span> is selected, press the brake pedal or apply the parking brake before starting.
         </p>
         <p>Do not accelerate while engaging a gear. Never depress the accelerator pedal and brake
            pedal at the same time.
         </p>
         <p>When a gear is engaged, the vehicle slowly begins to creep when the brake is released.</p>
         <div class="oiesub">
            <h3 id="i0308-02">Engine braking</h3>
            <p>To utilise the engine braking effect, select a lower gear in good time when driving
               downhill, see manual mode.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0308-03">Rocking the vehicle</h3>
            <p>Rocking the vehicle is only permissible if the vehicle is stuck in sand, mud or snow.
               Move the selector lever between <span class="interior">D</span> and <span class="interior">R</span> in a repeat pattern. Do not race the engine and avoid sudden acceleration.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0308-04">Parking</h3>
            <p>Apply the parking brake and engage <span class="interior">P</span>.
            </p>
         </div>
      </div>
   </body>
</html>