<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Manual mode
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0309">
         <div class="app-header">
            <h2 id="i0309-01">Manual mode</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img21b4a399a8e8e854c0a80147683e66f6_1_--_--_PNG_MQ.png" alt="39684"></div>
         </div>
         <p>Move selector lever out of position <span class="interior">D</span> towards the left in position <span class="interior">M</span>. 
         </p>
         <p>Tap the selector lever to the front <em>+</em> to shift to a higher gear.
         </p>
         <p>Tap the selector lever to the rear <em>-</em> to shift to a lower gear.
         </p>
         <p>If a higher gear is selected when vehicle speed is too low, or a lower gear when vehicle
            speed is too high, the shift is not executed. This can cause a message in the Driver
            Information Centre.
         </p>
         <p>In manual mode, no automatic shifting to a higher gear takes place at high engine
            revolutions.
         </p>
         <div class="oiesub">
            <h3 id="i0309-02">Gear shift indication</h3>
            <p>The symbol <span class="symbol Infotainment">R</span> or <span class="symbol Infotainment">S</span> with a number beside it is indicated when gearshifting is recommended for fuel saving
               reasons.
            </p>
            <p>Shift indication appears only in manual mode.</p>
         </div>
      </div>
   </body>
</html>