<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Electronic driving programmes
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0310">
         <div class="app-header">
            <h2 id="i0310-01">Electronic driving programmes</h2>
         </div>
         <ul>
            <li><span>
                  <p>Following a cold start, the operating temperature programme increases engine speed
                     to quickly bring the catalytic converter to the required temperature.
                  </p></span></li>
            <li><span>
                  <p>Special programmes automatically adapt the shifting points when driving up inclines
                     or down hills.
                  </p></span></li>
            <li><span>
                  <p>In snowy or icy conditions or on other slippery surfaces, the electronic transmission
                     control enables the driver to select manually first, second or third gear for starting
                     off. 
                  </p></span></li>
         </ul>
         <div class="oiesub">
            <h3 id="i0310-02">Kickdown</h3>
            <p>Pressing down the accelerator pedal beyond the kickdown detent will lead to maximum
               acceleration independent of selected driving mode. The transmission shifts to a lower
               gear depending on engine speed.
            </p>
         </div>
      </div>
   </body>
</html>