<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Fault
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0311">
         <div class="app-header">
            <h2 id="i0311-01">Fault</h2>
         </div>
         <p>In the event of a fault a message is displayed in the Driver Information Centre.</p>
         <p>Vehicle messages <span class="cell-link"><a href="0192.html">Vehicle messages</a></span>.
         </p>
         <p>Electronic transmission control enables only third gear. The transmission no longer
            shifts automatically. 
         </p>
         <p>Do not drive faster than <span class="nb-text">100 km/h</span>. 
         </p>
         <p>Have the cause of the fault remedied by a workshop.</p>
      </div>
   </body>
</html>