<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Interruption of power supply
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0312">
         <div class="app-header">
            <h2 id="i0312-01">Interruption of power supply</h2>
         </div>
         <p>In the event of an interruption of power supply, the selector lever cannot be moved
            out of the <span class="interior">P</span> position.
         </p>
         <p>If the vehicle battery is discharged, start the vehicle using jump leads <span class="cell-link"><a href="0401.html">Jump starting</a></span>.
         </p>
         <p>If the vehicle battery is not the cause of the fault, release the selector lever.</p>
         <ol class="list1">
            <li><span>
                  <p>Apply the parking brake.</p></span></li>
            <li><span>
                  <p>Release the selector lever trim from the centre console. Poke with a finger into the
                     leather socket below the selector lever and push the trim upwards. 
                  </p></span></li>
            <li><span>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/img31249accd84cdaa2c0a8014728e317c8_1_--_--_PNG_MQ.png" alt="39685"></div>
                  </div>
                  <p>Push down the button and move the selector lever out of <span class="interior">P</span>. Have the cause of the power supply interruption remedied by a workshop.
                  </p></span></li>
            <li><span>
                  <p>Mount the selector lever trim onto the centre console and refit.</p></span></li>
         </ol>
      </div>
   </body>
</html>