<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Manual transmission
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0313">
         <div class="app-header">
            <h2 id="i0313-01">Manual transmission</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgcee23c0bd2799bf5c0a801474cb2412c_2_--_--_PNG_MQ.png" alt="39623"></div>
         </div>
         <p>To engage reverse on 6-speed transmission, depress the clutch pedal, pull the ring
            under the selector lever and move the selector lever quite to the left and front.
         </p>
         <p>If the gear does not engage, set the selector lever to neutral, release the clutch
            pedal and depress again. Then repeat gear selection.
         </p>
         <p>Do not slip the clutch unnecessarily.</p>
         <p>When operating, depress the clutch pedal completely. Do not use the pedal as a foot
            rest.
         </p>
         <p>When clutch slip is detected for a specific time, the engine power will be reduced.
            A warning is displayed in the Driver Information Centre. Release the clutch.
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>It is not advisable to drive with the hand resting on the selector lever.</p>
            </div>
         </div>
         <p>Gear shift indication <span class="cell-link"><a href="01559.html">Gear shifting</a></span>.
         </p>
         <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
         </p>
      </div>
   </body>
</html>