<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Brakes
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0324">
         <div class="app-header">
            <h2 id="i0324-01">Brakes</h2>
         </div>
         <p>The brake system comprises two independent brake circuits.</p>
         <p>If a brake circuit fails, the vehicle can still be braked using the other brake circuit.
            However, braking effect is achieved only when the brake pedal is depressed firmly.
            Considerably more force is needed for this. The braking distance is extended. Seek
            the assistance of a workshop before continuing the journey.
         </p>
         <p>When the engine is not running, the support of the brake servo unit disappears once
            the brake pedal has been depressed once or twice. Braking effect is not reduced, but
            braking requires significantly greater force. It is especially important to bear this
            in mind when being towed.
         </p>
         <p>Control indicator <span class="symbol Insignia_OM">m</span><span class="cell-link"><a href="0154.html">Brake and clutch system</a></span>.
         </p>
      </div>
   </body>
</html>