<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Antilock brake system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0325">
         <div class="app-header">
            <h2 id="i0325-01">Antilock brake system</h2>
         </div>
         <p>Antilock brake system (ABS) prevents the wheels from locking.</p>
         <p>ABS starts to regulate brake pressure as soon as a wheel shows a tendency to lock.
            The vehicle remains steerable, even during hard braking.
         </p>
         <p>ABS control is made apparent through a pulse in the brake pedal and the noise of the
            regulation process.
         </p>
         <p>For optimum braking, keep the brake pedal fully depressed throughout the braking process,
            despite the fact that the pedal is pulsating. Do not reduce the pressure on the pedal.
         </p>
         <p> When braking in an emergency, the hazard warning flashers are switched on automatically
            depending on the force of deceleration. They are switched off automatically the first
            time you accelerate.
         </p>
         <p>After starting off, the system performs a self-test which may be audible.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img0eb4c5509e5acbcdc0a801ea14a8454a_2_--_--_PNG_MQ.png" alt="35642"></div>
         </div>
         <p>Control indicator <span class="symbol GrafikNormal">u</span><span class="cell-link"><a href="0155.html">Antilock brake system (ABS)</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0325-02">Fault</h3>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>If there is a fault in the ABS, the wheels may be liable to lock due to braking that
                     is heavier than normal. The advantages of ABS are no longer available. During hard
                     braking, the vehicle can no longer be steered and may swerve.
                  </p>
               </div>
            </div>
            <p>Have the cause of the fault remedied by a workshop.</p>
         </div>
      </div>
   </body>
</html>