<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Parking brake
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0326">
         <div class="app-header">
            <h2 id="i0326-01">Parking brake</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Before leaving the vehicle, check parking brake status. Control indicator <span class="symbol Insignia_OM">m</span> must illuminate constantly.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0326-02">Electric parking brake</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img30717b32f00f04b2c0a8014704e1da92_1_--_--_PNG_MQ.png" alt="39695"></div>
            </div>
            <div class="oiesubsub">
               <h4 id="i0326-03">Applying when vehicle is stationary</h4>
               <div class="wcnd warning">
                  <div class="header">
                     <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                  </div>
                  <div class="body">
                     <p>Pull switch <span class="symbol Insignia_OM">m</span> for a minimum of <span class="nb-text">1 second</span> until control indicator <span class="symbol Insignia_OM">m</span> illuminates constantly and electric parking brake is applied <span class="cell-link"><a href="01541.html">Electric parking brake</a></span>. The electric parking brake operates automatically with adequate force. 
                     </p>
                     <p>Before leaving the vehicle, check the electric parking brake status.</p>
                     <p>Control indicator <span class="symbol Insignia_OM">m</span><span class="cell-link"><a href="01541.html">Electric parking brake</a></span>.
                     </p>
                  </div>
               </div>
               <p>The electric parking brake can always be activated, even if the ignition is off. </p>
               <p>Do not operate electric parking brake system too often without engine running as this
                  will discharge the vehicle battery. 
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0326-04">Releasing</h4>
               <p>Switch on ignition. Keep foot brake pedal depressed and then push switch <span class="symbol Insignia_OM">m</span>. 
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0326-05">Drive away function</h4>
               <p>Vehicles with manual transmission: Depressing the clutch pedal and then slightly releasing
                  the clutch pedal and slightly depressing the accelerator pedal releases the electric
                  parking brake automatically. This is only possible if the automatic operation of the
                  electric parking brake is activated. It is not possible when switch <span class="symbol Insignia_OM">m</span> is pulled at the same time.
               </p>
               <p>Vehicles with automatic transmission: Engaging <span class="interior">D</span> and then depressing the accelerator pedal releases the electric parking brake automatically.
                  This is only possible if the automatic operation of the electric parking brake is
                  activated. It is not possible when switch <span class="symbol Insignia_OM">m</span> is pulled at the same time.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0326-06">Braking when vehicle is moving</h4>
               <p>When the vehicle is moving and the switch <span class="symbol Insignia_OM">m</span> is kept pulled, the electric parking brake system will decelerate the vehicle. As
                  soon as the switch <span class="symbol Insignia_OM">m</span> is released, braking will be stopped. 
               </p>
               <p>The antilock brake system and the Electronic Stability Control stabilise the vehicle
                  while the switch <span class="symbol Insignia_OM">m</span> is kept pulled. If an error of the electric parking brake occurs, a warning message
                  is displayed in the driver information centre. If the antilock brake system and the
                  Electronic Stability Control fail, one or both indicators <span class="symbol Opel-OM-cluster00">i</span> and <span class="symbol Opel-OM-cluster00">J</span> illuminate in the instrument cluster. In this case, stability can only be provided
                  by repeatedly pulling and pushing the switch <span class="symbol Insignia_OM">m</span> until the vehicle is immobilised.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0326-07">Automatic operation </h4>
               <p>Automatic operation includes automatic application and automatic release of the electric
                  parking brake.
               </p>
               <p>The electric parking brake can also be applied or released manually by using the switch <span class="symbol Insignia_OM">m</span>.
               </p>
               <p>Automatic application:</p>
               <ul>
                  <li><span>
                        <p>The electric parking brake is automatically applied when the vehicle is stationary
                           and the ignition is switched off.
                        </p></span></li>
                  <li><span>
                        <p><span class="symbol OMcluster00">j</span> illuminates in the instrument cluster and a display message pops up to confirm the
                           application.
                        </p></span></li>
               </ul>
               <p>Automatic release:</p>
               <ul>
                  <li><span>
                        <p>Parking brake releases automatically after moving off. </p></span></li>
                  <li><span>
                        <p><span class="symbol OMcluster00">j</span> extinguishes in the instrument cluster and a display message pops up to confirm the
                           release.
                        </p></span></li>
               </ul>
               <p>If the vehicle is equipped with an automatic transmission and the brake is not released
                  automatically, make sure the front doors are correctly closed.
               </p>
               <div class="block">
                  <h5>Deactivation of automatic operation</h5>
                  <ol class="list1">
                     <li><span>
                           <p>Start the engine.</p></span></li>
                     <li><span>
                           <p>If the parking brake is released, apply the parking brake pulling the switch <span class="symbol Insignia_OM">m</span>.
                           </p></span></li>
                     <li><span>
                           <p>Take your foot off the brake pedal.</p></span></li>
                     <li><span>
                           <p>Press the switch <span class="symbol Insignia_OM">m</span> for at least <span class="nb-text">10 seconds</span> and maximum <span class="nb-text">15 seconds</span>.
                           </p></span></li>
                     <li><span>
                           <p>Release the switch <span class="symbol Insignia_OM">m</span>.
                           </p></span></li>
                     <li><span>
                           <p>Press and hold the brake pedal.</p></span></li>
                     <li><span>
                           <p> Pull the switch <span class="symbol Insignia_OM">m</span> for <span class="nb-text">2 seconds</span>.
                           </p></span></li>
                  </ol>
                  <p>The deactivation of the automatic operation of the electric parking brake is confirmed
                     by <span class="symbol OMcluster00">o</span> illuminating in the instrument cluster <span class="cell-link"><a href="01541.html">Electric parking brake</a></span>. The electric parking brake can only be applied and released manually.
                  </p>
                  <p>To reactivate the automatic operation, repeat the steps described above.</p>
               </div>
            </div>
            <div class="oiesubsub">
               <h4 id="i0326-09">Functionality check</h4>
               <p>When the vehicle is not moving, the electric parking brake might be applied automatically.
                  This is done to check the system.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0326-10">Fault</h4>
               <p>Failure mode of electric parking brake is indicated by a control indicator <span class="symbol Insignia_OM">j</span> and by a vehicle message which is displayed in the Driver Information Centre.
               </p>
               <p>Vehicle messages <span class="cell-link"><a href="0192.html">Vehicle messages</a></span>.
               </p>
               <p>Apply electric parking brake: pull and hold the switch <span class="symbol Insignia_OM">m</span> for more than <span class="nb-text">5 seconds</span>. If control indicator <span class="symbol Insignia_OM">m</span> illuminates, electric parking brake is applied. 
               </p>
               <p>Release electric parking brake: push and hold the switch <span class="symbol Insignia_OM">m</span> for more than <span class="nb-text">2 seconds</span>. If control indicator <span class="symbol Insignia_OM">m</span> extinguishes, electric parking brake is released. 
               </p>
               <p>Control indicator <span class="symbol Insignia_OM">m</span> flashes: electric parking brake is not fully applied or released. When continuously
                  flashing, release electric parking brake and retry applying. 
               </p>
            </div>
         </div>
      </div>
   </body>
</html>