<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Brake assist
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0327">
         <div class="app-header">
            <h2 id="i0327-01">Brake assist</h2>
         </div>
         <p>If brake pedal is depressed quickly and forcefully, maximum brake force is automatically
            applied.
         </p>
         <p>Operation of brake assist might become apparent by a pulse in the brake pedal and
            a greater resistance when depressing the brake pedal.
         </p>
         <p>Maintain steady pressure on the brake pedal as long as full braking is required. Maximum
            brake force is automatically reduced when brake pedal is released.
         </p>
      </div>
   </body>
</html>