<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Hill start assist
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0328">
         <div class="app-header">
            <h2 id="i0328-01">Hill start assist</h2>
         </div>
         <p>The system helps prevent unintended movement when driving away on inclines.</p>
         <p>When releasing the brake pedal after stopping on an incline, brakes remain on for
            further <span class="nb-text">2 seconds</span>. The brakes release automatically as soon as the vehicle begins to accelerate.
         </p>
      </div>
   </body>
</html>