<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Electronic Stability Control and Traction Control system</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03303">
         <div class="app-header">
            <h2 id="i03303-01">Electronic Stability Control and Traction Control system</h2>
         </div>
         <p>Electronic Stability Control (ESC) improves driving stability when necessary, regardless
            of the type of road surface or tyre grip.
         </p>
         <p>As soon as the vehicle starts to swerve (understeer / oversteer), engine output is
            reduced and the wheels are braked individually. 
         </p>
         <p>ESC operates in combination with the Traction Control system (TC). It prevents the
            driven wheels from spinning. 
         </p>
         <p>The TC is a component of the ESC.</p>
         <p>Traction Control improves driving stability when necessary, regardless of the type
            of road surface or tyre grip, by preventing the driven wheels from spinning.
         </p>
         <p>As soon as the driven wheels starts to spin, engine output is reduced and the wheel
            spinning the most is braked individually. This considerably improves the driving stability
            of the vehicle on slippery road surfaces.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgd38b02bd9e4fb9a6c0a801ea31ca5921_2_--_--_PNG_MQ.png" alt="35634"></div>
         </div>
         <p>ESC and TC are operational after each engine start as soon as the control indicator <span class="symbol Insignia_OM">b</span> extinguishes.
         </p>
         <p> When ESC and TC operate, <span class="symbol Insignia_OM">b</span> flashes.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Do not let this special safety feature tempt you into taking risks when driving.</p>
               <p>Adapt speed to the road conditions.</p>
            </div>
         </div>
         <p>Control indicator <span class="symbol Insignia_OM">b</span><span class="cell-link"><a href="016406.html">Electronic Stability Control and Traction Control system</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i03303-02">Deactivation</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img9ceb9bdbcb7329bcc0a8014700e8375f_1_--_--_PNG_MQ.png" alt="39167"></div>
            </div>
            <p>ESC and TC can be deactivated, everytime it is required: press <span class="symbol FONT_2010">a</span>.
            </p>
            <p>The LED in the button <span class="symbol FONT_2010">a</span> illuminates.
            </p>
            <p>A status message appears in the Driver Information Centre when ESC and TC are deactivated.</p>
            <p>ESC and TC are reactivated by pressing the <span class="symbol FONT_2010">a</span> button again, by applying the brake or in the case that the vehicle is driven faster
               than <span class="nb-text">50 km/h</span>.
            </p>
            <p>The LED in the button <span class="symbol FONT_2010">a</span> extinguishes when ESC and TC are reactivated.
            </p>
            <p>ESC and TC are also reactivated the next time the ignition is switched on.</p>
         </div>
         <div class="oiesub">
            <h3 id="i03303-03">Fault</h3>
            <p>If there is a fault in the system, the control indicator <span class="symbol Insignia_OM">b</span> illuminates continuously and a message appears in the Driver Information Centre. The
               system is not operational. 
            </p>
            <p>Have the cause of the fault remedied by a workshop.</p>
         </div>
      </div>
   </body>
</html>