<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Selective ride control</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03316">
         <div class="app-header">
            <h2 id="i03316-01">Selective ride control</h2>
         </div>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>The vehicle is designed to drive principally on-road, but it also enables driving
                  off-road occasionally.
               </p>
               <p>However, do not drive on terrain where the vehicle could be damaged due to obstacles,
                  such as stones among others and on terrain with steep inclines and poor grip.
               </p>
               <p>Do not cross waters.</p>
            </div>
         </div>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>When driving off-road, sudden motion and manoeuvres can cause a collision or losing
                  control.
               </p>
            </div>
         </div>
         <p>Selective ride control is designed to optimise traction in low-grip conditions (snow,
            mud and sand).
         </p>
         <p>It adapts to the terrain by acting on the front wheels, in doing so this saves the
            weight normally associated with a more conventional four wheel drive system.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imga5ab3b4aa9ffbb00c0a801473f079c5e_1_--_--_PNG_MQ.png" alt="39777"></div>
         </div>
         <p>Selective ride control allows to choose between five driving modes:</p>
         <ul>
            <li><span>
                  <p> ESC off mode <span class="symbol Opel-OM-interior">9</span></p></span></li>
            <li><span>
                  <p> standard mode <span class="symbol Opel-OM-interior">2</span></p></span></li>
            <li><span>
                  <p> snow mode <span class="symbol Opel-OM-interior">3</span></p></span></li>
            <li><span>
                  <p> mud mode <span class="symbol Opel-OM-interior">4</span></p></span></li>
            <li><span>
                  <p> sand mode <span class="symbol Opel-OM-interior">1</span></p></span></li>
         </ul>
         <p>The several modes can be activated by turning the control.</p>
         <p>A LED illuminates and a status message appears in the Driver Information Centre to
            confirm the chosen mode.
         </p>
         <div class="oiesub">
            <h3 id="i03316-02">ESC off mode <span class="symbol Opel-OM-interior">9</span></h3>
            <p>The ESC and Traction Control are deactivated in this mode.</p>
            <p>A LED in the button <span class="symbol FONT_2010">a</span> illuminates.
            </p>
            <p>ESC and Traction Control are reactivated automatically from <span class="nb-text">50 km/h</span> or everytime the ignition is switched on.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03316-03">Standard mode <span class="symbol Opel-OM-interior">2</span></h3>
            <p>This mode is calibrated for a low level of wheel spin, based on the different types
               of grip generally encountered in normal day to day driving.
            </p>
            <p>Everytime the ignition is switched off, the system is automatically reset to this
               mode.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03316-04">Snow mode <span class="symbol Opel-OM-interior">3</span></h3>
            <p>This mode adapts to the grip conditions encountered by each wheel when starting.</p>
            <p>When advancing, the system optimises wheel spin to guarantee the best acceleration
               based on the available traction. Recommended in cases of deep snow and steep inclines.
            </p>
            <p>This mode is active up to a speed of <span class="nb-text">50 km/h</span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03316-05">Mud mode <span class="symbol Opel-OM-interior">4</span></h3>
            <p>This mode allows considerable wheel spin at start-up for the wheel with the least
               grip, this removes mud and re-establishes traction.
            </p>
            <p>Simultaneously, the wheel with the most grip is provided with the most torque possible.</p>
            <p>This mode is active up to a speed of <span class="nb-text">80 km/h</span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03316-06">Sand mode <span class="symbol Opel-OM-interior">1</span></h3>
            <p>This mode allows a small amount of simultaneous wheel spin on the two drive wheels,
               enabling the vehicle to advance and reduce the risk of sinking.
            </p>
            <p>This mode is active up to a speed of <span class="nb-text">120 km/h</span>.
            </p>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Do not use the other modes on sand as the vehicle may become stuck.</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>