<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Sport mode
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0332">
         <div class="app-header">
            <h2 id="i0332-01">Sport mode</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img5e798062dc3a771bc0a80147698d6bed_2_--_--_PNG_MQ.png" alt="39652"></div>
         </div>
         <p>Sport mode adapts the settings of some vehicle systems to a sportier driving style. </p>
         <div class="oiesub">
            <h3 id="i0332-02">Activation</h3>
            <p>Press <span class="interior">SPORT</span> when engine is running.
            </p>
            <p>LED in the button illuminates when sport mode is active and a status message appears
               in the Driver Information Centre. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0332-03">Deactivation</h3>
            <p>Briefly press <span class="interior">SPORT</span>. Sport mode is deactivated the next time the ignition is switched on.
            </p>
         </div>
      </div>
   </body>
</html>