<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Driver assistance systems</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03345">
         <div class="app-header">
            <h2 id="i03345-01">Driver assistance systems</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Driver assistance systems are developed to support the driver and not to replace the
                  driver's attention. 
               </p>
               <p>The driver accepts full responsibility when driving the vehicle. </p>
               <p>When using driver assistance systems, always take care regarding the current traffic
                  situation. 
               </p>
            </div>
         </div>
      </div>
   </body>
</html>