<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Cruise control
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0335">
         <div class="app-header">
            <h2 id="i0335-01">Cruise control</h2>
         </div>
         <p>The cruise control can store and maintain speeds above <span class="nb-text">40 km/h</span>. Additionally at least the third gear must be engaged on manual transmission, on
            automatic transmission position <span class="interior">D</span> or the second or a higher gear in position <span class="interior">M</span> must be selected. 
         </p>
         <p>Deviations from the stored speeds may occur when driving uphill or downhill.</p>
         <p>The system maintains the vehicle speed at the preset speed by the driver, without
            any action on the accelerator pedal.
         </p>
         <p>The preset speed can be exceeded temporarily by pressing the accelerator pedal firmly.</p>
         <p>The status and preset speed is displayed in the Driver Information Centre.</p>
         <p>Do not use the cruise control if it is not advisable to maintain a constant speed.</p>
         <p>Control indicator <span class="symbol Lcvrv">m</span><span class="cell-link"><a href="0185.html">Cruise control</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0335-02">Switching on the system</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img348f9920eba3c5fec0a801472f26dc6b_1_--_--_PNG_MQ.png" alt="39496"></div>
            </div>
            <p>Press <span class="symbol Lcvrv">m</span>, symbol <span class="symbol Lcvrv">m</span> and a message are displayed in the Driver Information Centre. The system is still
               not active.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img567ff485eb6969aac0a801474103d5ce_1_--_--_PNG_MQ.png" alt="40224"></div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0335-03"> Activation of the functionality</h3>
            <div class="oiesubsub">
               <h4 id="i0335-04">Setting speed by the driver</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgf046a51e9fac277dc0a801477fcc27a5_1_--_--_PNG_MQ.png" alt="39340"></div>
               </div>
               <p>Accelerate to the desired speed and move thumb wheel once briefly to <span class="interior">SET/-</span>. The current speed is stored and maintained. Accelerator pedal can be released. 
               </p>
               <p>The preset speed can then be changed by moving thumb wheel to <span class="interior">RES/+</span> to increase or <span class="interior">SET/-</span> to decrease the speed. Move thumb wheel repeatedly to change speed in small steps,
                  move and hold to change speed in large steps.
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img871bb647eb69d21cc0a801476aedf75c_1_--_--_PNG_MQ.png" alt="40225"></div>
               </div>
               <p>Speed value is indicated in the Driver Information Centre. </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0335-05">Adopting speed by the speed limit recognition</h4>
               <p>The intelligent speed adaptation informs the driver when a speed limit is detected
                  by the speed limit recognition. The detected speed limit can be used as new value
                  for the cruise control. 
               </p>
               <p>Using the camera at the top of the windscreen, this system detects and reads speed
                  limit and end of speed limit signs.
               </p>
               <p> If the cruise control is active, the recognised speed limit will be displayed in the
                  Driver Information Centre and <span class="interior">MEM</span> illuminates. 
               </p>
               <p>Press <span class="interior">MEM</span> on the steering wheel to request saving of the suggested speed. 
               </p>
               <p>Press <span class="interior">MEM</span> on the steering wheel once more to confirm and save the new speed setting. 
               </p>
               <p>This speed is the new value for the cruise control.</p>
               <p>The function can be deactivated or activated in the personalisation menu <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0335-06">Exceeding the set speed </h3>
            <p>Vehicle speed can be increased by depressing the accelerator pedal. When the accelerator
               pedal is released, the previously stored speed is resumed.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0335-07">Deactivation of the functionality</h3>
            <p>Press <span class="symbol Font_2018">Ñ</span>, cruise control is in pause mode and a message is displayed. The vehicle is driven
               without cruise control. 
            </p>
            <p>Cruise control is deactivated, but not switched off. Last stored speed remains in
               memory for later speed resume.
            </p>
            <p>Cruise control is deactivated automatically:</p>
            <ul>
               <li><span>
                     <p>The brake pedal is depressed.</p></span></li>
               <li><span>
                     <p>The clutch pedal is depressed.</p></span></li>
               <li><span>
                     <p>Vehicle speed is below <span class="nb-text">40 km/h</span>.
                     </p></span></li>
               <li><span>
                     <p>The Traction Control system or Electronic Stability Control is operating.</p></span></li>
               <li><span>
                     <p>The selector lever is in <span class="interior">N</span> (automatic transmission), first or second gear (manual transmission).
                     </p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i0335-08">Resume stored speed</h3>
            <p>Move thumb wheel to <span class="interior">RES/+</span> at a speed above <span class="nb-text">40 km/h</span>. The stored speed will be obtained.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0335-09">Switching off the system</h3>
            <p>Press <span class="symbol Lcvrv">m</span>, the cruise control mode is deselected and the cruise control indication extinguishes
               in the Driver Information Centre. 
            </p>
            <p>Pressing <span class="symbol Font_2018">ß</span> to activate the speed limiter deactivates cruise control.
            </p>
            <p>Switching off the ignition cancels any programmed speed value.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0335-10">Fault</h3>
            <p>In the event of a cruise control fault, the speed is cleared resulting in flashing
               of the dashes.
            </p>
            <p>The speed limit recognition may not operate correctly if traffic signs do not comply
               with the Vienna Convention on Road Signs and Signals.
            </p>
         </div>
      </div>
   </body>
</html>