<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Speed limiter</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03355">
         <div class="app-header">
            <h2 id="i03355-01">Speed limiter</h2>
         </div>
         <p>The speed limiter prevents the vehicle from exceeding a preset maximum speed.</p>
         <p> The maximum speed can be set at speeds above <span class="nb-text">30 km/h</span>.
         </p>
         <p>The driver can accelerate the vehicle up to the preset speed. Deviations from the
            limited speed may occur when driving downhill.
         </p>
         <p>The preset speed can be exceeded temporarily by pressing the accelerator pedal firmly.</p>
         <p>The status and preset speed limit are displayed in the Driver Information Centre.</p>
         <div class="oiesub">
            <h3 id="i03355-02">Switching on the system</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgdcc8a535f4aa889ec0a801471ec22ffb_1_--_--_PNG_MQ.png" alt="39513"></div>
            </div>
            <p>Press <span class="symbol Font_2018">ß</span>, symbol <span class="symbol Font_2018">ß</span> and a message are displayed in the Driver Information Centre. The system is still
               not active.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img6950eb80eb686f26c0a801473f0715c6_1_--_--_PNG_MQ.png" alt="40222"></div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03355-03">Activation of the functionality</h3>
            <div class="oiesubsub">
               <h4 id="i03355-04">Setting speed by the driver</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgf046a51e9fac277dc0a801477fcc27a5_1_--_--_PNG_MQ.png" alt="39340"></div>
               </div>
               <p>Accelerate to the desired speed and move thumb wheel once briefly to <span class="interior">SET/-</span>. The current speed is stored as maximum speed.
               </p>
               <p>The preset maximum speed can be set by pressing thumb wheel to <span class="interior">RES/+</span> to increase or <span class="interior">SET/-</span> to decrease the desired maximum speed. Move thumb wheel repeatedly to change speed
                  in small steps, move and hold to change speed in large steps. 
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img224c2cb7eb68f91cc0a801475cbd2809_1_--_--_PNG_MQ.png" alt="40223"></div>
               </div>
               <p>Speed value is indicated in the Driver Information Centre. </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgdcc8a535f4aa889ec0a801471ec22ffb_1_--_--_PNG_MQ.png" alt="39513"></div>
               </div>
               <p>Press <span class="symbol Font_2018">Ñ</span> to activate speed limiter. 
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i03355-05">Adopting speed by the speed limit recognition</h4>
               <p>The intelligent speed adaptation informs the driver when a speed limit is detected
                  by the speed limit recognition. The detected speed limit can be used as new value
                  for the speed limiter.
               </p>
               <p>Using the camera at the top of the windscreen, this system detects and reads speed
                  limit and end of speed limit signs.
               </p>
               <p> If the speed limiter is active, the recognised speed limit will be displayed in the
                  Driver Information Centre and <span class="interior">MEM</span> illuminates. 
               </p>
               <p>Press <span class="interior">MEM</span> on the steering wheel to request saving of the suggested speed limit. 
               </p>
               <p>Press <span class="interior">MEM</span> on the steering wheel once more to confirm and save the new speed setting. 
               </p>
               <p>This speed is the new value for the speed limiter. </p>
               <p>The function can be activated or deactivated in the personalisation menu <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03355-06">Exceeding the speed limit </h3>
            <p>In the event of an emergency, it is possible to exceed the speed limit by depressing
               the accelerator pedal firmly nearly to the final point. In this case the preset speed
               value flashes. 
            </p>
            <p>Release the accelerator pedal and the speed limiter function is reactivated once a
               speed lower than the limit speed is obtained.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03355-07">Deactivation of the functionality</h3>
            <p>Press <span class="symbol Font_2018">Ñ</span>, speed limiter is in pause mode and a message is displayed. The vehicle is driven
               without speed limiter.
            </p>
            <p>Speed limiter is deactivated, but not switched off. Last stored speed remains in memory
               for later speed resume.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03355-08">Resume limit speed</h3>
            <p>Press <span class="symbol Font_2018">Ñ</span>, the stored speed limit will be obtained. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03355-09">Switching off the system</h3>
            <p>Press <span class="symbol Font_2018">ß</span>, the speed limiter mode is deselected and the speed limit indication extinguishes
               in the Driver Information Centre. 
            </p>
            <p>Pressing <span class="symbol Lcvrv">m</span> to activate cruise control deactivates speed limiter. 
            </p>
            <p> The preset speed remains in the memory when the ignition is switched off.</p>
         </div>
         <div class="oiesub">
            <h3 id="i03355-10">Fault</h3>
            <p>In the event of a speed limiter fault, the speed is cleared resulting in flashing
               of the dashes.
            </p>
            <p>The speed limit recognition may not operate correctly if traffic signs do not comply
               with the Vienna Convention on Road Signs and Signals.
            </p>
         </div>
      </div>
   </body>
</html>