<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Adaptive cruise control
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0336">
         <div class="app-header">
            <h2 id="i0336-01">Adaptive cruise control</h2>
         </div>
         <p>The adaptive cruise control is an enhancement to the conventional cruise control with
            the additional feature of maintaining a certain following distance to the vehicle
            ahead. It uses radar and camera sensors to detect the vehicles ahead. If no vehicle
            is detected in the driving path, the adaptive cruise control will behave like a conventional
            cruise control.
         </p>
         <p>The adaptive cruise control automatically decelerates the vehicle when approaching
            a slower moving vehicle. It then adjusts the vehicle speed to follow the vehicle ahead
            at the selected following distance. The vehicle speed increases or decreases to follow
            the vehicle ahead, but will not exceed the set speed. It may apply limited braking
            with activated brake lights.
         </p>
         <p>If the vehicle ahead accelerates or changes lane, the adaptive cruise control progressively
            accelerates the vehicle to return to the stored set speed. If the driver operates
            a the turn lights to overtake a slower vehicle, the adaptive cruise control allows
            the vehicle to temporarily approach the vehicle ahead to help passing it. However,
            the set speed will never be exceeded.
         </p>
         <p>The adaptive cruise control can store set speeds over <span class="nb-text">30 km/h</span> for manual transmission. If the vehicle ahead is moving too slowly and the selected
            following distance cannot be maintained anymore, a warning chime is given and a message
            is displayed in the Driver Information Centre. The message prompts the driver to take
            back control of the vehicle. On vehicles with automatic transmission, the system can
            brake the vehicle until a full stop.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>The complete driver attention is always required while driving with adaptive cruise
                  control. The driver stays fully in control of the vehicle because the brake pedal,
                  the accelerator pedal and the button <span class="symbol Font_2018">Ñ</span> have priority over any adaptive cruise control operation.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0336-02">Switching on the system</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgfe34a5857fef75dcc0a8014738392737_1_--_--_PNG_MQ.png" alt="39741"></div>
            </div>
            <p>Press <span class="symbol Font_2011">C</span>, the symbol <span class="symbol Font_2011">C</span> is indicated in the Driver Information Centre. The system is still not active.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img3bbb85fbeb6a59e1c0a8014744a790c9_1_--_--_PNG_MQ.png" alt="40226"></div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0336-03">Activation of the functionality</h3>
            <div class="oiesubsub">
               <h4 id="i0336-04">Setting speed by the driver</h4>
               <p>The adaptive cruise control has to be switched on manually at a speed between <span class="nb-text">30 km/h</span> and <span class="nb-text">180 km/h</span>. For vehicles with automatic transmission, the automatic selector lever must be in
                  position <span class="interior">D</span>or <span class="interior">M.</span></p>
               <p>Accelerate to the desired speed and move the thumb wheel to <span class="interior">SET/-</span>. The current speed is stored and maintained.
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img13feeaf0eb6ac679c0a801475efdbb3c_1_--_--_PNG_MQ.png" alt="40227"></div>
               </div>
               <p>The speed value is indicated in the Driver Information Centre.</p>
               <p>The preset speed can then be changed by moving thumb wheel to <span class="interior">RES/+</span> to increase or <span class="interior">SET/-</span> to decrease the speed. Move thumb wheel repeatedly to change speed in small steps,
                  move and hold to change speed in large steps.
               </p>
               <p>When the adaptive cruise control is operating, the stop-start system is automatically
                  deactivated.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0336-05">Adopting speed by the speed limit recognition</h4>
               <p>The intelligent speed adaptation informs the driver when a speed limit is detected
                  by the speed limit recognition. The detected speed limit can be taken over as new
                  set speed for the adaptive cruise control. 
               </p>
               <p>Using the camera at the top of the windscreen, this system detects and reads speed
                  limit and end of speed limit signs.
               </p>
               <p> If the adaptive cruise control is active, the recognised speed limit will be displayed
                  in the Driver Information Centre and <span class="interior">MEM</span> illuminates. 
               </p>
               <p>Press <span class="interior">MEM</span> on the steering wheel to request saving of the suggested speed. 
               </p>
               <p>Press <span class="interior">MEM</span> on the steering wheel once more to confirm and save the new speed setting. 
               </p>
               <p>This speed limit is now the new set speed of the adaptive cruise control.</p>
               <p>The function can be activated or deactivated in the personalisation menu <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0336-06">Overriding set speed</h3>
            <p>It is always possible to drive faster than the selected set speed by depressing the
               accelerator pedal. When the accelerator pedal is released, the vehicle returns to
               the stored speed. If a slower moving vehicle is ahead, the following distance selected
               by the driver is restored. 
            </p>
            <p>If the set speed is exceeded, the indicated speed setting flashes in the Driver Information
               Centre and a warning message appears.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Accelerating by the driver deactivates automatic braking by the system. This is indicated
                     as a pop-up warning in the Driver Information Centre. 
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0336-07">Resuming stored speed</h3>
            <p>Move the thumb wheel to <span class="interior">RES/+</span> at a speed above <span class="nb-text">30 km/h</span>. The adaptive cruise control is activated with the stored set speed. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0336-08">Adaptive cruise control on vehicles with automatic transmission</h3>
            <p>For vehicles with automatic transmission, adaptive cruise control allows to maintain
               the selected distance behind a stopping vehicle until a complete stop is reached.
            </p>
            <p>If the system has stopped your vehicle behind another vehicle, then the set speed
               is replaced by a green control indicator <span class="symbol Opel-OM-cluster00">.</span>. This symbol notifies, that the vehicle is hold automatically in stop position. 
            </p>
            <p>If the stopped vehicle ahead was stopped for a longer time and then begins to move
               forward, the green illuminated vehicle ahead control indicator <span class="symbol Opel-OM-cluster00">.</span> will flash and a warning chime will sound as a reminder to check traffic before resuming.
            </p>
            <p>When the vehicle ahead drives away, press the accelerator pedal until <span class="nb-text">30 km/h</span> and then move the thumb wheel to <span class="interior">SET-</span> or <span class="interior">RES+</span> to resume adaptive cruise control. If the vehicle stays stopped for more than <span class="nb-text">5 minutes</span> or if the driver's door is opened and the driver's seat belt is unfastened, then the
               electric parking brake is applied automatically to hold the vehicle. Control indicator <span class="symbol Insignia_OM">m</span> will illuminate. To release electric parking brake, press the accelerator pedal.
            </p>
            <p>Electric parking brake <span class="cell-link"><a href="0326.html">Parking brake</a></span>.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>When the system is deactivated or cancelled, the vehicle will no longer be held at
                     a stop and can start moving. Be always prepared to manually apply the brake to hold
                     the vehicle stationary.
                  </p>
                  <p>Do not leave the vehicle while it is being held at a stop by adaptive cruise control.
                     Always move selector lever to park position <em>P</em> and switch off the ignition before leaving the vehicle.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0336-09">Setting the following distance</h3>
            <p>When adaptive cruise control detects a slower moving vehicle in the driving path,
               it will adjust the vehicle speed to maintain the following distance selected by the
               driver.
            </p>
            <p>The following distance can be set to close (1 bar), normal (2 bars) or far (3 bars).</p>
            <p>If the engine is running and the adaptive cruise control is enabled (grey), you can
               modify the following distance setting:
            </p>
            <p>Press <span class="symbol Font_2018">Ö</span>, the current setting is shown in the Driver Information Centre.
            </p>
            <p>Press <span class="symbol Font_2018">Ö</span> again to change the following distance: The new setting is displayed in the Driver
               Information Centre.
            </p>
            <p>The selected following distance is indicated by full bars in the adaptive cruise control
               page.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>The driver accepts full responsibility for the appropriate following distance based
                     on traffic, weather and visibility conditions. Following distance must be adjusted
                     or the system switched off when required by the prevailing conditions.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0336-10">Detecting the vehicle ahead</h3>
            <p>If the system detects a vehicle in the driving path, the adaptive cruise control symbol
               displayed in the Driver Information Centre changes: <span class="symbol Opel-OM-cluster00">-</span> is changed to <span class="symbol Opel-OM-cluster00">w</span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0336-11">Deactivation of the functionality</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imge517bddf7ff4d193c0a801476b4cbf40_1_--_--_PNG_MQ.png" alt="39742"></div>
            </div>
            <p>Press <span class="symbol Font_2018">Ñ</span>, the adaptive cruise control is in pause mode and a message is displayed. The vehicle
               is driven without adaptive cruise control.
            </p>
            <p>The adaptive cruise control is deactivated, but not disabled. The last stored set
               speed remains in memory for later usage.
            </p>
            <p>The adaptive cruise control is deactivated automatically when:</p>
            <ul>
               <li><span>
                     <p>The brake pedal is depressed.</p></span></li>
               <li><span>
                     <p>The vehicle accelerates above <span class="nb-text">180 km/h</span> or slows down below <span class="nb-text">30 km/h</span>.
                     </p></span></li>
               <li><span>
                     <p>The electric parking brake is applied.</p></span></li>
               <li><span>
                     <p>The Traction Control system or Electronic Stability Control is deactivated or operating.</p></span></li>
               <li><span>
                     <p>The selector lever of automatic transmissions is neither in <span class="interior">D</span> nor in <span class="interior">M</span>.
                     </p></span></li>
               <li><span>
                     <p>A fault is detected in the Electronic Stability Control or the radar system.</p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i0336-12">Switching off the system</h3>
            <p>Press <span class="symbol Font_2011">C</span>, the adaptive cruise control mode is disabled and the adaptive cruise control indication
               extinguishes in the Driver Information Centre.
            </p>
            <p>Pressing <span class="symbol Font_2018">ß</span> to activate the speed limiter deactivates adaptive cruise control.
            </p>
            <p>Switching off the ignition deletes the stored set speed.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0336-13">Driver's attention</h3>
            <ul>
               <li><span>
                     <p>Use the adaptive cruise control carefully on bends or mountain roads, as it can lose
                        the vehicle ahead and needs time to detect it again. 
                     </p></span></li>
               <li><span>
                     <p>Do not use the system on slippery roads as it can create rapid changes in tyre traction
                        (wheel spinning), so that you could lose control of the vehicle.
                     </p></span></li>
               <li><span>
                     <p>Do not use the adaptive cruise control during rain, snow or heavy dirt, as the radar
                        sensor can be covered by a water film, dust, ice or snow. This reduces or suppresses
                        completely the visibility. In case of sensor blockage, clean the sensor cover.
                     </p></span></li>
               <li><span>
                     <p>Do not use the system when the spare wheel is in use.</p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i0336-14">System limits</h3>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>The system's automatic brake force does not permit hard braking and the braking level
                     may not be sufficient to avoid a collision. 
                  </p>
               </div>
            </div>
            <ul>
               <li><span>
                     <p>After a sudden lane change, the system needs a certain time to detect the next preceding
                        vehicle. So if a new vehicle is detected, the system may accelerate instead of braking. 
                     </p></span></li>
               <li><span>
                     <p>The adaptive cruise control does ignore the oncoming traffic. </p></span></li>
               <li><span>
                     <p>The adaptive cruise control does not consider pedestrians and animals for braking
                        and driving off.
                     </p></span></li>
               <li><span>
                     <p>The adaptive cruise control considers stopped vehicles only at low speed.</p></span></li>
               <li><span>
                     <p>Do not use the adaptive cruise control when towing a trailer. </p></span></li>
               <li><span>
                     <p>Do not use the adaptive cruise control on roads with an incline of more than 10%.</p></span></li>
            </ul>
            <p>As the radar's field of detection is quite narrow, it is possible that the system
               may not detect:
            </p>
            <ul>
               <li><span>
                     <p>vehicles of reduced width, e.g. motorcycles, scooters</p></span></li>
               <li><span>
                     <p>vehicles not running in the middle of the lane</p></span></li>
               <li><span>
                     <p>vehicles entering a corner</p></span></li>
               <li><span>
                     <p>vehicles suddenly pulling out</p></span></li>
            </ul>
            <div class="oiesubsub">
               <h4 id="i0336-15">Bends </h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img0ee50a895bb5b9dec0a801475633ca4f_1_--_--_PNG_MQ.png" alt="39771"></div>
               </div>
               <p>The adaptive cruise control calculates a predicted path based on the centrifugal force.
                  This predicted path considers the current bend characteristic, but cannot consider
                  a future bend change. The system may lose the current vehicle ahead or consider a
                  vehicle which is not in the actual lane. This can happen when entering or exiting
                  a bend or if the bend gets stronger or weaker. If it no longer detects any vehicle
                  ahead, then control indicator <span class="symbol Font_2011">A</span> will extinguish.
               </p>
               <p>If the centrifugal force is too high in a bend, the system slows down the vehicle
                  slightly. This braking level is not designed to avoid spinning-off the bend. The driver
                  is responsible for reducing the selected speed before entering a bend and in general
                  to adapt the speed to the road type and to existing speed limits. 
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img9a94c4405bb4a7c5c0a801476fbbeb26_1_--_--_PNG_MQ.png" alt="39772"></div>
               </div>
            </div>
            <div class="oiesubsub">
               <h4 id="i0336-16">Motorways </h4>
               <p>On motorways, adapt the set speed to the situation and the weather. Always consider
                  that adaptive cruise control has a limited visibility range, a limited braking level
                  and a certain reaction time to verify if a vehicle is on the driving path or not.
                  Adaptive cruise control may not be able to brake the vehicle in time to avoid a collision
                  with a much slower vehicle or after a lane change. This is particularly true while
                  driving fast or if the visibility is reduced due to weather conditions.
               </p>
               <p>While entering or exiting a motorway, adaptive cruise control may lose the vehicle
                  ahead and accelerate up to the set speed. For this reason, decrease the set speed
                  before the exit or before the entry. 
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0336-17">Vehicle path changes</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img053b2ab25bb39b46c0a8014744920ab5_1_--_--_PNG_MQ.png" alt="39773"></div>
               </div>
               <p>If another vehicle enters your driving path, adaptive cruise control will first consider
                  the vehicle when it is completely in your path. Be ready to take action and depress
                  the brake pedal, if you need to brake more quickly. 
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0336-18">Hill considerations</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img2a8835675bb27234c0a8014718fbd070_1_--_--_PNG_MQ.png" alt="39774"></div>
               </div>
               <div class="wcnd warning">
                  <div class="header">
                     <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                  </div>
                  <div class="body">
                     <p>Do not use the adaptive cruise control on steep hill roads.</p>
                  </div>
               </div>
               <p>System performance on hills depends on vehicle speed, vehicle load, traffic conditions
                  and the road gradient. It may not detect a vehicle in your path while driving on hills.
                  On steep hills, you may have to use the accelerator pedal to maintain your vehicle
                  speed. When going downhill you may have to brake to maintain or reduce your speed.
               </p>
               <p>Note that applying the brake deactivates the system. </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0336-19">Radar unit</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img0ab525a85bb6c90ac0a801471fcb15fb_1_--_--_PNG_MQ.png" alt="39775"></div>
            </div>
            <p>The radar unit is located in the middle of the front bumper. </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>The radar unit was aligned carefully during manufacture. Therefore, in the event of
                     a front-end impact, do not use the system. The front bumper may appear to be intact,
                     however the sensor behind may be affected and react incorrectly. After an accident,
                     consult a workshop to verify and adjust the radar unit position.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0336-20">Fault</h3>
            <p>In the event of a fault with the adaptive cruise control, you are alerted by the illumination
               of a warning light and the display of a message in the instrument panel, accompanied
               by an audible signal.
            </p>
            <p>The adaptive cruise control may not operate correctly if traffic signs do not comply
               with the Vienna Convention on Road Signs and Signals.
            </p>
            <p>Have the system checked by a dealer or a qualified workshop.</p>
            <p>As a safety measure, do not use the system if the brake lights are faulty. Do not
               use the system if the front bumper is damaged.
            </p>
         </div>
      </div>
   </body>
</html>