<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Forward collision alert</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03362">
         <div class="app-header">
            <h2 id="i03362-01">Forward collision alert</h2>
         </div>
         <p>The forward collision alert may help to avoid or reduce the harm caused by front-end
            crashes. 
         </p>
         <p>The forward collision alert uses the front camera in the windscreen and a radar unit
            located behind the front bumper of the vehicle to detect a vehicle directly ahead,
            in your path. 
         </p>
         <p>If a vehicle directly ahead is approached too quickly, a warning chime and alert in
            the Driver Information Centre is provided. 
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Forward collision alert is just a warning system and does not apply the brakes. When
                  approaching a vehicle ahead too rapidly, it may not provide you enough time to avoid
                  a collision. 
               </p>
               <p>The driver accepts full responsibility for the appropriate following distance based
                  on traffic, weather and visibility conditions. 
               </p>
               <p>The complete attention of the driver is always required while driving. The driver
                  must always be ready to take action and apply the brakes.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03362-02">Activation</h3>
            <p>Forward collision alert detects vehicles and operates automatically at all speeds
               between <span class="nb-text">5 km/h</span> and <span class="nb-text">140 km/h</span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03362-03">Alerting the driver</h3>
            <p>The driver is warned by following alerts:</p>
            <ul>
               <li><span>
                     <p>Symbol <span class="symbol Opel-OM-cluster00">,</span> illuminates and a warning message is displayed in the Driver Information Center, when
                        the distance to the vehicle ahead gets to small.
                     </p></span></li>
               <li><span>
                     <p> Symbol <span class="symbol Opel-OM-cluster00">,</span> illuminates, a warning message is displayed in the Driver Information Center and a
                        warning chime sounds, when a collision is imminent and immediate driver's action is
                        required.
                     </p></span></li>
            </ul>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Forward collision alert is just a warning system and does not apply the brakes. When
                     approaching a vehicle ahead too rapidly, it may not provide you enough time to avoid
                     a collision. 
                  </p>
                  <p>The driver accepts full responsibility for the appropriate following distance based
                     on traffic, weather and visibility conditions. 
                  </p>
                  <p>The complete attention of the driver is always required while driving. The driver
                     must always be ready to take action and apply the brakes.
                  </p>
               </div>
            </div>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>The colour lighting of this control indicator does not correspond to local traffic
                     laws on following distance. The driver bears full responsibility for maintaining safe
                     following distance according to applicable traffic rules, weather and road conditions
                     etc. at all times.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03362-04">Selecting the alert sensitivity</h3>
            <p>7'' Colour Info Display: Adjust the alert sensitivity in the vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
            </p>
            <p>8'' Colour Info Display: Adjust the alert sensitivity in the settings of the active
               safety brake in the vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>. 
            </p>
            <p>The chosen setting will remain until it is changed. The alert timing will vary based
               on vehicle speed. The faster the vehicle speed, the farther away the alert will occur.
               Consider traffic and weather conditions when selecting the alert timing.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03362-05">Deactivation</h3>
            <p>The system can only be deactivated by deactivating the active emergency braking in
               the vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03362-06">System limitations</h3>
            <p>Forward collision alert is designed to warn on vehicles only, but may react also to
               other objects.
            </p>
            <p>In the following cases, forward collision alert may not detect a vehicle ahead or
               sensor performance is limited: 
            </p>
            <ul>
               <li><span>
                     <p>driving on winding or hilly roads</p></span></li>
               <li><span>
                     <p>driving during nighttime</p></span></li>
               <li><span>
                     <p>weather limits visibility, such as fog, rain, or snow</p></span></li>
               <li><span>
                     <p>the sensor in the windscreen or the radar unit behind the front bumper are blocked
                        by snow, ice, slush, mud, dirt etc.
                     </p></span></li>
               <li><span>
                     <p>the windscreen is damaged or affected by foreign objects, e.g. stickers</p></span></li>
            </ul>
         </div>
      </div>
   </body>
</html>