<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Active emergency braking</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03366">
         <div class="app-header">
            <h2 id="i03366-01">Active emergency braking</h2>
         </div>
         <p>Active emergency braking can help to reduce the damage and injury from crashes with
            vehicles, pedestrians and obstacles directly ahead, when a collision can no longer
            be avoided either by manual braking or by steering. Before the active emergency braking
            applies, the driver is warned by the forward collision alert or the front pedestrian
            protection alert.
         </p>
         <p>Forward collision alert <span class="cell-link"><a href="03362.html">Forward collision alert</a></span></p>
         <p>Front pedestrian protection <span class="cell-link"><a href="03368.html">Front pedestrian protection</a></span></p>
         <p>Active emergency braking can be deactivated in the personalisation menu <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>. If deactivated, <span class="symbol Opel-OM-cluster00">m</span> illuminates in the instrument cluster and a warning message is displayed in the Driver
            Information Centre.
         </p>
         <p>The feature uses various inputs (<span class="nb-text">e.g.</span> camera sensor, radar sensor, brake pressure, vehicle speed) to calculate the probability
            of a frontal collision.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>This system is not intended to replace the driver responsibility for driving the vehicle
                  and looking ahead. Its function is limited to supplemental use only to reduce the
                  vehicle speed before a collision. 
               </p>
               <p>The system may not react to animals. After a sudden lane change, the system needs
                  a certain time to detect the next preceding vehicle.
               </p>
               <p>The driver must always be ready to take action and apply the brakes and steer to avoid
                  collisions. 
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03366-02">Functionality</h3>
            <p>If equipped only with front camera the active emergency braking operates in forward
               gear above walking speed up to <span class="nb-text">85 km/h</span>. With radar sensor and front camera active emergency braking operates in forward
               gear in the range between walking speed and <span class="nb-text">140 km/h</span>. 
            </p>
            <p>A precondition is that forward collision alert with front camera system is not deactivated
               in the vehicle personalisation menu and the seat belts of the front passengers are
               fastened <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>. 
            </p>
            <p>The system includes: </p>
            <ul>
               <li><span>
                     <p>brake preparation system</p></span></li>
               <li><span>
                     <p>emergency automatic braking </p></span></li>
               <li><span>
                     <p>forward looking brake assist</p></span></li>
               <li><span>
                     <p>intelligent brake assist (only with radar sensor)</p></span></li>
               <li><span>
                     <p>forward collision alert</p></span></li>
               <li><span>
                     <p>front pedestrian protection </p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i03366-03">Brake preparation system</h3>
            <p>When approaching a vehicle ahead or a pedestrian so quickly that a collision is likely,
               the brake preparation system slightly pressurises the brakes. This reduces the response
               time, when a manual or automatic braking is requested.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03366-04">Emergency automatic braking</h3>
            <p>After activation of brake preparation system and just before the imminent collision,
               this function automatically applies limited braking to reduce the impact speed of
               the collision or prohibit a crash. If active emergency braking is applied, <span class="symbol Opel-OM-cluster00">m</span> flashes in the instrument cluster. Depending on the situation, the vehicle may automatically
               brake moderately or hard. Front automatic braking can only occur if a vehicle ahead
               is detected. On vehicles with front pedestrian protection, front automatic braking
               can also occur when a pedestrian ahead is detected.
            </p>
            <p>Forward collision alert <span class="cell-link"><a href="03362.html">Forward collision alert</a></span></p>
            <p>Front pedestrian protection <span class="cell-link"><a href="03368.html">Front pedestrian protection</a></span></p>
            <p>Emergency automatic braking may slow the vehicle to a complete stop to try to avoid
               a potential crash. If this happens, emergency automatic braking may engage the electric
               parking brake to hold the vehicle at a stop. To release press the electric parking
               brake button or firmly press the accelerator pedal.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Emergency automatic braking is an emergency crash preparation feature and is not designed
                     to avoid crashes. Do not rely on the system to brake the vehicle. Emergency automatic
                     braking will not brake outside of its operating speed range and only responds to detected
                     vehicles and pedestrians.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03366-05">Forward looking brake assist</h3>
            <p>In addition to the brake preparation system and emergency automatic braking, the forward
               looking brake assist function makes the brake assist more sensitive. Therefore, pressing
               the brake pedal less strongly results in immediate hard braking. This function helps
               the driver brake quicker and harder before the imminent collision.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Active emergency braking is not designed to apply hard autonomous braking or to automatically
                     avoid a collision. It is designed to reduce the vehicle speed before a collision.
                     It may not react to animals. After a sudden lane change, the system needs a certain
                     time to detect the next preceding vehicle.
                  </p>
                  <p>The complete attention of the driver is always required while driving. The driver
                     must always be ready to take action and apply the brakes and steer to avoid collisions.
                  </p>
               </div>
            </div>
            <p>The system is designed to work with all occupants wearing their seat belts.</p>
            <div class="oiesubsub">
               <h4 id="i03366-06">Intelligent brake assist</h4>
               <p>If the vehicle is equipped with radar sensor, intelligent brake assist may be available.
                  Intelligent brake assist provides a boost to braking when the brake pedal is quickly
                  applied. The braking is based on the speed of approach and distance to a vehicle ahead.
               </p>
               <p>Minor brake pedal pulsations or pedal movement during this time is normal and the
                  brake pedal should continue to be applied as needed. Intelligent brake assist will
                  automatically disengage only when the brake pedal is released.
               </p>
               <div class="wcnd warning">
                  <div class="header">
                     <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                  </div>
                  <div class="body">
                     <p>Intelligent brake assist may increase vehicle braking in situations when it may not
                        be necessary. You could block the flow of traffic. If this occurs, take your foot
                        off the brake pedal and then apply the brakes as needed.
                     </p>
                  </div>
               </div>
               <p>Forward collision alert <span class="cell-link"><a href="03362.html">Forward collision alert</a></span>.
               </p>
               <p>Front pedestrian protection <span class="cell-link"><a href="03368.html">Front pedestrian protection</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03366-07">System limitations</h3>
            <p>In some cases, the active emergency braking system may provide an automatic braking
               in situations that seem to be unnecessary, for instance in parking garages, due to
               traffic signs in a curve or due to vehicles in another lane. This is normal operation,
               the vehicle does not need service. Firmly apply the accelerator pedal to override
               the automatic braking if the situation and the surroundings permit.
            </p>
            <p>In the following cases, active emergency braking performance is limited:</p>
            <ul>
               <li><span>
                     <p>driving on winding or hilly roads</p></span></li>
               <li><span>
                     <p>detecting all vehicles, especially vehicles with a trailer, tractors, muddy vehicles,
                        etc.
                     </p></span></li>
               <li><span>
                     <p>detecting a vehicle when weather limits visibility, such as in fog, rain, or snow </p></span></li>
               <li><span>
                     <p>driving during nighttime</p></span></li>
               <li><span>
                     <p>sensor in the windscreen or radar unit behind the front bumper blocked by snow, ice,
                        slush, mud, dirt, etc.
                     </p></span></li>
               <li><span>
                     <p>windscreen damaged or affected by foreign objects, e.g. stickers</p></span></li>
            </ul>
            <p>Complete attention is always required while driving, and you should be ready to take
               action and apply the brakes and / or steer the vehicle to avoid crashes.
            </p>
            <p>We recommend to deactivate the system in the vehicle personalisation in the following
               cases:
            </p>
            <ul>
               <li><span>
                     <p>when towing a trailer or caravan</p></span></li>
               <li><span>
                     <p>when carrying long objects on roof bars or a roof rack</p></span></li>
               <li><span>
                     <p>when the vehicle is being towed with the engine running</p></span></li>
               <li><span>
                     <p>when a spare wheel is fitted that is smaller than the other wheels</p></span></li>
               <li><span>
                     <p>before using an automatic car wash with the engine running</p></span></li>
               <li><span>
                     <p>before placing the vehicle on a rolling road in a workshop</p></span></li>
               <li><span>
                     <p>if the windscreen has been damaged close to the camera</p></span></li>
               <li><span>
                     <p>if the front bumper has been damaged</p></span></li>
               <li><span>
                     <p>if the brake lamps are not working</p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i03366-08">Fault</h3>
            <p>In case the system requires a service, a message is displayed in the Driver Information
               Centre.
            </p>
            <p>If the system does not work as it should do, vehicle messages are displayed in the
               Driver Information Centre.
            </p>
            <p> Vehicle messages <span class="cell-link"><a href="0192.html">Vehicle messages</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>