<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Front pedestrian protection</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03368">
         <div class="app-header">
            <h2 id="i03368-01">Front pedestrian protection</h2>
         </div>
         <p>Front pedestrian protection may help to avoid or reduce the harm caused by front-end
            crashes with pedestrians when driving forward. 
         </p>
         <p>The system uses the front camera in the windscreen and a radar unit in the front bumper
            to detect a pedestrian directly ahead in your path. 
         </p>
         <p>Front pedestrian protection can detect and alert to pedestrians in a forward gear
            at speeds between <span class="nb-text">5 km/h</span> and<span class="nb-text">60 km/h</span>. Additionally front pedestrian protection can provide a boost to braking or automatically
            brake the vehicle. 
         </p>
         <p>During nighttime driving, system performance is limited.</p>
         <div class="wcnd danger">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
            </div>
            <div class="body">
               <p>Front pedestrian braking does not provide an alert or automatically brake the vehicle,
                  unless it detects a pedestrian.
               </p>
               <p>The system may not detect pedestrians, including children, when the pedestrian is
                  not directly ahead, not fully visible, not standing upright, or when part of a group.
               </p>
            </div>
         </div>
         <p>Front pedestrian protection includes:</p>
         <ul>
            <li><span>
                  <p>detecting front pedestrian ahead</p></span></li>
            <li><span>
                  <p>front pedestrian alert</p></span></li>
         </ul>
         <p>Front pedestrian protection is activated together with forward collision alert.</p>
         <p>Forward collision alert <span class="cell-link"><a href="03362.html">Forward collision alert</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i03368-02">Detecting front pedestrian ahead</h3>
            <p>A pedestrian ahead up to a distance of approx. <span class="nb-text">40 m</span> is indicated by a symbol in the instrument cluster. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03368-03">Front pedestrian alert</h3>
            <p> When approaching a detected pedestrian too quickly, a warning message is displayed
               in the Driver Information Centre. A warning chime is provided.
            </p>
            <p>Cruise control or adaptive cruise control may be disengaged when the front pedestrian
               alert occurs.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03368-04">System limitations</h3>
            <p>In the following cases, front pedestrian protection may not detect a pedestrian ahead
               or sensor performance is limited: 
            </p>
            <ul>
               <li><span>
                     <p>vehicle speed is out of range from <span class="nb-text">5 km/h</span> to <span class="nb-text">60 km/h</span> in forward gear 
                     </p></span></li>
               <li><span>
                     <p>the distance to an pedestrian ahead is more than <span class="nb-text">40 m</span></p></span></li>
               <li><span>
                     <p>driving on winding or hilly roads</p></span></li>
               <li><span>
                     <p>driving during nighttime</p></span></li>
               <li><span>
                     <p>weather limits visibility, such as fog, rain, or snow</p></span></li>
               <li><span>
                     <p>the sensor in the windscreen or the radar unit behind the front bumper are blocked
                        by snow, ice, slush, mud, dirt etc.
                     </p></span></li>
               <li><span>
                     <p>the windscreen is damaged or affected by foreign objects, e.g. stickers</p></span></li>
            </ul>
         </div>
      </div>
   </body>
</html>