<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Advanced parking assist</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-033705">
         <div class="app-header">
            <h2 id="i033705-01">Advanced parking assist</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>The driver bears full responsibility for accepting the parking slot suggested by the
                  system and the parking manoeuvre. 
               </p>
               <p>Always check the surrounding area in all directions when using the advanced parking
                  assist.
               </p>
            </div>
         </div>
         <p>The advanced parking assist measures a suitable parking slot while passing, calculates
            the trajectory and automatically steers the vehicle while parking. 
         </p>
         <p>Advanced parking assist provides assistance for the following manoeuvres:</p>
         <ul>
            <li><span>
                  <p>entry into a parallel parking slot</p></span></li>
            <li><span>
                  <p>entry into a perpendicular parking slot</p></span></li>
            <li><span>
                  <p>exit from a parallel parking slot</p></span></li>
         </ul>
         <p>The driver must control acceleration, braking and gear shifting, while steering is
            done automatically. The driver can take control at any time by gripping the steering
            wheel.
         </p>
         <p>It may be necessary to move forwards and backwards more than once.</p>
         <p>Instructions are given in the Info Display <span class="cell-link"><a href="01885.html">Info Display</a></span>. 
         </p>
         <p>Advanced parking assist can only be activated when driving forwards.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgd08c63c454b0c874c0a8014775dabc37_1_--_--_PNG_MQ.png" alt="37699"></div>
         </div>
         <p>Advanced parking assist is always combined with front-rear parking assist.</p>
         <p>The system has six ultrasonic parking sensors each in both the rear and front bumper. </p>
         <div class="oiesub">
            <h3 id="i033705-02">Entry into a parallel parking slot</h3>
            <div class="oiesubsub">
               <h4 id="i033705-03">Activation </h4>
               <p>Slow down the vehicle speed below <span class="nb-text">20 km/h</span>.
               </p>
               <p>7'' Colour Info Display: to search for a parking slot, activate the system by selecting <em class="display-db">Park Assist</em> on the Info Display. Then select <em class="display-db">Enter parallel parking space</em>. 
               </p>
               <p>8'' Colour Info Display: to search for a parking slot, activate the system by pressing <span class="symbol Font_2018">Í</span>. Select <em class="display-db">Driving functions</em> on the Info Display and then <em class="display-db">Park Assist</em>. Select <em class="display-db">Enter parallel parking space</em>. 
               </p>
               <p>Select parking side by switching on the turn light on the respective side.</p>
               <p>The allowed parallel distance between the vehicle and a row of parked cars is between <span class="nb-text">0.5 m</span> and <span class="nb-text">1.5 m</span>.
               </p>
               <p>The system will not identify slots that are clearly smaller or larger than the vehicle.</p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img45718a17157a1aebc0a801470409e536_2_--_--_PNG_MQ.png" alt="39553"></div>
               </div>
               <p>When a free slot is detected, a visual feedback on the Info Display and a first acoustic
                  signal are given. Drive slowly forwards. When the second acoustic signal is given,
                  stop the vehicle, select reverse gear, release the steering wheel and start moving
                  slowly. A visual feedback is given on the Info Display.
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img750ff9b01579865ac0a801474b773116_2_--_--_PNG_MQ.png" alt="39552"></div>
               </div>
               <p>Move forwards and backwards while observing the warnings of the Parking assist until
                  the end of manoeuvre is indicated.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i033705-04">Entry into a perpendicular parking slot</h3>
            <div class="oiesubsub">
               <h4 id="i033705-05">Activation </h4>
               <p>7'' Colour Info Display: to search for a parking slot, activate the system by selecting <em class="display-db">Park Assist</em> on the Info Display. Then select <em class="display-db">Enter perpendicular parking space</em>. 
               </p>
               <p>8'' Colour Info Display: when search for a parking slot, activate the system by pressing <span class="symbol Font_2018">Í</span>. Select <em class="display-db">Driving functions</em> on the Info Display and then <em class="display-db">Park Assist</em>. Select <em class="display-db">Enter bay parking space</em>. 
               </p>
               <p>Slow down the vehicle speed below <span class="nb-text">20 km/h</span>.
               </p>
               <p>Select parking side by switching on the turn light on the respective side.</p>
               <p>The allowed parallel distance between the vehicle and a row of parked cars is between <span class="nb-text">0.5 m</span> and <span class="nb-text">1.5 m</span>. 
               </p>
               <p>When several successive slots are found, the vehicle will be directed towards the
                  last one.
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img027f598f1578e654c0a801471fd35df5_2_--_--_PNG_MQ.png" alt="39551"></div>
               </div>
               <p>When a free slot is detected, a visual feedback on the Info Display and an acoustic
                  signal are given. Stop the vehicle, select reverse gear, release the steering wheel
                  and start moving without exceeding <span class="nb-text">7 km/h</span>. 
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img28a9491215786f71c0a801471a44fab5_2_--_--_PNG_MQ.png" alt="39550"></div>
               </div>
               <p>Move forwards and backwards as instructed by observing the warnings of the parking
                  assist and paying attention to the acoustic signals until the end of manoeuvre is
                  indicated. When finished, <span class="symbol Font_2018">$</span> extinguishes in the instrument cluster.
               </p>
               <p>During the parking manoeuvre, the system is automatically deactivated once the rear
                  of the vehicle is within 50 cm of an obstacle.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i033705-06">Exiting a parallel parking slot</h3>
            <div class="oiesubsub">
               <h4 id="i033705-07">Activation </h4>
               <p>7'' Colour Info Display: when exiting a parallel parking slot, activate the system
                  by selecting <em class="display-db">Park Assist</em> on the Info Display. Then select <em class="display-db">Exit parallel parking space</em>. 
               </p>
               <p>8'' Colour Info Display: when exiting a parallel parking slot, activate the system
                  by pressing <span class="symbol Font_2018">Í</span>. Select <em class="display-db">Driving functions</em> on the Info Display and then <em class="display-db">Park Assist</em>. Select <em class="display-db">Exit parallel parking space</em>. 
               </p>
               <p>Select exit side by switching on the respective turn light.</p>
               <p>Engage reverse or forward gear, release the steering wheel and start moving without
                  exceeding <span class="nb-text">5 km/h</span>. 
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgfd43033f157a9603c0a8014765e2a774_2_--_--_PNG_MQ.png" alt="39554"></div>
               </div>
               <p>Move forwards and backwards while observing the warnings of the Parking assist until
                  the end of manoeuvre is indicated. The manoeuvre is complete when the vehicle's front
                  wheels are out of the parking slot.
               </p>
               <p>After deactivation check control over the vehicle. </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i033705-08">Display indication</h3>
            <p>The instructions on the display show: </p>
            <ul>
               <li><span>
                     <p> general hints and warning messages</p></span></li>
               <li><span>
                     <p>the demand to stop the vehicle, when a parking slot is detected</p></span></li>
               <li><span>
                     <p>the direction of driving during the parking manoeuvre</p></span></li>
               <li><span>
                     <p>the demand to shift into reverse or first gear</p></span></li>
            </ul>
            <ul>
               <li><span>
                     <p>the demand to stop or to drive slowly</p></span></li>
               <li><span>
                     <p>the successful completion of the parking manoeuvre indicated by a pop-up symbol and
                        a chime
                     </p></span></li>
               <li><span>
                     <p>the cancelling of a parking manoeuvre</p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i033705-09">Deactivation</h3>
            <p>The current park assist manoeuvre is cancelled via the button to return to the previous
               screen in the Info Display. To deactivate the system completely, press <span class="symbol Font_2018">¼</span> in the centre console.
            </p>
            <p>The system is deactivated automatically: </p>
            <ul>
               <li><span>
                     <p>if the ignition is switched off</p></span></li>
               <li><span>
                     <p>if stalling the engine</p></span></li>
               <li><span>
                     <p>if no manoeuvre is started within 5 minutes of selection of the type of manoeuvre</p></span></li>
               <li><span>
                     <p>after a prolonged stop of the vehicle during a manoeuvre</p></span></li>
               <li><span>
                     <p>if the Electronic Stability Control is triggered</p></span></li>
               <li><span>
                     <p>if the speed of the vehicle exceeds the stated limit</p></span></li>
               <li><span>
                     <p>when the driver interrupts movement of the steering wheel</p></span></li>
               <li><span>
                     <p>after four manoeuvre cycles (a manoeuvre cycle consists of one rear move and one forward
                        move)
                     </p></span></li>
               <li><span>
                     <p>on opening the driver's door</p></span></li>
               <li><span>
                     <p>if one of the front wheels encounters an obstacle</p></span></li>
               <li><span>
                     <p>parking manoeuvre successfully ended</p></span></li>
            </ul>
            <p>Deactivation by the driver or by the system during manoeuvring will be indicated on
               the display. Additionally, an acoustic signal sounds.
            </p>
            <p>The system is switched off automatically when towing an electrically connected trailer,
               bicycle carrier, etc. 
            </p>
            <p>Contact your dealer to switch off the system for a prolonged period. </p>
         </div>
         <div class="oiesub">
            <h3 id="i033705-10">Fault</h3>
            <p>In the event of a fault, a message is displayed in the Colour Info Display, accompanied
               by an acoustic signal.
            </p>
            <p>In the event of a fault in the power steering, <span class="symbol Font_2018">H</span> illuminates and a message is displayed in the Driver Information Centre.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Under certain circumstances, various reflective surfaces on objects or clothing as
                     well as external noise sources may cause the system to fail to detect obstacles.
                  </p>
                  <p>Special attention must be paid to low obstacles which can damage the lower part of
                     the bumper.
                  </p>
               </div>
            </div>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Performance of the system can be reduced when sensors are covered, e.g. by ice or
                     snow.
                  </p>
                  <p>Performance of the parking assist system can be reduced due to heavy loading.</p>
                  <p> Special conditions apply if there are taller vehicles in the vicinity (e.g. off-road
                     vehicles, mini vans, vans). Object identification and correct distance indication
                     in the upper part of these vehicles cannot be guaranteed. 
                  </p>
                  <p> Objects with a very small reflection cross-section, e.g. objects of narrow size or
                     soft materials, may not be detected by the system. 
                  </p>
                  <p> Parking assist systems do not detect objects outside the detection range.</p>
               </div>
            </div>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>It is possible that the sensor detects a non-existing object caused by echo disturbance
                     from external acoustic noise or mechanical misalignments (sporadic false warnings
                     may occur).
                  </p>
                  <p>Make sure that the front number plate is properly mounted (not bent and no gaps to
                     the bumper on the left or right side) and the sensors are firmly in place. 
                  </p>
                  <p>Advanced parking assist system may not respond to changes in the available parking
                     space after initiating a parking manoeuvre. The system may recognize an entry, a gateway,
                     a courtyard or even a crossing as a parking slot. After selecting reverse gear the
                     system will start a parking manoeuvre. Take care regarding the availability of the
                     suggested parking slot.
                  </p>
                  <p>Surface irregularities, <span class="nb-text">e.g.</span> on construction zones, are not detected by the system. The driver accepts responsibility. 
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>