<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Panoramic view system</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03379">
         <div class="app-header">
            <h2 id="i03379-01">Panoramic view system</h2>
         </div>
         <p>This system allows views of the vehicle's surroundings to be displayed as a nearly
            360° picture in the Info Display, like a bird's eye view.
         </p>
         <p>The system uses:</p>
         <ul>
            <li><span>
                  <p>rear camera, installed in the tailgate</p></span></li>
            <li><span>
                  <p>ultrasonic parking sensors in the rear bumper</p></span></li>
            <li><span>
                  <p>front camera, installed in the front grill below the enblem</p></span></li>
            <li><span>
                  <p>ultrasonic parking sensors in the front bumper</p></span></li>
         </ul>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img33d69d1a1d7b1098c0a801474eab3483_2_--_--_PNG_MQ.png" alt="39559"></div>
         </div>
         <p>The screen in the Info Display is divided into two parts. On the right there is a
            view from above the vehicle and on the left there is the view from the rear or the
            front displayed. The parking sensors complete the information on the view from above
            the vehicle.
         </p>
         <div class="oiesub">
            <h3 id="i03379-02">Activation</h3>
            <p>The panoramic view system is activated by:</p>
            <ul>
               <li><span>
                     <p>engaging a gear or gearbox in a neutral position (front view)</p></span></li>
               <li><span>
                     <p> engaging reverse gear (rear view)</p></span></li>
               <li><span>
                     <p>manual activation in the Info Display when driving not more than <span class="nb-text">20 km/h</span></p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i03379-03">Functionality</h3>
            <p>Different views can be selected in the left part of the display. Change the type of
               view at any time during a manoeuvre by pressing the touch field in the left lower
               zone of the display and selecting a view from the view selection menu: 
            </p>
            <ul>
               <li><span>
                     <p>Standard view </p></span></li>
               <li><span>
                     <p>Auto mode</p></span></li>
               <li><span>
                     <p>Zoom view</p></span></li>
               <li><span>
                     <p>180° view</p></span></li>
            </ul>
            <p>The display is immediately updated with the type of view selected.</p>
            <p>Auto mode is activated by default. In this mode, the system selects the best view,
               standard, or zoom, to display according to the information from the parking sensors.
            </p>
            <p>The state of the system is not kept in memory when the ignition is switched off.</p>
            <div class="oiesubsub">
               <h4 id="i03379-04">Standard view</h4>
               <p>The standard view consists of a rear view and a front view.</p>
               <div class="block">
                  <h5>Rear view</h5>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/img1e2497dd1d63d60fc0a8014762538a24_2_--_--_PNG_MQ.png" alt="39560"></div>
                  </div>
                  <p>The area behind the vehicle is displayed in the screen. The vertical lines represent
                     the width of the vehicle with mirrors unfolded. The direction of the lines changes
                     with the position of the steering wheel.
                  </p>
                  <p>The first horizontal line represents a distance of about<span class="nb-text">30 cm</span> beyond the edge of vehicle's rear bumper. The upper horizontal lines represent distances
                     of about <span class="nb-text">1 m</span> and <span class="nb-text">2 m</span>.
                  </p>
                  <p>This view is available in auto mode or in the view selection menu.</p>
               </div>
               <div class="block">
                  <h5>Front view</h5>
                  <p>The area in front the vehicle is displayed in the screen. The vertical lines represent
                     the width of the vehicle with mirrors unfolded. The direction of the lines changes
                     with the position of the steering wheel.
                  </p>
                  <p>The first horizontal line represents a distance of about<span class="nb-text">30 cm</span> beyond the edge of vehicle's front bumper. The upper horizontal lines represent distances
                     of about <span class="nb-text">1 m</span>and <span class="nb-text">2 m</span>.
                  </p>
                  <p>This view is available in auto mode or in the view selection menu.</p>
               </div>
            </div>
            <div class="oiesubsub">
               <h4 id="i03379-07">Auto mode</h4>
               <p>This mode is activated by default. Using sensors in the rear or in the front bumper,
                  the automatic view changes from rear view or front view to a view from above, as an
                  obstacle is approached during a manoeuvre.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i03379-08">Zoom view</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgc07874521d6452fbc0a801472dc2ce12_2_--_--_PNG_MQ.png" alt="39561"></div>
               </div>
               <p>The camera records the vehicle's surroundings during the manoeuvre in order to reconstruct
                  a view from above the rear or the front of the vehicle in its near surroundings.Thus,
                  the vehicle can be manoeuvred around obstacles nearby. This view is available with
                  auto mode or in the view selection menu.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i03379-09">180° view</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img8df763cfd84ef007c0a801474c7cdb1e_1_--_--_PNG_MQ.png" alt="39740"></div>
               </div>
               <p>The 180° view facilitates reversing out of a parking bay, making it possible to see
                  the approach of vehicles, pedestrians and cyclists. This view is not recommended for
                  carrying out a complete manoeuvre. It is made up of three areas: left 1, centre 2
                  and right 3. This view is available from the view selection menu only.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03379-10">Deactivation</h3>
            <p>Panoramic view system is deactivated when:</p>
            <ul>
               <li><span>
                     <p> driving faster than <span class="nb-text">20 km/h</span></p></span></li>
               <li><span>
                     <p><span class="nb-text">7 seconds</span> after disengaging reverse gear
                     </p></span></li>
               <li><span>
                     <p>by pressing the icon <span class="symbol FONT_2010">q</span> in the left upper corner of the touch screen
                     </p></span></li>
               <li><span>
                     <p>opening the tailgate</p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i03379-11">General information</h3>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>The panoramic view system does not replace driver vision. It will not display children,
                     pedestrians, cyclists, crossing traffic, animals, or any other objects outside of
                     the camera view area, e. g. below the bumper, or underneath the vehicle. 
                  </p>
                  <p>Do not drive or park the vehicle using only the panoramic view system. </p>
                  <p>Always check the surrounding of the vehicle before driving.</p>
                  <p>Displayed images may be further or closer than they appear. The area displayed is
                     limited and objects that are close to either edge of the bumper or under the bumper
                     are not displayed on the screen.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03379-12">System limitations</h3>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>For optimal operation of the system, it is important to keep the lense of the camera
                     in the tailgate between the number plate lights and the lense in the front grill below
                     the emblem always clean. Rinse the lenses with water and wipe with a soft cloth.
                  </p>
                  <p>Do not clean the lenses with a steam-jet or high-pressure jet cleaner. </p>
               </div>
            </div>
            <p>The panoramic view system may not operate properly when: </p>
            <ul>
               <li><span>
                     <p>The surrounding is dark.</p></span></li>
               <li><span>
                     <p>The sun or the beam of headlights is shining directly into the camera lenses.</p></span></li>
               <li><span>
                     <p>Weather limits visibility, such as fog, rain, or snow.</p></span></li>
               <li><span>
                     <p>The camera lenses are blocked by snow, ice, slush, mud, dirt. </p></span></li>
               <li><span>
                     <p>The vehicle is towing a trailer.</p></span></li>
               <li><span>
                     <p>The vehicle had an accident.</p></span></li>
               <li><span>
                     <p>There are extreme temperature changes.</p></span></li>
            </ul>
         </div>
      </div>
   </body>
</html>