<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Side blind spot alert</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03376">
         <div class="app-header">
            <h2 id="i03376-01">Side blind spot alert</h2>
         </div>
         <p>The side blind spot alert system detects and reports objects on either side of the
            vehicle, within a specified blind spot zone. The system displays a visual alert in
            each exterior mirror, when detecting objects that may not be visible in the interior
            and exterior mirrors.
         </p>
         <p>Side blind spot alert uses some of the advanced parking assist sensors which are located
            in the front and rear bumper on both sides of the vehicle.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Side blind spot alert does not replace driver vision. </p>
               <p>The system does not detect:</p>
               <ul class="wcnd-ul">
                  <li>
                     <p>vehicles outside the side blind zones which may be rapidly approaching</p>
                  </li>
               </ul>
               <ul class="wcnd-ul">
                  <li>
                     <p>pedestrians, cyclists or animals</p>
                  </li>
               </ul>
               <p>Before changing a lane, always check all mirrors, look over the shoulder and use the
                  turn light.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03376-02">Activation</h3>
            <p>7'' Colour Info Display: select <em class="display-db">Blind spot monitoring</em> on the Info Display and activate the function. 
            </p>
            <p>8'' Colour Info Display: press <span class="symbol Font_2018">Í</span>. Select <em class="display-db">Driving functions</em> on the Info Display and then <em class="display-db">Blind spot sensors</em>. Activate the function. 
            </p>
            <p><span class="symbol Font_2011">B</span> illuminates continously green in the instrument cluster to confirm the function. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03376-03">Functionality</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img43525008adfaea34c0a801471b15a61a_1_--_--_PNG_MQ.png" alt="39614"></div>
            </div>
            <p>When the system detects a vehicle in the side blind zone while driving forwards, an
               LED will illuminate in the relevant exterior mirror. 
            </p>
            <p>The LED comes on immediately when being passed. </p>
            <p>The LED comes on after a delay when passing another vehicle slowly.</p>
         </div>
         <div class="oiesub">
            <h3 id="i03376-04">Operation conditions</h3>
            <p>The following conditions must be fulfilled for proper operation:</p>
            <ul>
               <li><span>
                     <p>all vehicles are moving in the same direction and in adjacent lanes</p></span></li>
               <li><span>
                     <p>the speed of your vehicle is between 12 and <span class="nb-text">140 km/h</span></p></span></li>
               <li><span>
                     <p>passing a vehicle with a speed difference of less than <span class="nb-text">10 km/h</span></p></span></li>
               <li><span>
                     <p>another vehicle is passing with a speed difference of less than <span class="nb-text">25 km/h</span></p></span></li>
               <li><span>
                     <p>the traffic flow is normal</p></span></li>
               <li><span>
                     <p>driving on a straight or slightly curved road</p></span></li>
               <li><span>
                     <p>the vehicle is not pulling a trailer</p></span></li>
            </ul>
            <p>No alert will be given in the following situations:</p>
            <ul>
               <li><span>
                     <p>in the presence of non-moving objects, e.g. parked vehicles, barriers, street lamps,
                        road signs
                     </p></span></li>
               <li><span>
                     <p>with vehicles moving in the opposite direction</p></span></li>
               <li><span>
                     <p>driving on a winding road or a sharp corner</p></span></li>
               <li><span>
                     <p>when passing or being passed by a very long vehicle, e.g. lorry, coach, which is at
                        the same time detected at the rear in the blind spot angle and present in the driver's
                        forward field of vision
                     </p></span></li>
               <li><span>
                     <p>in very heavy traffic, vehicles detected in front and behind are confused with a lorry
                        or a stationary object
                     </p></span></li>
               <li><span>
                     <p>when passing too quickly</p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i03376-05">Deactivation</h3>
            <p>The system is deactivated in the vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>. <span class="symbol Font_2011">B</span> extinguishes in the instrument cluster. Additionally, an acoustic signal sounds.
            </p>
            <p>The state of the system is stored when switching off the ignition.</p>
            <p>The system is automatically deactivated when towing an electrically connected trailer.</p>
            <p>Due to adverse weather conditions such as heavy rain, false detections may occur.</p>
         </div>
         <div class="oiesub">
            <h3 id="i03376-06">Fault</h3>
            <p>In the event of a fault, <span class="symbol Font_2011">B</span> flashes for a few moments in the instrument panel, accompanied by <span class="symbol Opel-OM-cluster00">R</span> and a display message. Contact a dealer or a qualified workshop to have the system
               checked.
            </p>
         </div>
      </div>
   </body>
</html>