<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Parking assist
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0337">
         <div class="app-header">
            <h2 id="i0337-01">Parking assist</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0337-02">General information</h3>
            <p>When attaching a trailer or bicycle carrier to the trailer hitch, the parking assist
               is deactivated. 
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>The driver bears full responsibility for the parking manoeuvre. </p>
                  <p>Always check the surrounding area when driving backwards or forwards while using parking
                     assist system.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0337-03">Rear parking assist</h3>
            <p>The system warns the driver with acoustic signals and display indication against potentially
               hazardous obstacles behind the vehicle in a distance range up to <span class="nb-text">50 cm</span> while reverse gear is engaged. 
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imge7d0b9fe54afa3d4c0a8014734548fff_1_--_--_PNG_MQ.png" alt="37697"></div>
            </div>
            <p>The system operates with ultrasonic parking sensors in the rear bumper. </p>
            <div class="oiesubsub">
               <h4 id="i0337-04">Activation</h4>
               <p>Rear parking assist is activated when reverse gear is engaged and ignition is switched
                  on. 
               </p>
               <p>The system is ready to operate when the LED in the parking assist button <span class="symbol Font_2018">¼</span> is not illuminated.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0337-05">Indication</h4>
               <p>Depending on which side of the vehicle is closer to an obstacle, you will hear acoustic
                  warning signals in the vehicle on the respective side. The interval between the sounds
                  becomes shorter as the vehicle gets closer to that obstacle. When the distance is
                  less than approx. <span class="nb-text">30 cm</span>, the sound is continuous.
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgece95dce157b2d42c0a8014713202b6e_1_--_--_PNG_MQ.png" alt="39555"></div>
               </div>
               <p>Additionally, the distance to rear obstacles is displayed by changing distance lines
                  in the Info Display <span class="cell-link"><a href="01885.html">Info Display</a></span>. When the obstacle is very close, <span class="symbol GrafikNormal1">9</span> for danger is displayed.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0337-06">Deactivation</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img34fb4a567fec46a2c0a80147015bb077_1_--_--_PNG_MQ.png" alt="39743"></div>
               </div>
               <p>The system is switched off when reverse gear is disengaged. Press <span class="symbol Font_2018">¼</span> to deactivate the system manually. The LED in the button illuminates when the system
                  is deactivated. If the system has been deactivated manually, it is not reactivated
                  automatically the next time the ignition is switched on.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0337-07">Front-rear parking assist</h3>
            <p>The front-rear parking assist measures the distance between the vehicle and obstacles
               in front and behind the vehicle. It informs and warns the driver by giving acoustic
               signals and display indication.
            </p>
            <p>It uses two different acoustic warning signals for the front and rear monitoring areas,
               each with a different tone frequency.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img0a41212754b03ab6c0a801476efd482f_1_--_--_PNG_MQ.png" alt="37698"></div>
            </div>
            <p>The system operates with ultrasonic parking sensors in the rear and front bumper. </p>
            <div class="oiesubsub">
               <h4 id="i0337-08">Activation</h4>
               <p>In addition to the rear parking assist, the front parking assist is triggered when
                  an obstacle is detected in front and the speed of the vehicle is below <span class="nb-text">10 km/h</span>.
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img34fb4a567fec46a2c0a80147015bb077_1_--_--_PNG_MQ.png" alt="39743"></div>
               </div>
               <p>The system is ready to operate when the LED in the parking assist button <span class="symbol Font_2018">¼</span> is not illuminated.
               </p>
               <p>When the system is deactivated, the LED in the button illuminates.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0337-09">Indication</h4>
               <p>The system warns the driver with acoustic signals against potentially hazardous obstacles
                  in front of the vehicle and behind the vehicle. 
               </p>
               <p>Depending on which side of the vehicle is closer to an obstacle, you will hear acoustic
                  warning signals in the vehicle on the respective side. The interval between the sounds
                  becomes shorter as the vehicle gets closer to that obstacle. When the distance is
                  less than approx. <span class="nb-text">30 cm</span>, the sound is continuous.
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img9d45bef818b0b825c0a801477f3367d4_1_--_--_PNG_MQ.png" alt="39557"></div>
               </div>
               <p>Additionally, the distance to rear and front obstacles is displayed by changing distance
                  lines in the Info Display <span class="cell-link"><a href="01885.html">Info Display</a></span>.
               </p>
               <p>If the vehicle stops for more than <span class="nb-text">3 seconds</span>in a forward gear, if automatic transmission is in <span class="interior">P</span> or if no further obstacles are detected, no acoustic warning signals are given.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0337-10">Deactivation </h4>
               <p>The system is deactivated automatically when vehicle speed exceeds <span class="nb-text">10 km/h</span>, by applying the electric parking brake or by pressing the parking assist button <span class="symbol Font_2018">¼</span>.
               </p>
               <p>When the system is deactivated manually, the LED in the button illuminates.</p>
               <p>If the system has been deactivated manually, it is not reactivated automatically the
                  next time the ignition is switched on.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0337-11">System limitations</h3>
            <p>In the event of a fault or if the system does not work temporarily, <span class="nb-text">e.g.</span> because of high external noise level or other interference factors, <span class="symbol Font_2018">H</span> illuminates in the instrument cluster. A message is displayed in the Driver Information
               Centre.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Under certain circumstances, various reflective surfaces on objects or clothing as
                     well as external noise sources may cause the system to fail to detect obstacles.
                  </p>
                  <p>Special attention must be paid to low obstacles which can damage the lower part of
                     the bumper.
                  </p>
               </div>
            </div>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Performance of the system can be reduced when sensors are covered, <span class="nb-text">e.g.</span> by ice or snow.
                  </p>
                  <p>Performance of the parking assist system can be reduced due to heavy loading.</p>
                  <p> Special conditions apply if there are taller vehicles in the vicinity (<span class="nb-text">e.g.</span> off-road vehicles, mini vans, vans). Object identification and correct distance indication
                     in the upper part of these vehicles cannot be guaranteed. 
                  </p>
                  <p> Objects with a very small reflection cross-section, <span class="nb-text">e.g.</span> objects of narrow size or soft materials, may not be detected by the system. 
                  </p>
                  <p> Parking assist systems do not detect objects outside the detection range.</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>