<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lane departure warning</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03385">
         <div class="app-header">
            <h2 id="i03385-01">Lane departure warning</h2>
         </div>
         <p>The lane departure warning system observes the lane markings between which the vehicle
            is driving via a front camera located at the top of the windscreen. The system warns
            the driver in the event of an unintendend lane departure via visual and acoustic signals.
         </p>
         <p>There is no lane departure warning when the turn lights are operated and during <span class="nb-text">20 seconds</span> after turn lights have been switched off.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>This system is a driving aid that cannot, in any circumstances, replace the need for
                  vigilance on the part of the driver.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03385-02">Activation</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img84717ab332a4be8fc0a8014735337c57_2_--_--_PNG_MQ.png" alt="39663"></div>
            </div>
            <p>After ignition is switched on, the lane departure warning system is activated. If
               the system is activated, the LED in the button <span class="symbol Font_2018">½</span> is not illuminated. To activate the system when the system is deactivated, press <span class="symbol Font_2018">½</span>. 
            </p>
            <p>The system is only operable at vehicle speeds above <span class="nb-text">60 km/h</span> and if lane markings are available.
            </p>
            <p>When the system recognises an unintended lane departure, the control indicator <span class="symbol Insignia_OM">)</span> flashes yellow. Simultaneously a chime sound is activated.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img7b9d6c759457da98c0a801ea70345011_2_--_--_PNG_MQ.png" alt="35601"></div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i03385-03">Deactivation </h3>
            <p>To deactivate the system, press and hold <span class="symbol Font_2018">½</span>. The LED in the button is illuminated and <span class="symbol Font_2018">½</span> illuminates yellow in the instrument cluster.
            </p>
            <p>At speeds below <span class="nb-text">60 km/h </span> the system is inoperable. 
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03385-04">Fault</h3>
            <p>In the event of a fault, <span class="symbol Font_2018">H</span> appears in the instrument panel, accompanied by a display message and a warning chime.
               Contact a dealer or a qualified workshop to have the system checked.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i03385-05">System limitations</h3>
            <p>The system performance may not operate properly when:</p>
            <ul>
               <li><span>
                     <p>Vehicle speed is below <span class="nb-text">60 km/h</span>.
                     </p></span></li>
               <li><span>
                     <p>Windscreen is not clean or affected by foreign objects, e.g. stickers.</p></span></li>
               <li><span>
                     <p>Driving on winding or hilly roads.</p></span></li>
               <li><span>
                     <p>During nighttime driving.</p></span></li>
               <li><span>
                     <p>Adverse environmental conditions like heavy rain, snow, direct sunlight or shadows.</p></span></li>
               <li><span>
                     <p>The sensor in the windscreen is blocked by snow, ice, slush, mud, dirt, windscreen
                        damage or affected by foreign objects, e.g. stickers.
                     </p></span></li>
               <li><span>
                     <p>The sun is shining directly into the camera lens.</p></span></li>
               <li><span>
                     <p>Close vehicles ahead.</p></span></li>
               <li><span>
                     <p>Driving on banked roads.</p></span></li>
               <li><span>
                     <p>Driving on road edges.</p></span></li>
               <li><span>
                     <p>Driving on roads with poor lane markings.</p></span></li>
               <li><span>
                     <p>Sudden lighting changes.</p></span></li>
            </ul>
            <p>The system can not operate when no lane marking is detected.</p>
         </div>
      </div>
   </body>
</html>