<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Rear view camera
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0338">
         <div class="app-header">
            <h2 id="i0338-01">Rear view camera</h2>
         </div>
         <p>The rear view camera assists the driver when reversing by displaying a view of the
            area behind the vehicle.
         </p>
         <p>The view of the camera is displayed in the Info Display.</p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>The rear view camera does not replace driver vision. Note that objects that are outside
                  the camera's field of view and the parking assist sensors, <span class="nb-text">e.g.</span> below the bumper or underneath the vehicle, are not displayed. 
               </p>
               <p>Do not reverse or park the vehicle using only the rear view camera. </p>
               <p>Always check the surrounding of the vehicle before driving.</p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0338-02">Switching on</h3>
            <p> Rear view camera is automatically activated when reverse gear is engaged. </p>
         </div>
         <div class="oiesub">
            <h3 id="i0338-03">Functionality</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img09dd3f1033e929e0c0a801474bb3b39f_1_--_--_PNG_MQ.png" alt="39617"></div>
            </div>
            <p>The camera is mounted in the tailgate. </p>
            <p>The area displayed by the camera is limited. The distance of the image that appears
               on the display differs from the actual distance.
            </p>
            <div class="oiesubsub">
               <h4 id="i0338-04">Guidelines</h4>
               <p>Dynamic guidelines are horizontal lines at <span class="nb-text">1 m</span> intervals projected onto the picture to define the distance to displayed objects.
               </p>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img0b5f363254ad1ce9c0a80147390f7245_1_--_--_PNG_MQ.png" alt="37717"></div>
               </div>
               <p>Trajectory lane of the vehicle is shown in accordance with the steering angle.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0338-05">Deactivation of guidelines</h4>
               <p>Guidelines can be deactivated in the Info Display. Select <em class="display-db">Settings</em><span class="symbol Lcvrv">I</span><em class="display-db">Vehicle</em><span class="symbol Lcvrv">I</span><em class="display-db">Collision / Detection Systems</em><span class="symbol Lcvrv">I</span><em class="display-db">Rear View Camera Guidelines</em><span class="symbol Lcvrv">I</span><span class="symbol GrafikNormal">§</span>.
               </p>
               <p>Info Display <span class="cell-link"><a href="01885.html">Info Display</a></span>.
               </p>
               <p>Vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0338-06">Switching off</h3>
            <p>The camera is switched off when a forward gear is engaged.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0338-07">System limitations</h3>
            <p>The rear view camera may not operate properly when: </p>
            <ul>
               <li><span>
                     <p>the surrounding is dark</p></span></li>
               <li><span>
                     <p>the beam of headlights is shining directly into the camera lenses</p></span></li>
               <li><span>
                     <p>weather limits visibility, such as fog, rain, or snow</p></span></li>
               <li><span>
                     <p>the camera lenses are blocked by snow, ice, slush, mud, dirt. Clean the lense, rinse
                        with water, and wipe with a soft cloth
                     </p></span></li>
               <li><span>
                     <p>the tailgate will be opened</p></span></li>
               <li><span>
                     <p>the vehicle is towing an electrically connected trailer, bicycle carrier, etc.</p></span></li>
               <li><span>
                     <p>the vehicle had a rear end accident</p></span></li>
               <li><span>
                     <p>there are extreme temperature changes</p></span></li>
            </ul>
         </div>
      </div>
   </body>
</html>