<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Driver alert</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-033852">
         <div class="app-header">
            <h2 id="i033852-01">Driver alert</h2>
         </div>
         <p>The driver alert system monitores the driving time and the vigilance of the driver.
            Monitoring the vigilance of the driver is based on the trajectory variations of the
            vehicle compared to the lane markings.
         </p>
         <p>The system includes a driving time alert combined with driver drowsiness detection.</p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>The system cannot replace the need for vigilance on the part of the driver. Taking
                  a break is recommended as soon as feeling tired or at least every two hours. Do not
                  take the steering wheel when feeling tired.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i033852-02">Activation or Deactivation</h3>
            <p>The system can be activated or deactivated in the vehicle personalisation <span class="cell-link"><a href="0210.html">Vehicle personalisation</a></span>.
            </p>
            <p>The state of the system stays in memory when the ignition is switched off.</p>
         </div>
         <div class="oiesub">
            <h3 id="i033852-03">Driving time alert</h3>
            <p>The driver gets notified by a pop-up reminder symbol <span class="symbol Font_2018">€</span> in the Driver Information Centre simultaneously with an acoustic alert if the driver
               has not taken a break after <span class="nb-text">2 hours</span>of driving at a speed above <span class="nb-text">65 km/h</span>. The alert is repeated hourly until the vehicle is stopped, no matter how vehicle
               speed evolves.
            </p>
            <p>The counting of driving time alert is reset when the ignition has been switched off
               for a few minutes.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i033852-04">Driver drowsiness detection</h3>
            <p>The system monitors the driver's level of vigilance. A camera at the top of the windscreen
               detects variations in trajectory compared to the lane markings. This system is particularly
               suited to fast roads (speed higher than <span class="nb-text">65 km/h</span>).
            </p>
            <p>If the trajectory of the vehicle suggests a certain level of drowsiness or inattention
               by the driver, the system triggers the first level of alert. The driver is notified
               by a message and an audible signal is given.
            </p>
            <p>After three first level alerts, the system triggers a new alert with a message, accompanied
               by a more pronounced audible signal.
            </p>
            <p>In certain driving conditions (poor road surface or strong winds), the system may
               give alerts independent of the driver's level of vigilance.
            </p>
            <p>The driver drowsiness detection is reinitialised when the ignition has been switched
               off for a few minutes or the speed remains below 65 km/h for a few minutes.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i033852-05">System limitations</h3>
            <p>In the following situations, the system may not operate properly or even not operate
               at all:
            </p>
            <ul>
               <li><span>
                     <p>poor visibility caused by inadequate lighting of the roadway, falling snow, heavy
                        rain, dense fog etc.
                     </p></span></li>
               <li><span>
                     <p>dazzle caused by headlamps of an oncoming vehicles, low sun, reflections on damp roads,
                        leaving a tunnel, alternating shade and light etc.
                     </p></span></li>
               <li><span>
                     <p>windscreen area in front of the camera covered by dirt, snow, stickers etc.</p></span></li>
               <li><span>
                     <p>no lane markings detected or multiple lane markings due to roadworks</p></span></li>
               <li><span>
                     <p>close vehicles ahead</p></span></li>
               <li><span>
                     <p>winding roads or narrow roads</p></span></li>
            </ul>
         </div>
      </div>
   </body>
</html>