<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Lane keep assist</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-033851">
         <div class="app-header">
            <h2 id="i033851-01">Lane keep assist</h2>
         </div>
         <p>Lane keep assist helps to avoid crashes due to unintentional lane departures. The
            front camera observes the lane markings between which the vehicle is driving. If the
            vehicle approaches a lane marking, the steering wheel is gently turned to position
            the vehicle back into the lane. The driver will then notice a turning movement of
            the steering wheel. Turn steering wheel in same direction, if system steers not sufficient.
            Turn steering wheel gently into opposite direction, if lane change is intended.
         </p>
         <p>When the system steers to correct the trajectory of the vehicle, <span class="symbol Font_2015">a</span> flashes yellow in the instrument cluster. 
         </p>
         <p>A warning message in the Driver Information Centre accompanied by a warning chime
            alerts the driver when immediate driver´s action is required.
         </p>
         <p>Unintended lane departure is not assumed by the system when the turn lights are operated
            and during <span class="nb-text">20 seconds</span> after turn lights have been switched off.
         </p>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>The system may be switched off if it detects lanes which are too narrow, too wide
                  or too curved.
               </p>
            </div>
         </div>
         <p>Following preconditions have to be fullfilled:</p>
         <ul>
            <li><span>
                  <p>vehicle speed must be between <span class="nb-text">65 km/h</span> and <span class="nb-text">180 km/h</span></p></span></li>
            <li><span>
                  <p>the driver must hold the steering wheel with both hands</p></span></li>
            <li><span>
                  <p>the change of trajectory is not accompanied by operation of the turn signals</p></span></li>
            <li><span>
                  <p>the Electronic Stability Control is activated and not in operation</p></span></li>
            <li><span>
                  <p>the vehicle is not connected to a trailer or an electric bicycle carrier</p></span></li>
            <li><span>
                  <p>normal driving behaviour (system detects dynamic driving style, i.e. pressure on the
                     brake or accelerator pedal)
                  </p></span></li>
            <li><span>
                  <p>roads with poor lane markings</p></span></li>
            <li><span>
                  <p>no spare wheel is used</p></span></li>
            <li><span>
                  <p>the driver needs to be active during the correction</p></span></li>
            <li><span>
                  <p>the vehicle is not driven in a tight corner</p></span></li>
         </ul>
         <div class="oiesub">
            <h3 id="i033851-02">Activation</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img7baead77d7192c42c0a801471b68240a_1_--_--_PNG_MQ.png" alt="39618"></div>
            </div>
            <p>If the system is activated, the LED in the button <span class="symbol Font_2018">Ó</span> is not illuminated. To activate the system when the system is deactivated, press <span class="symbol Font_2018">Ó</span>.
            </p>
            <p>The system is operational at vehicle speeds between <span class="nb-text">65 km/h</span> and<span class="nb-text">180 km/h</span> and if lane markings are detectable. The driver must hold the steering wheel with
               both hands. The Electronic Stability Control system must be activated.
            </p>
            <p>The control indicator <span class="symbol Font_2015">a</span> flashes yellow during trajectory correction.
            </p>
            <p>If the driver wishes to maintain the trajectory of the vehicle, he can prevent the
               correction by keeping a firm grip on the steering wheel, e.g. during an avoiding manoeuvre.
               The correction is interrupted if the turn lights are operated.
            </p>
            <p>There is no correction triggered when the turn lights are operated and during <span class="nb-text">20 seconds</span> after turn lights have been switched off.
            </p>
            <p>If the system detects that the driver is not holding the steering wheel firmly enough
               during an automatic correction of trajectory, it interrupts the correction. A warning
               message in the Driver Information Centre accompanied by a warning chime alerts the
               driver when immediate driver´s action is required.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i033851-03">Deactivation</h3>
            <p>To deactivate the system, press and hold <span class="symbol Font_2018">Ó</span>. Deactivation of the system is confirmed by the illuminated LED in the button. In
               the Driver Information Centre solid grey lines are displayed.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i033851-04">Fault</h3>
            <p>In the event of a fault, <span class="symbol Font_2015">a</span> and <span class="symbol Font_2018">H</span> appear in the instrument panel, accompanied by a display message and a warning chime.
               Contact a dealer or a qualified workshop to have the system checked.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i033851-05">System limitations</h3>
            <p>The system performance may be affected by:</p>
            <ul>
               <li><span>
                     <p>windscreen not clean or affected by foreign objects, e.g. stickers</p></span></li>
               <li><span>
                     <p>close vehicles ahead</p></span></li>
               <li><span>
                     <p> banked roads</p></span></li>
               <li><span>
                     <p>winding or hilly roads</p></span></li>
               <li><span>
                     <p>road edges</p></span></li>
               <li><span>
                     <p>sudden lighting changes</p></span></li>
               <li><span>
                     <p>adverse environmental conditions, e.g. heavy rain or snow</p></span></li>
               <li><span>
                     <p>vehicle modifications, e.g. tyres</p></span></li>
            </ul>
            <p>Switch off the system if the system is disturbed by tar marks, shadows, road cracks,
               temporary or construction lane markings, or other road imperfections.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Always keep your attention on the road and maintain proper vehicle position within
                     the lane, otherwise vehicle damage, injury or death could occur.
                  </p>
                  <p>Lane keep assist does not continuously steer the vehicle.</p>
                  <p>The system may not keep the vehicle in the lane or give an alert, even if a lane marking
                     is detected.
                  </p>
                  <p>The steering of the lane keep assist may not be sufficient to avoid a lane departure.</p>
                  <p>The system may not detect hands-off driving due to external influences like road condition
                     and surface and weather. The driver has full responsibility to control the vehicle
                     and is always required to keep the hands on the steering wheel while driving.
                  </p>
                  <p>Using the system while towing a trailer or on slippery roads could cause loss of control
                     of the vehicle and a crash. Switch the system off. 
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>