<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Fuel for petrol engines
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0339">
         <div class="app-header">
            <h2 id="i0339-01">Fuel for petrol engines</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img7bf045e6c82983f5c0a80147439a6120_1_--_--_PNG_MQ.png" alt="40218"></div>
         </div>
         <p>Only use unleaded fuel that complies with European standard <span class="nb-text">EN 228</span> or <span class="nb-text"> E DIN 51626-1</span> or equivalent.
         </p>
         <p>The engine is capable of running with fuel that contains up to 10% ethanol (e.g. named
            E10).
         </p>
         <p>Use fuel with the recommended octane rating. A lower octane rating can reduce engine
            power and torque and slightly increases fuel consumption. 
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Do not use fuel or fuel additives that contain metallic compounds such as manganese-based
                  additives. This may cause engine damage.
               </p>
            </div>
         </div>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Use of fuel with a lower octane rating than the lowest possible rating could lead
                  to uncontrolled combustion and engine damage.
               </p>
            </div>
         </div>
         <p>The engine specific requirements regarding octane rating are given in the engine data
            overview <span class="cell-link"><a href="0413.html">Engine data</a></span>. A country-specific label at the fuel filler flap can supersede the requirement.
            In certain countries, the use of a particular fuel, e.g. a specific octane rating,
            may be required to ensure proper engine operation. 
         </p>
      </div>
   </body>
</html>