<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Fuel for diesel engines
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0340">
         <div class="app-header">
            <h2 id="i0340-01">Fuel for diesel engines</h2>
         </div>
         <p>The Diesel engines are compatible with bio-fuels that conform to current and future
            European standards and and can be obtained from filling stations:
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img1ab1c2a5c829ca86c0a801477729c0d2_1_--_--_PNG_MQ.png" alt="40219"></div>
         </div>
         <p>Diesel fuel that meets standard <span class="nb-text">EN590</span> mixed with a biofuel that meets standard<span class="nb-text">EN14214</span> (possibly containing up to 7% Fatty Acid Methyl Ester).
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img95ee84f74d4cf78fc0a801475b411f9e_1_--_--_PNG_MQ.png" alt="40318"></div>
         </div>
         <p>Diesel fuel that meets standard <span class="nb-text">EN16734</span> mixed with a biofuel that meets standard<span class="nb-text">EN14214</span> (possibly containing up to 10% Fatty Acid Methyl Ester).
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgf27861e24d534207c0a801475fbe6228_1_--_--_PNG_MQ.png" alt="40320"></div>
         </div>
         <p>Paraffinic Diesel fuel that meets standard <span class="nb-text">EN15940</span>mixed with a biofuel that meets standard <span class="nb-text">EN14214</span>(possibly containing up to 7% Fatty Acid Methyl Ester).
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img5c0603f14d520832c0a801474ed07742_1_--_--_PNG_MQ.png" alt="40319"></div>
         </div>
         <p>The use of <span class="nb-text">B20 </span>or <span class="nb-text">B30</span> fuel meeting standard <span class="nb-text">EN16709</span>is possible in your Diesel engines. However, this use, even occasional, requires strict
            application of the special servicing conditions referred to as "Arduous conditions".
         </p>
         <p>For more information, contact a dealer or a qualified workshop.</p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>The use of any other type of (bio) fuel (vegetable or animal oils, pure or diluted,
                  domestic fuel etc.) is strictly prohibited (risk of damage to the engine and fuel
                  system).
               </p>
            </div>
         </div>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>The only Diesel additives authorised for use are those that meet the <span class="nb-text">B715000</span>standard.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0340-02">Low temperature operation</h3>
            <p>At temperatures below <span class="nb-text">0 °C</span>, some diesel products with biodiesel blends may clog, freeze or gel, which may affect
               the fuel supply system. Starting and engine operation may not work properly. Make
               sure to fill winter grade diesel fuel at ambient temperatures below 0 °C.
            </p>
            <p>Arctic grade diesel fuel can be used in extreme cold temperatures below <span class="nb-text">-20 °C</span>. Using this fuel grade in warm or hot climates is not recommended and may cause engine
               stalling, poor starting or damage on the fuel injection system.
            </p>
         </div>
      </div>
   </body>
</html>