<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Refuelling
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0342">
         <div class="app-header">
            <h2 id="i0342-01">Refuelling</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img279b261293ba3912c0a801471ff62d56_1_--_--_PNG_MQ.png" alt="39696"></div>
         </div>
         <div class="wcnd danger">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
            </div>
            <div class="body">
               <p>Before refuelling, switch off ignition and any external heaters with combustion chambers. </p>
               <p>Follow the operating and safety instructions of the filling station when refuelling.</p>
            </div>
         </div>
         <div class="wcnd danger">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
            </div>
            <div class="body">
               <p>Fuel is flammable and explosive. No smoking. No naked flames or sparks.</p>
               <p>If you can smell fuel in your vehicle, have the cause of this remedied immediately
                  by a workshop.
               </p>
            </div>
         </div>
         <p>A label with symbols at the fuel filler flap is indicating the allowed fuel types.
            In Europe the pump nozzles of the filling stations are marked with these symbols.
            Refuel only the allowed fuel type.
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>In case of misfuelling, do not switch on ignition.</p>
            </div>
         </div>
         <p>Fuel filler flap is located at right rear side of vehicle.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img857dc5bd1de17973c0a801471579a2a1_1_--_--_PNG_MQ.png" alt="39697"></div>
         </div>
         <p>The fuel filler flap can only be opened if the vehicle is unlocked. Release the fuel
            filler flap by pushing the flap.
         </p>
         <div class="oiesub">
            <h3 id="i0342-02">Petrol and diesel refuelling</h3>
            <p>To open, turn the cap slowly anticlockwise. </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imge656c7f71de28d02c0a8014742336f24_1_--_--_PNG_MQ.png" alt="39717"></div>
            </div>
            <p>The fuel filler cap can be attached to the hook on the fuel filler flap.</p>
            <p>Place the nozzle in straight position to the filler neck and press with slight force
               to insert.
            </p>
            <p>To refuel, switch on pump nozzle.</p>
            <p>After the automatic cut-off, the tank can be topped up by operating the pump nozzle
               a maximum of two more times. 
            </p>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p> Wipe off any overflowing fuel immediately.</p>
               </div>
            </div>
            <p>To close, turn the fuel filler cap clockwise until it clicks. </p>
            <p>Close the flap and allow it to engage. </p>
         </div>
         <div class="oiesub">
            <h3 id="i0342-03">Fuel filler cap</h3>
            <p>Only use genuine fuel filler caps. </p>
            <p>Diesel-engined vehicles have special fuel filler caps.</p>
         </div>
      </div>
   </body>
</html>