<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         General information
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0344">
         <div class="app-header">
            <h2 id="i0344-01">General information</h2>
         </div>
         <p>Only use towing equipment that has been approved for your vehicle. If using non-factory
            fitted towing equipment, deactivation of the hands-free tailgate operation may be
            required <span class="cell-link"><a href="0045.html">Load compartment</a></span>.
         </p>
         <p>Entrust retrofitting of towing equipment to a workshop. It may be necessary to make
            changes that affect the cooling system, heat shields or other equipment.
         </p>
         <p>The bulb outage detection function for trailer brake light cannot detect a partial
            bulb outage. <span class="nb-text">E.g.</span> in case of four bulbs with a power of <span class="nb-text">5 W</span> each, the function only detects lamp outage when only a single <span class="nb-text">5 W</span> lamp remains or none remain.
         </p>
         <p>Trailers equipped with LED lights are not suitable for the wiring harness of this
            trailer hitch.
         </p>
         <p>Fitting of towing equipment could cover the opening of the towing eye. If this is
            the case use the coupling ball bar for towing. Always keep the coupling ball bar in
            the vehicle to have it on hand if needed.
         </p>
      </div>
   </body>
</html>