<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Driving characteristics and towing tips
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0345">
         <div class="app-header">
            <h2 id="i0345-01">Driving characteristics and towing tips</h2>
         </div>
         <p>Before attaching a trailer, lubricate the coupling ball. However, do not do so if
            a stabiliser, which acts on the coupling ball, is being used to reduce snaking movements.
         </p>
         <p>During trailer towing do not exceed a speed of <span class="nb-text">80 km/h</span>. A maximum speed of <span class="nb-text">100 km/h</span> is only appropriate if an oscillation damper is used and the permissible gross trailer
            weight does not exceed the vehicle’s curb weight.
         </p>
         <p>For trailers with low driving stability and caravan trailers, the use of an oscillation
            damper is strongly recommended.
         </p>
         <p>If the trailer starts snaking, drive more slowly, do not attempt to correct the steering
            and brake sharply if necessary.
         </p>
         <p>When driving downhill, drive in the same gear as if driving uphill and drive at a
            similar speed.
         </p>
         <p>Adjust tyre pressure to the value specified for full load <span class="cell-link"><a href="0420.html">Tyre pressures</a></span>.
         </p>
      </div>
   </body>
</html>