<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Trailer towing
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0346">
         <div class="app-header">
            <h2 id="i0346-01">Trailer towing</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0346-02">Trailer loads</h3>
            <p>The permissible trailer loads are vehicle and engine-dependent maximum values which
               must not be exceeded. The actual trailer load is the difference between the actual
               gross weight of the trailer and the actual coupling socket load with the trailer coupled.
            </p>
            <p>The permissible trailer loads are specified in the vehicle documents. In general,
               they are valid for gradients up to 12%.
            </p>
            <p>The permissible trailer load applies up to the specified incline and at sea level.
               Since engine power decreases as altitude increases due to the air becoming thinner,
               therefore reducing climbing ability, the permissible gross train weight also decreases
               by 10% for every <span class="nb-text">1000 m</span> of altitude. The gross train weight does not have to be reduced when driving on roads
               with slight inclines (less than 8%, e.g. motorways).
            </p>
            <p>The permissible gross train weight must not be exceeded. This weight is specified
               on the identification plate <span class="cell-link"><a href="0412.html">Identification plate</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0346-03">Vertical coupling load</h3>
            <p>The vertical coupling load is the load exerted by the trailer on the coupling ball.
               It can be varied by changing the weight distribution when loading the trailer.
            </p>
            <p>The maximum permissible vertical coupling load <span class="nb-text">(70 kg)</span> is specified on the towing equipment identification plate and in the vehicle documents. 
            </p>
            <p>Always aim for the maximum vertical coupling load, especially in the case of heavy
               trailers. The vertical coupling load should never fall below <span class="nb-text">25 kg</span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0346-04">Rear axle load</h3>
            <p>When the trailer is coupled and the towing vehicle fully loaded, the permissible rear
               axle load (see identification plate or vehicle documents) may be exceeded by <span class="nb-text">60 kg</span>, the gross vehicle weight rating must not be exceeded. If the permissible rear axle
               load is exceeded, a maximum speed of <span class="nb-text">100 km/h</span> applies.
            </p>
         </div>
      </div>
   </body>
</html>