<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Towing equipment
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0347">
         <div class="app-header">
            <h2 id="i0347-01">Towing equipment</h2>
         </div>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>When operating without a trailer, remove the coupling ball bar.</p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0347-02">Fitting the coupling ball bar</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgf9f1c002332707cbc0a80147020247e4_2_--_--_PNG_MQ.png" alt="39732"></div>
            </div>
            <p>Disengage and fold down the socket. Remove the sealing plug from the opening for the
               coupling ball bar and stow it.
            </p>
            <div class="oiesubsub">
               <h4 id="i0347-03">Checking the tensioning of the coupling ball bar</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imge7d62c15ab70c687c0a801ea016bac23_2_--_--_PNG_MQ.png" alt="31936"></div>
               </div>
               <ul>
                  <li><span>
                        <p>Red marking on rotary knob must point towards green marking on coupling ball bar.</p></span></li>
                  <li><span>
                        <p>The gap between the rotary knob and the coupling ball bar must be approx. <span class="nb-text">6 mm</span>.
                        </p></span></li>
                  <li><span>
                        <div class="figure column-wide">
                           <div class="graphic"><img src="content_img/imga40ac26ad296699fc0a801472bb70bfe_1_--_--_PNG_MQ.png" alt="39737"></div>
                        </div>
                        <p>Remove the cover from the lock of the rotary knob and verify whether the rotary knob
                           is locked. If the rotary knob cannot be turned, it is locked.
                        </p></span></li>
               </ul>
               <p>Otherwise, the coupling ball bar must be tensioned before being inserted:</p>
               <ul>
                  <li><span>
                        <p>Unlock coupling ball bar by turning key to position <span class="symbol GrafikNormal">c</span>.
                        </p></span></li>
                  <li><span>
                        <div class="figure column-wide">
                           <div class="graphic"><img src="content_img/img8abd1b5b33543621c0a80147073994e9_1_--_--_PNG_MQ.png" alt="39733"></div>
                        </div>
                        <p>Pull out rotary knob and turn clockwise as far as it will go.</p></span></li>
               </ul>
            </div>
            <div class="oiesubsub">
               <h4 id="i0347-04">Inserting the coupling ball bar</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img8519a75f3354aaa4c0a8014703bd2eda_1_--_--_PNG_MQ.png" alt="39734"></div>
               </div>
               <p>Insert the tensioned coupling ball bar in the opening and push firmly upwards until
                  it audibly engages.
               </p>
               <p>The rotary handle snaps back into its original position resting against the coupling
                  ball bar without a gap.
               </p>
               <div class="wcnd warning">
                  <div class="header">
                     <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                  </div>
                  <div class="body">
                     <p>Do not touch rotary handle during insertion.</p>
                  </div>
               </div>
               <p>Lock the coupling ball bar by turning the key to <span class="nb-text">position <span class="symbol GrafikNormal">e</span></span>. Remove the key and close the protective flap.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0347-05">Eye for break-away stopping cable</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/imgd85b573333552050c0a801476947f8f7_1_--_--_PNG_MQ.png" alt="39735"></div>
               </div>
               <p>Attach breakaway stopping cable to eye.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0347-06">Check that the coupling ball bar is correctly installed</h4>
               <ul>
                  <li><span>
                        <p>Green marking on rotary knob must point towards green marking on coupling ball bar.</p></span></li>
                  <li><span>
                        <p>There must be no gap between the rotary handle and the coupling ball bar.</p></span></li>
                  <li><span>
                        <p>The coupling ball bar must be firmly engaged in the opening.</p></span></li>
                  <li><span>
                        <p>The coupling ball bar must be locked and the key removed.</p></span></li>
               </ul>
               <div class="wcnd warning">
                  <div class="header">
                     <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                  </div>
                  <div class="body">
                     <p>Towing a trailer is permitted only when a coupling ball bar is fitted correctly. If
                        the coupling ball bar does not engage correctly, seek the assistance of a workshop.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0347-07">Dismounting the coupling ball bar</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgd6826fba3353d08cc0a801474df1c5a4_2_--_--_PNG_MQ.png" alt="39736"></div>
            </div>
            <p>Open the protective flap and turn the key to <span class="nb-text">position <span class="symbol GrafikNormal">c</span></span> to unlock the coupling ball bar.
            </p>
            <p>Pull out rotary handle and turn clockwise as far as it will go. Pull out coupling
               ball bar downwards.
            </p>
            <p>Insert sealing plug in opening. Fold away socket.</p>
         </div>
      </div>
   </body>
</html>