<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Trailer stability assist
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0348">
         <div class="app-header">
            <h2 id="i0348-01">Trailer stability assist</h2>
         </div>
         <p>If the system detects snaking movements, engine power is reduced and the vehicle /
            trailer combination is selectively braked until the snaking ceases. While system is
            working keep steering wheel as still as possible. 
         </p>
         <p>Trailer stability assist is a function of the Electronic Stability Control <span class="cell-link"><a href="03303.html">Electronic Stability Control and Traction Control system</a></span>.
         </p>
      </div>
   </body>
</html>