<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Accessories and vehicle modifications
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0349">
         <div class="app-header">
            <h2 id="i0349-01">Accessories and vehicle modifications</h2>
         </div>
         <p>We recommend the use of genuine parts and accessories and factory approved parts specific
            for your vehicle type. We cannot assess or guarantee reliability of other products
            - even if they have a regulatory or otherwise granted approval.
         </p>
         <p>Any modification, conversion or other changes made to standard vehicle specifications
            (including, without limitation, software modifications, modifications of the electronic
            control units) may invalidate the warranty offered by Opel. Furthermore, such changes
            may affect driver assistance systems, may impact fuel consumption, CO<sub>2</sub> emissions and other emissions of the vehicle and cause the vehicle to no longer conform
            to the operating permit, impacting the validity of your vehicle registration.
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>When transporting the vehicle on a train or on a recovery vehicle, the mud flaps might
                  be damaged.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0349-02">Cold protection covers</h3>
            <p>In order to prevent the accumulation of snow at the radiator cooling fan, it is recommended
               to install removable protection covers.
            </p>
            <p>The protection covers must be professionally installed, consult a workshop.</p>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>The protection covers must be removed when one of the following conditions occur:</p>
                  <ul class="wcnd-ul">
                     <li>
                        <p>The ambient temperature is abbove 10 °C.</p>
                     </li>
                     <li>
                        <p>When the vehicle is towed.</p>
                     </li>
                     <li>
                        <p>The vehicle is driven at speeds above 120 km/h.</p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>