<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Vehicle storage</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03491">
         <div class="app-header">
            <h2 id="i03491-01">Vehicle storage</h2>
         </div>
         <div class="oiesub">
            <h3 id="i03491-02">Storage for a long period of time</h3>
            <p>If the vehicle is to be stored for several months:</p>
            <ul>
               <li><span>
                     <p>Wash and wax the vehicle.</p></span></li>
               <li><span>
                     <p>Have the wax in the engine compartment and underbody checked.</p></span></li>
               <li><span>
                     <p>Clean and preserve the rubber seals.</p></span></li>
               <li><span>
                     <p>Fill up fuel tank completely.</p></span></li>
               <li><span>
                     <p>Change the engine oil.</p></span></li>
               <li><span>
                     <p>Drain the washer fluid reservoir.</p></span></li>
               <li><span>
                     <p>Check the coolant antifreeze and corrosion protection.</p></span></li>
               <li><span>
                     <p>Adjust tyre pressure to the value specified for full load.</p></span></li>
               <li><span>
                     <p>Park the vehicle in a dry, well ventilated place. Engage first or reverse gear or
                        set selector lever to <em>P</em>. Prevent the vehicle from rolling.
                     </p></span></li>
               <li><span>
                     <p>Do not apply the parking brake.</p></span></li>
               <li><span>
                     <p>Open the bonnet, close all doors and lock the vehicle.</p></span></li>
               <li><span>
                     <p>Disconnect the clamp from the negative terminal of the vehicle battery. Note that
                        all systems are not functional, e.g. anti-theft alarm system.
                     </p></span></li>
            </ul>
         </div>
         <div class="oiesub">
            <h3 id="i03491-03">Putting back into operation</h3>
            <p>When the vehicle is to be put back into operation:</p>
            <ul>
               <li><span>
                     <p>Connect the clamp to the negative terminal of the vehicle battery. Initialize the
                        power windows <span class="cell-link"><a href="0061.html">Power windows</a></span>. 
                     </p></span></li>
               <li><span>
                     <p>Check tyre pressure.</p></span></li>
               <li><span>
                     <p>Fill up the washer fluid reservoir.</p></span></li>
               <li><span>
                     <p>Check the engine oil level.</p></span></li>
               <li><span>
                     <p>Check the coolant level.</p></span></li>
               <li><span>
                     <p>Fit the number plate if necessary.</p></span></li>
            </ul>
         </div>
      </div>
   </body>
</html>