<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         End-of-life vehicle recovery
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0350">
         <div class="app-header">
            <h2 id="i0350-01">End-of-life vehicle recovery</h2>
         </div>
         <p>Information on end-of-life vehicle recovery centres and the recycling of end-of-life
            vehicles is available on our website, where legally required. Only entrust this work
            to an authorised recycling centre.
         </p>
      </div>
   </body>
</html>