<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Performing work
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0351">
         <div class="app-header">
            <h2 id="i0351-01">Performing work</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgf5ef9bc10e3d389ec0a801474eeaea52_2_--_--_PNG_MQ.png" alt="39688"></div>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Only perform engine compartment checks when the ignition is off.</p>
               <p>The cooling fan may start operating even if the ignition is off.</p>
            </div>
         </div>
         <div class="wcnd danger">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
            </div>
            <div class="body">
               <p>The ignition system uses extremely high voltage. Do not touch.</p>
            </div>
         </div>
      </div>
   </body>
</html>