<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Bonnet
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0352">
         <div class="app-header">
            <h2 id="i0352-01">Bonnet</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0352-02">Opening</h3>
            <p>Open the driver's door.</p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imge94d2357ec457fc4c0a801472e512d20_1_--_--_PNG_MQ.png" alt="39647"></div>
            </div>
            <p>Pull the release lever and return it to its original position.</p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgdf72467dec4e3f5bc0a801475619708f_2_--_--_PNG_MQ.png" alt="39648"></div>
            </div>
            <p>Push the safety catch upwards and open the bonnet.</p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img24df32461dc122e6c0a801471a967189_1_--_--_PNG_MQ.png" alt="39716"></div>
            </div>
            <p>Secure the bonnet support.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0352-03">Closing</h3>
            <p>Before closing the bonnet, press the support into the holder.</p>
            <p>Lower the bonnet and let it fall into the latch from a low height (20-<span class="nb-text">25 cm</span>). Check that the bonnet is engaged.
            </p>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Do not press the bonnet into the latch to avoid dents.</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>