<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Engine oil
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0353">
         <div class="app-header">
            <h2 id="i0353-01">Engine oil</h2>
         </div>
         <p>Check the engine oil level manually on a regular basis to prevent damage to the engine.
            Ensure that the correct specification of oil is used.
         </p>
         <p>Recommended fluids and lubricants <span class="cell-link"><a href="0410.html">Recommended fluids and lubricants</a></span>.
         </p>
         <p>The maximum engine oil consumption is <span class="nb-text">0.6 l</span> per <span class="nb-text">1000 km</span>.
         </p>
         <p>Check with the vehicle on a level surface. The engine must be at operating temperature
            and switched off for at least <span class="nb-text">5 min</span>.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgd7916d851dc1c1f2c0a801472d94db9a_1_--_--_PNG_MQ.png" alt="39689"></div>
         </div>
         <p>Pull out the dipstick, wipe it clean, reinsert it fully, pull out and read the engine
            oil level.
         </p>
         <p>When the engine oil level has dropped to the <span class="literal"><em>MIN</em></span> mark, top up the engine oil.
         </p>
         <p>Different dipsticks are used depending on engine variant.</p>
         <p>We recommend the use of the same grade of engine oil that was used at last change.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img02c567e01dc36fddc0a801471b9d33d9_1_--_--_PNG_MQ.png" alt="39691"></div>
         </div>
         <p>The engine oil level must not exceed the <span class="literal"><em>MAX</em></span> mark on the dipstick.
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Overfilled engine oil must be drained or suctioned out. If the oil exceeds the maximum
                  level, do not start the vehicle and contact a workshop.
               </p>
            </div>
         </div>
         <p>Capacities <span class="cell-link"><a href="0419.html">Capacities</a></span>.
         </p>
         <p>Fit the cap on straight and tighten it.</p>
      </div>
   </body>
</html>