<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Engine coolant
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0354">
         <div class="app-header">
            <h2 id="i0354-01">Engine coolant</h2>
         </div>
         <p>The factory filled coolant provides freeze protection down to approx. <span class="nb-text">-37 °C</span>. 
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Only use approved antifreeze.</p>
            </div>
         </div>
         <p>Coolant and antifreeze <span class="cell-link"><a href="0410.html">Recommended fluids and lubricants</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0354-02">Coolant level</h3>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Too low a coolant level can cause engine damage.</p>
               </div>
            </div>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img0fff423b3314dd90c0a8014703703601_2_--_--_PNG_MQ.png" alt="39692"></div>
            </div>
            <p>If the cooling system is cold, the coolant level should be above the <span class="literal"><em>MIN</em></span> mark. Top up if the level is low.
            </p>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>Allow the engine to cool before opening the cap. Carefully open the cap, relieving
                     the pressure slowly.
                  </p>
               </div>
            </div>
            <p>To top up, use a 1:1 mixture of released coolant concentrate mixed with clean tap
               water. If no coolant concentrate is available, use clean tap water. Install the cap
               tightly. Have the coolant concentration checked and have the cause of the coolant
               loss remedied by a workshop.
            </p>
         </div>
      </div>
   </body>
</html>