<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Washer fluid
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0355">
         <div class="app-header">
            <h2 id="i0355-01">Washer fluid</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img5d88cb1a1dc2dfdec0a80147083f3c92_1_--_--_PNG_MQ.png" alt="39693"></div>
         </div>
         <p>Fill with clean water mixed with a suitable quantity of approved windscreen washer
            fluid which contains antifreeze. 
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Only washer fluid with a sufficient antifreeze concentration provides protection at
                  low temperatures or a sudden drop in temperature. 
               </p>
            </div>
         </div>
         <p>Washer fluid <span class="cell-link"><a href="0410.html">Recommended fluids and lubricants</a></span>.
         </p>
      </div>
   </body>
</html>