<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Brakes</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03551">
         <div class="app-header">
            <h2 id="i03551-01">Brakes</h2>
         </div>
         <p>In the event of minimum thickness of the brake lining, a squealing noise sounds during
            braking.
         </p>
         <p>Continued driving is possible but have the brake lining replaced as soon as possible.</p>
         <p>Once new brake linings are installed, do not brake unnecessarily hard for the first
            few journeys.
         </p>
      </div>
   </body>
</html>