<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Brake fluid
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0356">
         <div class="app-header">
            <h2 id="i0356-01">Brake fluid</h2>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Brake fluid is poisonous and corrosive. Avoid contact with eyes, skin, fabrics and
                  painted surfaces.
               </p>
            </div>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgbbac3be21dbfb037c0a801474f1db7a2_2_--_--_PNG_MQ.png" alt="39694"></div>
         </div>
         <p>The brake fluid level must be between the <em>DANGER</em> and <em>MAX</em> marks.
         </p>
         <p> If fluid level is below <em>DANGER</em> seek the assistance of a workshop. 
         </p>
         <p>Brake and clutch fluid <span class="cell-link"><a href="0410.html">Recommended fluids and lubricants</a></span>.
         </p>
      </div>
   </body>
</html>