<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Vehicle battery
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0357">
         <div class="app-header">
            <h2 id="i0357-01">Vehicle battery</h2>
         </div>
         <p>The vehicle battery is maintenance-free provided that the driving profile allows sufficient
            charging of the battery. Short-distance-driving and frequent engine starts can discharge
            the battery. Avoid the use of unnecessary electrical consumers.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img5a8f5fdd10035192c0a801ea0049150d_1_--_--_PNG_MQ.png" alt="32489"></div>
         </div>
         <p>Batteries do not belong in household waste. They must be disposed of at an appropriate
            recycling collection point.
         </p>
         <p>Laying up the vehicle for more than four weeks can lead to battery discharge. Disconnect
            the clamp from the negative terminal of the vehicle battery.
         </p>
         <p>Ensure the ignition is switched off before connecting or disconnecting the vehicle
            battery.
         </p>
         <p>Battery discharge protection <span class="cell-link"><a href="0240.html">Battery discharge protection</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0357-02">Replacing the vehicle battery</h3>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>Any deviation from the instructions given in this section may lead to temporary deactivation
                     or disturbance of the stop-start system.
                  </p>
               </div>
            </div>
            <p>When the vehicle battery is being replaced, please ensure that there are no open ventilation
               holes in the vicinity of the positive terminal. If a ventilation hole is open in this
               area, it must be closed off with a dummy cap, and the ventilation in the vicinity
               of the negative terminal must be opened.
            </p>
            <p>Ensure that the battery is always replaced by the same type of battery.</p>
            <p> The vehicle battery has to be replaced by a workshop.</p>
            <p>Stop-start system <span class="cell-link"><a href="03002.html">Stop-start system</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0357-03">Charging the vehicle battery</h3>
            <div class="wcnd warning">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
               </div>
               <div class="body">
                  <p>On vehicles with stop-start system, ensure that the charging potential does not exceed <span class="nb-text">14.6 V</span> when using a battery charger. Otherwise the vehicle battery may be damaged. 
                  </p>
               </div>
            </div>
            <p>Jump starting <span class="cell-link"><a href="0401.html">Jump starting</a></span>.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0357-04">Warning label </h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgb7ee0b42a8be6ccec0a8014766e3a60f_1_--_--_PNG_MQ.png" alt="39910"></div>
            </div>
            <p>Meaning of symbols:</p>
            <ul>
               <li><span>
                     <p>No sparks, naked flames or smoking.</p></span></li>
               <li><span>
                     <p>Always shield eyes. Explosive gases can cause blindness or injury.</p></span></li>
               <li><span>
                     <p>The vehicle battery contains sulphuric acid which could cause blindness or serious
                        burn injuries.
                     </p></span></li>
               <li><span>
                     <p>Keep the vehicle battery out of reach of children.</p></span></li>
               <li><span>
                     <p>See the Owner's Manual for further information.</p></span></li>
               <li><span>
                     <p>Explosive gas may be present in the vicinity of the vehicle battery.</p></span></li>
            </ul>
         </div>
      </div>
   </body>
</html>