<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Diesel fuel system bleeding
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0360">
         <div class="app-header">
            <h2 id="i0360-01">Diesel fuel system bleeding</h2>
         </div>
         <p>If the tank has been run dry, the diesel fuel system must be bled. Switch on the ignition
            three times for <span class="nb-text">15 seconds</span> at a time. Then crank the engine for a maximum of <span class="nb-text">40 seconds</span>. Repeat this process after no less than <span class="nb-text">5 seconds</span>. If the engine fails to start, seek the assistance of a workshop.
         </p>
      </div>
   </body>
</html>