<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Wiper blade replacement
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0361">
         <div class="app-header">
            <h2 id="i0361-01">Wiper blade replacement</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0361-02">Windscreen</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img48cc01be995df155c0a80147477fcdd5_1_--_--_PNG_MQ.png" alt="40561"></div>
            </div>
            <p>Switch off ignition.</p>
            <p>Within one minute after switching off ignition, operate the wiper lever to position
               the wiper blades vertically on the windscreen.
            </p>
            <p>Lift the wiper arm until it stays in the raised position, press button to disengage
               the wiper blade and remove.
            </p>
            <p>Attach the wiper blade slightly angled to the wiper arm and push until it engages.</p>
            <p>Lower wiper arm carefully.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0361-03">Rear window</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img287d3f76ff0fe918c0a801475b1b1c4a_1_--_--_PNG_MQ.png" alt="39719"></div>
            </div>
            <p>Lift wiper arm. Disengage wiper blade as shown in illustration and remove.</p>
            <p>Attach the wiper blade slightly angled to the wiper arm and push until it engages.</p>
            <p>Lower wiper arm carefully.</p>
         </div>
      </div>
   </body>
</html>