<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Bulb replacement
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0362">
         <div class="app-header">
            <h2 id="i0362-01">Bulb replacement</h2>
         </div>
         <p>Switch off the ignition and switch off the relevant switch or close the doors.</p>
         <p>Only hold a new bulb at the base. Do not touch the bulb glass with bare hands.</p>
         <p>Use only the same bulb type for replacement.</p>
         <p>Replace headlight bulbs from within the engine compartment.</p>
         <div class="oiesub">
            <h3 id="i0362-02">Bulb check</h3>
            <p>After a bulb replacement switch on the ignition, operate and check the lights.</p>
         </div>
      </div>
   </body>
</html>