<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>LED headlights</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-03645">
         <div class="app-header">
            <h2 id="i03645-01">LED headlights</h2>
         </div>
         <p>Headlights for low and high beam, sidelights, daytime running lights and turn lights
            are designed as LEDs and cannot be changed.
         </p>
         <p>Have lights repaired by a workshop in case of failure.</p>
      </div>
   </body>
</html>