<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Halogen headlights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0364">
         <div class="app-header">
            <h2 id="i0364-01">Halogen headlights</h2>
         </div>
         <p>Halogen headlights with separate bulbs for low beam and high beam.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img912d4574283d667cc0a801476feec544_1_--_--_PNG_MQ.png" alt="38839"></div>
         </div>
         <p>High beam (<em>1</em>) inner bulb.
         </p>
         <p>Low beam (<em>2</em>) outer bulb.
         </p>
         <div class="oiesub">
            <h3 id="i0364-02">High beam (1)</h3>
            <ol class="list1">
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img6e9cfad3283ebc68c0a801473e643050_1_--_--_PNG_MQ.png" alt="38840"></div>
                     </div>
                     <p>Remove the protective cover by pulling the tab.</p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imgf262a39d283f8736c0a801475db4c147_1_--_--_PNG_MQ.png" alt="38841"></div>
                     </div>
                     <p>Press retaining clip downwards and pull the bulb socket toward the rear.</p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img9be97e70ffbe64bfc0a801471229bd7d_1_--_--_PNG_MQ.png" alt="38842"></div>
                     </div>
                     <p>Detach the bulb from the bulb socket and replace the bulb.</p></span></li>
               <li><span>
                     <p>Insert the bulb socket into the reflector housing.</p></span></li>
               <li><span>
                     <p>Fit the cap on.</p></span></li>
            </ol>
         </div>
         <div class="oiesub">
            <h3 id="i0364-03">Low beam (2)</h3>
            <ol class="list1">
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img6bc9b3a22842496bc0a801471eb62c0e_1_--_--_PNG_MQ.png" alt="38843"></div>
                     </div>
                     <p>Remove the protective cover by pulling.</p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img690198342842deb7c0a8014718603047_1_--_--_PNG_MQ.png" alt="38844"></div>
                     </div>
                     <p>Press retaining clip upwards and pull the bulb socket toward the rear.</p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img9be97e70ffbe64bfc0a801471229bd7d_1_--_--_PNG_MQ.png" alt="38842"></div>
                     </div>
                     <p>Detach the bulb from the bulb socket and replace the bulb.</p></span></li>
               <li><span>
                     <p>Insert the bulb socket into the reflector housing.</p></span></li>
               <li><span>
                     <p>Fit the cap on.</p></span></li>
            </ol>
         </div>
         <div class="oiesub">
            <h3 id="i0364-04">Front turn lights</h3>
            <p> In case of defective LEDs, have them replaced by a workshop. </p>
         </div>
         <div class="oiesub">
            <h3 id="i0364-05">Side light</h3>
            <p> In case of defective LEDs, have them replaced by a workshop. </p>
         </div>
         <div class="oiesub">
            <h3 id="i0364-06">Daytime running light</h3>
            <p> In case of defective LEDs, have them replaced by a workshop. </p>
         </div>
      </div>
   </body>
</html>