<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Tail lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0368">
         <div class="app-header">
            <h2 id="i0368-01">Tail lights</h2>
         </div>
         <p>Tail lights, daytime running lights and centre high-mounted brake light are designed
            as LEDs. In case of failure, have LEDs replaced by a workshop. 
         </p>
         <div class="oiesub">
            <h3 id="i0368-02">Light assembly in the body</h3>
            <ol class="list1">
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img0b5c3124284e64b8c0a8014744bbf486_1_--_--_PNG_MQ.png" alt="38850"></div>
                     </div>
                     <p>Open the tailgate then unclip the access cover on the relevant side.</p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imgdc6ff30b284ff582c0a8014713e1782f_1_--_--_PNG_MQ.png" alt="38849"></div>
                     </div>
                     <p>Slacken the lamp fixing nut using a box spanner or socket.</p>
                     <p>To avoid losing the nut if it drops into the wing trim, first place a cloth below
                        it.
                     </p></span></li>
               <li><span>
                     <p>Manually unscrew and remove the lamp fixing nut.</p></span></li>
               <li><span>
                     <p>Disengage the retaining clip, while pushing the lamp out slightly.</p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imge5ad02f5a8c4834ac0a8014734bf1e2a_1_--_--_PNG_MQ.png" alt="39720"></div>
                     </div>
                     <p>From the outside, carefully withdraw the light assembly from recess and remove. Take
                        care that the cable duct remains in position.
                     </p></span></li>
               <li><span>
                     <p>Turn the bulb socket anticlockwise and remove it from the light assembly.</p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img8abb21222850c262c0a801470c167f27_1_--_--_PNG_MQ.png" alt="38851"></div>
                     </div>
                     <p>Detach the bulb from the bulb socket and replace the bulb.</p>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img61bc0fbd85efd61cc0a801473aff0f7e_1_--_--_PNG_MQ.png" alt="39722"></div>
                     </div>
                     <p>Brake light(<em>1</em>)
                     </p>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imge14d2fdd85ef5d93c0a80147095381b8_1_--_--_PNG_MQ.png" alt="39721"></div>
                     </div>
                     <p>Turn light (<em>2</em>)
                     </p></span></li>
               <li><span>
                     <p> Insert the bulb socket into the light assembly. Fit the light assembly in the recess
                        and tighten the lamp fixing nut from the inside. Attach the cover.
                     </p></span></li>
            </ol>
         </div>
         <div class="oiesub">
            <h3 id="i0368-03">Light assembly in the tailgate</h3>
            <ol class="list1">
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imged1d98c328450a69c0a801476b242599_1_--_--_PNG_MQ.png" alt="38846"></div>
                     </div>
                     <p>Open the tailgate and remove the cover.</p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imgcf66e69428461f4fc0a8014779af875f_1_--_--_PNG_MQ.png" alt="38847"></div>
                     </div>
                     <p>Slacken the lamp fixing nut using a box spanner or socket.</p></span></li>
               <li><span>
                     <p>Manually unscrew and remove the lamp fixing nut.</p></span></li>
               <li><span>
                     <p>Disengage the retaining clip, while pushing the light assembly out slightly.</p></span></li>
               <li><span>
                     <p>From the outside, carefully withdraw light assembly from recess and remove. Take care
                        that the cable duct remains in position.
                     </p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img415cd38828470309c0a801471f2ef1cf_1_--_--_PNG_MQ.png" alt="38848"></div>
                     </div>
                     <p>Turn the bulb socket anticlockwise and remove it from the light assembly.</p></span></li>
               <li><span>
                     <p>Detach the bulb from the bulb socket and replace the bulb:</p>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img52d78cdd85f187afc0a801476f9527d2_1_--_--_PNG_MQ.png" alt="39723"></div>
                     </div>
                     <p>Reverse light (<em>1</em>)
                     </p>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imgc405085efb2118bac0a801471f59ee25_1_--_--_PNG_MQ.png" alt="38974"></div>
                     </div>
                     <p>Rear fog light (<em>2</em>)
                     </p></span></li>
               <li><span>
                     <p> Insert the bulb socket into the light assembly. Fit the light assembly in the recess
                        and tighten the lamp fixing nut from the inside. Attach the cover.
                     </p></span></li>
            </ol>
         </div>
         <div class="oiesub">
            <h3 id="i0368-04">Centre high-mounted brake light</h3>
            <p>The centre high-mounted brake light is designed as LED and can not be changed.</p>
            <p>Have lights repaired by a workshop in case of failure.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0368-05">Bulb check</h3>
            <p>Switch on the ignition, operate and check all lights.</p>
         </div>
      </div>
   </body>
</html>