<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Side turn lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0369">
         <div class="app-header">
            <h2 id="i0369-01">Side turn lights</h2>
         </div>
         <p>To replace bulb, remove lamp housing: </p>
         <ol class="list1">
            <li><span>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/img287b6116f1599dc5c0a8014724d8b56b_1_--_--_PNG_MQ.png" alt="35382"></div>
                  </div>
                  <p>Slide lamp to its left side and remove with its right end. </p></span></li>
            <li><span>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/img4607f6def15a0416c0a801476d888c7a_1_--_--_PNG_MQ.png" alt="35383"></div>
                  </div>
                  <p>Turn bulb socket clockwise and remove from housing. </p></span></li>
            <li><span>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/img4466d5a0f15a63d2c0a801471bc6491d_1_--_--_PNG_MQ.png" alt="35384"></div>
                  </div>
                  <p>Detach the bulb from the bulb socket and replace the bulb.</p></span></li>
            <li><span>
                  <p>Insert bulb socket and turn anticlockwise. </p></span></li>
            <li><span>
                  <p>Insert left end of the lamp, slide to the left and insert right end. </p></span></li>
         </ol>
      </div>
   </body>
</html>