<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Number plate light
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0372">
         <div class="app-header">
            <h2 id="i0372-01">Number plate light</h2>
         </div>
         <p>Number plate lights are designed as LEDs and can not be changed.</p>
         <p>Have lights repaired by a workshop in case of failure.</p>
      </div>
   </body>
</html>