<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Interior lights
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0374">
         <div class="app-header">
            <h2 id="i0374-01">Interior lights</h2>
         </div>
         <p>Have the following bulbs replaced by a workshop:</p>
         <ul>
            <li><span>
                  <p>courtesy light, reading lights</p></span></li>
            <li><span>
                  <p>load compartment light</p></span></li>
            <li><span>
                  <p>instrument panel illumination</p></span></li>
         </ul>
      </div>
   </body>
</html>