<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Fuses
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0378">
         <div class="app-header">
            <h2 id="i0378-01">Fuses</h2>
         </div>
         <p>Data on the replacement fuse must match the data on the defective fuse.</p>
         <p>There are two fuse boxes in the vehicle:</p>
         <ul>
            <li><span>
                  <p>engine compartment</p></span></li>
            <li><span>
                  <p>instrument panel</p></span></li>
         </ul>
         <p>Before replacing a fuse, turn off the respective switch and the ignition.</p>
         <p>A blown fuse can be recognised by its melted wire.</p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Do not replace the fuse until the cause of the fault has been remedied.</p>
            </div>
         </div>
         <p>Some functions are protected by several fuses.</p>
         <p>Fuses may also be inserted without existence of a function.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img611c63824dd91b67c0a801ea005b2733_2_--_--_PNG_MQ.png" alt="35223"></div>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img0235747c4e00e05dc0a801ea01c545df_2_--_--_PNG_MQ.png" alt="35220"></div>
         </div>
         <div class="oiesub">
            <h3 id="i0378-02">Fuse extractor</h3>
            <p>A fuse extractor may be located in front of the fuse box in the instrument panel.
               The extractor has two sides, each side is designed for a different type of fuses.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgbd9fc5e6a48582bfc0a801ea01a0e191_2_--_--_PNG_MQ.png" alt="30042"></div>
            </div>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgd6f3ad0ca48587a1c0a801ea01a0e191_2_--_--_PNG_MQ.png" alt="30044"></div>
            </div>
            <p>Grab the fuse with the fuse extractor from the top or the side, depending on the fuse
               type. Withdraw fuse.
            </p>
         </div>
      </div>
   </body>
</html>