<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Engine compartment fuse box
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0380">
         <div class="app-header">
            <h2 id="i0380-01">Engine compartment fuse box</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img548aa875426042f6c0a80147282e3d6b_1_--_--_PNG_MQ.png" alt="39700"></div>
         </div>
         <p>The fuse box is in the front left of the engine compartment.</p>
         <p>Disengage the cover and remove it.</p>
         <p>Depending on the version, different engine compartment fuse boxes are available:</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img3c57f7b583281c79c0a801472c8e488e_1_--_--_PNG_MQ.png" alt="39701"></div>
         </div>
         <table class="column-wide" cellspacing="0" cellpadding="0" width="100%">
            <colgroup>
               <col align="left">
               <col align="left">
               <col>
            </colgroup>
            <thead valign="bottom">
               <tr class="first_row">
                  <th align="left" charoff="50">
                     <p>No.</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>Circuit</p>
                  </th>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
            </thead>
            <tbody valign="top">
               <tr class="first_row">
                  <td align="left" charoff="50">
                     <p><em>9</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Anti-theft alarm system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>10</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Stop-start system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>11</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Diesel exhaust system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>13</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Stop-start system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>15</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Electric power steering / Radar</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>22</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Horn</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr class="last_row">
                  <td align="left" charoff="50">
                     <p><em>29</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Starter </p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
            </tbody>
         </table>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgd89d2896eb573562c0a801477e0fc0e1_1_--_--_PNG_MQ.png" alt="40207"></div>
         </div>
         <table class="column-wide" cellspacing="0" cellpadding="0" width="100%">
            <colgroup>
               <col align="left">
               <col align="left">
            </colgroup>
            <thead valign="bottom">
               <tr class="first_row">
                  <th align="left" charoff="50">
                     <p>No.</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>Circuit</p>
                  </th>
               </tr>
            </thead>
            <tbody valign="top">
               <tr class="first_row">
                  <td align="left" charoff="50">
                     <p><em>1</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Climate control</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>2</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Steering wheel</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>4</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Electric parking brake</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>6</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Air vent</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>16</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Front fog lights</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>18</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Right high beam (Halogen) / Right headlight (LED)</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>19</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Left high beam (Halogen) / Right headlight (LED)</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>21</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Starter</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>22</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Heated windscreen </p>
                  </td>
               </tr>
               <tr class="last_row">
                  <td align="left" charoff="50">
                     <p><em>26</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Additional Heater / Heated windscreen </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>After having changed defective fuses, close the fuse box cover and lock it.</p>
         <p>If the fuse box cover is not closed correctly, malfunction may occur. </p>
      </div>
   </body>
</html>