<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Instrument panel fuse box
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0381">
         <div class="app-header">
            <h2 id="i0381-01">Instrument panel fuse box</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img5edcc61a3306331cc0a80147627d1ce0_1_--_--_PNG_MQ.png" alt="39702"></div>
         </div>
         <p>In left-hand drive vehicles, the fuse box is behind a cover in the instrument panel
            at the left side. Open the cover and remove it by pressing the lock.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img82bcaf5d3306992fc0a8014762d94711_1_--_--_PNG_MQ.png" alt="39703"></div>
         </div>
         <p>In right-hand drive vehicles, the fuse box is located behind a cover in the glovebox.
            Open the glovebox and remove the cover. 
         </p>
         <p>Depending on the version, different instrument panel fuse boxes are available:</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img4a7de6023305acbdc0a80147656f9fef_1_--_--_PNG_MQ.png" alt="39704"></div>
         </div>
         <table class="column-wide" cellspacing="0" cellpadding="0" width="100%">
            <colgroup>
               <col align="left">
               <col align="left">
               <col>
            </colgroup>
            <thead valign="bottom">
               <tr class="first_row">
                  <th align="left" charoff="50">
                     <p>No.</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>Circuit</p>
                  </th>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
            </thead>
            <tbody valign="top">
               <tr class="first_row">
                  <td align="left" charoff="50">
                     <p><em>1</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Electronic key system / Anti-theft alarm system </p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>4</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Stop-start system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>5</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Advanced parking assist / Camera / Transmission control module</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>7</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Amplifier</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>8</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Rear wiper</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>10</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Central locking system </p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>11</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Central locking system </p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>13</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Anti-theft alarm system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>16</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Electrical power steering wheel</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>18</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>OnStar</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>21</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Interior lights</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>22</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Glovebox light</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>23</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Blind spot alert system / Exterior mirror adjustment / Inductive charging</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>24</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Column electrical assembly </p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>25</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Interior mirror</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>26</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Seat belt reminder</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>27</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Camera / Rain sensor / Automatic light control</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>28</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>USB / Infotainment</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>31</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Airbag</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>33</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Power outlet front</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr class="last_row">
                  <td align="left" charoff="50">
                     <p><em>36</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Infotainment</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
            </tbody>
         </table>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img4a7de6023305acbdc0a80147656f9fef_1_--_--_PNG_MQ.png" alt="39704"></div>
         </div>
         <table class="column-wide" cellspacing="0" cellpadding="0" width="100%">
            <colgroup>
               <col align="left">
               <col align="left">
               <col>
            </colgroup>
            <thead valign="bottom">
               <tr class="first_row">
                  <th align="left" charoff="50">
                     <p>No.</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>Circuit</p>
                  </th>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
            </thead>
            <tbody valign="top">
               <tr class="first_row">
                  <td align="left" charoff="50">
                     <p><em>1</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Interior mirror / Electrical power steering wheel / Selective ride control / Radar
                        / Diesel exhaust system
                     </p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>3</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Trailer provisions control module</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>4</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Horn</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>5</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Windscreen washer</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>6</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Windscreen washer</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>7</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Power outlet rear</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>10</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Doors lock / Tailgate lock</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>11</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Doors lock / Tailgate lock</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>12</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Stop-start system / Diagnostic connector module / Brake system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>13</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Infotainment / Climate control system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>14</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Alarm siren</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>15</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Climate control system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>16</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Stop-start system / Brake system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>17</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Instrument cluster</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>19</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Column electrical assembly / Steering wheel controls</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>21</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Anti-theft alarm system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>22</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Camera / Rain sensor / Automatic light control</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>23</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Seat belt reminder</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>24</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Automatic transmission / Advanced parking assist / Panoramic view system</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>25</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Airbag</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>26</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Electronic Stability Control</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>27</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Alarm</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>28</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>OnStar</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>29</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Infotainment</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>32</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Cigarette lighter / Power outlet front</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>34</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Heated rear window / Heated windscreen / Inductive charging</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p><em>35</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Light switch / Diagnostic connector module</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
               <tr class="last_row">
                  <td align="left" charoff="50">
                     <p><em>36</em></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>Lighting</p>
                  </td>
                  <td class="auto-generated">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>