<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Tools
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0383">
         <div class="app-header">
            <h2 id="i0383-01">Tools</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0383-02">Vehicles with spare wheel</h3>
            <p>Open the floor cover of the load compartment <span class="cell-link"><a href="0108.html">Rear floor storage cover</a></span>.
            </p>
            <p>Remove the cover of the tool box.</p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img9f6c6b2223856ec1c0a801472d4b86d7_1_--_--_PNG_MQ.png" alt="38836"></div>
            </div>
            <p>The jack, the towing eye, chocks and the tools are located in the tool box.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0383-03">Vehicles without spare wheel</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imga7d00d613878b2f3c0a8014766e16dbd_1_--_--_PNG_MQ.png" alt="39266"></div>
            </div>
            <p>The towing eye and the chocks are located in a box below the floor cover in the load
               compartment. 
            </p>
            <p>Tyre repair kit <span class="cell-link"><a href="0398.html">Tyre repair kit</a></span>.
            </p>
            <div class="oiesubsub">
               <h4 id="i0383-04">Vehicles with audio speaker system</h4>
               <div class="figure column-wide">
                  <div class="graphic"><img src="content_img/img5910906faa1b882ac0a80147489fe0b8_1_--_--_PNG_MQ.png" alt="39911"></div>
               </div>
               <p>The towing eye and the chocks are located in a box below the floor cover in the load
                  compartment.
               </p>
               <p>Tyre repair kit <span class="cell-link"><a href="0398.html">Tyre repair kit</a></span>.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>