<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Wheels and tyres
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0384">
         <div class="app-header">
            <h2 id="i0384-01">Wheels and tyres</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0384-02">Tyre condition, wheel condition</h3>
            <p>Drive over edges slowly and at right angles if possible. Driving over sharp edges
               can cause tyre and wheel damage. Do not trap tyres on the kerb when parking.
            </p>
            <p>Regularly check the wheels for damage. Seek the assistance of a workshop in the event
               of damage or unusual wear.
            </p>
         </div>
      </div>
   </body>
</html>