<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Winter tyres
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0386">
         <div class="app-header">
            <h2 id="i0386-01">Winter tyres</h2>
         </div>
         <p>Winter tyres improve driving safety at temperatures below <span class="nb-text">7 °C</span> and should therefore be fitted on all wheels.
         </p>
         <p>In accordance with country-specific regulations, affix the speed sticker in the driver's
            field of view.
         </p>
         <p>All tyre sizes are permitted as winter tyres <span class="cell-link"><a href="0420.html">Tyre pressures</a></span>.
         </p>
      </div>
   </body>
</html>