<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Tyre designations
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0389">
         <div class="app-header">
            <h2 id="i0389-01">Tyre designations</h2>
         </div>
         <p>E.g. <em><span class="nb-text">225/55 R 18 98 V</span></em></p>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term"><em>225</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>tyre width, mm</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>55</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>cross-section ratio (tyre height to tyre width), %</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>R</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>belt type: Radial</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>RF</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>type: RunFlat</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>18</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>wheel diameter, inches</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>98</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>load index e.g. 98 is equivalent to <span class="nb-text">750 kg</span></p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>V</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>speed code letter</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>Speed code letter:</p>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term"><em>Q</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>up to <span class="nb-text">160 km/h</span></p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>S</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>up to <span class="nb-text">180 km/h</span></p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>T</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>up to <span class="nb-text">190 km/h</span></p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>H</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>up to <span class="nb-text">210 km/h</span></p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>V</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>up to <span class="nb-text">240 km/h</span></p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>W</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>up to <span class="nb-text">270 km/h</span></p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>Choose a tyre appropriate for the maximum speed of your vehicle. </p>
         <p>The maximum speed is achievable at kerb weight with driver (<span class="nb-text">75 kg</span>) plus <span class="nb-text">125 kg</span> payload. Optional equipment could reduce the maximum speed of the vehicle.
         </p>
         <p>Performance <span class="cell-link"><a href="0414.html">Performance</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0389-02">Directional tyres </h3>
            <p>Directional tyres should be mounted so that they rotate in the correct direction.
               The proper rotation direction is indicated by a symbol (<span class="nb-text">e.g.</span> an arrow) on the sidewall.
            </p>
         </div>
      </div>
   </body>
</html>