<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Tyre pressure
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0390">
         <div class="app-header">
            <h2 id="i0390-01">Tyre pressure</h2>
         </div>
         <p>Check the pressure of cold tyres at least every <span class="nb-text">14 days</span> and before any long journey. Do not forget the spare wheel. This also applies to vehicles
            with tyre pressure monitoring system.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img1e848e794747f41ac0a8014741306301_2_--_--_PNG_MQ.png" alt="39705"></div>
         </div>
         <p>Tyre pressure <span class="cell-link"><a href="0420.html">Tyre pressures</a></span>. 
         </p>
         <p>The tyre pressure information label on the left door frame indicates the original
            equipment tyres and the correspondent tyre pressures. 
         </p>
         <p>The tyre pressure data refers to cold tyres. It applies to summer and winter tyres.</p>
         <p>Always inflate the spare tyre to the pressure specified for full load.</p>
         <p>The ECO tyre pressure serves to achieve the smallest amount of fuel consumption possible.</p>
         <p>Incorrect tyre pressures will impair safety, vehicle handling, comfort and fuel economy
            and will increase tyre wear.
         </p>
         <p>Tyre pressures differ depending on various options. For the correct tyre pressure
            value, follow the procedure below:
         </p>
         <ol class="list1">
            <li><span>
                  <p>Identify the engine identifier code.</p>
                  <p>Engine data <span class="cell-link"><a href="0413.html">Engine data</a></span>.
                  </p></span></li>
            <li><span>
                  <p>Identify the respective tyre.</p></span></li>
         </ol>
         <p>The tyre pressure tables show all possible tyre combinations <span class="cell-link"><a href="0420.html">Tyre pressures</a></span>. 
         </p>
         <p>For the tyres approved for your vehicle, refer to the EEC Certificate of Conformity
            provided with your vehicle or other national registration documents.
         </p>
         <p>The driver is responsible for correct adjustment of tyre pressure. </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>If the pressure is too low, this can result in considerable tyre warm-up and internal
                  damage, leading to tread separation and even to tyre blow-out at high speeds.
               </p>
            </div>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>For specific tyres the recommended tyre pressure as shown in the tyre pressure table
                  may exceed the maximum tyre pressure as indicated on the tyre. Never exceed the maximum
                  tyre pressure as indicated on the tyre.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0390-02">Temperature dependency</h3>
            <p>The tyre pressure depends on the temperature of the tyre. During driving, tyre temperature
               and pressure increase. Tyre pressure values provided on the tyre information label
               and tyre pressure chart are valid for cold tyres, which means at <span class="nb-text">20 °C</span>. 
            </p>
            <p>The pressure increases by nearly <span class="nb-text">10 kPa</span> for a <span class="nb-text">10 °C</span> temperature increase. This must be considered when warm tyres are checked.
            </p>
         </div>
      </div>
   </body>
</html>