<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Tyre deflation detection system
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0392">
         <div class="app-header">
            <h2 id="i0392-01">Tyre deflation detection system</h2>
         </div>
         <p>The tyre deflation detection system continually checks the rotation speed of all four
            wheels and warns on low tyre pressure condition once vehicle is driving. This is achieved
            by comparing tyre rolling circumference with reference values and further signals.
         </p>
         <p>If a tyre loses pressure the control indicator <span class="symbol GrafikNormal1">w</span> illuminates and a warning message is displayed in the Driver Information Centre.
         </p>
         <p>In this case reduce speed, avoid sharp cornering and strong braking. Stop at next
            safe opportunity and check tyre pressure.
         </p>
         <p>Control indicator <span class="symbol GrafikNormal1">w</span><span class="cell-link"><a href="016805.html">Deflation detection system</a></span>.
         </p>
         <p>After adjusting tyre pressure initialise system to extinguish the control indicator
            and restart system.
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Deflation detection system warns just about low tyre pressure condition and does not
                  replace regular tyre maintenance by the driver.
               </p>
            </div>
         </div>
         <p>In case of a system malfunction a message is displayed in the Driver Information Centre.
            Set correct tyre pressure and reinitialise system. If the failure continues to be
            displayed, contact a workshop. The system is inoperable when ABS or ESC has a malfunction
            or a temporary spare wheel is used. Once the road tyre has been refitted, check the
            tyre pressure with cold tyres and initialise the system.
         </p>
         <div class="oiesub">
            <h3 id="i0392-02">System initialisation</h3>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgade45975c200b86ac0a8014768e93972_1_--_--_PNG_MQ.png" alt="38792"></div>
            </div>
            <p>After tyre pressure correction or wheel change, the system must be initialised to
               learn new circumference reference values:
            </p>
            <ol class="list1">
               <li><span>
                     <p>Always ensure that all four tyres have correct tyre pressure <span class="cell-link"><a href="0420.html">Tyre pressures</a></span>.
                     </p></span></li>
               <li><span>
                     <p>Apply parking brake.</p></span></li>
               <li><span>
                     <p>Press <span class="symbol GrafikNormal1">w</span> to reset deflation detection system.
                     </p></span></li>
               <li><span>
                     <p>Reset is confirmed by pop-up indication.</p></span></li>
            </ol>
            <p>After initialisation system automatically calibrates to new tyre pressures during
               driving. After longer drive the system will adopt and monitor new pressures.
            </p>
            <p>Always check tyre pressure with cold tyres.</p>
            <p>System has to be reinitialised when:</p>
            <ul>
               <li><span>
                     <p>Tyre pressure has been changed</p></span></li>
               <li><span>
                     <p> Load condition has been changed</p></span></li>
               <li><span>
                     <p>Wheels have been swapped or exchanged</p></span></li>
            </ul>
            <p>The system will not warn instantaneously on a tyre blow out or a rapid deflation.
               This is due to required calculation time.
            </p>
         </div>
      </div>
   </body>
</html>