<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Tread depth
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0393">
         <div class="app-header">
            <h2 id="i0393-01">Tread depth</h2>
         </div>
         <p>Check tread depth at regular intervals.</p>
         <p>Tyres should be replaced for safety reasons at a tread depth of <span class="nb-text">2-3 mm</span> (<span class="nb-text">4 mm</span> for winter tyres).
         </p>
         <p>For safety reasons, it is recommended that the tread depth of the tyres on one axle
            should not vary by more than <span class="nb-text">2 mm</span>.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img6b55bd33115e6893c0a801471661ed7c_2_--_--_PNG_MQ.png" alt="36532"></div>
         </div>
         <p>The legally permissible minimum tread depth (<span class="nb-text">1.6 mm</span>) has been reached when the tread has worn down as far as one of the tread wear indicators
            (TWI). Their position is indicated by markings on the sidewall.
         </p>
         <p>If there is more wear at the front than the rear, swap round front wheels and rear
            wheels periodically. Ensure that the direction of rotation of the wheels remains the
            same.
         </p>
         <p>Tyres age, even if they are not used. We recommend tyre replacement every <span class="nb-text">6 years</span>.
         </p>
      </div>
   </body>
</html>