<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Changing tyre and wheel size
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0394">
         <div class="app-header">
            <h2 id="i0394-01">Changing tyre and wheel size</h2>
         </div>
         <p>If tyres of a different size than those fitted at the factory are used, it may be
            necessary to reprogramme the tyre deflation detection system and make other vehicle
            modifications.
         </p>
         <p>Tyre deflation detection system <span class="cell-link"><a href="0392.html">Tyre deflation detection system</a></span>.
         </p>
         <p>Have the label with tyre pressures replaced.</p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>The use of unsuitable tyres or wheels may lead to accidents and will invalidate the
                  vehicle operating permit.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>