<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Wheel covers
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0395">
         <div class="app-header">
            <h2 id="i0395-01">Wheel covers</h2>
         </div>
         <p>Wheel covers and tyres that are factory approved for the respective vehicle and comply
            with all of the relevant wheel and tyre combination requirements must be used.
         </p>
         <p>If the wheel covers and tyres used are not factory approved, the tyres must not have
            a rim protection ridge.
         </p>
         <p>Wheel covers must not impair brake cooling.</p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Use of unsuitable tyres or wheel covers could lead to sudden pressure loss and thereby
                  accidents.
               </p>
            </div>
         </div>
         <p>Vehicles with steel wheels: When using locking wheel nuts, do not attach wheel covers.</p>
      </div>
   </body>
</html>