<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Tyre chains
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0396">
         <div class="app-header">
            <h2 id="i0396-01">Tyre chains</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img46105ad962d8a4eec0a8014750a6ae22_2_--_--_PNG_MQ.png" alt="36539"></div>
         </div>
         <p>Tyre chains are only permitted on the front wheels.</p>
         <p>Always use fine mesh chains that add no more than <span class="nb-text">9 mm</span> to the tyre tread and the inboard sides (including chain lock).
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Damage may lead to tyre blowout.</p>
            </div>
         </div>
         <p>Tyre chains are permitted on tyres of size <span class="nb-text">215/70R16</span>, <span class="nb-text">215/65 R17</span>, <span class="nb-text">225/55 R18</span> and <span class="nb-text">205/55 R19</span>. 
         </p>
         <div class="oiesub">
            <h3 id="i0396-02">Temporary spare wheel</h3>
            <p>The use of tyre chains is not permitted on the temporary spare wheel.</p>
         </div>
      </div>
   </body>
</html>