<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Tyre repair kit
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0398">
         <div class="app-header">
            <h2 id="i0398-01">Tyre repair kit</h2>
         </div>
         <p>Minor damage to the tyre tread can be repaired with the tyre repair kit.</p>
         <p>Do not remove foreign bodies from the tyres.</p>
         <p>Tyre damage exceeding <span class="nb-text">4 mm</span> or that is at tyre's sidewall cannot be repaired with the tyre repair kit.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Do not drive faster than <span class="nb-text">80 km/h</span>.
               </p>
               <p>Do not use for a lengthy period.</p>
               <p>Steering and handling may be affected.</p>
            </div>
         </div>
         <p>In the case of a flat tyre:</p>
         <p>Apply the parking brake and engage first gear, reverse gear or <em>P</em>.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgc7f5696438798040c0a8014713f6aeb4_1_--_--_PNG_MQ.png" alt="39267"></div>
         </div>
         <p>The tyre repair kit is in the load compartment below the floor cover.</p>
         <ol class="list1">
            <li><span>
                  <p>Remove the sealant bottle and the compressor.</p></span></li>
            <li><span>
                  <p>Pull speed limit label from sealant bottle and place it in driver's visible area.</p></span></li>
            <li><span>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/imgce1462db20b4157cc0a8014719163077_2_--_--_PNG_MQ.png" alt="36533"></div>
                  </div>
                  <p>Remove the electrical connection cable and air hose from the stowage compartments
                     on the underside of the compressor.
                  </p></span></li>
            <li><span>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/img25f953ec033ea536c0a801476d64621d_1_--_--_PNG_MQ.png" alt="39534"></div>
                  </div>
                  <p>Screw the compressor air hose to the connection on the sealant bottle.</p></span></li>
            <li><span>
                  <p>Fit the sealant bottle into the bracket on the compressor.</p>
                  <p>Set the compressor near the tyre in such a way that the sealant bottle is upright.</p></span></li>
            <li><span>
                  <p>Unscrew valve cap from defective tyre.</p></span></li>
            <li><span>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/imgc7a5f62d0343d1c0c0a801474ac4befa_1_--_--_PNG_MQ.png" alt="39535"></div>
                  </div>
                  <p>Screw the filler hose to the tyre valve.</p></span></li>
            <li><span>
                  <p>The switch on the compressor must be set to <span class="symbol Lcvrv">J</span>.
                  </p></span></li>
            <li><span>
                  <p>Connect the compressor plug to the power outlet or cigarette lighter socket.</p>
                  <p>The tyre repair kit may only be plugged in to the front <span class="nb-text">12 V</span> power outlet, in order to work properly. 
                  </p>
                  <p>To avoid discharging the battery, we recommend running the engine.</p></span></li>
            <li><span>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/imgf50cfaf90344aee5c0a8014739aaabc7_1_--_--_PNG_MQ.png" alt="39536"></div>
                  </div>
                  <p>Set the rocker switch on the compressor to <em>I</em>. The tyre is filled with sealant.
                  </p></span></li>
            <li><span>
                  <p>The compressor pressure gauge briefly indicates up to <span class="nb-text">600 kPa (6 bar)</span> whilst the sealant bottle is emptying (approx. <span class="nb-text">30 seconds</span>). Then the pressure starts to drop.
                  </p></span></li>
            <li><span>
                  <p>All of the sealant is pumped into the tyre. Then the tyre is being inflated.</p></span></li>
            <li><span>
                  <p>The prescribed tyre pressure should be obtained within <span class="nb-text">10 minutes</span>.
                  </p>
                  <p> Tyre pressure <span class="cell-link"><a href="0420.html">Tyre pressures</a></span>. 
                  </p>
                  <p>When the correct pressure is obtained, switch off the compressor.</p>
                  <p>If the prescribed tyre pressure is not obtained within <span class="nb-text">10 minutes</span>, remove the tyre repair kit. Move the vehicle one tyre rotation. Reattach the tyre
                     repair kit and continue the filling procedure for <span class="nb-text">10 minutes</span>. If the prescribed tyre pressure is still not obtained, the tyre is too badly damaged.
                     Seek the assistance of a workshop.
                  </p>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/imgb08238f103455c43c0a801472304c491_1_--_--_PNG_MQ.png" alt="39537"></div>
                  </div>
                  <p>Drain excess tyre pressure with the button on the air hose.</p>
                  <p>Do not run the compressor longer than <span class="nb-text">10 minutes</span>.
                  </p></span></li>
            <li><span>
                  <p>Detach the tyre repair kit. Remove sealant bottle from bracket. Screw the filler hose
                     to the free connection of the sealant bottle. This prevents sealant from escaping.
                     Stow tyre repair kit in load compartment.
                  </p></span></li>
            <li><span>
                  <p>Remove any excess sealant using a cloth.</p></span></li>
            <li><span>
                  <div class="figure column-wide">
                     <div class="graphic"><img src="content_img/img39001bf603466e9ac0a801474bb1efca_1_--_--_PNG_MQ.png" alt="39538"></div>
                  </div>
                  <p>Continue driving immediately so that sealant is evenly distributed in the tyre. After
                     driving approx. <span class="nb-text">5 km</span> but no more than <span class="nb-text">10 minutes</span>, stop and check tyre pressure. Screw compressor air hose directly onto tyre valve
                     when doing this. Fill tyre as described before. Drain excess tyre pressure with the
                     button on the air hose.
                  </p>
                  <p>If tyre pressure hasn't decreased under <span class="nb-text">150 kPa (1.5 bar)</span>, set it to the correct value. Otherwise the vehicle must not be used. Seek assistance
                     of a workshop <span class="cell-link"><a href="0420.html">Tyre pressures</a></span>.
                  </p>
                  <p>Repeat the checking procedure once more after driving further <span class="nb-text">10 km</span> but no more than <span class="nb-text">10 minutes</span> to check that there is no more loss of pressure. 
                  </p>
                  <p>If the tyre pressure has fallen below <span class="nb-text">150 kPa (1.5 bar)</span>, the vehicle must not be used. Seek the assistance of a workshop.
                  </p></span></li>
            <li><span>
                  <p>Stow away tyre repair kit in load compartment.</p></span></li>
         </ol>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>The driving characteristics of the repaired tyre are severely affected, therefore
                  have this tyre replaced.
               </p>
               <p>If unusual noise is heard or the compressor becomes hot, turn compressor off for at
                  least <span class="nb-text">30 min</span>.
               </p>
               <p>The built-in safety valve opens at a pressure of <span class="nb-text">700 kPa (7 bar)</span>.
               </p>
               <p>Note the expiry date of the kit. After this date its sealing capability is no longer
                  guaranteed. Pay attention to storage information on sealant bottle.
               </p>
               <p>Replace the used sealant bottle. Dispose of the bottle as prescribed by applicable
                  laws.
               </p>
               <p>The compressor and sealant can be used from approx. <span class="nb-text">-30 °C</span>.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>