<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Wheel changing
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0399">
         <div class="app-header">
            <h2 id="i0399-01">Wheel changing</h2>
         </div>
         <p>Make the following preparations and observe the following information:</p>
         <ul>
            <li><span>
                  <p>Park the vehicle on a level, firm and non-skid surface. The front wheels must be in
                     the straight-ahead position.
                  </p></span></li>
            <li><span>
                  <p>If necessary, place a chock under the wheel diagonally opposite the wheel to be changed.</p></span></li>
            <li><span>
                  <p>Apply the parking brake and engage first gear, reverse gear or <em>P</em>.
                  </p></span></li>
            <li><span>
                  <p>If the ground on which the vehicle is standing is soft, a solid board (max. <span class="nb-text">1 cm</span> thick) should be placed under the jack.
                  </p></span></li>
            <li><span>
                  <p>Take heavy objects out of the vehicle before jacking up. </p></span></li>
            <li><span>
                  <p>No people or animals may be in the vehicle when it is jacked-up.</p></span></li>
            <li><span>
                  <p>Never crawl under a jacked-up vehicle.</p></span></li>
            <li><span>
                  <p>Do not start the vehicle when it is raised on the jack.</p></span></li>
            <li><span>
                  <p>Before screwing in the wheel bolts, clean them.</p>
                  <div class="wcnd warning">
                     <div class="header">
                        <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                     </div>
                     <div class="body">
                        <p>Do not grease wheel bolts.</p>
                     </div>
                  </div></span></li>
         </ul>
         <div class="oiesub">
            <h3 id="i0399-02">Tightening torques</h3>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>If the vehicle is equipped with alloy wheels, tighten the wheel bolts manually at
                     least for the first five turns.
                  </p>
               </div>
            </div>
            <p>There are two different types of wheels with two different bolts and tightening torques. </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img7df6de9af136fb23c0a801475cca22fd_1_--_--_PNG_MQ.png" alt="40228"></div>
            </div>
            <p>Tightening torque for alloy wheels is <span class="nb-text">100 Nm</span>.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img1daeeef6f1395fedc0a8014733c01ea1_1_--_--_PNG_MQ.png" alt="40229"></div>
            </div>
            <p>Tightening torque for steel wheels is <span class="nb-text">115 Nm</span>.
            </p>
            <p>Use the correct wheel bolts for the respective wheels.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0399-03">Jacking positions</h3>
            <p>The jacking positions shown refer to the use of lifting arms and accessory jacks used
               for changing winter / summer tyres. 
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/img629c30ec38b56fcbc0a801471971ce79_1_--_--_PNG_MQ.png" alt="39747"></div>
            </div>
            <p>Rear arm position of the lifting platform centrically under the relevant vehicle jacking
               point.
            </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imgfbae638a8a88fa9bc0a801476470f4ca_1_--_--_PNG_MQ.png" alt="39912"></div>
            </div>
            <p>Front arm position of the lifting platform centrically under the relevant vehicle
               jacking point.
            </p>
         </div>
      </div>
   </body>
</html>