<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Spare wheel
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0400">
         <div class="app-header">
            <h2 id="i0400-01">Spare wheel</h2>
         </div>
         <p>The spare wheel can be classified as a temporary spare wheel depending on the size
            compared to the other mounted wheels and country regulations. In this case a permissible
            maximum speed applies, even though no label at the spare wheel indicates this.
         </p>
         <p>Only mount one temporary spare wheel. Do not drive faster than <span class="nb-text">80 km/h</span>. Take curves slowly. Do not use for a long period of time.
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>The use of a spare wheel that is smaller than the other wheels or in combination with
                  winter tyres could affect driveability. Have the defective tyre replaced as soon as
                  possible.
               </p>
            </div>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img92be0c3df52f6b05c0a801474af8e2a8_1_--_--_PNG_MQ.png" alt="39708"></div>
         </div>
         <p>The spare wheel is located in the load compartment beneath the floor covering. </p>
         <p>To remove: </p>
         <ol class="list1">
            <li><span>
                  <p>Open the floor cover <span class="cell-link"><a href="0108.html">Rear floor storage cover</a></span>.
                  </p></span></li>
            <li><span>
                  <p>Remove the tool box.</p></span></li>
            <li><span>
                  <p>The temporary spare wheel is secured with a wing nut. Unscrew nut and take out the
                     spare wheel.
                  </p></span></li>
            <li><span>
                  <p>When, after a wheel change, no wheel is placed in the spare wheel well, secure the
                     tool box by tightening the wing nut as far as it will go and close floor cover. 
                  </p></span></li>
            <li><span>
                  <p>After wheel change back to full size wheel, place the temporary spare wheel outside
                     up in the well and secure with the wing nut. 
                  </p></span></li>
         </ol>
         <p>Only mount one temporary spare wheel. The permissible maximum speed on the label on
            the temporary spare wheel is only valid for the factory-fitted tyre size.
         </p>
         <div class="oiesub">
            <h3 id="i0400-02">Fitting the spare wheel</h3>
            <p>Make the following preparations and observe the following information:</p>
            <ul>
               <li><span>
                     <p>Park the vehicle on a level, firm and non-skid surface. The front wheels must be in
                        the straight-ahead position.
                     </p></span></li>
               <li><span>
                     <p>If necessary, place a chock under the wheel diagonally opposite the wheel to be changed.</p></span></li>
               <li><span>
                     <p>Apply the parking brake and engage first gear, reverse gear or <em>P</em>.
                     </p></span></li>
               <li><span>
                     <p>Remove the spare wheel.</p></span></li>
               <li><span>
                     <p>Never change more than one wheel at once.</p></span></li>
               <li><span>
                     <p>Use the jack only to change wheels in case of puncture, not for seasonal winter or
                        summer tyre change.
                     </p></span></li>
               <li><span>
                     <p>The jack is maintenance-free.</p></span></li>
               <li><span>
                     <p>If the ground on which the vehicle is standing is soft, a solid board (max. <span class="nb-text">1 cm</span> thick) should be placed under the jack.
                     </p></span></li>
               <li><span>
                     <p>Take heavy objects out of the vehicle before jacking up. </p></span></li>
               <li><span>
                     <p>No people or animals may be in the vehicle when it is jacked-up.</p></span></li>
               <li><span>
                     <p>Never crawl under a jacked-up vehicle.</p></span></li>
               <li><span>
                     <p>Do not start the vehicle when it is raised on the jack.</p></span></li>
               <li><span>
                     <p>Before screwing in the wheel bolts, clean them.</p>
                     <div class="wcnd warning">
                        <div class="header">
                           <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                        </div>
                        <div class="body">
                           <p>Do not grease wheel bolts.</p>
                        </div>
                     </div>
                     <div class="wcnd warning">
                        <div class="header">
                           <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
                        </div>
                        <div class="body">
                           <p>Ensure to use always the correct wheel bolts if changing the wheels. When installing
                              the spare wheel, the bolts for alloy wheels can also be used. 
                           </p>
                        </div>
                     </div></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imgce2bf3e553456f3fc0a8014766a24908_1_--_--_PNG_MQ.png" alt="39927"></div>
                     </div>
                     <p>Note that the spare wheel is secured by the conical contact of each bolt if the wheel
                        bolts for the alloy wheels are used. In this case, the washers do not come into contact
                        with the spare wheel.
                     </p></span></li>
            </ul>
            <ol class="list1">
               <li><span>
                     <p>Disengage wheel bolt caps with the wheel bolt cover remover.</p>
                     <p>Vehicle tools <span class="cell-link"><a href="0383.html">Tools</a></span>.
                     </p>
                     <p>Steel wheels with cover: Pull off the wheel cover. </p>
                     <p>Alloy wheels: Disengage wheel bolt caps with the wheel bolt cover remover. </p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imgd7cda296c5359adac0a801ea004c8080_2_--_--_PNG_MQ.png" alt="35085"></div>
                     </div>
                     <p>Fold out the wheel wrench and install ensuring that it locates securely and loosen
                        each wheel nut by half a turn.
                     </p>
                     <p>The wheels might be protected by locking wheel nuts. To loosen these specific nuts
                        first attach the adapter onto the head of the nut before installing the wheel wrench.
                        The adapter is located in the tool box <span class="cell-link"><a href="0383.html">Tools</a></span>.
                     </p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img1f08b799f52b2935c0a801477850d865_1_--_--_PNG_MQ.png" alt="39706"></div>
                     </div>
                     <p>Ensure the jack is correctly positioned under the relevant vehicle jacking point.</p></span></li>
               <li><span>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/imga57c0961937976b3c0a801473e2adb35_1_--_--_PNG_MQ.png" alt="39273"></div>
                     </div>
                     <p>Set the jack to the necessary height. Position it directly below the jacking point
                        in a manner that prevents it from slipping.
                     </p>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img653bbdcb9379ca10c0a8014714a9669b_1_--_--_PNG_MQ.png" alt="39274"></div>
                     </div>
                     <p>Ensure that the edge of the body fits into the notch of the jack.</p>
                     <div class="figure column-wide">
                        <div class="graphic"><img src="content_img/img9b5e9f18f52d2233c0a801470c8c972b_1_--_--_PNG_MQ.png" alt="39707"></div>
                     </div>
                     <p>Attach wheel wrench and with the jack correctly aligned rotate wheel wrench until
                        wheel is clear of the ground.
                     </p></span></li>
               <li><span>
                     <p>Unscrew the wheel nuts.</p></span></li>
               <li><span>
                     <p>Change the wheel.</p></span></li>
               <li><span>
                     <p>Screw on the wheel nuts.</p></span></li>
               <li><span>
                     <p>Lower the vehicle and remove jack. </p></span></li>
               <li><span>
                     <p>Install the wheel wrench ensuring that it is located securely and tighten each bolt
                        in a crosswise sequence. Tightening torque is <span class="nb-text">115 Nm</span>.
                     </p>
                     <p>If the vehicle is equipped with alloy wheels, note that the wheel bolts can also be
                        used for the steel spare wheel. In this case, the spare wheel is secured by the conical
                        contact of each bolt.
                     </p></span></li>
               <li><span>
                     <p>Align the valve hole in the wheel cover with the tyre valve before installing.</p>
                     <p>Install wheel nut caps.</p></span></li>
               <li><span>
                     <p>Stow the replaced wheel, the vehicle tools <span class="cell-link"><a href="0383.html">Tools</a></span> and the adapter for the locking wheel nuts.
                     </p></span></li>
               <li><span>
                     <p>Check the tyre pressure of the installed tyre and the wheel nut torque as soon as
                        possible.
                     </p></span></li>
            </ol>
         </div>
         <div class="oiesub">
            <h3 id="i0400-03">Stowing a damaged full size wheel in the load compartment</h3>
            <p>All permitted wheel sizes can be stowed in the spare wheel well. To secure the wheel: </p>
            <div class="figure column-wide">
               <div class="graphic"><img src="content_img/imga5a66a8ad29d30c5c0a8014710328f7c_1_--_--_PNG_MQ.png" alt="39725"></div>
            </div>
            <ol class="list1">
               <li><span>
                     <p>Remove centre cap with the brand emblem by pushing from the inside. </p></span></li>
               <li><span>
                     <p>Position the wheel outside down in the wheel well.</p></span></li>
               <li><span>
                     <p>Secure the defective wheel with the wing nut.</p></span></li>
               <li><span>
                     <p>Depending on the tyre size, the floor cover can be placed on the projecting wheel.</p></span></li>
            </ol>
         </div>
      </div>
   </body>
</html>