<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Jump starting
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0401">
         <div class="app-header">
            <h2 id="i0401-01">Jump starting</h2>
         </div>
         <p>Do not start with quick charger.</p>
         <p>A vehicle with a discharged vehicle battery can be started using jump leads and the
            vehicle battery of another vehicle.
         </p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Be extremely careful when starting with jump leads. Any deviation from the following
                  instructions can lead to injuries or damage caused by battery explosion or damage
                  to the electrical systems of both vehicles.
               </p>
            </div>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Avoid contact of the battery with eyes, skin, fabrics and painted surfaces. The fluid
                  contains sulphuric acid which can cause injuries and damage in the event of direct
                  contact.
               </p>
            </div>
         </div>
         <ul>
            <li><span>
                  <p>Never expose the vehicle battery to naked flames or sparks.</p></span></li>
            <li><span>
                  <p>A discharged vehicle battery can already freeze at a temperature of <span class="nb-text">0 °C</span>. Defrost the frozen battery before connecting jump leads.
                  </p></span></li>
            <li><span>
                  <p>Wear eye protection and protective clothing when handling a battery.</p></span></li>
            <li><span>
                  <p>Use a booster battery with the same voltage (<span class="nb-text">12 V</span>). Its capacity (Ah) must not be much less than that of the discharged vehicle battery.
                  </p></span></li>
            <li><span>
                  <p>Use jump leads with insulated terminals and a cross section of at least 16 mm<sup>2</sup> (25 mm<sup>2</sup> for diesel engines).
                  </p></span></li>
            <li><span>
                  <p>Do not disconnect the discharged vehicle battery from the vehicle.</p></span></li>
            <li><span>
                  <p>Switch off all unnecessary electrical consumers.</p></span></li>
            <li><span>
                  <p>Do not lean over the vehicle battery during jump starting.</p></span></li>
            <li><span>
                  <p>Do not allow the terminals of one lead to touch those of the other lead.</p></span></li>
            <li><span>
                  <p>The vehicles must not come into contact with each other during the jump starting process.</p></span></li>
            <li><span>
                  <p>Apply the parking brake, transmission in neutral, automatic transmission in <em>P</em>.
                  </p></span></li>
         </ul>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgcf0301d7b907ac7fc0a801475c6b38dc_1_--_--_PNG_MQ.png" alt="40624"></div>
         </div>
         <p>Open the positive terminal protection caps of both vehicle batteries. </p>
         <p>Lead connection order:</p>
         <ol class="list1">
            <li><span>
                  <p>Connect the red lead to the positive terminal of the booster battery.</p></span></li>
            <li><span>
                  <p>Connect the other end of the red lead to the positive terminal of the discharged battery.</p></span></li>
            <li><span>
                  <p>Connect the black lead to the negative terminal of the booster battery.</p></span></li>
            <li><span>
                  <p>Connect the other end of the black lead to a vehicle grounding point of your vehicle
                     in the engine compartment.
                  </p></span></li>
         </ol>
         <p>Route the leads so that they cannot catch on rotating parts in the engine compartment.</p>
         <p>To start the engine:</p>
         <ol class="list1">
            <li><span>
                  <p>Start the engine of the vehicle providing the jump.</p></span></li>
            <li><span>
                  <p>After <span class="nb-text">5 minutes</span>, start the other engine. Start attempts should be made for no longer than <span class="nb-text">15 seconds</span> at an interval of <span class="nb-text">1 minute</span>.
                  </p></span></li>
            <li><span>
                  <p>Allow both engines to idle for approx. <span class="nb-text">3 minutes</span> with the leads connected.
                  </p></span></li>
            <li><span>
                  <p>Switch on electrical consumers <span class="nb-text">e.g.</span> headlights, heated rear window of the vehicle receiving the jump start.
                  </p></span></li>
            <li><span>
                  <p>Reverse above sequence exactly when removing leads.</p></span></li>
         </ol>
      </div>
   </body>
</html>