<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Towing the vehicle
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0402">
         <div class="app-header">
            <h2 id="i0402-01">Towing the vehicle</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img6b8b77b4f531899dc0a80147311c3d0b_1_--_--_PNG_MQ.png" alt="39710"></div>
         </div>
         <p>Remove the cap.</p>
         <p>The towing eye is stowed with the vehicle tools <span class="cell-link"><a href="0383.html">Tools</a></span>.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img600d061dff12b184c0a801471aeafc1f_1_--_--_PNG_MQ.png" alt="39711"></div>
         </div>
         <p>Screw in the towing eye as far as it will go until it stops in a horizontal position.</p>
         <p>Attach a tow rope – or better still a tow rod – to the towing eye.</p>
         <p>The towing eye must only be used for towing and not for recovering the vehicle.</p>
         <p>Switch on ignition to release steering wheel lock and to permit operation of brake
            lights, horn and windscreen wiper.
         </p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Deactivate the driver assistance systems like active emergency braking <span class="cell-link"><a href="03366.html">Active emergency braking</a></span>, otherwise the vehicle may automatically brake during towing.
               </p>
            </div>
         </div>
         <p>Switch the selector lever to neutral.</p>
         <p>Release the parking brake.</p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Drive slowly. Do not drive jerkily. Excessive tractive force can damage the vehicle.</p>
            </div>
         </div>
         <p>When the engine is not running, considerably more force is needed to brake and steer.</p>
         <p>To prevent the entry of exhaust gases from the towing vehicle, switch on the air recirculation
            and close the windows.
         </p>
         <p>Vehicles with automatic transmission: The vehicle must be towed facing forwards, not
            faster than <span class="nb-text">80 km/h</span> nor further than <span class="nb-text">100 km</span>. In all other cases and when the transmission is defective, the front axle must be
            raised off the ground.
         </p>
         <p>Seek the assistance of a workshop.</p>
         <p>After towing, unscrew the towing eye.</p>
         <p>Insert cap with the flange into the recess and fix cap by pushing. </p>
      </div>
   </body>
</html>