<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Towing another vehicle
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0403">
         <div class="app-header">
            <h2 id="i0403-01">Towing another vehicle</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img7c4233c8ff124606c0a8014756a14077_2_--_--_PNG_MQ.png" alt="39712"></div>
         </div>
         <p>Remove the cap.</p>
         <p>The towing eye is stowed with the vehicle tools <span class="cell-link"><a href="0383.html">Tools</a></span>.
         </p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgf2ff6b18ff11e467c0a801476c650527_1_--_--_PNG_MQ.png" alt="39713"></div>
         </div>
         <p>Screw in the towing eye as far as it will go until it stops in a horizontal position.</p>
         <p>The lashing eye at the rear underneath the vehicle must never be used as a towing
            eye.
         </p>
         <p>Attach a tow rope – or better still a tow rod – to the towing eye.</p>
         <p>The towing eye must only be used for towing and not for recovering a vehicle.</p>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Drive slowly. Do not drive jerkily. Excessive tractive force can damage the vehicle.</p>
            </div>
         </div>
         <p>After towing, unscrew the towing eye.</p>
         <p>Insert cap with the upper flange into the recess and fix cap by pushing. </p>
      </div>
   </body>
</html>