<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Exterior care
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0404">
         <div class="app-header">
            <h2 id="i0404-01">Exterior care</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0404-02">Locks</h3>
            <p>The locks are lubricated at the factory using a high quality lock cylinder grease.
               Use a de-icing agent only when absolutely necessary, as this has a degreasing effect
               and impairs lock function. After using a de-icing agent, have the locks regreased
               by a workshop.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0404-03">Washing</h3>
            <p>The paintwork of your vehicle is exposed to environmental influences. Wash and wax
               your vehicle regularly. When using automatic vehicle washes, select a programme that
               includes waxing.
            </p>
            <p>Bird droppings, dead insects, resin, pollen and the like should be cleaned off immediately,
               as they contain aggressive constituents which can cause paint damage.
            </p>
            <p>If using a vehicle wash, comply with the vehicle wash manufacturer's instructions.
               The windscreen wiper and rear window wiper must be switched off. Remove antenna and
               external accessories such as roof racks etc.
            </p>
            <p>If you wash your vehicle by hand, make sure that the insides of the wheel housings
               are also thoroughly rinsed out.
            </p>
            <p>Wax painted parts of the vehicle regularly.</p>
            <p>Clean edges and folds on opened doors and the bonnet as well as the areas they cover.</p>
            <p>Clean bright metal mouldings with a cleaning solution approved for aluminium to avoid
               damages.
            </p>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Always use a cleaning agent with a pH value of <span class="nb-text">4 to 9</span>. 
                  </p>
                  <p>Do not use cleaning agents on hot surfaces.</p>
               </div>
            </div>
            <p>Do not clean the engine compartment with a steam-jet or high-pressure jet cleaner.</p>
            <p>Thoroughly rinse and leather-off the vehicle. Rinse leather frequently. Use separate
               leathers for painted and glass surfaces: remnants of wax on the windows will impair
               vision.
            </p>
            <p>Have the door hinges of all doors greased by a workshop.</p>
            <p>Do not use hard objects to remove spots of tar. Use tar removal spray on painted surfaces.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0404-04">Exterior lights</h3>
            <p>Headlight and other light covers are made of plastic. Do not use any abrasive or caustic
               agents, do not use an ice scraper, and do not clean them dry.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0404-05">Polishing and waxing</h3>
            <p>Wax the vehicle regularly at the latest when water no longer beads. Otherwise, the
               paintwork will dry out.
            </p>
            <p>Polishing is necessary only if the paint has become dull or if solid deposits have
               become attached to it.
            </p>
            <p>Paintwork polish with silicone forms a protective film, making waxing unnecessary.</p>
            <p>Plastic body parts must not be treated with wax or polishing agents.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0404-06">Windows and wiper blades</h3>
            <p>Switch off wipers before handling in their areas.</p>
            <p>Use a soft lint-free cloth or chamois leather together with window cleaner and insect
               remover.
            </p>
            <p>When cleaning the rear window from inside, always wipe in parallel to the heating
               element to prevent damage.
            </p>
            <p>For mechanical removal of ice, use a sharp-edged ice scraper. Press the scraper firmly
               against the glass so that no dirt can get under it and scratch the glass.
            </p>
            <p>Clean smearing wiper blades with a soft cloth and window cleaner.</p>
            <p>Remove dirt residues from smearing wiper blades by using a soft cloth and window cleaner.
               Also make sure to remove any residues such as wax, insect residues and similar from
               the window.
            </p>
            <p>Ice residues, pollution and continuous wiping on dry windows will damage or even destroy
               the wiper blades.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0404-07">Glass panel</h3>
            <p>Never clean with solvents or abrasive agents, fuels, aggressive media <span class="nb-text">e.g.</span> paint cleaner, acetone-containing solutions, acidic or highly alkaline media or abrasive
               pads.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0404-08">Wheels and tyres</h3>
            <p>Do not use high-pressure jet cleaners.</p>
            <p>Clean rims with a pH-neutral wheel cleaner.</p>
            <p>Rims are painted and can be treated with the same agents as the body.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0404-09">Paintwork damage</h3>
            <p>Rectify minor paintwork damage with a touch-up pen before rust forms. Have more extensive
               damage or rust areas repaired by a workshop.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0404-10">Underbody</h3>
            <p>Some areas of the vehicle underbody have a PVC undercoating while other critical areas
               have a durable protective wax coating.
            </p>
            <p>After the underbody is washed, check the underbody and have it waxed if necessary.</p>
            <p>Bitumen / rubber materials could damage the PVC coating. Have underbody work carried
               out by a workshop.
            </p>
            <p>Before and after winter, wash the underbody and have the protective wax coating checked.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0404-11">Liquid gas system</h3>
            <div class="wcnd danger">
               <div class="header">
                  <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
               </div>
               <div class="body">
                  <p>Liquid gas is heavier than air and can collect in sink points.</p>
                  <p>Take care when performing work at the underbody in a pit.</p>
               </div>
            </div>
            <p>For painting work and when using a drying booth at a temperature above <span class="nb-text">60 °C</span>, the liquid gas tank must be removed. 
            </p>
            <p>Do not make any modifications to the liquid gas system.</p>
         </div>
         <div class="oiesub">
            <h3 id="i0404-12">Towing equipment</h3>
            <p>Do not clean the coupling ball bar with a steam-jet or high-pressure jet cleaner.</p>
         </div>
      </div>
   </body>
</html>