<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Interior care
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0405">
         <div class="app-header">
            <h2 id="i0405-01">Interior care</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0405-02">Interior and upholstery</h3>
            <p>Only clean the vehicle interior, including the instrument panel fascia and panelling,
               with a dry cloth or interior cleaner.
            </p>
            <p>Clean the leather upholstery with clear water and a soft cloth. In case of heavy soiling,
               use leather care.
            </p>
            <p>The instrument cluster and the displays should only be cleaned using a soft damp cloth.
               If necessary use a weak soap solution.
            </p>
            <p>Clean fabric upholstery with a vacuum cleaner and brush. Remove stains with an upholstery
               cleaner.
            </p>
            <p>Clothing fabrics may not be colourfast. This could cause visible discolourations,
               especially on light-coloured upholstery. Removable stains and discolourations should
               be cleaned as soon as possible.
            </p>
            <p>Clean seat belts with lukewarm water or interior cleaner.</p>
            <div class="wcnd caution">
               <div class="header">
                  <p><span class="title">Caution</span></p>
               </div>
               <div class="body">
                  <p>Close Velcro fasteners as open Velcro fasteners on clothing could damage seat upholstery.</p>
                  <p>The same applies to clothing with sharp-edged objects, like zips or belts or studded
                     jeans.
                  </p>
               </div>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0405-03">Plastic and rubber parts</h3>
            <p>Plastic and rubber parts can be cleaned with the same cleaner as used to clean the
               body. Use interior cleaner if necessary. Do not use any other agent. Avoid solvents
               and petrol in particular. Do not use high-pressure jet cleaners.
            </p>
         </div>
      </div>
   </body>
</html>