<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Service information
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0407">
         <div class="app-header">
            <h2 id="i0407-01">Service information</h2>
         </div>
         <p>In order to ensure economical and safe vehicle operation and to maintain the value
            of your vehicle, it is of vital importance that all maintenance work is carried out
            at the proper intervals as specified.
         </p>
         <p>The detailed, up-to-date service schedule for your vehicle is available at the workshop.</p>
         <p>Severe operating conditions exist if one or more of the following circumstances occur
            frequently: Cold starting, stop and go operation, e.g. for taxis and police vehicles,
            trailer operation, mountain driving, driving on poor and sandy road surfaces, increased
            air pollution, presence of airborne sand and high dust content, driving at high altitude
            and large variations of temperature.
         </p>
         <p>Under these severe operating conditions, certain service work may be required more
            frequently than the regular service interval indicated in the service display. Contact
            a workshop for customised service schedules.
         </p>
         <p>Service display <span class="cell-link"><a href="0142.html">Service display</a></span>.
         </p>
         <div class="oiesub">
            <h3 id="i0407-02">Service intervals</h3>
            <table class="table" cellspacing="0" cellpadding="0" width="100%">
               <colgroup>
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
               </colgroup>
               <thead valign="bottom">
                  <tr class="first_row">
                     <th align="left" charoff="50">
                        <p>Engine code</p>
                     </th>
                     <th align="left" charoff="50">
                        <p>EB2ADT</p>
                        <p>EB2ADTS</p>
                     </th>
                     <th align="left" charoff="50">
                        <p>EB2FA</p>
                     </th>
                     <th align="left" charoff="50">
                        <p>EP6FADTXD</p>
                     </th>
                     <th align="left" charoff="50">
                        <p>EB2DTS</p>
                     </th>
                  </tr>
               </thead>
               <tbody valign="top">
                  <tr class="first_row">
                     <td align="left" charoff="50">
                        <p>Country group 1</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>25,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>25,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>30,000 km / 1 year </p>
                     </td>
                     <td align="left" charoff="50">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>Country group 2</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>15,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>25,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>20,000 km / 1 year </p>
                     </td>
                     <td align="left" charoff="50">&nbsp;</td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>Country group 3</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>15,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>25,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>20,000 km / 1 year </p>
                     </td>
                     <td align="left" charoff="50">
                        <p>10,000 km / 1 year<span class="ftnote" data-target="ID_bfeb8315c7722d3f0a5edebb6837056c"><img src="static_img/footnote_inactive.png" alt="Footnote"></span><span class="ftnote-content" id="ID_bfeb8315c7722d3f0a5edebb6837056c"><span class="ftnote-inner"><span class="ftnote-header"><span class="heading">Footnote</span></span><span class="ftnote-body">Unless otherwise indicated in the service display.</span></span></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>Country group 4</p>
                     </td>
                     <td align="left" charoff="50">&nbsp;</td>
                     <td align="left" charoff="50">
                        <p>15,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>20,000 km / 1 year </p>
                     </td>
                     <td align="left" charoff="50">&nbsp;</td>
                  </tr>
                  <tr class="last_row">
                     <td align="left" charoff="50">
                        <p>Country group 5</p>
                     </td>
                     <td align="left" charoff="50">&nbsp;</td>
                     <td align="left" charoff="50">
                        <p>10,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">&nbsp;</td>
                     <td align="left" charoff="50">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
            <table class="table" cellspacing="0" cellpadding="0" width="100%">
               <colgroup>
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
               </colgroup>
               <thead valign="bottom">
                  <tr class="first_row">
                     <th align="left" charoff="50">
                        <p>Engine code</p>
                     </th>
                     <th align="left" charoff="50">
                        <p>DV5RC</p>
                        <p>DV5RD</p>
                     </th>
                     <th align="left" charoff="50">
                        <p>DW10FC</p>
                     </th>
                     <th align="left" charoff="50">
                        <p>DV6FC</p>
                     </th>
                  </tr>
               </thead>
               <tbody valign="top">
                  <tr class="first_row">
                     <td align="left" charoff="50">
                        <p>Country group 1</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>30,000 km / 1 year <span class="ftnote ftnref" data-target="ID_bfeb8315c7722d3f0a5edebb6837056c"><img src="static_img/footnote_inactive.png" alt="Footnote"></span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>30,000 km / 1 year <span class="ftnote ftnref" data-target="ID_bfeb8315c7722d3f0a5edebb6837056c"><img src="static_img/footnote_inactive.png" alt="Footnote"></span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>25,000 km / 1 year<span class="ftnote ftnref" data-target="ID_bfeb8315c7722d3f0a5edebb6837056c"><img src="static_img/footnote_inactive.png" alt="Footnote"></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>Country group 2</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>30,000 km / 1 year <span class="ftnote ftnref" data-target="ID_bfeb8315c7722d3f0a5edebb6837056c"><img src="static_img/footnote_inactive.png" alt="Footnote"></span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>30,000 km / 1 year <span class="ftnote ftnref" data-target="ID_bfeb8315c7722d3f0a5edebb6837056c"><img src="static_img/footnote_inactive.png" alt="Footnote"></span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>25,000 km / 1 year<span class="ftnote ftnref" data-target="ID_bfeb8315c7722d3f0a5edebb6837056c"><img src="static_img/footnote_inactive.png" alt="Footnote"></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>Country group 3</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>15,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>20,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>25,000 km / 1 year<span class="ftnote ftnref" data-target="ID_bfeb8315c7722d3f0a5edebb6837056c"><img src="static_img/footnote_inactive.png" alt="Footnote"></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p>Country group 4</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>15,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>20,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">&nbsp;</td>
                  </tr>
                  <tr class="last_row">
                     <td align="left" charoff="50">
                        <p>Country group 5</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>10,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>10,000 km / 1 year</p>
                     </td>
                     <td align="left" charoff="50">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
            <p>Maintenance of your vehicle equipped with engine DV6D is required every <span class="nb-text">10,000 km</span> or after one year, whichever occurs first. These service intervals are valid for countries
               of country group 5.
            </p>
            <div class="block">
               <h5>Country Group 1:</h5>
               <p> Andorra, Austria, Belgium, Cyprus, Denmark, Finland, France, Germany, Greece, Iceland,
                  Republic of Ireland, Italy, Liechtenstein, Luxembourg, Malta, Monaco, Netherlands,
                  Norway, Portugal, San Marino, Spain, Sweden, Switzerland, United Kingdom.
               </p>
            </div>
            <div class="block">
               <h5>Country Group 2:</h5>
               <p> Bosnia-Herzegovina, Bulgaria, Croatia, Czech Republic, Estonia, FYR of Macedonia,
                  Hungary, Latvia, Lithuania, Poland, Romania, Slovakia, Slovenia.
               </p>
            </div>
            <div class="block">
               <h5>Country Group 3:</h5>
               <p>Albania, Montenegro, Serbia.</p>
            </div>
            <div class="block">
               <h5>Country Group 4:</h5>
               <p>Israel, South Africa, Turkey, Lesotho, Swaziland.</p>
            </div>
            <div class="block">
               <h5>Country Group 5:</h5>
               <p>All other countries which are not listed in the previous country groups.</p>
            </div>
            <div class="block">
               <h5>Confirmations</h5>
               <p>Confirmation of service is recorded in the Service and warranty booklet. The date
                  and mileage is completed with the stamp and signature of the servicing workshop.
               </p>
               <p>Make sure that the Service and warranty booklet is completed correctly as continuous
                  proof of service is essential if any warranty or goodwill claims are to be met, and
                  is also a benefit when selling the vehicle.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>