<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Recommended fluids and lubricants
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0410">
         <div class="app-header">
            <h2 id="i0410-01">Recommended fluids and lubricants</h2>
         </div>
         <p>Only use products that meet the recommended specifications.</p>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Operating materials are hazardous and could be poisonous. Handle with care. Pay attention
                  to information given on the containers.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0410-02">Engine oil</h3>
            <p>Engine oil is identified by its quality and its viscosity. Quality is more important
               than viscosity when selecting which engine oil to use. The oil quality ensures <span class="nb-text">e.g.</span> engine cleanliness, wear protection and oil aging control, whereas viscosity grade
               gives information on the oil's thickness over a temperature range. 
            </p>
            <p>Dexos is the newest engine oil quality that provides optimum protection for petrol
               and diesel engines. If it is unavailable, engine oils of other listed qualities must
               be used. Recommendations for petrol engines are also valid for Compressed Natural
               Gas (CNG), Liquified Petroleum Gas (LPG) and Ethanol (E85) fuelled engines.
            </p>
            <p>Select the appropriate engine oil based on its quality and on the minimum ambient
               temperature <span class="cell-link"><a href="04125.html">Recommended fluids and lubricants</a></span>.
            </p>
            <div class="oiesubsub">
               <h4 id="i0410-03">Topping up engine oil</h4>
               <div class="wcnd caution">
                  <div class="header">
                     <p><span class="title">Caution</span></p>
                  </div>
                  <div class="body">
                     <p>In case of any spilled oil, wipe it up and dispose it properly.</p>
                  </div>
               </div>
               <p>Engine oils of different manufacturers and brands can be mixed as long as they comply
                  with the required engine oil quality and viscosity.
               </p>
               <p>Use of engine oils for all petrol engines with only ACEA quality is prohibited, since
                  it can cause engine damage under certain operating conditions.
               </p>
               <p>Select the appropriate engine oil based on its quality and on the minimum ambient
                  temperature <span class="cell-link"><a href="04125.html">Recommended fluids and lubricants</a></span>.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0410-04">Additional engine oil additives</h4>
               <p>The use of additional engine oil additives could cause damage and invalidate the warranty.</p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0410-05">Engine oil viscosity grades</h4>
               <p>The SAE viscosity grade gives information of the thickness of the oil. </p>
               <p>Multigrade oil is indicated by two figures, <span class="nb-text">e.g.</span><span class="nb-text">SAE 5W-30</span>. The first figure, followed by a W, indicates the low temperature viscosity and the
                  second figure the high temperature viscosity. 
               </p>
               <p>Select the appropriate viscosity grade depending on the minimum ambient temperature <span class="cell-link"><a href="04125.html">Recommended fluids and lubricants</a></span>.
               </p>
               <p> All of the recommended viscosity grades are suitable for high ambient temperatures.</p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0410-06">Coolant and antifreeze</h3>
            <p>Use only organic acid type-long life coolant (LLC) antifreeze approved for the vehicle.
               Consult a workshop.
            </p>
            <p>The system is factory filled with coolant designed for excellent corrosion protection
               and frost protection down to approx. <span class="nb-text">-28 °C</span>. In cold regions with very low temperatures the factory filled coolant provides frost
               protection down to approx. <span class="nb-text">-37 °C</span>. This concentration should be maintained all year round. The use of additional coolant
               additives that intend to give additional corrosion protection or seal against minor
               leaks can cause function problems. Liability for consequences resulting from the use
               of additional coolant additives will be rejected.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0410-07">Washer fluid</h3>
            <p>Use only washer fluid approved for the vehicle to prevent damage of wiper blades,
               paintwork, plastic and rubber parts. Consult a workshop.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0410-08">Brake and clutch fluid</h3>
            <p>Over time, brake fluid absorbs moisture which will reduce braking effectiveness. The
               brake fluid should therefore be replaced at the specified interval.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0410-09">AdBlue</h3>
            <p>Only use AdBlue to reduce the nitrogen oxides in the exhaust emission <span class="cell-link"><a href="03052.html">AdBlue</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>