<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Recommended fluids and lubricants</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-04125">
         <div class="app-header">
            <h2 id="i04125-01">Recommended fluids and lubricants</h2>
         </div>
         <div class="oiesub">
            <h3 id="i04125-02">Service interval country groups 1 to 3</h3>
            <div class="oiesubsub">
               <h4 id="i04125-03">Required engine oil quality</h4>
               <table class="table" cellspacing="0" cellpadding="0" width="100%">
                  <colgroup>
                     <col align="left">
                     <col align="left">
                     <col align="left">
                  </colgroup>
                  <thead valign="bottom">
                     <tr class="first_row">
                        <th align="left" charoff="50">&nbsp;</th>
                        <th colspan="2" align="center" charoff="50">
                           <p>All countries listed in country groups 1 to 3 <span class="cell-link"><a href="0407.html">Service information</a></span></p>
                        </th>
                     </tr>
                  </thead>
                  <tbody valign="top">
                     <tr class="first_row">
                        <td align="left" charoff="50">
                           <p>Engine oil quality</p>
                        </td>
                        <td align="center" charoff="50">
                           <p>Petrol engines </p>
                           <p>(including CNG, LPG, E85)</p>
                        </td>
                        <td align="center" charoff="50">
                           <p>Diesel engines</p>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p><em>dexos1 Gen2</em></p>
                        </td>
                        <td align="center" charoff="50">
                           <p>✔</p>
                        </td>
                        <td align="center" charoff="50">
                           <p>–</p>
                        </td>
                     </tr>
                     <tr class="last_row">
                        <td align="left" charoff="50">
                           <p><em>dexos2</em></p>
                        </td>
                        <td align="center" charoff="50">
                           <p>–<span class="symbol Arial Unicode MS"></span></p>
                        </td>
                        <td align="center" charoff="50">
                           <p><span class="symbol Arial Unicode MS">✔</span></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p>Diesel engines only: In case dexos quality is unavailable, you may use max. <span class="nb-text">1 l</span> engine oil quality <span class="nb-text">ACEA C3</span> once between each oil change.
               </p>
            </div>
            <div class="oiesubsub">
               <h4 id="i04125-04">Engine oil viscosity grades</h4>
               <table class="table" cellspacing="0" cellpadding="0" width="100%">
                  <colgroup>
                     <col align="left">
                     <col align="left">
                     <col align="left">
                     <col align="left">
                     <col align="left">
                     <col align="left">
                     <col align="left">
                  </colgroup>
                  <thead valign="bottom">
                     <tr class="first_row">
                        <th align="left" charoff="50">&nbsp;</th>
                        <th colspan="6" align="left" charoff="50">
                           <p>All countries listed in country groups 1 to 3 <span class="cell-link"><a href="0407.html">Service information</a></span></p>
                        </th>
                     </tr>
                  </thead>
                  <tbody valign="top">
                     <tr class="first_row">
                        <td align="left" charoff="50">
                           <p>Ambient temperature</p>
                        </td>
                        <td colspan="5" align="left" charoff="50">
                           <p>Petrol and diesel engines </p>
                        </td>
                        <td align="left" charoff="50">
                           <p>Diesel engines</p>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="2" align="left" charoff="50">
                           <p>down to <span class="nb-text">-25 °C</span></p>
                        </td>
                        <td colspan="5" align="left" charoff="50">
                           <p><span class="nb-text">SAE 5W-30</span></p>
                        </td>
                        <td align="left" charoff="50">
                           <p><span class="nb-text">SAE 0W-30</span> or <span class="nb-text">SAE 0W-40</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="5" align="left" charoff="50">&nbsp;</td>
                        <td align="left" charoff="50">
                           <p><span class="nb-text">SAE 5W-30</span> or <span class="nb-text">SAE 5W-40</span></p>
                        </td>
                     </tr>
                     <tr class="last_row">
                        <td align="left" charoff="50">
                           <p>below <span class="nb-text">-25 °C</span></p>
                        </td>
                        <td colspan="5" align="left" charoff="50">
                           <p><span class="nb-text">SAE 5W-30</span></p>
                        </td>
                        <td align="left" charoff="50">
                           <p><span class="nb-text">SAE 0W-30</span> or <span class="nb-text">SAE 0W-40</span></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i04125-05">Service interval country group 4</h3>
            <div class="oiesubsub">
               <h4 id="i04125-06">Required engine oil quality </h4>
               <table class="table" cellspacing="0" cellpadding="0" width="100%">
                  <colgroup>
                     <col align="center">
                     <col align="center">
                     <col align="center">
                  </colgroup>
                  <thead valign="bottom">
                     <tr class="first_row">
                        <th align="center" charoff="50">&nbsp;</th>
                        <th colspan="2" align="center" charoff="50">
                           <p>Countries included in country group 4 <span class="cell-link"><a href="0407.html">Service information</a></span></p>
                        </th>
                     </tr>
                  </thead>
                  <tbody valign="top">
                     <tr class="first_row">
                        <td align="left" charoff="50">
                           <p>Engine oil quality</p>
                        </td>
                        <td align="center" charoff="50">
                           <p>Petrol engines </p>
                           <p>(including CNG, LPG, E85)</p>
                        </td>
                        <td align="center" charoff="50">
                           <p>Diesel engines</p>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p><em>dexos1 Gen2</em></p>
                        </td>
                        <td align="center" charoff="50">
                           <p><span class="symbol Arial Unicode MS">✔</span></p>
                        </td>
                        <td align="center" charoff="50">
                           <p>–</p>
                        </td>
                     </tr>
                     <tr class="last_row">
                        <td align="left" charoff="50">
                           <p><em>dexos2</em></p>
                        </td>
                        <td align="center" charoff="50">
                           <p><span class="symbol Arial Unicode MS">–</span></p>
                        </td>
                        <td align="center" charoff="50">
                           <p><span class="symbol Arial Unicode MS">✔</span></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p>In case dexos quality is unavailable you may use the oil qualities listed below:</p>
               <table class="table" cellspacing="0" cellpadding="0" width="100%">
                  <colgroup>
                     <col align="center">
                     <col align="center">
                     <col align="center">
                     <col align="center">
                  </colgroup>
                  <thead valign="bottom">
                     <tr class="first_row">
                        <th align="center" charoff="50">&nbsp;</th>
                        <th colspan="3" align="center" charoff="50">
                           <p>Countries included in country group 4 <span class="cell-link"><a href="0407.html">Service information</a></span></p>
                        </th>
                     </tr>
                  </thead>
                  <tbody valign="top">
                     <tr class="first_row">
                        <td align="left" charoff="50">
                           <p>Engine oil quality</p>
                        </td>
                        <td align="center" charoff="50">
                           <p>Petrol engines </p>
                           <p>(including CNG, LPG, E85)</p>
                        </td>
                        <td colspan="2" align="center" charoff="50">
                           <p>Diesel engines </p>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p>ACEA A3/B4</p>
                        </td>
                        <td align="center" charoff="50">
                           <p>–</p>
                        </td>
                        <td colspan="2" align="center" charoff="50">
                           <p><span class="symbol Arial Unicode MS">✔</span></p>
                        </td>
                     </tr>
                     <tr class="last_row">
                        <td align="left" charoff="50">
                           <p>ACEA C3</p>
                        </td>
                        <td align="center" charoff="50">
                           <p>–</p>
                        </td>
                        <td colspan="2" align="center" charoff="50">
                           <p><span class="symbol Arial Unicode MS">✔</span></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="oiesubsub">
               <h4 id="i04125-07">Engine oil viscosity grades</h4>
               <table class="table" cellspacing="0" cellpadding="0" width="100%">
                  <colgroup>
                     <col align="left">
                     <col align="left">
                     <col align="left">
                     <col align="left">
                     <col align="left">
                     <col align="left">
                     <col align="left">
                  </colgroup>
                  <thead valign="bottom">
                     <tr class="first_row">
                        <th align="left" charoff="50">&nbsp;</th>
                        <th colspan="6" align="left" charoff="50">
                           <p>Countries included in country group 4 <span class="cell-link"><a href="0407.html">Service information</a></span></p>
                        </th>
                     </tr>
                  </thead>
                  <tbody valign="top">
                     <tr class="first_row">
                        <td align="left" charoff="50">
                           <p>Ambient temperature</p>
                        </td>
                        <td colspan="5" align="left" charoff="50">
                           <p>Petrol engines </p>
                        </td>
                        <td align="left" charoff="50">
                           <p>Diesel engines </p>
                        </td>
                     </tr>
                     <tr>
                        <td rowspan="2" align="left" charoff="50">
                           <p>down to <span class="nb-text">-25 °C</span></p>
                        </td>
                        <td colspan="5" align="left" charoff="50">
                           <p><span class="nb-text">SAE 5W-30</span></p>
                        </td>
                        <td align="left" charoff="50">
                           <p><span class="nb-text">SAE 0W-30</span> or <span class="nb-text">SAE 0W-40</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="5" align="left" charoff="50">&nbsp;</td>
                        <td align="left" charoff="50">
                           <p><span class="nb-text">SAE 5W-30</span> or <span class="nb-text">SAE 5W-40</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p>below <span class="nb-text">-25 °C</span></p>
                        </td>
                        <td colspan="5" align="left" charoff="50">&nbsp;</td>
                        <td align="left" charoff="50">
                           <p><span class="nb-text">SAE 0W-30</span> or <span class="nb-text">SAE 0W-40</span></p>
                        </td>
                     </tr>
                     <tr class="last_row">
                        <td align="left" charoff="50">
                           <p>down to <span class="nb-text">-20 °C</span></p>
                        </td>
                        <td colspan="5" align="left" charoff="50">&nbsp;</td>
                        <td align="left" charoff="50">
                           <p><span class="nb-text">SAE 10W-30</span><span class="ftnote" data-target="ID_4c27681facd211e79ae8a2d434bb9d7f"><img src="static_img/footnote_inactive.png" alt="Footnote"></span><span class="ftnote-content" id="ID_4c27681facd211e79ae8a2d434bb9d7f"><span class="ftnote-inner"><span class="ftnote-header"><span class="heading">Footnote</span></span><span class="ftnote-body">Permitted, but usage of oils with dexos quality is recommended.</span></span></span> or <span class="nb-text">SAE 10W-40</span><span class="ftnote ftnref" data-target="ID_4c27681facd211e79ae8a2d434bb9d7f"><img src="static_img/footnote_inactive.png" alt="Footnote"></span></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>