<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Engine identification</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-04122">
         <div class="app-header">
            <h2 id="i04122-01">Engine identification</h2>
         </div>
         <p>The technical data tables show the engine identifier code.</p>
         <p>Engine data <span class="cell-link"><a href="0413.html">Engine data</a></span>.
         </p>
         <p>To identify the respective engine, refer to the engine power in the EEC Certificate
            of Conformity provided with your vehicle or other national registration documents.
         </p>
      </div>
   </body>
</html>