<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Identification plate
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0412">
         <div class="app-header">
            <h2 id="i0412-01">Identification plate</h2>
         </div>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/img2c22c33b46e981b9c0a8014723038698_1_--_--_PNG_MQ.png" alt="39766"></div>
         </div>
         <p>The identification plate is located on the front left or right door frame.</p>
         <div class="figure column-wide">
            <div class="graphic"><img src="content_img/imgea48ac5d62b4e84ec0a801472c3de864_2_--_--_PNG_MQ.png" alt="36543"></div>
         </div>
         <p>Information on identification label:</p>
         <table class="deflist">
            <tbody>
               <tr>
                  <td class="term"><em>1</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>manufacturer</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>2</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>type approval number</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>3</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>vehicle identification number</p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>4</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>permissible gross vehicle weight rating <span class="nb-text">in kg</span></p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>5</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>permissible gross train weight <span class="nb-text">in kg</span></p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>6</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>maximum permissible front axle load <span class="nb-text">in kg</span></p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>7</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>maximum permissible rear axle load <span class="nb-text">in kg</span></p>
                  </td>
               </tr>
               <tr>
                  <td class="term"><em>8</em></td>
                  <td class="equal">=</td>
                  <td class="def">
                     <p>vehicle-specific or country-specific data</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>The combined total of front and rear axle loads must not exceed the permissible gross
            vehicle weight. For example, if the front axle is bearing its maximum permissible
            load, the rear axle can only bear a load that is equal to the gross vehicle weight
            minus the front axle load.
         </p>
         <p>The technical data is determined in accordance with European Community standards.
            We reserve the right to make modifications. Specifications in the vehicle documents
            always have priority over those given in this manual.
         </p>
      </div>
   </body>
</html>