<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Engine data
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0413">
         <div class="app-header">
            <h2 id="i0413-01">Engine data</h2>
         </div>
         <table class="table" cellspacing="0" cellpadding="0" width="100%">
            <colgroup>
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
            </colgroup>
            <thead valign="bottom">
               <tr class="first_row">
                  <th align="left" charoff="50">
                     <p>Engine identifier code</p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">B12XHT</span> / <span class="literal">D12xHT</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">A16NHT</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">D16XHT</span></p>
                  </th>
               </tr>
               <tr>
                  <th align="left" charoff="50">
                     <p>Sales designation</p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">1.2 Turbo</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">1.6</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">1.6</span></p>
                  </th>
               </tr>
               <tr class="last_row">
                  <th align="left" charoff="50">
                     <p>Engineering code</p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">EB2DTS</span> / <span class="literal">EB2ADTS</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">EP6FDTM</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">EP6FADTXD</span></p>
                  </th>
               </tr>
            </thead>
            <tbody valign="top">
               <tr class="first_row">
                  <td align="left" charoff="50">
                     <p>Piston displacement [cm<sup>3</sup>]
                     </p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1200</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1598</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1598</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Engine power [kW]</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>96</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>121</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>133</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>at rpm</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>5500</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>6000</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>5500</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Torque [Nm]</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>230</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>240</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>250</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>at rpm</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1750</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1400</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1750</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Fuel type</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>Petrol</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>Petrol</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>Petrol</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Octane rating RON<span class="ftnote" data-target="ID_7dfbd0155b68cb5f0a0409cc012f26e1"><img src="static_img/footnote_inactive.png" alt="Footnote"></span><span class="ftnote-content" id="ID_7dfbd0155b68cb5f0a0409cc012f26e1"><span class="ftnote-inner"><span class="ftnote-header"><span class="heading">Footnote</span></span><span class="ftnote-body">A country specific label at the fuel filler flap can supersede the engine specific
                                 requirement.</span></span></span><span class="ftnote" data-target="ID_871548122f7c50bcc0a80147227117ed"><img src="static_img/footnote_inactive.png" alt="Footnote"></span><span class="ftnote-content" id="ID_871548122f7c50bcc0a80147227117ed"><span class="ftnote-inner"><span class="ftnote-header"><span class="heading">Footnote</span></span><span class="ftnote-body">In certain countries, the use of a particular fuel, e.g. a specific octane rating,
                                 may be required to ensure proper engine operation.</span></span></span></p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">&nbsp;</td>
                  <td align="left" valign="bottom" charoff="50">&nbsp;</td>
                  <td align="left" valign="bottom" charoff="50">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>recommended</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>95</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>95</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>95</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>possible</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>98</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>98</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>98</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>possible</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>91</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>91</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>91</p>
                  </td>
               </tr>
               <tr class="last_row">
                  <td align="left" charoff="50">
                     <p>Additional fuel type</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>–</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>–</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>–</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <table class="table" cellspacing="0" cellpadding="0" width="100%">
            <colgroup>
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
            </colgroup>
            <thead valign="bottom">
               <tr class="first_row">
                  <th align="left" charoff="50">
                     <p>Engine identifier code</p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">A16DTH</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">D15DT</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">D15DTH</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">D20DTH</span></p>
                  </th>
               </tr>
               <tr>
                  <th align="left" charoff="50">
                     <p>Sales designation</p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">1.6</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">1.5</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">1.5</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">2.0</span></p>
                  </th>
               </tr>
               <tr class="last_row">
                  <th align="left" charoff="50">
                     <p>Engineering code</p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">DV6FC</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">DV5RD</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">DV5RC</span></p>
                  </th>
                  <th align="left" valign="top" charoff="50">
                     <p><span class="literal">DW10FC</span></p>
                  </th>
               </tr>
            </thead>
            <tbody valign="top">
               <tr class="first_row">
                  <td align="left" charoff="50">
                     <p>Piston displacement [cm<sup>3</sup>]
                     </p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1560</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1499</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1499</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1997</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Engine power [kW]</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>88</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>75</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>96</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>130</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>at rpm</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>3500</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>3500</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>3750</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>3750</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Torque [Nm]</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>300</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>250</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>300</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>400</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>at rpm</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1750</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1750</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>1750</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>2000</p>
                  </td>
               </tr>
               <tr class="last_row">
                  <td align="left" charoff="50">
                     <p>Fuel type</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>Diesel</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>Diesel</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>Diesel</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>Diesel</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>