<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Performance
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0414">
         <div class="app-header">
            <h2 id="i0414-01">Performance</h2>
         </div>
         <table class="table" cellspacing="0" cellpadding="0" width="100%">
            <colgroup>
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
            </colgroup>
            <thead valign="bottom">
               <tr class="first_row">
                  <th align="left" charoff="50">
                     <p>Engine</p>
                  </th>
                  <th align="left" charoff="50">
                     <p><span class="literal">B12xHT</span></p>
                  </th>
                  <th align="left" charoff="50">
                     <p><span class="literal">A16DTH</span></p>
                  </th>
                  <th align="left" charoff="50">
                     <p><span class="literal">D16XHT</span></p>
                  </th>
                  <th align="left" charoff="50">
                     <p><span class="literal">D15DT</span></p>
                  </th>
                  <th align="left" charoff="50">
                     <p><span class="literal">D15DTH</span></p>
                  </th>
                  <th align="left" charoff="50">
                     <p><span class="literal">D20DTH</span></p>
                  </th>
                  <th align="left" charoff="50">
                     <p><span class="literal">A16NHT</span></p>
                  </th>
               </tr>
            </thead>
            <tbody valign="top">
               <tr class="first_row">
                  <td align="left" charoff="50">
                     <p>Maximum speed [km/h] </p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">&nbsp;</td>
                  <td align="left" valign="bottom" charoff="50">&nbsp;</td>
                  <td align="left" valign="bottom" charoff="50">&nbsp;</td>
                  <td align="left" valign="bottom" charoff="50">&nbsp;</td>
                  <td align="left" valign="bottom" charoff="50">&nbsp;</td>
                  <td align="left" valign="bottom" charoff="50">&nbsp;</td>
                  <td align="left" valign="bottom" charoff="50">&nbsp;</td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Manual transmission</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>188</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>189</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>–</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>179</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>195</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>–</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>–</p>
                  </td>
               </tr>
               <tr class="last_row">
                  <td align="left" charoff="50">
                     <p>Automatic transmission</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>188</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>185</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p><span class="ftnote" data-target="ID_312040a98b4d11e8b40cb6561f9f0224"><img src="static_img/footnote_inactive.png" alt="Footnote"></span><span class="ftnote-content" id="ID_312040a98b4d11e8b40cb6561f9f0224"><span class="ftnote-inner"><span class="ftnote-header"><span class="heading">Footnote</span></span><span class="ftnote-body">Not available at time of printing.</span></span></span></p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>–</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>190</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>214</p>
                  </td>
                  <td align="left" valign="bottom" charoff="50">
                     <p>201</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>