<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Vehicle weight
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0416">
         <div class="app-header">
            <h2 id="i0416-01">Vehicle weight</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0416-02">Kerb weight, basic model without any optional equipment</h3>
            <table class="table" cellspacing="0" cellpadding="0" width="100%">
               <colgroup>
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
               </colgroup>
               <thead valign="bottom">
                  <tr class="first_row">
                     <th align="left" valign="top" charoff="50">&nbsp;</th>
                     <th align="left" valign="top" charoff="50">
                        <p>Engine</p>
                     </th>
                     <th align="left" valign="top" charoff="50">
                        <p>Manual transmission</p>
                     </th>
                     <th align="left" valign="top" charoff="50">
                        <p>Automatic transmission</p>
                     </th>
                  </tr>
               </thead>
               <tbody valign="top">
                  <tr class="first_row">
                     <td rowspan="7" align="left" charoff="50">
                        <p>[kg]</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="literal">B12xHT</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>1350</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>1370</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="literal">D16XHT</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>–</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="ftnote" data-target="ID_f2a7955f9d392f670a5f033201615d59"><img src="static_img/footnote_inactive.png" alt="Footnote"></span><span class="ftnote-content" id="ID_f2a7955f9d392f670a5f033201615d59"><span class="ftnote-inner"><span class="ftnote-header"><span class="heading">Footnote</span></span><span class="ftnote-body">Not available at time of printing.</span></span></span></p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="literal">A16DTH</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>1392</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>1430</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="literal">D15DT</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>1289</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>–</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="literal">D15DTH</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>1360 / 1375 (ECO)</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>1380</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" charoff="50">
                        <p><span class="literal">D20DTH</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>–</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>1500</p>
                     </td>
                  </tr>
                  <tr class="last_row">
                     <td align="left" charoff="50">
                        <p><span class="literal">A16NHT</span></p>
                     </td>
                     <td align="left" charoff="50">
                        <p>–</p>
                     </td>
                     <td align="left" charoff="50">
                        <p><span class="ftnote ftnref" data-target="ID_f2a7955f9d392f670a5f033201615d59"><img src="static_img/footnote_inactive.png" alt="Footnote"></span></p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p>Optional equipment and accessories increase the kerb weight.</p>
            <p>Loading information <span class="cell-link"><a href="0119.html">Loading information</a></span>.
            </p>
         </div>
      </div>
   </body>
</html>