<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Vehicle dimensions
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0418">
         <div class="app-header">
            <h2 id="i0418-01">Vehicle dimensions</h2>
         </div>
         <table class="table" cellspacing="0" cellpadding="0" width="100%">
            <colgroup>
               <col align="left">
               <col align="left">
            </colgroup>
            <thead valign="bottom">
               <tr class="first_row">
                  <th align="left" charoff="50">&nbsp;</th>
                  <th align="left" charoff="50">&nbsp;</th>
               </tr>
            </thead>
            <tbody valign="top">
               <tr class="first_row">
                  <td align="left" charoff="50">
                     <p>Length [mm]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>4478</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Width without exterior mirrors [mm]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>1841</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Width with two exterior mirrors folded [mm]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>1970</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Width with two exterior mirrors [mm]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>2098</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Height (without antenna) [mm]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>1623</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Length of load compartment floor [mm]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>876</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Length of load compartment with folded second row [mm]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>1869</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Load compartment width [mm]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>1053</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Load compartment height at tailgate [mm]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>997</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>Wheelbase [mm]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>2675</p>
                  </td>
               </tr>
               <tr class="last_row">
                  <td align="left" charoff="50">
                     <p>Turning circle diameter [m]</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>10.5</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>