<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Capacities
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0419">
         <div class="app-header">
            <h2 id="i0419-01">Capacities</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0419-02">Engine oil</h3>
            <table class="table" cellspacing="0" cellpadding="0" width="100%">
               <colgroup>
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
                  <col align="left">
               </colgroup>
               <thead valign="bottom">
                  <tr class="first_row">
                     <th align="left" valign="top" charoff="50">
                        <p>Engine</p>
                     </th>
                     <th align="left" valign="top" charoff="50">
                        <p><span class="literal">B12xHT</span></p>
                     </th>
                     <th align="left" valign="top" charoff="50">
                        <p><span class="literal">D16XHT</span></p>
                     </th>
                     <th align="left" valign="top" charoff="50">
                        <p><span class="literal">A16DTH</span></p>
                     </th>
                     <th align="left" valign="top" charoff="50">
                        <p><span class="literal">D15DT</span></p>
                     </th>
                     <th align="left" valign="top" charoff="50">
                        <p><span class="literal">D15DTH</span></p>
                     </th>
                     <th align="left" valign="top" charoff="50">
                        <p><span class="literal">D20DTH</span></p>
                     </th>
                     <th align="left" valign="top" charoff="50">
                        <p><span class="literal">A16NHT</span></p>
                     </th>
                  </tr>
               </thead>
               <tbody valign="top">
                  <tr class="first_row">
                     <td align="left" valign="top" charoff="50">
                        <p>including filter [l]</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>3.5</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>4.25</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>3.75</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>3.95</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>3.95</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>5.2</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>4.25</p>
                     </td>
                  </tr>
                  <tr class="last_row">
                     <td align="left" valign="top" charoff="50">
                        <p>between MIN and MAX [l]</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>1.0</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p><span class="ftnote" data-target="ID_831ae904b1cddc2f0a5edf450e1b4ef8"><img src="static_img/footnote_inactive.png" alt="Footnote"></span><span class="ftnote-content" id="ID_831ae904b1cddc2f0a5edf450e1b4ef8"><span class="ftnote-inner"><span class="ftnote-header"><span class="heading">Footnote</span></span><span class="ftnote-body">Not available at time of printing.</span></span></span></p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>1.5</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>1.6</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>1.6</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>1.2</p>
                     </td>
                     <td align="left" valign="top" charoff="50">
                        <p>1.2</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oiesub">
            <h3 id="i0419-03">Fuel tank</h3>
            <table class="table" cellspacing="0" cellpadding="0" width="100%">
               <colgroup>
                  <col align="left">
                  <col align="left">
               </colgroup>
               <tbody valign="top">
                  <tr class="first_row">
                     <td align="left" charoff="50">
                        <p>Petrol / diesel, refilling quantity [l]</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>53</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="oiesub">
            <h3 id="i0419-04">AdBlue tank</h3>
            <table class="table" cellspacing="0" cellpadding="0" width="100%">
               <colgroup>
                  <col align="left">
                  <col align="left">
               </colgroup>
               <tbody valign="top">
                  <tr class="first_row">
                     <td align="left" charoff="50">
                        <p>AdBlue, refilling quantity [l]</p>
                     </td>
                     <td align="left" charoff="50">
                        <p>17</p>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>