<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Tyre pressures
         
      </title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body onmousedown='DragScroller.StartScroll' onmousemove='DragScroller.ScrollNow'>
      <div id="ftnote-overlay"></div>
      <div class="cell-0420">
         <div class="app-header">
            <h2 id="i0420-01">Tyre pressures</h2>
         </div>
         <table class="table" cellspacing="0" cellpadding="0" width="100%">
            <colgroup>
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
               <col align="left">
            </colgroup>
            <thead valign="bottom">
               <tr class="first_row">
                  <th colspan="2" align="left" charoff="50">&nbsp;</th>
                  <th colspan="2" align="left" charoff="50">
                     <p>Vehicle with up to <span class="nb-text">3 people</span></p>
                  </th>
                  <th colspan="2" align="left" valign="top" charoff="50">
                     <p>With full load</p>
                  </th>
               </tr>
               <tr>
                  <th rowspan="2" align="left" valign="top" charoff="50">
                     <p>Engine</p>
                  </th>
                  <th rowspan="2" align="left" valign="top" charoff="50">
                     <p>Tyres</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>front</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>rear</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>front</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>rear</p>
                  </th>
               </tr>
               <tr class="last_row">
                  <th align="left" charoff="50">
                     <p>[kPa/bar] ([psi])</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>[kPa/bar] ([psi])</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>[kPa/bar] ([psi])</p>
                  </th>
                  <th align="left" charoff="50">
                     <p>[kPa/bar] ([psi])</p>
                  </th>
               </tr>
            </thead>
            <tbody valign="top">
               <tr class="first_row rowsep">
                  <td rowspan="4" align="left" valign="top" charoff="50">
                     <p><span class="literal">B12XHT</span></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>215/70 R16,</p>
                     <p>215/65 R17</p>
                  </td>
                  <td align="left" charoff="50">
                     <p> 210/2.1 (30)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p> 210/2.1 (30)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>230/2.3 (33)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>240/2.4 (35)</p>
                  </td>
               </tr>
               <tr class="rowsep">
                  <td align="left" charoff="50">
                     <p>225/55 R18</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>220/2.2 (32)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>220/2.2 (32)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>240/2.4 (35)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>250/2.5 (36)</p>
                  </td>
               </tr>
               <tr class="rowsep">
                  <td align="left" charoff="50">
                     <p>205/55 R19</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>240/2.4 (35)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>240/2.4 (35)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>260/2.6 (38)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>270/2.7 (39)</p>
                  </td>
               </tr>
               <tr class="rowsep">
                  <td align="left" charoff="50">
                     <p>235/50 R19</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>220/2.2 (32)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p> 210/2.1 (30)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>230/2.3 (33)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>240/2.4 (35)</p>
                  </td>
               </tr>
               <tr class="rowsep">
                  <td rowspan="3" align="left" valign="top" charoff="50">
                     <p><span class="literal">A16NHT</span>,
                     </p>
                     <p><span class="literal">D15DT</span>,
                     </p>
                     <p><span class="literal">D15DTH</span>,
                     </p>
                     <p><span class="literal">A16DTH</span></p>
                  </td>
                  <td align="left" charoff="50">
                     <p>215/70 R16,</p>
                     <p>215/65 R17</p>
                  </td>
                  <td align="left" charoff="50">
                     <p> 210/2.1 (30)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p> 210/2.1 (30)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>230/2.3 (33)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>240/2.4 (35)</p>
                  </td>
               </tr>
               <tr class="rowsep">
                  <td align="left" charoff="50">
                     <p>225/55 R18,</p>
                     <p>235/50 R19</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>220/2.2 (32)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>220/2.2 (32)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>240/2.4 (35)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>250/2.5 (36)</p>
                  </td>
               </tr>
               <tr>
                  <td align="left" charoff="50">
                     <p>205/55 R19</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>240/2.4 (35)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>240/2.4 (35)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>260/2.6 (38)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>270/2.7 (39)</p>
                  </td>
               </tr>
               <tr class="rowsep">
                  <td rowspan="3" align="left" valign="top" charoff="50">
                     <p><span class="literal">D20DTH</span></p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>215/65 R17</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>220/2.2 (32)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>220/2.2 (32)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>240/2.4 (35)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>250/2.5 (36)</p>
                  </td>
               </tr>
               <tr class="rowsep">
                  <td align="left" valign="top" charoff="50">
                     <p>225/55 R18,</p>
                     <p>235/50 R19</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>230/2.3 (33)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>230/2.3 (33)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>250/2.5 (36)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>260/2.6 (38)</p>
                  </td>
               </tr>
               <tr class="rowsep">
                  <td align="left" valign="top" charoff="50">
                     <p>205/55 R19</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>250/2.5 (36)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>250/2.5 (36)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>280/2.8 (41)</p>
                  </td>
                  <td align="left" charoff="50">
                     <p>290/2.9 (42)</p>
                  </td>
               </tr>
               <tr class="rowsep">
                  <td align="left" valign="top" charoff="50">
                     <p><span class="literal">D16XHT</span></p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p><span class="ftnote" data-target="ID_f92da5b0b2895175c0a8014736840b59"><img src="static_img/footnote_inactive.png" alt="Footnote"></span><span class="ftnote-content" id="ID_f92da5b0b2895175c0a8014736840b59"><span class="ftnote-inner"><span class="ftnote-header"><span class="heading">Footnote</span></span><span class="ftnote-body">Not available at time of printing.</span></span></span></p>
                  </td>
                  <td align="left" charoff="50">&nbsp;</td>
                  <td align="left" charoff="50">&nbsp;</td>
                  <td align="left" charoff="50">&nbsp;</td>
                  <td align="left" charoff="50">&nbsp;</td>
               </tr>
               <tr class="last_row rowsep">
                  <td align="left" valign="top" charoff="50">
                     <p>All</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>Temporary spare wheel 135/80 R18</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>420/4.2 (60)</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>420/4.2 (60)</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>420/4.2 (60)</p>
                  </td>
                  <td align="left" valign="top" charoff="50">
                     <p>420/4.2 (60)</p>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>