<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Declaration of conformity</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0424">
         <div class="app-header">
            <h2 id="i0424-01">Declaration of conformity</h2>
         </div>
         <div class="oiesub">
            <h3 id="i0424-02">Radio transmission systems</h3>
            <p>This vehicle has systems that transmit <span class="nb-text">and / or</span> receive radio waves subject to <span class="nb-text">Directive 2014/53/EU</span>. The manufacturers of the systems listed below declare conformity with <span class="nb-text">Directive 2014/53/EU</span>. The full text of the EU declaration of conformity for each system is available at
               the following internet address: www.opel.com/conformity.
            </p>
            <p>Importer is <span class="literal">Opel / Vauxhall, Bahnhofsplatz, 65423 Ruesselsheim am Main, Germany</span>.
            </p>
            <div class="oiesubsub">
               <h4 id="i0424-03">Navi 5.0 IntelliLink</h4>
               <p><span class="literal">Continental</span></p>
               <p><span class="literal">LCIE Bureau Veritas-Site de Fontenay aux Roses, 33 avenue du général Leclerc, 92260
                     Fontenay aux Roses, France</span></p>
               <table class="column-wide" cellspacing="0" cellpadding="0" width="100%">
                  <colgroup>
                     <col align="left">
                     <col align="left">
                     <col>
                  </colgroup>
                  <tbody valign="top">
                     <tr class="first_row rowsep">
                        <td align="left" charoff="50">
                           <p>Operation frequency (MHz)</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>Maximum output (dBm)</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p>2400.0 - 2483.5</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>2.2</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                     <tr class="last_row">
                        <td align="left" charoff="50">
                           <p>2400.0 - 2483.5</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>15</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="oiesubsub">
               <h4 id="i0424-04">Infotainment system R 4.0 IntelliLink</h4>
               <p><span class="literal">LG Electronics</span></p>
               <p><span class="literal">European Shared Service center B.V.</span></p>
               <p><span class="literal">Krijgsman 1, 1186 DM Amstelveen, The Netherlands</span></p>
               <p>Operation frequency: <span class="nb-text">2400.0 - 2483.5 MHz</span></p>
               <p>Maximum output: <span class="nb-text">4 dBm</span></p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0424-05">Infotainment system R 4.0</h4>
               <p><span class="literal">Clarion</span></p>
               <p><span class="literal">244 rue du Pré à Varois, 54670 Custines, France</span></p>
               <p>Operation frequency: <span class="nb-text">2400 - 2480 MHz</span></p>
               <p>Maximum output: <span class="nb-text">4 dBm</span></p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0424-06">OnStar module</h4>
               <p><span class="literal">LG Electronics</span></p>
               <p><span class="literal">European Shared Service center B.V.</span></p>
               <p><span class="literal"> Krijgsman 1, 1186 DM Amstelveen, The Netherlands</span></p>
               <table class="column-wide" cellspacing="0" cellpadding="0" width="100%">
                  <colgroup>
                     <col align="left">
                     <col align="left">
                     <col>
                  </colgroup>
                  <tbody valign="top">
                     <tr class="first_row rowsep">
                        <td align="left" charoff="50">
                           <p>Operation frequency (MHz)</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>Maximum output (dBm)</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p>2402 - 2480</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>4</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p>2412 - 2462</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>18</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p>880 - 915</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>33</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p>1710 - 1785</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>24</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p>1850 - 1910</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>24</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="left" charoff="50">
                           <p>1920 - 1980</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>24</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                     <tr class="last_row">
                        <td align="left" charoff="50">
                           <p>2500 - 2570</p>
                        </td>
                        <td align="left" charoff="50">
                           <p>23</p>
                        </td>
                        <td class="auto-generated">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="oiesubsub">
               <h4 id="i0424-07">Antenna module</h4>
               <p><span class="literal">Laird</span></p>
               <p><span class="literal">Daimlerring 31, 31135 Hildesheim, Germany</span></p>
               <p>Operation frequency: <span class="nb-text">N/A</span></p>
               <p>Maximum output: <span class="nb-text">N/A</span></p>
               <p><span class="literal">ASK Automotive Pvt. Ltd.</span></p>
               <p><span class="literal">Unit 2 Plot No. 30-31, Fathepur-Nawada, Manesar, Gurugram, Haryana 122050, India</span></p>
               <p>Operation frequency: <span class="nb-text">N/A</span></p>
               <p>Maximum output: <span class="nb-text">N/A</span></p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0424-08">Radio remote control transmitter</h4>
               <p><span class="literal">Hülsbeck &amp; Fürst GmbH &amp; Co. KG</span></p>
               <p><span class="literal">Steeger Str. 17, 42551 Velbert, Germany</span></p>
               <p>Operation frequency: <span class="nb-text">433.92 MHz</span></p>
               <p>Maximum output: <span class="nb-text">10 dBm</span></p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0424-09">Radio remote control receiver</h4>
               <p><span class="literal">Delphi European, Middle Eastern &amp; African Regional Offices Customer Technology</span></p>
               <p><span class="literal">Center Avenue de Luxembourg, L-4940 Bascharage, G.D. of Luxembourg</span></p>
               <p>Operation frequency: <span class="nb-text">119 - 128.6</span></p>
               <p>Maximum output: <span class="nb-text">16dBµA/m @ 10m</span></p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0424-10">Electronic key transmitter</h4>
               <p><span class="literal">Valeo</span></p>
               <p><span class="literal">43 Rue Bayen, 75017 Paris, France</span></p>
               <p>Operation frequency: <span class="nb-text"> 433.92 MHz</span></p>
               <p>Maximum output: <span class="nb-text">10 dBm</span></p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0424-11">Immobiliser</h4>
               <p><span class="literal">KOSTAL of America, Inc.</span></p>
               <p><span class="literal">350 Stephenson Hwy, Troy MI 48083, USA&nbsp;</span></p>
               <p>Operation frequency: <span class="nb-text">125 kHz</span></p>
               <p>Maximum output: <span class="nb-text">5 dBμA/m at 10m</span></p>
            </div>
            <div class="oiesubsub">
               <h4 id="i0424-12">Radar unit</h4>
               <p><span class="literal">ZF TRW Autocruise SAS </span></p>
               <p><span class="literal">Secteur de la Pointe du Diable, Avenue du technopôle, 29280 Plouzane, France</span></p>
               <p>Operation frequency: <span class="nb-text">24.15 - 24.25 GHz</span></p>
               <p>Maximum output: <span class="nb-text">20 dBm</span></p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0424-13">Jack</h3>
            <div class="figure page-wide">
               <div class="graphic"><img src="content_img/img075541c5abae4c0ac0a801474d01168e_1_--_--_PNG_MQ.png" alt="39348"></div>
            </div>
            <div class="oiesubsub">
               <h4 id="i0424-14">Translation of the original declaration of conformity</h4>
               <p>Declaration of conformity according to EC Directive 2006/42/EC</p>
               <p>We declare that the product:</p>
               <p>Product designation: Jack</p>
               <p>Type/GM part number: 3637376</p>
               <p>Type/PSA part number: 9649243380</p>
               <p>is in compliance with the provisions of Directive 2006/42/EC.</p>
               <p>Applied technical standards:</p>
               <table class="deflist">
                  <tbody>
                     <tr>
                        <td class="term"><span class="nb-text">GMN9737</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>jacking</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="nb-text">GM 14337</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>standard equipment jack – hardware tests</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="nb-text">GMW15005</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>standard equipment jack and spare tyre, vehicle test</p>
                        </td>
                     </tr>
                     <tr>
                        <td class="term"><span class="nb-text">ISO TS 16949</span></td>
                        <td class="equal">=</td>
                        <td class="def">
                           <p>quality management systems</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <address>
                  <p>The signatory is authorised to compile the technical documentation.</p>
                  <p>Rüsselsheim, 13th December 2016</p>
                  <p>signed by</p>
                  <p>André-Alexander Konter</p>
                  <p>Engineering Group Manager Tyre and Wheel Systems</p>
                  <p>Adam Opel AG</p>
                  <p>D-65423 Rüsselsheim</p>
               </address>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0424-15">ICASA type approval numbers</h3>
            <p>List of all Independent Communications Authority of South Africa (ICASA) type approval
               numbers:
            </p>
            <p>TA-2016/121, TA-2016/3261, TA-2017/2387,TA-2017/2745, TA-2013/430, TA-2017/1106, TA-2016/929,
               TA-2017/3180
            </p>
         </div>
      </div>
   </body>
</html>