<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>REACH</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-04245">
         <div class="app-header">
            <h2 id="i04245-01">REACH</h2>
         </div>
         <p><span class="literal">Registration, Evaluation, Authorisation and Restriction of Chemicals (REACH)</span> is a European Union regulation adopted to improve the protection of human health and
            the environment from the risks that can be posed by chemicals. Visit www.opel.com
            for further information and for access to the Article 33 communication.
         </p>
      </div>
   </body>
</html>