<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Collision damage repair</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-04285">
         <div class="app-header">
            <h2 id="i04285-01">Collision damage repair</h2>
         </div>
         <div class="oiesub">
            <h3 id="i04285-02">Paint thickness</h3>
            <p>Due to production techniques, the thickness of the paint can vary between 50 and 400
               µm.
            </p>
            <p>Therefore, different paint thickness is no indicator for a collision damage repair. </p>
         </div>
      </div>
   </body>
</html>