<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Registered trademarks</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0429025">
         <div class="app-header">
            <h2 id="i0429025-01">Registered trademarks</h2>
         </div>
         <div class="block">
            <h5>Apple Inc.</h5>
            <p>Apple CarPlay™ is a trademark of Apple Inc.</p>
            <p>App Store<sup>®</sup> and iTunes Store<sup>®</sup> are registered trademarks of Apple Inc.
            </p>
            <p>iPhone<sup>®</sup>, iPod<sup>®</sup>, iPod touch<sup>®</sup>, iPod nano<sup>®</sup>, iPad<sup>®</sup> and Siri<sup>®</sup> are registered trademarks of Apple Inc.
            </p>
         </div>
         <div class="block">
            <h5>Bluetooth SIG, Inc.</h5>
            <p>Bluetooth<sup>®</sup> is a registered trademark of Bluetooth SIG, Inc.
            </p>
         </div>
         <div class="block">
            <h5>DivX, LLC</h5>
            <p>DivX<sup>®</sup> and DivX Certified<sup>®</sup> are registered trademarks of DivX, LLC.
            </p>
         </div>
         <div class="block">
            <h5>Google Inc.</h5>
            <p>Android™ and Google Play™ Store are trademarks of Google Inc.</p>
         </div>
         <div class="block">
            <h5>Velcro Companies</h5>
            <p>Velcro<sup>®</sup> is a registered trademark of Velcro Companies.
            </p>
         </div>
         <div class="block">
            <h5>Verband der Automobilindustrie e.V.</h5>
            <p>AdBlue<sup>®</sup> is a registered trademark of the VDA.
            </p>
         </div>
      </div>
   </body>
</html>