<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Software acknowledgement</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-042902">
         <div class="app-header">
            <h2 id="i042902-01">Software acknowledgement</h2>
         </div>
         <p>Certain OnStar components include libcurl and unzip software and other third party
            software. Below are the notices and licenses associated with libcurl and unzip and
            for other third party software please see http://www.lg.com/global/support/opensource/index.
         </p>
         <div class="oiesub">
            <h3 id="i042902-02"><span class="literal">libcurl</span></h3>
            <p><span class="literal">Copyright and permission notice</span></p>
            <p><span class="literal">Copyright (c) 1996 - 2010, Daniel Stenberg, &lt;daniel@haxx.se&gt;.</span></p>
            <p><span class="literal">All rights reserved.</span></p>
            <p><span class="literal">Permission to use, copy, modify, and distribute this software for any purpose with
                  or without fee is hereby granted, provided that the above copyright notice and this
                  permission notice appear in all copies.</span></p>
            <p><span class="literal">The software is provided "as is", without warranty of any kind, express or implied,
                  including but not limited to the warranties of merchantability, fitness for a particular
                  purpose and noninfringement of third party rights. In no event shall the authors or
                  copyright holders be liable for any claim, damages or other liability, whether in
                  an action of contract, tort or otherwise, arising from, out of or in connection with
                  the software or the use or other dealings in the software.</span></p>
            <p><span class="literal">Except as contained in this notice, the name of a copyright holder shall not be used
                  in advertising or otherwise to promote the sale, use or other dealings in this Software
                  without prior written authorization of the copyright holder.</span></p>
         </div>
         <div class="oiesub">
            <h3 id="i042902-03"><span class="literal">unzip</span></h3>
            <p><span class="literal">This is version 2005-Feb-10 of the Info-ZIP copyright and license. The definitive
                  version of this document should be available at ftp://ftp.info-zip.org/pub/infozip/license.html
                  indefinitely.</span></p>
            <p><span class="literal">Copyright (c) 1990-2005 Info-ZIP. All rights reserved.</span></p>
            <p><span class="literal">For the purposes of this copyright and license, “Info-ZIP” is defined as the following
                  set of individuals:</span></p>
            <p><span class="literal">Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, Jean-loup Gailly,
                  Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth, Dirk Haase, Greg Hartwig, Robert
                  Heath, Jonathan Hudson, Paul Kienitz, David Kirschbaum, Johnny Lee, Onno van der Linden,
                  Igor Mandrichenko, Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg
                  Roelofs, Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda, Christian
                  Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren, Rich Wales, Mike White.</span></p>
            <p><span class="literal">This software is provided “as is,” without warranty of any kind, express or implied.
                  In no event shall Info-ZIP or its contributors be held liable for any direct, indirect,
                  incidental, special or consequential damages arising out of the use of or inability
                  to use this software.</span></p>
            <p><span class="literal">Permission is granted to anyone to use this software for any purpose, including commercial
                  applications, and to alter it and redistribute it freely, subject to the following
                  restrictions:</span></p>
            <ol class="list1">
               <li><span>
                     <p><span class="literal">Redistributions of source code must retain the above copyright notice, definition,
                           disclaimer, and this list of conditions.</span></p></span></li>
               <li><span>
                     <p><span class="literal">Redistributions in binary form (compiled executables) must reproduce the above copyright
                           notice, definition, disclaimer, and this list of conditions in documentation and/or
                           other materials provided with the distribution. The sole exception to this condition
                           is redistribution of a standard UnZipSFX binary (including SFXWiz) as part of a self-extracting
                           archive; that is permitted without inclusion of this license, as long as the normal
                           SFX banner has not been removed from the binary or disabled.</span></p></span></li>
               <li><span>
                     <p><span class="literal">Altered versions--including, but not limited to, ports to new operating systems, existing
                           ports with new graphical interfaces, and dynamic, shared, or static library versions--must
                           be plainly marked as such and must not be misrepresented as being the original source.
                           Such altered versions also must not be misrepresented as being Info-ZIP releases--including,
                           but not limited to, labeling of the altered versions with the names “Info-ZIP” (or
                           any variation thereof, including, but not limited to, different capitalizations),
                           “Pocket UnZip,” “WiZ” or “MacZip” without the explicit permission of Info-ZIP. Such
                           altered versions are further prohibited from misrepresentative use of the Zip-Bugs
                           or Info-ZIP e-mail addresses or of the Info-ZIP URL(s).</span></p></span></li>
               <li><span>
                     <p><span class="literal">Info-ZIP retains the right to use the names “Info-ZIP,” “Zip,” “UnZip,” “UnZipSFX,”
                           “WiZ,” “Pocket UnZip,” “Pocket Zip,” and “MacZip” for its own source and binary releases.</span></p></span></li>
            </ol>
         </div>
      </div>
   </body>
</html>