<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Software update</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0429022">
         <div class="app-header">
            <h2 id="i0429022-01">Software update</h2>
         </div>
         <p>The Infotainment system can download and install selected software updates over a
            wireless connection.
         </p>
         <div class="wcnd notice">
            <div class="header">
               <p><span class="title">Note</span></p>
            </div>
            <div class="body">
               <p>The availability of these over-the-air vehicle software updates varies by vehicle
                  and country. Find more information on our home page.
               </p>
            </div>
         </div>
         <div class="oiesub">
            <h3 id="i0429022-02">Internet connection</h3>
            <p>Downloading over-the-air vehicle software updates requires internet connectivity,
               which can be accessed through the vehicle’s built-in OnStar connection or another
               password-protected Wi-Fi hotspot, e.g. provided by a mobile phone.
            </p>
            <p>To connect the Infotainment system to a hotspot, select <em class="display-db">Settings</em> on the home screen, <em class="display-db">Wi-Fi</em> and then <em class="display-db">Manage Wi-Fi Networks</em>. Select the desired Wi-Fi network, and follow the on-screen prompts.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0429022-03">Updates</h3>
            <p>The system will prompt for certain updates to be downloaded and installed. There is
               also an option to check for updates manually.
            </p>
            <p>To manually check for updates, select <em class="display-db">Settings</em> on the home screen, <em class="display-db">Software Information</em> and then <em class="display-db">System Update</em>. Follow the on-screen prompts.
            </p>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>Steps for downloading and installing updates may vary by vehicle.</p>
               </div>
            </div>
            <div class="wcnd notice">
               <div class="header">
                  <p><span class="title">Note</span></p>
               </div>
               <div class="body">
                  <p>During the installation process, the vehicle may not be operational.</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>