<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Event data recorders</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0430">
         <div class="app-header">
            <h2 id="i0430-01">Event data recorders</h2>
         </div>
         <p>Electronic control units are installed in your vehicle. Control units process data
            which is received by vehicle sensors, for example, or which they generate themselves
            or exchange amongst themselves. Some control units are necessary for the safe functioning
            of your vehicle, others assist you while you drive (driver assistance systems), while
            others provide comfort or infotainment functions.
         </p>
         <p>The following contains general information about data processing in the vehicle. You
            will find additional information as to which specific data is uploaded, stored and
            passed on to third parties and for what purpose in your vehicle under the key word
            Data Protection closely linked to the references for the affected functional characteristics
            in the relevant owner's manual or in the general terms of sale. These are also available
            online.
         </p>
         <div class="oiesub">
            <h3 id="i0430-02">Operating data in the vehicle</h3>
            <p>Control units process data for operation of the vehicle.</p>
            <p>This data includes, for example:</p>
            <ul>
               <li><span>
                     <p>vehicle status information (<span class="nb-text">e.g.</span> speed, movement delay, lateral acceleration, wheel rotation rate, "seat belts fastened"
                        display)
                     </p></span></li>
               <li><span>
                     <p>ambient conditions (<span class="nb-text">e.g.</span> temperature, rain sensor, distance sensor)
                     </p></span></li>
            </ul>
            <p>As a rule such data is transient and is not stored for longer than an operational
               cycle, and only processed on board the vehicle itself. Often control units include
               data storage (including the vehicle key). This is used to allow information to be
               documented temporarily or permanently on vehicle condition, component stress, maintenance
               requirements and technical events and errors.
            </p>
            <p>Depending on technical equipment levels, the data stored is as follows:</p>
            <ul>
               <li><span>
                     <p>system component operating states (<span class="nb-text">e.g.</span> fill level, tyre pressure, battery status)
                     </p></span></li>
               <li><span>
                     <p>faults and defects in important system components (<span class="nb-text">e.g.</span> lights, brakes)
                     </p></span></li>
               <li><span>
                     <p>system reactions in special driving situations (<span class="nb-text">e.g.</span> triggering of an airbag, actuation of the stability control systems)
                     </p></span></li>
               <li><span>
                     <p>information on events damaging the vehicle</p></span></li>
               <li><span>
                     <p>for electric vehicles the amount of charge in the high-voltage battery, estimated
                        range
                     </p></span></li>
            </ul>
            <p>In special cases (<span class="nb-text">e.g.</span> if the vehicle has detected a malfunction), it may be necessary to save data that
               would otherwise just be volatile.
            </p>
            <p>When you use services (e.g. repairs, maintenance), the operating data saved can be
               read together with the vehicle identification number and used where necessary. Staff
               working for the service network (<span class="nb-text">e.g.</span> garages, manufacturers) or third parties (<span class="nb-text">e.g.</span> breakdown services) can read the data from the vehicle. The same applies to warranty
               work and quality assurance measures.
            </p>
            <p>Data is generally read via the OBD (On-Board Diagnostics) port prescribed by law in
               the vehicle. The operating data read documents the technical condition of the vehicle
               or individual components and assists with fault diagnosis, compliance with warranty
               obligations and quality improvement. This data, in particular information on component
               stress, technical events, operator errors and other faults, is transmitted to the
               manufacturer where appropriate, together with the vehicle identification number. The
               manufacturer is also subject to product liability. The manufacturer potentially also
               uses operating data from vehicles for product recalls. This data can also be used
               to check customer warranty and guarantee claims.
            </p>
            <p>Fault memories in the vehicle can be reset by a service company when carrying out
               servicing or repairs or at your request.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0430-03">Comfort and infotainment functions</h3>
            <p>Comfort settings and custom settings can be stored in the vehicle and changed or reset
               at any time.
            </p>
            <p>Depending on the equipment level in question, these include</p>
            <ul>
               <li><span>
                     <p>seat and steering wheel position settings</p></span></li>
               <li><span>
                     <p>chassis and air conditioning settings</p></span></li>
               <li><span>
                     <p>custom settings such as interior lighting</p></span></li>
            </ul>
            <p>You can input your own data in the infotainment functions for your vehicle as part
               of the selected features.
            </p>
            <p>Depending on the equipment level in question, these include</p>
            <ul>
               <li><span>
                     <p>multimedia data such as music, videos or photos for playback in an integrated multimedia
                        system
                     </p></span></li>
               <li><span>
                     <p>address book data for use with an integrated hands-free system or an integrated navigation
                        system
                     </p></span></li>
               <li><span>
                     <p>input destinations</p></span></li>
               <li><span>
                     <p>data on the use of online services</p></span></li>
            </ul>
            <p>This data for comfort and infotainment functions can be stored locally in the vehicle
               or be kept on a device that you have connected to the vehicle (<span class="nb-text">e.g.</span> a smartphone, USB stick or MP3 player). Data that you have input yourself can be deleted
               at any time.
            </p>
            <p>This data can only be transmitted out of the vehicle at your request, particularly
               when using online services in accordance with the settings selected by you.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0430-04">Smartphone integration, <span class="nb-text">e.g.</span> Android Auto or Apple CarPlay
            </h3>
            <p>If your vehicle is equipped accordingly, you can connect your smartphone or another
               mobile device to the vehicle so that you can control it via the controls integrated
               in the vehicle. The smartphone image and sound can be output via the multimedia system
               in this case. At the same time, specific information is transmitted to your smartphone.
               Depending on the type of integration, this includes data such as position data, day
               / night mode and other general vehicle information. For more information, please see
               the operating instructions for the vehicle / infotainment system.
            </p>
            <p>Integration allows selected smartphone apps to be used, such as navigation or music
               playback. No further integration is possible between smartphone and vehicle, in particular
               active access to vehicle data. The nature of further data processing is determined
               by the provider of the app used. Whether you can define settings, and if so which
               ones, is dependent on the app in question and your smartphone's operating system.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0430-05">Online services</h3>
            <p>If your vehicle has a radio network connection, this allows data to be exchanged between
               your vehicle and other systems. The radio network connection is made possible by means
               of a transmitter device in your vehicle or a mobile device provided by you (<span class="nb-text">e.g.</span> a smartphone). Online functions can be used via this radio network connection. These
               include online services and applications / apps provided to you by the manufacturer
               or other providers.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0430-06">Proprietary services</h3>
            <p>In the case of the manufacturer's online services, the relevant functions are described
               by the manufacturer in an appropriate location (<span class="nb-text">e.g.</span> Owner's Manual, the manufacturer's website) and the associated data protection information
               is provided. Personal data may be used to provide online services. Data exchange for
               this purpose takes place via a protected connection, <span class="nb-text">e.g.</span> using the manufacturer's IT systems provided for the purpose. Collection, processing
               and use of personal data for the purposes of preparation of services take place solely
               on the basis of legal permission, <span class="nb-text">e.g.</span> in the case of a legally prescribed emergency communication system or a contractual
               agreement, or by virtue of consent.
            </p>
            <p>You can activate or deactivate the services and functions (which are subject to charges
               to some extent) and, in some cases, the vehicle's entire radio network connection.
               This does not include statutory functions and services such as an emergency communication
               system.
            </p>
         </div>
         <div class="oiesub">
            <h3 id="i0430-07">Third party services</h3>
            <p>If you make use of online services from other providers (third parties), these services
               are subject to the liability and data protection and usage conditions of the provider
               in question. The manufacturer frequently has no influence over the content exchanged
               in this regard.
            </p>
            <p>Therefore, please note the nature, scope and purpose of the collection and use of
               personal data within the scope of third party services provided by the service provider
               in question.
            </p>
         </div>
      </div>
   </body>
</html>