<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Radio Frequency Identification (RFID)</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0433">
         <div class="app-header">
            <h2 id="i0433-01">Radio Frequency Identification (RFID)</h2>
         </div>
         <p>RFID technology is used in some vehicles for functions such as tyre pressure monitoring
            and immobiliser. It is also used in connection with conveniences such as radio remote
            controls for door locking / unlocking and starting. RFID technology in Opel vehicles
            does not use or record personal information or link with any other Opel system containing
            personal information.
         </p>
      </div>
   </body>
</html>