<!DOCTYPE html><html>
   <head xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Introduction</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"><script src="js/custom.js" type="text/javascript"></script></head>
   <body>
      <div id="ftnote-overlay"></div>
      <div class="cell-0002">
         <div class="app-header">
            <h2 id="i0002-01">Introduction</h2>
         </div>
         <p>Your vehicle is a designed combination of advanced technology, safety, environmental
            friendliness and economy.
         </p>
         <p>This Owner's Manual provides you with all the necessary information to enable you
            to drive your vehicle safely and efficiently.
         </p>
         <p>Make sure your passengers are aware of the possible risk of accident and injury which
            may result from improper use of the vehicle.
         </p>
         <p>You must always comply with the specific laws and regulations of the country that
            you are in. These laws may differ from the information in this Owner's Manual.
         </p>
         <p>Disregarding the description given in this manual may affect your warranty.</p>
         <p>When this Owner's Manual refers to a workshop visit, we recommend your Opel Service
            Partner. 
         </p>
         <p>All Opel Service Partners provide first-class service at reasonable prices. Experienced
            mechanics trained by Opel work according to specific Opel instructions.
         </p>
         <p>The customer literature pack should always be kept ready to hand in the vehicle.</p>
      </div>
      <div class="cell-0003">
         <div class="app-header">
            <h2 id="i0003-01">Using this manual</h2>
         </div>
         <ul>
            <li><span>
                  <p>This manual describes all options and features available for this model. <em>Certain descriptions, including those for display and menu functions, may not apply
                        to your vehicle due to model variant, country specifications, special equipment or
                        accessories.</em></p></span></li>
            <li><span>
                  <p>The "In brief" section will give you an initial overview.</p></span></li>
            <li><span>
                  <p>The table of contents at the beginning of this manual and within each section shows
                     where the information is located.
                  </p></span></li>
            <li><span>
                  <p>The index will enable you to search for specific information.</p></span></li>
            <li><span>
                  <p>This Owner's Manual depicts left-hand drive vehicles. Operation is similar for right-hand
                     drive vehicles.
                  </p></span></li>
            <li><span>
                  <p>The Owner's Manual uses the engine identifier code. The corresponding sales designation
                     and engineering code can be found in the section "Technical data".
                  </p></span></li>
            <li><span>
                  <p>Directional data, e.g. left or right, or front or back, always relate to the direction
                     of travel.
                  </p></span></li>
            <li><span>
                  <p>Displays may not support your specific language.</p></span></li>
            <li><span>
                  <p>Display messages and interior labelling are written in <em>bold</em> letters.
                  </p></span></li>
         </ul>
      </div>
      <div class="cell-0004">
         <div class="app-header">
            <h2 id="i0004-01">Danger, Warnings and Cautions</h2>
         </div>
         <div class="wcnd danger">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Danger</span></p>
            </div>
            <div class="body">
               <p>Text marked <span class="symbol GrafikNormal1">9</span><em>Danger</em> provides information on risk of fatal injury. Disregarding this information may endanger
                  life. 
               </p>
            </div>
         </div>
         <div class="wcnd warning">
            <div class="header">
               <p><span class="symbol GrafikNormal1">9</span><span class="title">Warning</span></p>
            </div>
            <div class="body">
               <p>Text marked <span class="symbol GrafikNormal1">9</span><em>Warning</em> provides information on risk of accident or injury. Disregarding this information
                  may lead to injury. 
               </p>
            </div>
         </div>
         <div class="wcnd caution">
            <div class="header">
               <p><span class="title">Caution</span></p>
            </div>
            <div class="body">
               <p>Text marked <em>Caution</em> provides information on possible damage to the vehicle. Disregarding this information
                  may lead to vehicle damage. 
               </p>
            </div>
         </div>
      </div>
      <div class="cell-0005">
         <div class="app-header">
            <h2 id="i0005-01">Symbols</h2>
         </div>
         <p>Page references are indicated with <span class="symbol Lcvrv">3</span>. <span class="symbol Lcvrv">3</span> means "see page".
         </p>
         <p>Page references and index entries refer to the indented headings given in the section
            table of content.
         </p>
         <p>We wish you many hours of pleasurable driving.</p>
         <p><em>Your Opel Team</em></p>
      </div>
   </body>
</html>